# This file stores localized messages for the Xerces
# DOM implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#

BadMessageKey = Impossibile trovare il messaggio di errore corrispondente alla chiave di messaggio.
FormatFailed = Si \u00E8 verificato un errore interno durante la formattazione del seguente messaggio:\n  

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = L'intervallo di testo specificato non si adatta in DOMString. 
HIERARCHY_REQUEST_ERR  = Si \u00E8 tentato di inserire un nodo in un punto in cui non \u00E8 consentito. 
INDEX_SIZE_ERR = L'indice o la dimensione \u00E8 negativa o maggiore del valore consentito.
INUSE_ATTRIBUTE_ERR = Si \u00E8 tentato di aggiungere un attributo gi\u00E0 in uso altrove.
INVALID_ACCESS_ERR  = Un parametro o un'operazione non \u00E8 supportata dall'oggetto di base. 
INVALID_CHARACTER_ERR = \u00C8 stato specificato un carattere XML non valido. 
INVALID_MODIFICATION_ERR =  Si \u00E8 tentato di modificare il tipo dell'oggetto di base. 
INVALID_STATE_ERR = Si \u00E8 tentato di utilizzare un oggetto che non \u00E8 o non \u00E8 pi\u00F9 utilizzabile. 
NAMESPACE_ERR = Si \u00E8 tentato di creare o modificare un oggetto in modo errato per quel che riguarda gli spazi di nomi.
NOT_FOUND_ERR = Si \u00E8 tentato di fare riferimento a un nodo in un contesto in cui non esiste.
NOT_SUPPORTED_ERR = L'implementazione non supporta il tipo richiesto di oggetto o operazione. 
NO_DATA_ALLOWED_ERR = Sono stati specificati dati per un nodo che non supporta dati.
NO_MODIFICATION_ALLOWED_ERR = Si \u00E8 tentato di modificare un oggetto non modificabile.
SYNTAX_ERR = \u00C8 stata specificata una stringa non valida. 
VALIDATION_ERR = Se si richiama un metodo come insertBefore o removeChild, il nodo non sar\u00E0 valido per quel che riguarda la grammatica del documento.
WRONG_DOCUMENT_ERR = Un nodo \u00E8 utilizzato in un documento diverso da quello che lo ha creato.
TYPE_MISMATCH_ERR = Il tipo di valore per questo nome parametro non \u00E8 compatibile con il tipo di valore previsto. 
 
#error messages or exceptions
FEATURE_NOT_SUPPORTED = Il parametro {0} \u00E8 stato riconosciuto, ma non \u00E8 possibile impostare il valore richiesto.
FEATURE_NOT_FOUND = Il parametro {0} non \u00E8 riconosciuto.
STRING_TOO_LONG   = La stringa risultante \u00E8 troppo lunga per adattarsi in DOMString: ''{0}''.

#DOM Level 3 DOMError codes
wf-invalid-character =  Il testo {0} del nodo {1} contiene caratteri XML non validi.
wf-invalid-character-in-node-name = Il nodo {0} denominato {1} contiene caratteri XML non validi.
cdata-sections-splitted =  Sezioni CDATA che contengono l'indicatore di fine della sezione CDATA '']]>''
doctype-not-allowed = Dichiarazione DOCTYPE non consentita.
unsupported-encoding = La codifica {0} non \u00E8 supportata.

#Error codes used in DOM Normalizer
InvalidXMLCharInDOM = \u00C8 stato trovato un carattere XML non valido (Unicode: 0x{0}) in DOM durante la normalizzazione.
UndeclaredEntRefInAttrValue = L''attributo "{0}" con valore "{1}" fa riferimento a un''entit\u00E0 non dichiarata.
NullLocalElementName = \u00C8 stato rilevato un nome locale nullo durante la normalizzazione dello spazio di nomi dell''elemento {0}.
NullLocalAttrName = \u00C8 stato rilevato un nome locale nullo durante la normalizzazione dello spazio di nomi dell''attributo {0}.

#Error codes used in DOMParser
InvalidDocumentClassName = Il nome classe del document factory "{0}" utilizzato per creare la struttura DOM non \u00E8 di tipo org.w3c.dom.Document.
MissingDocumentClassName = Impossibile trovare il nome classe del document factory "{0}" utilizzato per creare la struttura DOM.
CannotCreateDocumentClass = Impossibile creare la classe denominata "{0}" come org.w3c.dom.Document.

# Error codes used by JAXP DocumentBuilder
jaxp-order-not-supported = Impostare la propriet\u00E0 ''{0}'' prima di impostare la propriet\u00E0 ''{1}''.
jaxp-null-input-source = L'origine specificata non pu\u00F2 essere nulla.

#Ranges
BAD_BOUNDARYPOINTS_ERR = I punti limite di un intervallo non rispettano i requisiti specifici.
INVALID_NODE_TYPE_ERR = Il contenitore di un punto limite di un intervallo \u00E8 stato impostato su un nodo di tipo non valido o su un nodo con un predecessore di tipo non valido.


#Events
UNSPECIFIED_EVENT_TYPE_ERR = Il tipo di evento non \u00E8 stato specificato inizializzando l'evento prima che fosse richiamato il metodo. 


jaxp-schema-support=Sono stati utilizzati sia il metodo setSchema che la propriet\u00E0 schemaLanguage

jaxp_feature_not_supported=La funzione "{0}" non \u00E8 supportata.
