# This file stores localized messages for the Xerces
# DOM implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#

BadMessageKey = \u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30AD\u30FC\u306B\u5BFE\u5FDC\u3059\u308B\u30A8\u30E9\u30FC\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
FormatFailed = \u6B21\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u66F8\u5F0F\u8A2D\u5B9A\u4E2D\u306B\u5185\u90E8\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F:\n  

# DOM Core

# exception codes
DOMSTRING_SIZE_ERR = \u6307\u5B9A\u3057\u305F\u30C6\u30AD\u30B9\u30C8\u7BC4\u56F2\u306FDOMString\u306B\u53CE\u307E\u308A\u307E\u305B\u3093\u3002 
HIERARCHY_REQUEST_ERR  = \u8A31\u53EF\u3055\u308C\u3066\u3044\u306A\u3044\u5834\u6240\u3067\u30CE\u30FC\u30C9\u3092\u633F\u5165\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002 
INDEX_SIZE_ERR = \u7D22\u5F15\u307E\u305F\u306F\u30B5\u30A4\u30BA\u304C\u8CA0\u304B\u3001\u8A31\u5BB9\u5024\u3088\u308A\u5927\u304D\u304F\u306A\u3063\u3066\u3044\u307E\u3059\u3002
INUSE_ATTRIBUTE_ERR = \u4ED6\u306E\u5834\u6240\u3067\u3059\u3067\u306B\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u5C5E\u6027\u3092\u8FFD\u52A0\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
INVALID_ACCESS_ERR  = \u57FA\u790E\u3068\u306A\u308B\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3067\u30D1\u30E9\u30E1\u30FC\u30BF\u307E\u305F\u306F\u64CD\u4F5C\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002 
INVALID_CHARACTER_ERR = \u7121\u52B9\u307E\u305F\u306F\u4E0D\u6B63\u306AXML\u6587\u5B57\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002 
INVALID_MODIFICATION_ERR =  \u57FA\u790E\u3068\u306A\u308B\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30BF\u30A4\u30D7\u3092\u5909\u66F4\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002 
INVALID_STATE_ERR = \u4F7F\u7528\u3067\u304D\u306A\u3044\u304B\u3001\u4ECA\u5F8C\u4F7F\u7528\u3067\u304D\u306A\u304F\u306A\u308B\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u4F7F\u7528\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002 
NAMESPACE_ERR = \u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u306B\u95A2\u3057\u3066\u4E0D\u9069\u5207\u306A\u65B9\u6CD5\u3067\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u4F5C\u6210\u307E\u305F\u306F\u5909\u66F4\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
NOT_FOUND_ERR = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306B\u5B58\u5728\u3057\u306A\u3044\u30CE\u30FC\u30C9\u3092\u53C2\u7167\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
NOT_SUPPORTED_ERR = \u30EA\u30AF\u30A8\u30B9\u30C8\u3057\u305F\u30BF\u30A4\u30D7\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u307E\u305F\u306F\u64CD\u4F5C\u306F\u5B9F\u88C5\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002 
NO_DATA_ALLOWED_ERR = \u30C7\u30FC\u30BF\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u306A\u3044\u30CE\u30FC\u30C9\u306B\u5BFE\u3057\u3066\u30C7\u30FC\u30BF\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
NO_MODIFICATION_ALLOWED_ERR = \u5909\u66F4\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u306A\u3044\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u5909\u66F4\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
SYNTAX_ERR = \u7121\u52B9\u307E\u305F\u306F\u4E0D\u6B63\u306A\u6587\u5B57\u5217\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002 
VALIDATION_ERR = insertBefore\u3001removeChild\u306A\u3069\u306E\u30E1\u30BD\u30C3\u30C9\u3092\u547C\u3073\u51FA\u3059\u3068\u3001\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306E\u69CB\u6587\u306B\u95A2\u3057\u3066\u30CE\u30FC\u30C9\u304C\u7121\u52B9\u306B\u306A\u308A\u307E\u3059\u3002
WRONG_DOCUMENT_ERR = \u30CE\u30FC\u30C9\u304C\u3001\u305D\u306E\u30CE\u30FC\u30C9\u3092\u4F5C\u6210\u3057\u305F\u3082\u306E\u3068\u306F\u7570\u306A\u308B\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3067\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002
TYPE_MISMATCH_ERR = \u3053\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u540D\u306E\u5024\u30BF\u30A4\u30D7\u306F\u3001\u4E88\u60F3\u3057\u305F\u5024\u30BF\u30A4\u30D7\u3068\u4E92\u63DB\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002 
 
#error messages or exceptions
FEATURE_NOT_SUPPORTED = \u30D1\u30E9\u30E1\u30FC\u30BF{0}\u306F\u8A8D\u8B58\u3055\u308C\u307E\u3059\u304C\u3001\u30EA\u30AF\u30A8\u30B9\u30C8\u3057\u305F\u5024\u306F\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002
FEATURE_NOT_FOUND = \u30D1\u30E9\u30E1\u30FC\u30BF{0}\u306F\u8A8D\u8B58\u3055\u308C\u307E\u305B\u3093\u3002
STRING_TOO_LONG   = \u7D50\u679C\u306E\u6587\u5B57\u5217\u306F\u9577\u3059\u304E\u308B\u305F\u3081\u3001DOMString\u306B\u53CE\u307E\u308A\u307E\u305B\u3093: ''{0}''\u3002

#DOM Level 3 DOMError codes
wf-invalid-character =  {1}\u30CE\u30FC\u30C9\u306E\u30C6\u30AD\u30B9\u30C8{0}\u306B\u7121\u52B9\u306AXML\u6587\u5B57\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
wf-invalid-character-in-node-name = {1}\u3068\u3044\u3046\u540D\u524D\u306E{0}\u30CE\u30FC\u30C9\u306B\u7121\u52B9\u306AXML\u6587\u5B57\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
cdata-sections-splitted =  CDATA\u30BB\u30AF\u30B7\u30E7\u30F3\u306BCDATA\u30BB\u30AF\u30B7\u30E7\u30F3\u7D42\u4E86\u30DE\u30FC\u30AB\u30FC'']]>''\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059
doctype-not-allowed = DOCTYPE\u5BA3\u8A00\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
unsupported-encoding = \u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0{0}\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

#Error codes used in DOM Normalizer
InvalidXMLCharInDOM = \u6B63\u898F\u5316\u4E2D\u306BDOM\u5185\u306B\u7121\u52B9\u306AXML\u6587\u5B57(Unicode: 0x{0})\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
UndeclaredEntRefInAttrValue = \u5C5E\u6027"{0}"\u306E\u5024"{1}"\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u308B\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u304C\u5BA3\u8A00\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
NullLocalElementName = \u8981\u7D20{0}\u306E\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u306E\u6B63\u898F\u5316\u4E2D\u306Bnull\u306E\u30ED\u30FC\u30AB\u30EB\u540D\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
NullLocalAttrName = \u5C5E\u6027{0}\u306E\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u306E\u6B63\u898F\u5316\u4E2D\u306Bnull\u306E\u30ED\u30FC\u30AB\u30EB\u540D\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002

#Error codes used in DOMParser
InvalidDocumentClassName = DOM\u30C4\u30EA\u30FC\u306E\u69CB\u7BC9\u306B\u4F7F\u7528\u3055\u308C\u308B\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30FB\u30D5\u30A1\u30AF\u30C8\u30EA"{0}"\u306E\u30AF\u30E9\u30B9\u540D\u304C\u30BF\u30A4\u30D7org.w3c.dom.Document\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
MissingDocumentClassName = DOM\u30C4\u30EA\u30FC\u306E\u69CB\u7BC9\u306B\u4F7F\u7528\u3055\u308C\u308B\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30FB\u30D5\u30A1\u30AF\u30C8\u30EA"{0}"\u306E\u30AF\u30E9\u30B9\u540D\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
CannotCreateDocumentClass = "{0}"\u3068\u3044\u3046\u540D\u524D\u306E\u30AF\u30E9\u30B9\u3092org.w3c.dom.Document\u3068\u3057\u3066\u69CB\u7BC9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

# Error codes used by JAXP DocumentBuilder
jaxp-order-not-supported = \u30D7\u30ED\u30D1\u30C6\u30A3''{1}''\u3092\u8A2D\u5B9A\u3059\u308B\u524D\u306B\u30D7\u30ED\u30D1\u30C6\u30A3''{0}''\u3092\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
jaxp-null-input-source = \u6307\u5B9A\u3057\u305F\u30BD\u30FC\u30B9\u306Fnull\u306B\u3067\u304D\u307E\u305B\u3093\u3002

#Ranges
BAD_BOUNDARYPOINTS_ERR = Range\u306E\u5883\u754C\u70B9\u304C\u7279\u5B9A\u306E\u8981\u4EF6\u3092\u6E80\u305F\u3057\u3066\u3044\u307E\u305B\u3093\u3002
INVALID_NODE_TYPE_ERR = Range\u306E\u5883\u754C\u70B9\u306E\u30B3\u30F3\u30C6\u30CA\u304C\u3001\u7121\u52B9\u306A\u30BF\u30A4\u30D7\u306E\u30CE\u30FC\u30C9\u307E\u305F\u306F\u7121\u52B9\u306A\u30BF\u30A4\u30D7\u306E\u7956\u5148\u3092\u6301\u3064\u30CE\u30FC\u30C9\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002


#Events
UNSPECIFIED_EVENT_TYPE_ERR = \u30E1\u30BD\u30C3\u30C9\u3092\u547C\u3073\u51FA\u3059\u524D\u306E\u30A4\u30D9\u30F3\u30C8\u306E\u521D\u671F\u5316\u3067\u3001\u30A4\u30D9\u30F3\u30C8\u306E\u30BF\u30A4\u30D7\u304C\u6307\u5B9A\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002 


jaxp-schema-support=setSchema\u30E1\u30BD\u30C3\u30C9\u304A\u3088\u3073schemaLanguage\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u4E21\u65B9\u304C\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059

jaxp_feature_not_supported=\u6A5F\u80FD"{0}"\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
