# This file stores localized messages for the Xerces JAXP Validation API implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#

# Messages for message reporting
BadMessageKey = \uBA54\uC2DC\uC9C0 \uD0A4\uC5D0 \uD574\uB2F9\uD558\uB294 \uC624\uB958 \uBA54\uC2DC\uC9C0\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
FormatFailed = \uB2E4\uC74C \uBA54\uC2DC\uC9C0\uC758 \uD615\uC2DD\uC744 \uC9C0\uC815\uD558\uB294 \uC911 \uB0B4\uBD80 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.\n

# SchemaFactory error messages
SchemaLanguageNull = \uC9C0\uC815\uB41C \uC2A4\uD0A4\uB9C8 \uC5B8\uC5B4\uB294 \uB110\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SchemaLanguageLengthZero = \uC9C0\uC815\uB41C \uC2A4\uD0A4\uB9C8 \uC5B8\uC5B4\uC758 \uAE38\uC774\uB294 0\uC790\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SchemaSourceArrayNull = \uC18C\uC2A4 \uBC30\uC5F4 \uB9E4\uAC1C\uBCC0\uC218\uB294 \uB110\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SchemaSourceArrayMemberNull = \uC18C\uC2A4 \uBC30\uC5F4 \uB9E4\uAC1C\uBCC0\uC218\uC5D0\uB294 \uB110\uC778 \uD56D\uBAA9\uC774 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SchemaFactorySourceUnrecognized = \uC774 SchemaFactory\uAC00 ''{0}'' \uC720\uD615\uC758 \uC18C\uC2A4 \uB9E4\uAC1C\uBCC0\uC218\uB97C \uC778\uC2DD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

# Validator error messages
SourceParameterNull = \uC18C\uC2A4 \uB9E4\uAC1C\uBCC0\uC218\uB294 \uB110\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SourceNotAccepted = \uC774 \uAC80\uC99D\uAE30\uB294 ''{0}'' \uC720\uD615\uC758 \uC18C\uC2A4 \uB9E4\uAC1C\uBCC0\uC218\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SourceResultMismatch = ''{0}'' \uC720\uD615\uC758 \uC18C\uC2A4 \uB9E4\uAC1C\uBCC0\uC218\uAC00 ''{1}'' \uC720\uD615\uC758 \uACB0\uACFC \uB9E4\uAC1C\uBCC0\uC218\uC640 \uD638\uD658\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

# TypeInfoProvider error messages
TypeInfoProviderIllegalState = TypeInfoProvider\uB294 startElement \uCF5C\uBC31 \uC678\uBD80\uC5D0\uC11C \uC9C8\uC758\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

# General error messages
FeatureNameNull = \uAE30\uB2A5 \uC774\uB984\uC740 \uB110\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
ProperyNameNull = \uC18D\uC131 \uC774\uB984\uC740 \uB110\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAXSourceNullInputSource = \uC9C0\uC815\uB41C SAXSource\uC5D0 InputSource\uAC00 \uD3EC\uD568\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

