# This file stores localized messages for the Xerces JAXP Validation API implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#

# Messages for message reporting
BadMessageKey = Hittar inte felmeddelandet som motsvarar meddelandenyckeln.
FormatFailed = Ett internt fel intr\u00E4ffade vid formatering av f\u00F6ljande meddelande:\n

# SchemaFactory error messages
SchemaLanguageNull = Angivet schemaspr\u00E5k f\u00E5r inte vara null.
SchemaLanguageLengthZero = Angivet schemaspr\u00E5k f\u00E5r inte ha en l\u00E4ngd som \u00E4r noll tecken.
SchemaSourceArrayNull = Parametern f\u00F6r Source-uppst\u00E4llning f\u00E5r inte vara null.
SchemaSourceArrayMemberNull = Parametern f\u00F6r Source-uppst\u00E4llning f\u00E5r inte inneh\u00E5lla n\u00E5gra objekt som \u00E4r null.
SchemaFactorySourceUnrecognized = Source-parametrar av typ ''{0}'' identifieras inte av SchemaFactory.

# Validator error messages
SourceParameterNull = Source-parameter f\u00E5r inte vara null.
SourceNotAccepted = Source-parametrar av typ ''{0}'' accepteras inte av valideraren.
SourceResultMismatch = Source-parametrar av typ ''{0}'' \u00E4r inte kompatibla med resultatparametrar av typ ''{1}''.

# TypeInfoProvider error messages
TypeInfoProviderIllegalState = TypeInfoProvider f\u00E5r inte ta emot fr\u00E5gor utanf\u00F6r respons fr\u00E5n startElement.

# General error messages
FeatureNameNull = Funktionsnamn f\u00E5r inte vara null.
ProperyNameNull = Egenskapsnamn f\u00E5r inte vara null.
SAXSourceNullInputSource = Angiven SAXSource inneh\u00E5ller ingen InputSource.

