# This file stores localized messages for the Xerces JAXP Validation API implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#

# Messages for message reporting
BadMessageKey = N\u00E3o foi poss\u00EDvel encontrar a mensagem de erro correspondente \u00E0 chave da mensagem.
FormatFailed = Ocorreu um erro interno ao formatar a mensagem a seguir:\n

# SchemaFactory error messages
SchemaLanguageNull = O idioma do esquema especificado n\u00E3o pode ser nulo.
SchemaLanguageLengthZero = O idioma do esquema especificado n\u00E3o pode ter um tamanho de zero caracteres.
SchemaSourceArrayNull = O par\u00E2metro do array de Origem n\u00E3o pode ser nulo.
SchemaSourceArrayMemberNull = O par\u00E2metro do array de Origem n\u00E3o pode conter nenhum item que seja nulo.
SchemaFactorySourceUnrecognized = O par\u00E2metro de origem do tipo ''{0}'' n\u00E3o reconheceu este SchemaFactory.

# Validator error messages
SourceParameterNull = O par\u00E2metro de origem n\u00E3o pode ser nulo.
SourceNotAccepted = O par\u00E2metro de origem do tipo ''{0}'' n\u00E3o \u00E9 aceito por este validador.
SourceResultMismatch = O par\u00E2metro do origem do tipo ''{0}'' n\u00E3o \u00E9 compat\u00EDvel com o par\u00E2metro de resultado do tipo ''{1}''.

# TypeInfoProvider error messages
TypeInfoProviderIllegalState = Um TypeInfoProvider n\u00E3o pode ser consultado fora de um callback startElement.

# General error messages
FeatureNameNull = O nome do recurso n\u00E3o pode ser nulo.
ProperyNameNull = O nome da propriedade n\u00E3o pode ser nulo.
SAXSourceNullInputSource = O SAXSource especificado n\u00E3o cont\u00E9m InputSource.

