# This file stores localized messages for the Xerces
# SAX implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#


BadMessageKey = Le message d'erreur correspondant \u00E0 la cl\u00E9 de message est introuvable.
FormatFailed = Une erreur interne est survenue lors du formatage du message suivant :\n

# JAXP messages
schema-not-supported = La langue de sch\u00E9ma indiqu\u00E9e n'est pas prise en charge.
jaxp-order-not-supported = La propri\u00E9t\u00E9 ''{0}'' doit \u00EAtre d\u00E9finie avant la propri\u00E9t\u00E9 ''{1}''. 
schema-already-specified = La propri\u00E9t\u00E9 ''{0}'' ne peut pas \u00EAtre d\u00E9finie lorsqu''un objet de sch\u00E9ma non NULL a d\u00E9j\u00E0 \u00E9t\u00E9 indiqu\u00E9.

# feature messages
feature-not-supported = La fonctionnalit\u00E9 ''{0}'' n''est pas prise en charge.
feature-not-recognized = La fonctionnalit\u00E9 ''{0}'' n''est pas reconnue.
true-not-supported = L''\u00E9tat True de la fonctionnalit\u00E9 ''{0}'' n''est pas pris en charge.
false-not-supported = L''\u00E9tat False de la fonctionnalit\u00E9 ''{0}'' n''est pas pris en charge.
feature-read-only = La fonctionnalit\u00E9 ''{0}''est accessible en lecture seule.
jaxp-secureprocessing-feature = FEATURE_SECURE_PROCESSING : impossible de d\u00E9finir la fonctionnalit\u00E9 sur False en pr\u00E9sence du gestionnaire de s\u00E9curit\u00E9.

# property messages
property-not-supported = La propri\u00E9t\u00E9 ''{0}'' n''est pas prise en charge.
property-not-recognized = La propri\u00E9t\u00E9 ''{0}'' n''est pas reconnue.
property-read-only = La propri\u00E9t\u00E9 ''{0}'' est accessible en lecture seule.
property-not-parsing-supported = La propri\u00E9t\u00E9 ''{0}'' n''est pas prise en charge au cours de l''analyse.
dom-node-read-not-supported = Impossible de lire la propri\u00E9t\u00E9 de noeud DOM. Aucune arborescence DOM n'existe.
incompatible-class = La valeur indiqu\u00E9e pour la propri\u00E9t\u00E9 ''{0}'' ne peut pas \u00EAtre convertie en {1}.

start-document-not-called=La propri\u00E9t\u00E9 "{0}" doit \u00EAtre appel\u00E9e apr\u00E8s qu''un \u00E9v\u00E9nement startDocument est g\u00E9n\u00E9r\u00E9
nullparameter=le param\u00E8tre de nom pour "{0}" est NULL
errorHandlerNotSet=Avertissement : la validation a \u00E9t\u00E9 activ\u00E9e mais aucun \u00E9l\u00E9ment org.xml.sax.ErrorHandler n''a \u00E9t\u00E9 d\u00E9fini, ce qui devrait probablement \u00EAtre le cas. L''analyseur utilisera un gestionnaire d''erreurs par d\u00E9faut pour imprimer les {0} premi\u00E8res erreurs. Appelez la m\u00E9thode ''setErrorHandler'' pour r\u00E9soudre ce probl\u00E8me.
errorHandlerDebugMsg=Erreur : URI = "{0}", ligne = "{1}", : {2} 
