# Messages for message reporting
BadMessageKey = \u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30AD\u30FC\u306B\u5BFE\u5FDC\u3059\u308B\u30A8\u30E9\u30FC\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
FormatFailed = \u6B21\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u66F8\u5F0F\u8A2D\u5B9A\u4E2D\u306B\u5185\u90E8\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F:\n  

# Messages for erroneous input
NoFallback = href ''{0}''\u3092\u542B\u3080''include''\u304C\u5931\u6557\u3057\u3001''fallback''\u8981\u7D20\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
MultipleFallbacks = 'include'\u8981\u7D20\u306E[children]\u306B\u306F\u3001\u8907\u6570\u306E'fallback'\u8981\u7D20\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
FallbackParent = \u89AA\u3068\u3057\u3066'include'\u3092\u6301\u305F\u306A\u3044'fallback'\u8981\u7D20\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
IncludeChild = \u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9''http://www.w3.org/2001/XInclude''\u304B\u3089\u306E\u8981\u7D20\u306F\u3001''fallback''\u3092\u9664\u3044\u3066\u3001''include''\u8981\u7D20\u306E\u5B50\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u305D\u308C\u306B\u3082\u304B\u304B\u308F\u3089\u305A\u3001''{0}''\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
FallbackChild = \u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9''http://www.w3.org/2001/XInclude''\u304B\u3089\u306E\u8981\u7D20\u306F\u3001''include''\u3092\u9664\u3044\u3066\u3001''fallback''\u8981\u7D20\u306E\u5B50\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u305D\u308C\u306B\u3082\u304B\u304B\u308F\u3089\u305A\u3001''{0}''\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
HrefMissing = 'include'\u8981\u7D20\u306E'href'\u5C5E\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002
RecursiveInclude = \u518D\u5E30\u7684\u306Ainclude\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8''{0}''\u306F\u3059\u3067\u306B\u51E6\u7406\u3055\u308C\u3066\u3044\u307E\u3059\u3002
InvalidParseValue = ''include''\u8981\u7D20\u306E''parse''\u5C5E\u6027\u306E\u5024\u304C\u7121\u52B9\u3067\u3059: ''{0}''\u3002
XMLParseError = XML\u30D5\u30A1\u30A4\u30EB\u306E\u89E3\u6790\u8A66\u884C\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F(href=''{0}'')\u3002\u7406\u7531: {1}
XMLResourceError = \u30A4\u30F3\u30AF\u30EB\u30FC\u30C9\u64CD\u4F5C\u304C\u5931\u6557\u3057\u3001\u30D5\u30A9\u30FC\u30EB\u30D0\u30C3\u30AF\u306B\u623B\u308A\u307E\u3059\u3002\u30D5\u30A1\u30A4\u30EB\u3092XML\u3068\u3057\u3066\u8AAD\u53D6\u308A\u4E2D\u306B\u30EA\u30BD\u30FC\u30B9\u30FB\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F(href=''{0}'')\u3002\u7406\u7531: {1}
TextResourceError = \u30A4\u30F3\u30AF\u30EB\u30FC\u30C9\u64CD\u4F5C\u304C\u5931\u6557\u3057\u3001\u30D5\u30A9\u30FC\u30EB\u30D0\u30C3\u30AF\u306B\u623B\u308A\u307E\u3059\u3002\u30D5\u30A1\u30A4\u30EB\u3092\u30C6\u30AD\u30B9\u30C8\u3068\u3057\u3066\u8AAD\u53D6\u308A\u4E2D\u306B\u30EA\u30BD\u30FC\u30B9\u30FB\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F(href=''{0}'')\u3002\u7406\u7531: {1}
NO_XPointerSchema = \u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u306F\u3001"{0}"\u306E\u30B9\u30AD\u30FC\u30DE\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002{0}\u306B\u5BFE\u3057\u3066\u72EC\u81EA\u306E\u30B9\u30AD\u30FC\u30DE\u3092\u5B9A\u7FA9\u3057\u3066\u304F\u3060\u3055\u3044\u3002http://apache.org/xml/properties/xpointer-schema\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044
NO_SubResourceIdentified = \u30DD\u30A4\u30F3\u30BF{0}\u306EXPointer\u30D7\u30ED\u30BB\u30C3\u30B5\u3067\u306F\u30B5\u30D6\u30EA\u30BD\u30FC\u30B9\u306F\u8B58\u5225\u3055\u308C\u307E\u305B\u3093\u3002
NonDuplicateNotation = \u540D\u524D\u304C''{0}''\u306E\u8907\u6570\u306E\u8868\u8A18\u6CD5\u304C\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u3053\u308C\u3089\u306E\u8868\u8A18\u6CD5\u306F\u91CD\u8907\u3068\u307F\u306A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
NonDuplicateUnparsedEntity = \u540D\u524D\u304C''{0}''\u306E\u8907\u6570\u306E\u672A\u89E3\u6790\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u304C\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u3053\u308C\u3089\u306E\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u306F\u91CD\u8907\u3068\u307F\u306A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
XpointerMissing = href\u5C5E\u6027\u304C\u5B58\u5728\u3057\u306A\u3044\u5834\u5408\u306F\u3001xpointer\u5C5E\u6027\u304C\u5FC5\u8981\u3067\u3059\u3002
AcceptMalformed = #x20\u304B\u3089#x7E\u306E\u7BC4\u56F2\u306B\u542B\u307E\u308C\u306A\u3044\u6587\u5B57\u306F\u3001'include'\u8981\u7D20\u306E'accept'\u5C5E\u6027\u306E\u5024\u306B\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
AcceptLanguageMalformed = #x20\u304B\u3089#x7E\u306E\u7BC4\u56F2\u306B\u542B\u307E\u308C\u306A\u3044\u6587\u5B57\u306F\u3001'include'\u8981\u7D20\u306E'accept-language'\u5C5E\u6027\u306E\u5024\u306B\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
RootElementRequired = \u6574\u5F62\u5F0F\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306B\u306F\u30EB\u30FC\u30C8\u8981\u7D20\u304C\u5FC5\u8981\u3067\u3059\u3002
MultipleRootElements = \u6574\u5F62\u5F0F\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306B\u306F\u3001\u8907\u6570\u306E\u30EB\u30FC\u30C8\u8981\u7D20\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
ContentIllegalAtTopLevel = \u30C8\u30C3\u30D7\u30EC\u30D9\u30EB\u306E\u30BD\u30FC\u30B9\u60C5\u5831\u30BB\u30C3\u30C8\u306B\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u8981\u7D20\u3068\u3057\u3066\u51FA\u73FE\u3059\u308B'include'\u8981\u7D20\u306E\u7F6E\u63DB\u306B\u306F\u3001\u6587\u5B57\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
UnexpandedEntityReferenceIllegal = \u30C8\u30C3\u30D7\u30EC\u30D9\u30EB\u306E\u30BD\u30FC\u30B9\u60C5\u5831\u30BB\u30C3\u30C8\u306B\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u8981\u7D20\u3068\u3057\u3066\u51FA\u73FE\u3059\u308B'include'\u8981\u7D20\u306E\u7F6E\u63DB\u306B\u306F\u3001\u5C55\u958B\u3057\u3066\u3044\u306A\u3044\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u53C2\u7167\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
HrefFragmentIdentifierIllegal = \u30D5\u30E9\u30B0\u30E1\u30F3\u30C8\u8B58\u5225\u5B50\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002''href''\u5C5E\u6027\u306E\u5024''{0}''\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
HrefSyntacticallyInvalid = ''href''\u5C5E\u6027\u306E\u5024''{0}''\u306E\u69CB\u6587\u304C\u7121\u52B9\u3067\u3059\u3002\u30A8\u30B9\u30B1\u30FC\u30D7\u30FB\u30EB\u30FC\u30EB\u3092\u9069\u7528\u3059\u308B\u3068\u3001\u5024\u306F\u6B63\u3057\u3044\u69CB\u6587\u306EURI\u307E\u305F\u306FIRI\u306B\u306A\u308A\u307E\u305B\u3093\u3002
XPointerStreamability = \u30BD\u30FC\u30B9\u60C5\u5831\u30BB\u30C3\u30C8\u5185\u306E\u5834\u6240\u3092\u6307\u3059xpointer\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u30D7\u30ED\u30BB\u30C3\u30B5\u306E\u30B9\u30C8\u30EA\u30FC\u30DF\u30F3\u30B0\u306E\u6027\u8CEA\u4E0A\u3001\u3053\u306E\u5834\u6240\u306B\u306F\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002

XPointerResolutionUnsuccessful = XPointer\u306E\u89E3\u6C7A\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

# Messages from erroneous set-up
IncompatibleNamespaceContext = NamespaceContext\u306E\u30BF\u30A4\u30D7\u306F\u3001XInclude\u306E\u4F7F\u7528\u3068\u4E92\u63DB\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002XIncludeNamespaceSupport\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
ExpandedSystemId = \u30A4\u30F3\u30AF\u30EB\u30FC\u30C9\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u306E\u30B7\u30B9\u30C6\u30E0ID\u3092\u62E1\u5F35\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
