# This file stores error messages for the Xerces XML
# serializer.  Many DOM Load/Save error messages also 
# live here, since the serializer largely implements that package.
#
# As usual with properties files, the messages are arranged in
# key/value tuples.
# 

    BadMessageKey = Le message d'erreur correspondant \u00E0 la cl\u00E9 de message est introuvable.
    FormatFailed = Une erreur interne est survenue lors de la mise en forme du message suivant :\n

    ArgumentIsNull = L''argument ''{0}'' est NULL.
    NoWriterSupplied = Aucun processus d'\u00E9criture n'est fourni pour le serializer.
    MethodNotSupported = La m\u00E9thode ''{0}'' n''est pas prise en charge par cette fabrique.
    ResetInMiddle = Impossible de r\u00E9initialiser le serializer au cours de la s\u00E9rialisation.
    Internal = Erreur interne : l'\u00E9tat de l'\u00E9l\u00E9ment est z\u00E9ro.
    NoName = Il n'existe aucun \u00E9l\u00E9ment rawName et l'\u00E9l\u00E9ment localName est NULL.
    ElementQName = Le nom d''\u00E9l\u00E9ment ''{0}'' n''est pas un QName.
    ElementPrefix = L''\u00E9l\u00E9ment ''{0}'' n''appartient \u00E0 aucun espace de noms : le pr\u00E9fixe est peut-\u00EAtre non d\u00E9clar\u00E9 ou li\u00E9 \u00E0 un espace de noms.
    AttributeQName = Le nom d''attribut ''{0}'' n''est pas un QName.
    AttributePrefix = L''attribut ''{0}'' n''appartient \u00E0 aucun espace de noms : le pr\u00E9fixe est peut-\u00EAtre non d\u00E9clar\u00E9 ou li\u00E9 \u00E0 un espace de noms.
    InvalidNSDecl = La syntaxe de la d\u00E9claration d''espace de noms est incorrecte : {0}.
    EndingCDATA = La s\u00E9quence de caract\u00E8res "]]>" ne peut figurer dans le contenu que pour marquer la fin de la section CDATA.
    SplittingCDATA = Fractionnement d'une section CDATA contenant le marqueur de fin de section CDATA "]]>".
    ResourceNotFound = La ressource ''{0}'' est introuvable.
    ResourceNotLoaded = La ressource ''{0}'' n''a pas pu \u00EAtre charg\u00E9e. {1}
    SerializationStopped =  La s\u00E9rialisation a \u00E9t\u00E9 arr\u00EAt\u00E9e \u00E0 la demande de l'utilisateur.

    # DOM Level 3 load and save messages
    no-output-specified = pas de sortie indiqu\u00E9e : la destination de sortie dans laquelle \u00E9crire les donn\u00E9es est NULL.
    unsupported-encoding = encodage non pris en charge : un encodage non pris en charge a \u00E9t\u00E9 d\u00E9tect\u00E9.
    unable-to-serialize-node = impossible de s\u00E9rialiser le noeud : le noeud n'a pas pu \u00EAtre s\u00E9rialis\u00E9.
