# This file stores error messages for the Xerces XML
# serializer.  Many DOM Load/Save error messages also 
# live here, since the serializer largely implements that package.
#
# As usual with properties files, the messages are arranged in
# key/value tuples.
# 

    BadMessageKey = N\u00E3o foi poss\u00EDvel encontrar a mensagem de erro correspondente \u00E0 chave da mensagem.
    FormatFailed = Ocorreu um erro interno ao formatar a mensagem a seguir:\n

    ArgumentIsNull = O argumento ''{0}'' \u00E9 nulo.
    NoWriterSupplied = Nenhum gravador fornecido para o serializador.
    MethodNotSupported = O m\u00E9todo ''{0}'' n\u00E3o \u00E9 suportado por este factory.
    ResetInMiddle = O serializador n\u00E3o pode ser redefinido no meio da serializa\u00E7\u00E3o.
    Internal = Erro interno: o estado do elemento \u00E9 zero.
    NoName = N\u00E3o h\u00E1 rawName e localName \u00E9 nulo.
    ElementQName = O nome do elemento ''{0}'' n\u00E3o \u00E9 um QName.
    ElementPrefix = O elemento ''{0}'' n\u00E3o pertence a nenhum namespace: o prefixo n\u00E3o pode ser n\u00E3o declarado ou vinculado a algum namespace.
    AttributeQName = O nome do atributo ''{0}'' n\u00E3o \u00E9 QName.
    AttributePrefix = O atributo ''{0}'' n\u00E3o pertence a nenhum namespace: o prefixo n\u00E3o pode ser n\u00E3o declarado ou vinculado a algum namespace.
    InvalidNSDecl = Sintaxe de declara\u00E7\u00E3o de namespace incorreta: {0}.
    EndingCDATA = A sequ\u00EAncia de caracteres "]]>" n\u00E3o deve aparecer no conte\u00FAdo, a menos que seja usada para marcar o fim de uma se\u00E7\u00E3o CDATA.
    SplittingCDATA = Dividir uma se\u00E7\u00E3o CDATA que cont\u00E9m o marcador "]]>" de termina\u00E7\u00E3o de se\u00E7\u00E3o CDATA.
    ResourceNotFound = N\u00E3o foi poss\u00EDvel encontrar o recurso ''{0}''.
    ResourceNotLoaded = N\u00E3o foi poss\u00EDvel carregar o recurso ''{0}''. {1}
    SerializationStopped =  Serializa\u00E7\u00E3o interrompida na solicita\u00E7\u00E3o do usu\u00E1rio.

    # DOM Level 3 load and save messages
    no-output-specified = nenhuma sa\u00EDda especificada: O destino da sa\u00EDda dos dados a serem gravados era nulo.
    unsupported-encoding = codifica\u00E7\u00E3o n\u00E3o suportada: Uma codifica\u00E7\u00E3o n\u00E3o suportada foi encontrada.
    unable-to-serialize-node = n\u00E3o \u00E9 poss\u00EDvel serializar o n\u00F3: N\u00E3o foi poss\u00EDvel serializar o n\u00F3.
