# This file stores localized messages for the Xerces XPointer implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#

# Messages for message reporting
BadMessageKey = Hittar inte felmeddelandet som motsvarar meddelandenyckeln.
FormatFailed = Ett internt fel intr\u00E4ffade vid formatering av f\u00F6ljande meddelande:\n  

# XPointer Framework Error Messages
XPointerProcessingError = XPointerProcessingError: Ett fel intr\u00E4ffade vid bearbetning av XPointer-uttrycket.
InvalidXPointerToken = InvalidXPointerToken: XPointer-uttrycket inneh\u00E5ller ogiltigt tecken, ''{0}''
InvalidXPointerExpression = InvalidXPointerExpression: XPointer-uttrycket ''{0}'' \u00E4r ogiltigt.
MultipleShortHandPointers = MultipleShortHandPointers: XPointer-uttrycket ''{0}'' \u00E4r ogiltigt. Det inneh\u00E5ller fler \u00E4n en ShortHand Pointer. 
SchemeDataNotFollowedByCloseParenthesis = SchemeDataNotFollowedByCloseParenthesis: XPointer-uttrycket ''{0}'' \u00E4r ogiltigt. SchemeData efterf\u00F6ljdes inte av ett '')''-tecken. 
SchemeUnsupported = SchemeUnsupported: XPointer-schemat ''{0}'' st\u00F6ds inte.
InvalidShortHandPointer = InvalidShortHandPointer: NCName i ShortHand-pekaren ''{0}'' \u00E4r ogiltigt.
UnbalancedParenthesisInXPointerExpression = UnbalancedParenthesisInXPointerExpression: XPointer-uttrycket ''{0}'' \u00E4r ogiltigt. Antalet v\u00E4nsterparenteser ''{1}'' \u00E4r inte samma som antalet h\u00F6gerparenteser ''{2}''.
InvalidSchemeDataInXPointer = InvalidSchemeDataInXPointer: XPointer-uttrycket ''{0}'' inneh\u00E5ller ogiltig SchemeData.

# XPointer Element Scheme Error Messages
InvalidElementSchemeToken = InvalidElementSchemeToken: XPointer-uttrycket i element()-schemat inneh\u00E5ller ogiltigt tecken ''{0}''
InvalidElementSchemeXPointer = InvalidElementSchemeXPointer: XPointer-uttrycket ''{0}'' i elementschemat \u00E4r ogiltigt.
XPointerElementSchemeProcessingError = XPointerElementSchemeProcessingError: Ett fel intr\u00E4ffade vid bearbetning av schemauttrycket i XPointer element().
InvalidNCNameInElementSchemeData = InvalidNCNameInElementSchemeData: element()-schemat inneh\u00E5ller ShortHand-pekaren ''{0}'' med ogiltigt NCName.
InvalidChildSequenceCharacter = InvalidChildSequenceCharacter: element()-schemat inneh\u00E5ller ett ogiltigt tecken ''{0}'' i underordnad sekvens. 
