# This file stores localized messages for the Xerces XPointer implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#

# Messages for message reporting
BadMessageKey = Impossibile trovare il messaggio di errore corrispondente alla chiave di messaggio.
FormatFailed = Si \u00E8 verificato un errore interno durante la formattazione del seguente messaggio:\n  

# XPointer Framework Error Messages
XPointerProcessingError = XPointerProcessingError: si \u00E8 verificato un errore durante l'elaborazione dell''espressione XPointer.
InvalidXPointerToken = InvalidXPointerToken: l''espressione XPointer contiene il token non valido ''{0}''.
InvalidXPointerExpression = InvalidXPointerExpression: l''espressione XPointer ''{0}'' non \u00E8 valida.
MultipleShortHandPointers = MultipleShortHandPointers: l''espressione XPointer ''{0}'' non \u00E8 valida. Contiene pi\u00F9 puntatori ShortHand. 
SchemeDataNotFollowedByCloseParenthesis = SchemeDataNotFollowedByCloseParenthesis: l''espressione XPointer ''{0}'' non \u00E8 valida. SchemeData non \u00E8 seguito da un carattere '')''. 
SchemeUnsupported = SchemeUnsupported: lo schema XPointer ''{0}'' non \u00E8 supportato.
InvalidShortHandPointer = InvalidShortHandPointer: NCName del puntatore ShortHand ''{0}'' non valido.
UnbalancedParenthesisInXPointerExpression = UnbalancedParenthesisInXPointerExpression: l''espressione XPointer ''{0}'' non \u00E8 valida. Il numero di parentesi aperte ''{1}'' non corrisponde al numero di parentesi chiuse ''{2}''.
InvalidSchemeDataInXPointer = InvalidSchemeDataInXPointer: l''espressione XPointer ''{0}'' contiene SchemeData non validi.

# XPointer Element Scheme Error Messages
InvalidElementSchemeToken = InvalidElementSchemeToken: l''espressione XPointer dello schema element() contiene il token non valido ''{0}''.
InvalidElementSchemeXPointer = InvalidElementSchemeXPointer: l''espressione XPointer ''{0}'' dello schema di elemento non \u00E8 valida.
XPointerElementSchemeProcessingError = XPointerElementSchemeProcessingError: si \u00E8 verificato un errore durante l'elaborazione dell''espressione di schema element() XPointer.
InvalidNCNameInElementSchemeData = InvalidNCNameInElementSchemeData: lo schema element() contiene un puntatore ShortHand ''{0}'' con NCName non valido.
InvalidChildSequenceCharacter = InvalidChildSequenceCharacter: lo schema element() contiene un carattere di sequenza secondaria ''{0}'' non valido. 
