#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



ERR_UNDECLARED_PREFIX = "{0}" \uC811\uB450\uC5B4\uAC00 \uC120\uC5B8\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

ERR_UNEXPECTED_EXTENSION_BINDING_PREFIXES = extensionBindingPrefixes \uC18D\uC131\uC740 \uB8E8\uD2B8 \uC694\uC18C\uC5D0 \uC120\uC5B8\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.

ERR_VENDOR_EXTENSION_DISALLOWED_IN_STRICT_MODE = \uACF5\uAE09\uC5C5\uCCB4 \uD655\uC7A5 \uBC14\uC778\uB529(jaxb:extensionBindingPrefixes)\uC740 \uC5C4\uACA9\uD55C \uBAA8\uB4DC\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. -extension\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.

ERR_UNSUPPORTED_EXTENSION = "{0}"\uC740(\uB294) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uBC14\uC778\uB529 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC785\uB2C8\uB2E4. "{1}"\uC744(\uB97C) \uC0AC\uC6A9\uD558\uB824\uACE0 \uD55C \uAC83\uC785\uB2C8\uAE4C?

ERR_SUPPORTED_EXTENSION_IGNORED = \uBC14\uC778\uB529 \uC120\uC5B8 \uB124\uC784\uC2A4\uD398\uC774\uC2A4 "{0}"\uC740(\uB294) jaxb:extensionBindingPrefixes \uC18D\uC131\uC73C\uB85C \uC9C0\uC815\uB41C \uAC83\uC774 \uC544\uB2C8\uBBC0\uB85C \uBB34\uC2DC\uB429\uB2C8\uB2E4.

ERR_RELEVANT_LOCATION = \uB2E4\uC74C \uC704\uCE58\uAC00 \uC704 \uC624\uB958\uC640 \uAD00\uB828\uC774 \uC788\uC2B5\uB2C8\uB2E4.


ERR_CLASS_NOT_FOUND = "{0}" \uC720\uD615\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC774 \uC720\uD615\uC758 \uC801\uC808\uD55C \uC0C1\uC18D \uACC4\uCE35\uC774 \uC778\uC2DD\uB418\uC9C0 \uC54A\uC73C\uBA74 XJC\uAC00 \uC77C\uBD80 \uC11C\uBA85 \uC0DD\uC131\uC744 \uC2E4\uD328\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. -classpath \uC635\uC158\uC744 \uD1B5\uD574 \uC774 \uD074\uB798\uC2A4\uB97C \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC0C1\uD0DC\uB85C \uC124\uC815\uD558\uC2ED\uC2DC\uC624.

DUPLICATE_PROPERTY = "{0}" \uC18D\uC131\uC740 \uC774\uBBF8 \uC815\uC758\uB418\uC5C8\uC2B5\uB2C8\uB2E4. &lt;jaxb:property>\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC774 \uCDA9\uB3CC\uC744 \uD574\uACB0\uD558\uC2ED\uC2DC\uC624.

DUPLICATE_ELEMENT = "{0}" \uC694\uC18C\uAC00 \uB450 \uAC1C \uC774\uC0C1\uC758 \uC18D\uC131\uC5D0 \uB098\uD0C0\uB0A9\uB2C8\uB2E4.

# Usage not found. Assuming the intention was to use it together with DUPLICATE_ELEMENT but ERR_RELEVANT_LOCATION is used instead.
DUPLICATE_PROPERTY_LOC = (\uC704 \uC624\uB958\uC640 \uAD00\uB828\uB428) \uB2E4\uB978 \uC815\uC758\uAC00 \uC5EC\uAE30\uC5D0 \uC81C\uACF5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

PROPERTY_CLASS_IS_RESERVED = \uC18D\uC131 \uC774\uB984 "Class"\uB294 java.lang.Object\uC5D0\uC11C \uC608\uC57D\uD55C \uC774\uB984\uC785\uB2C8\uB2E4.

ERR_ILLEGAL_CUSTOMIZATION_TAGNAME = "{0}"\uC740(\uB294) \uC801\uD569\uD55C \uC0AC\uC6A9\uC790 \uC815\uC758\uAC00 \uC544\uB2D9\uB2C8\uB2E4.

ERR_PLUGIN_NOT_ENABLED = "{1}" \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uC0AC\uC6A9\uD558\uB824\uBA74 "-{0}" \uC2A4\uC704\uCE58\uB97C \uD1B5\uD574 \uC774 \uD50C\uB7EC\uADF8\uC778\uC744 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.
