#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

METHOD_COLLISION = Die "{0}"-Methode wird sowohl auf "{1}" als auch auf "{2}" definiert und verursacht eine Kollision.

# {0} - enumeration constant value (but something that couldn't be translated to a valid java identifier e.g. starting special character, number, ..)    e.g. Cannot derive a valid Java identifier from "5.6.0". Specify a customization to change the name.
ERR_UNUSABLE_NAME = Es kann keine g\u00FCltige Java-ID von "{0}" abgeleitet werden. Geben Sie eine Anpassung zur \u00C4nderung des Namens an.

ERR_KEYNAME_COLLISION = Komplexer Typ und sein untergeordnetes Element verwenden denselben Namen "{0}". L\u00F6sen Sie diesen Konflikt mit einer Klassenanpassung.

ERR_NAME_COLLISION = Typesafe-Enumeration enth\u00E4lt mehrere Werte, die denselben Namen "{0}" verwenden. Verwenden Sie eine typesafeEnumMemberName-Anpassung, um diesen Konflikt zu l\u00F6sen.

ILLEGAL_CONSTRUCTOR_PARAM = Ung\u00FCltiger Konstruktorparameter {0}

OBJECT_FACTORY_CONFLICT = Zwei Deklarationen verursachen eine Kollision in der ObjectFactory-Klasse.

OBJECT_FACTORY_CONFLICT_RELATED = Dies ist die andere Deklaration.
