#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

METHOD_COLLISION = \
        The "{0}" method is defined on both "{1}" and "{2}" and is causing a collision.

# {0} - enumeration constant value (but something that couldn�t be translated to a valid java identifier e.g. starting special character, number, ..)    e.g. Cannot derive a valid Java identifier from "5.6.0". Specify a customization to change the name.
ERR_UNUSABLE_NAME = \
        Cannot derive a valid Java identifier from "{0}". Specify a customization to change the name.

ERR_KEYNAME_COLLISION = \
        Complex type and its child element share the same name "{0}". \
        Use a class customization to resolve this conflict.

ERR_NAME_COLLISION = \
        Type-safe enum has more than one values that share the same name "{0}". \
        Use a typesafeEnumMemberName customization to resolve this conflict.

ILLEGAL_CONSTRUCTOR_PARAM = \
    Illegal constructor parameter {0}

OBJECT_FACTORY_CONFLICT = \
    Two declarations cause a collision in the ObjectFactory class.

OBJECT_FACTORY_CONFLICT_RELATED = \
    (Related to above error) This is the other declaration.
