#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

METHOD_COLLISION = "{0}" \uBA54\uC18C\uB4DC\uAC00 "{1}"\uACFC(\uC640) "{2}"\uC5D0 \uC815\uC758\uB418\uC5B4 \uC788\uC5B4 \uCDA9\uB3CC\uC774 \uBC1C\uC0DD\uD569\uB2C8\uB2E4.

# {0} - enumeration constant value (but something that couldn't be translated to a valid java identifier e.g. starting special character, number, ..)    e.g. Cannot derive a valid Java identifier from "5.6.0". Specify a customization to change the name.
ERR_UNUSABLE_NAME = "{0}"\uC5D0\uC11C \uC801\uD569\uD55C Java \uC2DD\uBCC4\uC790\uB97C \uD30C\uC0DD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uC9C0\uC815\uD558\uC5EC \uC774\uB984\uC744 \uBCC0\uACBD\uD558\uC2ED\uC2DC\uC624.

ERR_KEYNAME_COLLISION = \uBCF5\uD569 \uC720\uD615\uACFC \uD574\uB2F9 \uD558\uC704 \uC694\uC18C\uC5D0 \uB3D9\uC77C\uD55C \uC774\uB984 "{0}"\uC774(\uAC00) \uC0AC\uC6A9\uB429\uB2C8\uB2E4. \uD074\uB798\uC2A4 \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uD1B5\uD574 \uC774 \uCDA9\uB3CC\uC744 \uD574\uACB0\uD558\uC2ED\uC2DC\uC624.

ERR_NAME_COLLISION = type-safe enum\uC5D0 \uB3D9\uC77C\uD55C \uC774\uB984 "{0}"\uC744(\uB97C) \uC0AC\uC6A9\uD558\uB294 \uAC12\uC774 \uB450 \uAC1C \uC774\uC0C1 \uC788\uC2B5\uB2C8\uB2E4. typesafeEnumMemberName \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uD1B5\uD574 \uC774 \uCDA9\uB3CC\uC744 \uD574\uACB0\uD558\uC2ED\uC2DC\uC624.

ILLEGAL_CONSTRUCTOR_PARAM = {0}\uC740(\uB294) \uC798\uBABB\uB41C \uC0DD\uC131\uC790 \uB9E4\uAC1C\uBCC0\uC218\uC785\uB2C8\uB2E4.

OBJECT_FACTORY_CONFLICT = \uB450 \uAC1C\uC758 \uC120\uC5B8\uC73C\uB85C \uC778\uD574 ObjectFactory \uD074\uB798\uC2A4\uC5D0 \uCDA9\uB3CC\uC774 \uBC1C\uC0DD\uD569\uB2C8\uB2E4.

OBJECT_FACTORY_CONFLICT_RELATED = (\uC704 \uC624\uB958\uC640 \uAD00\uB828\uB428) \uB2E4\uB978 \uC120\uC5B8\uC785\uB2C8\uB2E4.
