#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Generator
# Wrapped into an Exception. {0} - exception message of another exception.
generator.nestedGeneratorError=\u30B8\u30A7\u30CD\u30EC\u30FC\u30BF\u30FB\u30A8\u30E9\u30FC: {0}
# Usage not found. TODO Remove
#generator.cant.write=can''t write file: {0}
# Wrapped into an Exception. Not concatenated with any other string.
generator.cannot.create.dir=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093: {0}
generator.internal.error.should.not.happen=\u5185\u90E8\u30A8\u30E9\u30FC(\u7981\u6B62\u3055\u308C\u3066\u3044\u307E\u3059): {0}


#IndentingWriter
generator.indentingwriter.charset.cantencode=WSDL\u306B\u306F\u3001\u30CD\u30A4\u30C6\u30A3\u30D6Java\u30A8\u30F3\u30B3\u30FC\u30C0\u3067\u30A8\u30F3\u30B3\u30FC\u30C9\u3067\u304D\u306A\u3044\u6587\u5B57\u304C\u542B\u307E\u308C\u307E\u3059: \"{0}\"
generator.sei.classAlreadyExist=SEI\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30AF\u30E9\u30B9: {0}\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002JAX-WS\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3057\u3066\u3001wsdl:portType \"{1}\"\u306E\u540D\u524D\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044
generator.service.classAlreadyExist=\u30B5\u30FC\u30D3\u30B9\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30AF\u30E9\u30B9: {0}\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002JAX-WS\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3057\u3066\u3001wsdl:Service \"{1}\"\u306E\u540D\u524D\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044
