#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Generic Messages
#
javacompiler.classpath.error=\u985E\u5225\u8DEF\u5F91\u4E2D\u7121\u6CD5\u4F7F\u7528 {0}, \u9700\u8981 Sun \u7684 JDK \u7248\u672C 5.0 \u6216\u66F4\u65B0\u7248\u672C.
javacompiler.nosuchmethod.error=\u6B64\u65B9\u6CD5 {0} \u7121\u6CD5\u4F7F\u7528, \u9700\u8981 Sun \u7684 JDK \u7248\u672C 5.0 \u6216\u66F4\u65B0\u7248\u672C.
javacompiler.error=\u932F\u8AA4 : {0}.
