#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#


model.nestedModelError=\u30E2\u30C7\u30EB\u30FB\u30A8\u30E9\u30FC: {0}
# Usage not found. TODO Remove
#model.duplicate.porttype=duplicate PortType added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.operation=duplicate Operation added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.faultmessage=duplicate fault message added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.part=duplicate part added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.property=duplicate property added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.service=duplicate service added to model: {0}
model.invalid.message.type=\u7121\u52B9\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30BF\u30A4\u30D7: {0}

model.schema.notImplemented=\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044XML\u30B9\u30AD\u30FC\u30DE\u6A5F\u80FD({0})
model.schema.circularity=\u30B9\u30AD\u30FC\u30DE: \"{0}\"\u306B\u5FAA\u74B0\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F

model.schema.unsupportedType=\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30BF\u30A4\u30D7({0}): \"{1}\" (\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9: {2})
# Usage not found. TODO Remove
#model.schema.unsupportedType.anonymous=unsupported anonymous type ({0})
# Usage not found. TODO Remove
#model.schema.invalidLiteralInEnumeration=invalid literal \"{0}\" in enumeration \"{1}\" (namespace: {2})
model.schema.invalidLiteralInEnumeration.anonymous=\u533F\u540D\u5217\u6319\u306E\u30EA\u30C6\u30E9\u30EB\"{0}\"\u304C\u7121\u52B9\u3067\u3059

# Usage not found. TODO Remove
#model.schema.notImplemented.generatingSOAPElement=unsupported XML Schema feature: \"{0}\" in component {1}, mapping it to javax.xml.soap.SOAPElement

//replacement for Uxxx codes
# Usage not found. TODO Remove
#model.schema.unsupportedSchemaType=unsupported schema type: \"{0}\"
# Usage not found. TODO Remove
#model.schema.invalidSimpleType=invalid simpleType: \"{0}\"
# Usage not found. TODO Remove
#model.schema.invalidSimpleType.noJavaType=no java mapping for simpleType: \"{0}\"
model.schema.simpleTypeWithFacets=\u30D5\u30A1\u30BB\u30C3\u30C8\"{0}\"\u306F\u5358\u7D14\u578B: \"{0}\"\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
model.schema.unionNotSupported=xsd:union\u306B\u3088\u308BsimpleType: \"{0}\"\u306E\u5C0E\u51FA\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
model.schema.listNotSupported=xsd:list\u306B\u3088\u308BsimpleType: \"{0}\"\u306E\u5C0E\u51FA\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
model.schema.invalidSimpleType.invalidItemType=simpleType: \"{0}\"\u3067\u3001itemType \"{1}\"\u3092\u30EA\u30B9\u30C8\u306B\u3088\u308A\u5C0E\u51FA\u3067\u304D\u307E\u305B\u3093
model.schema.invalidSimpleType.noItemLiteralType=simpleType: \"{0}\"\u3067\u3001xsd:list itemType \"{1}\"\u304C\u7121\u52B9\u3067\u3059
# Usage not found. TODO Remove
#model.schema.invalidSimpleType.noNamespaceURI=invalid simpleType: \"{0}\", had null namespaceURI
# Usage not found. TODO Remove
#model.schema.encoderNotFound=no encoder found for simpleType: \"{0}\"
model.schema.invalidWildcard.allCompositor=xsd:all\u30B3\u30F3\u30DD\u30B8\u30BF\u306F\u3001\u30B9\u30AD\u30FC\u30DE\u30FB\u30BF\u30A4\u30D7: \"{0}\"\u306E\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093

model.uniqueness=\u4E00\u610F\u6027\u5236\u7D04\u9055\u53CD
model.part.notUnique=wsdl:message \"{0}\"\u306E\u30D1\u30FC\u30C8\u3001\u53C2\u7167\"{1}\"\u306F\u3001\u4E00\u610F\u306E\u30B0\u30ED\u30FC\u30D0\u30EB\u8981\u7D20\u3092\u53C2\u7167\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
model.exception.notunique=Java\u7F72\u540D\u306E\u751F\u6210\u306B\u5931\u6557\u3057\u307E\u3057\u305F: \u4F8B\u5916\u540D{0}\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002JAXWS\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u30FB\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3057\u3066\u3001wsdl:part \"{1}\"\u306E\u540D\u524D\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044
model.uniqueness.javastructuretype=\u4E00\u610F\u6027\u5236\u7D04\u9055\u53CD\u3067\u3059\u3002\u91CD\u8907\u3057\u305F\u30E1\u30F3\u30D0\u30FC\"{0}\"\u304CJavaStructureType \"{1}\"\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F
# Wrapped into an Exception. Not concatenated with any other string.
model.parent.type.already.set=\u30BF\u30A4\u30D7\"{0}\"\u306E\u89AA\u304C\u3059\u3067\u306B\"{1}\"\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u65B0\u898F\u306E\u5024= \"{2}\"
# Usage not found. TODO Remove
#model.parent.fault.already.set=parent of fault \"{0}\" already set to \"{1}\", new value = \"{2}\"
model.exporter.unsupportedClass=\u30E2\u30C7\u30EB\u30FB\u30A8\u30AF\u30B9\u30DD\u30FC\u30BF: \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30AF\u30E9\u30B9: {0}
# Usage not found. TODO Remove
#model.importer.nonModel=not a valid model document
# Usage not found. TODO Remove
#model.importer.syntaxError=syntax error in model document (line {0})
model.importer.invalidVersion=\u30E2\u30C7\u30EB\u30FB\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8(\u884C{0})\u3067\u30D0\u30FC\u30B8\u30E7\u30F3\"{1}\"\u304C\u7121\u52B9\u3067\u3059
model.importer.invalidMinorMinorOrPatchVersion=\u30E2\u30C7\u30EB\u30FB\u30D0\u30FC\u30B8\u30E7\u30F3\"{1}\"\u304C\u30E9\u30F3\u30BF\u30A4\u30E0\u30FB\u30D0\u30FC\u30B8\u30E7\u30F3\"{2}\" (\u884C{0})\u3088\u308A\u65B0\u3057\u3044\u30D0\u30FC\u30B8\u30E7\u30F3\u3067\u3059: \u65B0\u3057\u3044\u30E9\u30F3\u30BF\u30A4\u30E0\u306B\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
model.importer.invalidClass=\u30E2\u30C7\u30EB\u30FB\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8(\u884C{0})\u3067\u30AF\u30E9\u30B9\u540D\"{1}\"\u304C\u7121\u52B9\u3067\u3059
model.importer.invalidId=\u30E2\u30C7\u30EB\u30FB\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8(\u884C{0})\u3067ID \"{1}\"\u304C\u7121\u52B9\u3067\u3059
# Usage not found. TODO Remove
#model.importer.invalidLiteral=invalid literal value in model document (line {0})
# Usage not found. TODO Remove
#model.importer.invalidProperty=invalid property in model document (line {0})
model.arraywrapper.only.one.member=LiteralArrayWrapper\u306F\u3001\u8981\u7D20\u30E1\u30F3\u30D0\u30FC1\u3064\u306E\u307F\u306E\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
model.arraywrapper.member.already.set=LiteralArrayWrapper\u8981\u7D20\u306E\u30E1\u30F3\u30D0\u30FC\u306F\u3059\u3067\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
model.arraywrapper.no.parent=LiteralArrayWrapper\u306F\u89AA\u30BF\u30A4\u30D7\u3092\u6301\u3066\u307E\u305B\u3093
model.arraywrapper.no.subtypes=LiteralArrayWrapper\u306F\u30B5\u30D6\u30BF\u30A4\u30D7\u3092\u6301\u3066\u307E\u305B\u3093
model.arraywrapper.no.content.member=LiteralArrayWrapper\u306F\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30E1\u30F3\u30D0\u30FC\u3092\u6301\u3066\u307E\u305B\u3093
model.complexType.simpleContent.reservedName=complexType: \"{0}\"\u306E\u5C5E\u6027\u540D: "_value"\u304C\u7121\u52B9\u3067\u3059\u3002_value\u306FJAXWS\u4E88\u7D04\u540D\u3067\u3042\u308A\u3001\u3053\u306E\u540D\u524D\u306F\u3001complexType/simpleContent\u306E\u751F\u6210\u6E08\u306EJavaBean\u30AF\u30E9\u30B9\u306B\u30B3\u30F3\u30C6\u30F3\u30C4\u5024\u3092\u4FDD\u6301\u3059\u308B\u305F\u3081\u306B\u3001\u751F\u6210\u6E08\u306EJavaBean\u30AF\u30E9\u30B9\u3067\u751F\u6210\u3055\u308C\u307E\u3059\u3002
model.parameter.notunique.wrapper=Java\u7F72\u540D\u306E\u751F\u6210\u306B\u5931\u6557\u3057\u307E\u3057\u305F: \u30D1\u30E9\u30E1\u30FC\u30BF\u5024\"{0}\"\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002\u6B21\u306E\u3044\u305A\u308C\u304B\u3092\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\n\t1.JAXWS\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u30FB\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3057\u3066\u3001wsdl:part \"{1}\"\u306E\u540D\u524D\u3092\u5909\u66F4\u3057\u307E\u3059\n\t2.-extension\u30B9\u30A4\u30C3\u30C1\u3092\u6307\u5B9A\u3057\u3066wsimport\u3092\u5B9F\u884C\u3057\u307E\u3059\u3002\n\t3.\u3053\u308C\u306F\u30D1\u30E9\u30E1\u30FC\u30BF\u540D\u306E\u7AF6\u5408\u3092\u89E3\u6C7A\u3059\u308B\u305F\u3081\u306E\u30E9\u30C3\u30D1\u30FC\u30FB\u30B9\u30BF\u30A4\u30EB\u306E\u64CD\u4F5C\u3067\u3042\u308A\u3001<jaxws:enableWrapperStyle>false</jaxws:enableWrapperStyle> wsdl\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3057\u3066\u30E9\u30C3\u30D1\u30FC\u30FB\u30B9\u30BF\u30A4\u30EB\u3092\u7121\u52B9\u306B\u3059\u308B\u3053\u3068\u3082\u3067\u304D\u307E\u3059\u3002
model.parameter.notunique=Java\u7F72\u540D\u306E\u751F\u6210\u306B\u5931\u6557\u3057\u307E\u3057\u305F: \u30D1\u30E9\u30E1\u30FC\u30BF\u540D\"{0}\"\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002\u6B21\u306E\u3044\u305A\u308C\u304B\u3092\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\n\t1.JAXWS\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u30FB\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3057\u3066\u3001wsdl:part \"{1}\"\u306E\u540D\u524D\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044\n\t2.-extension\u30B9\u30A4\u30C3\u30C1\u3092\u6307\u5B9A\u3057\u3066wsimport\u3092\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#JAXWS 2.0
model.schema.elementNotFound=\u8981\u7D20\"{0}\"\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
model.schema.jaxbException.message="{0}"
model.saxparser.exception:{0}\n{1}

ConsoleErrorReporter.UnknownLocation = \u4E0D\u660E\u306A\u5834\u6240

ConsoleErrorReporter.LineXOfY = \ \ \u884C{0}/{1}
