#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# general
# Wrapped into an Exception. {0} - localizable exception message of another exception
modeler.nestedModelError=erro do modelador: {0}


# WSDLModeler
# Usage not found. TODO Remove
#wsdlmodeler.multipleOutputParameters=multiple \"out\" parameters in operation: {0}
wsdlmodeler.invalidOperation=opera\u00E7\u00E3o inv\u00E1lida: {0}
wsdlmodeler.invalidState.modelingOperation=estado inv\u00E1lido ao modelar a opera\u00E7\u00E3o: {0}
wsdlmodeler.resultIsInOutParameter=o resultado \u00E9 o par\u00E2metro \"inout\" na opera\u00E7\u00E3o: {0}
wsdlmodeler.invalid.parameterorder.parameter=\"{0}\" especificado no atributo parameterOrder da opera\u00E7\u00E3o \"{1}\" n\u00E3o \u00E9 uma parte v\u00E1lida da mensagem.
wsdlmodeler.invalid.parameterOrder.tooManyUnmentionedParts=mais de uma parte omitida no atributo parameterOrder da opera\u00E7\u00E3o \"{0}\"
wsdlmodeler.invalid.parameterOrder.invalidParameterOrder=o atributo parameterOrder na opera\u00E7\u00E3o \"{0}\" \u00E9 inv\u00E1lido, ignorando a dica parameterOrder
wsdlmodeler.invalid.parameter.differentTypes=o par\u00E2metro \"{0}\" da opera\u00E7\u00E3o \"{1}\" aparece com diferentes tipos nas mensagens de entrada e sa\u00EDda
wsdlmodeler.invalid.bindingOperation.notInPortType=na opera\u00E7\u00E3o de bind \"{1}\", a opera\u00E7\u00E3o \"{0}\" n\u00E3o aparece no tipo de porta correspondente
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.inputMissingSoapBody=a mensagem de entrada da opera\u00E7\u00E3o de bind \"{0}\" n\u00E3o tem uma extens\u00E3o de corpo SOAP
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.outputMissingSoapBody=a mensagem de sa\u00EDda da opera\u00E7\u00E3o de bind \"{0}\" n\u00E3o tem uma extens\u00E3o de corpo SOAP
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.missingInputName=a opera\u00E7\u00E3o de bind \"{0}\" deve especificar um nome para sua mensagem de entrada
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.missingOutputName=a opera\u00E7\u00E3o de bind \"{0}\" deve especificar um nome para sua mensagem de sa\u00EDda
wsdlmodeler.invalid.bindingOperation.multipleMatchingOperations=na opera\u00E7\u00E3o de bind \"{1}\", a opera\u00E7\u00E3o \"{0}\" n\u00E3o faz refer\u00EAncia a uma opera\u00E7\u00E3o exclusiva no tipo de porta correspondente
wsdlmodeler.invalid.bindingOperation.notFound=na opera\u00E7\u00E3o de bind \"{1}\", a opera\u00E7\u00E3o \"{0}\" n\u00E3o corresponde a uma opera\u00E7\u00E3o exclusiva no tipo de porta correspondente
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.inputSoapBody.missingNamespace=a mensagem de entrada da opera\u00E7\u00E3o de bind \"{0}\" deve especificar um valor para o atributo \"namespace\"
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.outputSoapBody.missingNamespace=a mensagem de sa\u00EDda da opera\u00E7\u00E3o de bind \"{0}\" deve especificar um valor para o atributo \"namespace\"
wsdlmodeler.invalid.bindingOperation.inputHeader.missingNamespace=o cabe\u00E7alho de entrada \"{1}\" da opera\u00E7\u00E3o de bind \"{0}\" deve especificar um valor para o atributo \"namespace\"
wsdlmodeler.invalid.bindingOperation.outputHeader.missingNamespace=o cabe\u00E7alho de sa\u00EDda \"{1}\" da opera\u00E7\u00E3o de bind \"{0}\" deve especificar um valor para o atributo \"namespace\"
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.notUnique=a falha \"{0}\" na opera\u00E7\u00E3o \"{1}\" corresponde a mais de uma falha na opera\u00E7\u00E3o do tipo de porta correspondente
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.notFound=a falha \"{0}\" na opera\u00E7\u00E3o \"{1}\" n\u00E3o corresponde a nenhuma falha na opera\u00E7\u00E3o do tipo de porta correspondente
# Not concatenated with any other string.
wsdlmodeler.invalid.portTypeFault.notFound=a falha \\"{0}\\" na opera\u00E7\u00E3o portType \\"{1}\\" n\u00E3o corresponde a nenhuma falha na opera\u00E7\u00E3o de bind correspondente
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.outputMissingSoapFault=a falha \"{0}\" na opera\u00E7\u00E3o \"{1}\" n\u00E3o tem uma extens\u00E3o de falha SOAP
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.missingName=a falha \\"{0}\\" na opera\u00E7\u00E3o \\"{1}\\" deve especificar um valor para o atributo \\"name\\"
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.missingNamespace=a falha \\"{0}\\" na opera\u00E7\u00E3o \\"{1}\\" deve especificar um valor para o atributo \\"namespace\\"
wsdlmodeler.invalid.bindingFault.emptyMessage=a falha \"{0}\" refere-se \u00E0 mensagem \"{1}\", mas a mensagem n\u00E3o tem partes
wsdlmodeler.invalid.bindingFault.messageHasMoreThanOnePart=a falha \"{0}\" refere-se \u00E0 mensagem \"{1}\", mas a mensagem tem mais de uma parte
# Usage not found. TODO Remove
#wsdlmodeler.invalid.message.partMustHaveTypeDescriptor=in message \"{0}\", part \"{1}\" must specify a \"type\" attribute
# Not concatenated with any other string.
wsdlmodeler.invalid.message.partMustHaveElementDescriptor=na mensagem \\"{0}\\", a parte \\"{1}\\" deve especificar um atributo \\"element\\"
# Usage not found. TODO Remove
#wsdlmodeler.invalid=invalid WSDL document
wsdlmodeler.unsolvableNamingConflicts=ocorreu o seguinte conflito de nomea\u00E7\u00E3o: {0}
#
wsdlmodeler.warning.ignoringUnrecognizedSchemaExtension=ignorando o elemento do esquema (vers\u00E3o n\u00E3o suportada): {0}
wsdlmodeler.warning.searchSchema.unrecognizedTypes=encontrou {0} tipo(s) reconhecido(s)
wsdlmodeler.warning.noServiceDefinitionsFound=O documento WSDL n\u00E3o define nenhum servi\u00E7o
wsdlmodeler.warning.noPortsInService=O servi\u00E7o \\"{0}\\" n\u00E3o cont\u00E9m nenhuma porta utiliz\u00E1vel. Tente executar wsimport com a chave -extension.
wsdlmodeler.warning.noOperationsInPort=A porta \"{0}\" n\u00E3o cont\u00E9m nenhuma opera\u00E7\u00E3o utiliz\u00E1vel
wsdlmodeler.warning.ignoringNonSOAPPort=ignorando a porta \\"{0}\\": n\u00E3o \u00E9 uma porta SOAP padr\u00E3o. Tente executar wsimport com a chave -extension.
# Not concatenated with any other string.
wsdlmodeler.warning.nonSOAPPort=a porta \\"{0}\\": n\u00E3o \u00E9 uma porta SOAP padr\u00E3o. Os artefatos gerados n\u00E3o funcionam com o runtime de JAX-WS.
wsdlmodeler.warning.ignoringNonSOAPPort.noAddress=ignorando a porta \\"{0}\\": nenhum endere\u00E7o SOAP especificado. Tente executar wsimport com a chave -extension.
# Not concatenated with any other string.
wsdlmodeler.warning.noSOAPAddress=A porta \\"{0}\\" n\u00E3o \u00E9 uma porta SOAP; ela n\u00E3o tem soap:address
wsdlmodeler.warning.ignoringSOAPBinding.nonHTTPTransport:ignorando a porta \\"{0}\\" SOAP: transporte n\u00E3o reconhecido. Tente executar wsimport com a chave -extension.

#BP1.1 R2705
wsdlmodeler.warning.ignoringSOAPBinding.mixedStyle=ignorando a porta \\"{0}\\", ela n\u00E3o \u00E9 compat\u00EDvel com WS-I BP 1.1: o bind do wsdl tem estilo misturado. Ele deve ser literal de rpc ou uma opera\u00E7\u00E3o literal do documento. Tente executar wsimport com a chave -extension.
# Not concatenated with any other string.
wsdlmodeler.warning.port.SOAPBinding.mixedStyle=n\u00E3o \u00E9 uma porta SOAP \\"{0}\\" compat\u00EDvel com WS-I BP1.1: o bind do WSDL tem estilo misto, deve ser uma opera\u00E7\u00E3o de literal do documento ou literal de rpc!

wsdlmodeler.warning.ignoringOperation.notSupportedStyle=ignorando opera\u00E7\u00E3o \"{0}\": n\u00E3o \u00E9 solicita\u00E7\u00E3o-resposta ou unidirecional
wsdlmodeler.invalid.operation.notSupportedStyle=WSDL inv\u00E1lido, wsdl:operation \\"{0}\\" no wsdl:portType \\"{1}\\": nenhuma solicita\u00E7\u00E3o-resposta ou unidirecional
wsdlmodeler.warning.ignoringOperation.notEncoded=ignorando opera\u00E7\u00E3o RPC-style \"{0}\": par\u00E2metros n\u00E3o codificados
wsdlmodeler.warning.ignoringOperation.cannotHandleBodyPartsAttribute=ignorando opera\u00E7\u00E3o \\"{0}\\": n\u00E3o \u00E9 poss\u00EDvel tratar o atributo \\"parts\\" do elemento \\"soap:body\\"

wsdlmodeler.warning.ignoringOperation.cannotHandleTypeMessagePart=ignorando opera\u00E7\u00E3o \"{0}\": a parte da mensagem n\u00E3o se refere a uma declara\u00E7\u00E3o de elemento do esquema
wsdlmodeler.invalid.doclitoperation=wsdl:operation \\"{0}\\" inv\u00E1lida: \u00E9 uma opera\u00E7\u00E3o do documento-literal, a parte da mensagem deve se referir a uma declara\u00E7\u00E3o de elemento do esquema

wsdlmodeler.warning.ignoringOperation.cannotHandleElementMessagePart=ignorando opera\u00E7\u00E3o \"{0}\": a parte da mensagem n\u00E3o se refere a uma declara\u00E7\u00E3o do tipo de esquema
wsdlmodeler.invalid.rpclitoperation=wsdl:operation \\"{0}\\" inv\u00E1lida: \u00E9 uma opera\u00E7\u00E3o de literal de rpc, a parte da mensagem deve se referir a uma declara\u00E7\u00E3o do tipo de esquema


wsdlmodeler.warning.ignoringOperation.cannotHandleDocumentStyle=ignorando opera\u00E7\u00E3o \\"{0}\\": n\u00E3o \u00E9 poss\u00EDvel tratar as opera\u00E7\u00F5es de estilo do documento
wsdlmodeler.warning.bindingOperation.multiplePartBinding=Verifique o bind da opera\u00E7\u00E3o \\"{0}\\" abstrata, a parte \\"{1}\\" tem v\u00E1rios binds. Tentar\u00E1 gerar artefatos...
wsdlmodeler.invalid.bindingOperation.multiplePartBinding=bind da opera\u00E7\u00E3o \\"{0}\\" abstrata, a parte \\"{1}\\" tem v\u00E1rios binds.
wsdlmodeler.warning.ignoringFaults=ignorando falhas declaradas pela opera\u00E7\u00E3o \"{0}\"
wsdlmodeler.warning.ignoringFault.notEncoded=ignorando a falha \\"{0}\\" literal da opera\u00E7\u00E3o \\"{1}\\" de bind
wsdlmodeler.warning.ignoringFault.notLiteral=ignorando a falha \\"{0}\\" codificada da opera\u00E7\u00E3o \\"{1}\\" de bind
wsdlmodeler.invalid.operation.fault.notLiteral=ignorando a falha \"{0}\" codificada da opera\u00E7\u00E3o \\"{1}\\" de associa\u00E7\u00E3o literal
wsdlmodeler.warning.ignoringHeader=ignorando cabe\u00E7alho \\"{0}\\" da opera\u00E7\u00E3o de bind \\"{1}\\"
wsdlmodeler.warning.ignoringHeader.partFromBody=a parte do cabe\u00E7alho: \\"{0}\\" j\u00E1 foi associada por soapbind:body, inv\u00E1lida para associar a parte duas vezes
wsdlmodeler.warning.ignoringHeader.notLiteral=ignorando cabe\u00E7alho \"{0}\" da opera\u00E7\u00E3o de bind \"{1}\": n\u00E3o literal
wsdlmodeler.invalid.header.notLiteral=Cabe\u00E7alho \\"{0}\\" inv\u00E1lido da opera\u00E7\u00E3o de bind \\"{1}\\": n\u00E3o literal
wsdlmodeler.warning.ignoringHeader.notFound=ignorando cabe\u00E7alho \\"{0}\\" da opera\u00E7\u00E3o de bind \\"{1}\\": n\u00E3o encontrado
# Not concatenated with any other string.
wsdlmodeler.invalid.header.notFound=cabe\u00E7alho \\"{0}\\" da opera\u00E7\u00E3o de bind \\"{1}\\": n\u00E3o encontrado
wsdlmodeler.warning.ignoringHeader.cant.resolve.message=ignorando cabe\u00E7alho \\"{0}\\" da opera\u00E7\u00E3o de bind \\"{1}\\": n\u00E3o \u00E9 poss\u00EDvel resolver a mensagem
# Not concatenated with any other string.
wsdlmodeler.invalid.header.cant.resolve.message=cabe\u00E7alho \\"{0}\\" da opera\u00E7\u00E3o de bind \\"{1}\\": n\u00E3o \u00E9 poss\u00EDvel resolver a mensagem

wsdlmodeler.warning.ignoringFault.cant.resolve.message=ignorando falha \\"{0}\\" da opera\u00E7\u00E3o de bind \\"{1}\\": n\u00E3o \u00E9 poss\u00EDvel resolver a mensagem
wsdlmodeler.invalid.fault.cant.resolve.message=n\u00E3o foi poss\u00EDvel resolver a mensagem de falha "{0}\\" na opera\u00E7\u00E3o de bind \\"{1}\\"

wsdlmodeler.warning.ignoringHeader.notEncoded=ignorando cabe\u00E7alho \"{0}\" da opera\u00E7\u00E3o de bind \"{1}\": n\u00E3o codificado por SOAP
wsdlmodeler.warning.ignoringHeader.inconsistentDefinition=ignorando cabe\u00E7alho \\"{0}\\" da opera\u00E7\u00E3o de bind \\"{1}\\": parte n\u00E3o encontrada
#
wsdlmodeler.warning.ignoringOperation.notLiteral=ignorando opera\u00E7\u00E3o de estilo do documento \"{0}\": os par\u00E2metros n\u00E3o s\u00E3o literais
wsdlmodeler.warning.ignoringOperation.cannotHandleMoreThanOnePartInInputMessage=ignorando opera\u00E7\u00E3o \"{0}\": mais de uma parta na mensagem de entrada
wsdlmodeler.warning.ignoringOperation.cannotHandleEmptyInputMessage=ignorando opera\u00E7\u00E3o \"{0}\": mensagem de entrada vazia
wsdlmodeler.warning.ignoringOperation.cannotHandleMoreThanOnePartInOutputMessage=ignorando opera\u00E7\u00E3o \"{0}\": mais de uma parta na mensagem de sa\u00EDda
wsdlmodeler.warning.operation.MoreThanOnePartInMessage=Ignorando opera\u00E7\u00E3o \"{0}\": mais de uma parte vinculada ao corpo
# Not concatenated with any other string.
wsdlmodeler.invalid.operation.MoreThanOnePartInMessage=opera\u00E7\u00E3o \"{0}\": mais de uma parte vinculada ao corpo
wsdlmodeler.warning.ignoringOperation.cannotHandleEmptyOutputMessage=ignorando opera\u00E7\u00E3o \"{0}\": mensagem de sa\u00EDda vazia
wsdlmodeler.warning.ignoringOperation.conflictStyleInWSIMode=ignorando opera\u00E7\u00E3o \\"{0}\\": o estilo de bind e o estilo da opera\u00E7\u00E3o est\u00E3o em conflito
wsdlmodeler.warning.ignoringOperation.partNotFound=ignorando opera\u00E7\u00E3o \"{0}\": parte \"{1}\" n\u00E3o encontrada
wsdlmodeler.error.partNotFound=n\u00E3o foi poss\u00EDvel resolver a parte \"{1}\" da opera\u00E7\u00E3o \"{0}\"!
wsdlmodeler.warning.ignoringFault.documentOperation=ignorando falha \"{0}\" da opera\u00E7\u00E3o \"{1}\" do estilo de documento
wsdlmodler.warning.operation.use=O WSDL usado tem opera\u00E7\u00F5es com uso codificado e literal. -f:searchschema n\u00E3o \u00E9 suportado para este cen\u00E1rio.
#wsdlmodeler.invalid.bindingFault.wrongSoapFaultName=The name of the SOAP fault extension does not match the name of the \"{0}\" fault in operation \"{1}\"
wsdlmodeler.invalid.bindingFault.wrongSoapFaultName=o nome de soap:fault \\"{0}\\" n\u00E3o corresponde ao nome do wsdl:fault \\"{1}\\" na opera\u00E7\u00E3o \\"{2}\\"
#wsdlmodeler.invalid.bindingFault.noSoapFaultName=The name of the SOAP fault extension is missing from the fault \"{0}\" in operation \"{1}\"
wsdlmodeler.invalid.bindingFault.noSoapFaultName=nome de soap:fault n\u00E3o especificado, wsdl:fault \\"{0}\\" na opera\u00E7\u00E3o \\"{1}\\"

wsdlmodeler.duplicate.fault.part.name=ignorando falha \"{0}\" da opera\u00E7\u00E3o \"{1}\", o nome da parte \"{2}\" n\u00E3o \u00E9 exclusivo
wsdlmodeler.duplicate.fault.soap.name=ignorando falha \\"{0}\\" da opera\u00E7\u00E3o \\"{1}\\", o nome de soap:fault \\"{2}\\" n\u00E3o \u00E9 exclusivo

wsdlmodeler.warning.ignoringHeaderFault.notFound=ignorando falha do cabe\u00E7alho \\"{0}\\", n\u00E3o \u00E9 poss\u00EDvel localizar a parte \\"{1}\\" no bind \\"{2}\\"
# Usage not found. TODO Remove
#wsdlmodeler.headerfault.part.notFound=part \"{1}\" not found for the header fault \"{0}\", in binding \"{2}\"

wsdlmodeler.warning.ignoringHeaderFault.notLiteral=ignorando parte de falha do cabe\u00E7alho=\"{0}\" mensagem=\"{1}\" da opera\u00E7\u00E3o {2}, o atributo de uso deve ser \"literal\"

wsdlmodeler.warning.ignoringHeaderFault.noElementAttribute=ignorando parte de falha do cabe\u00E7alho=\"{0}\" mensagem=\"{1}\" da opera\u00E7\u00E3o {2}

wsdlmodeler.invalid.headerfault.notLiteral=headerfault \\"{0}\\" inv\u00E1lido da opera\u00E7\u00E3o de bind \\"{1}\\": n\u00E3o literal
wsdlmodeler.invalid.headerfault.message.partMustHaveElementDescriptor=headerfault \\"{0}\\" inv\u00E1lido do cabe\u00E7alho {1} na opera\u00E7\u00E3o {2}: a parte deve especificar um atributo \\"element\\"
wsdlmodeler.invalid.header.message.partMustHaveElementDescriptor=cabe\u00E7alho \\"{0}\\" inv\u00E1lido na opera\u00E7\u00E3o {1}: a parte deve especificar um atributo \\"element\\"


#wsi warnings
wsdlmodeler.warning.nonconforming.wsdl.import=WSDL de WS-I incompat\u00EDvel usado para wsdl:import
wsdlmodeler.warning.nonconforming.wsdl.types=WSDL de WS-I incompat\u00EDvel usado para wsdl:types
wsdlmodeler.warning.nonconforming.wsdl.use=Processando opera\u00E7\u00E3o incompat\u00EDvel com WS-I \"{0}\" com Estilo RPC e codificada com SOAP

# optional parts
# Not concatenated with any other string.
wsdlmodeler.error.partsNotFound=partes \"{0}\" n\u00E3o encontradas na mensagem \"{1}\", WSDL incorreto

# soap 1.2
wsdlmodeler.warning.port.SOAPBinding12=a porta SOAP \\"{0}\\": usa um bind de SOAP 1.2 n\u00E3o padr\u00E3o.
wsdlmodeler.warning.ignoringSOAPBinding12=Ignorando a porta SOAP \\"{0}\\": ela usa bind de SOAP 1.2 n\u00E3o padr\u00E3o.\nVoc\u00EA deve especificar a op\u00E7\u00E3o \\"-extension\\" para usar este bind.

#WSI-BP1.0 Warning/Errors
wsdlmodeler.warning.r2716=R2716 WSI-BasicProfile vers\u00E3o 1.0, atributo de namespace n\u00E3o permitido em doc/lit para {0}: \\"{1}\\"

# {0} - "soapbind:header"/"soapbind:fault", {1} - binding operation name / soap fault name e.g.: R2716/R2726 WSI-BasicProfile ver. 1.0, namespace attribute not allowed in doc/lit or rpc/lit for soapbind:fault: "RemoteValidationException"
wsdlmodeler.warning.r2716r2726=R2716/R2726 WSI-BasicProfile vers\u00E3o 1.0, atributo de namespace n\u00E3o permitido em doc/lit ou rpc/lit para {0}: \\"{1}\\"

#WSI-BP 1.1 Warning/Errors
# R2911
mimemodeler.invalidMimePart.moreThanOneSOAPBody=Ignorando opera\u00E7\u00E3o \\"{0}\\". A estrutura com V\u00E1rias Partes/Relacionada tem parte da raiz inv\u00E1lida: mais de uma parte soap:body encontrada

# R2906
mimemodeler.warning.IgnoringinvalidHeaderPart.notDeclaredInRootPart=Os cabe\u00E7alhos n\u00E3o est\u00E3o na raiz mime:parte com soap:body, ignorando cabe\u00E7alhos na opera\u00E7\u00E3o \\"{0}\\"

# R2909
mimemodeler.invalidMimeContent.differentPart=Ignorando mime:part. mime:part inv\u00E1lido, mime:content tem atributo de parte diferente.

mimemodeler.invalidMimeContent.invalidSchemaType=Ignorando mime:part. mime part: {0} n\u00E3o pode ser mapeado para o tipo de esquema: {1}

# Rxxxx A mime:content in a DESCRIPTION MUST refer to a wsdl:part element defined using the type attribute.
mimemodeler.invalidMimeContent.mesagePartElementKind=elemento wsdl:part mencionado pelo atributo da parte mime:content: {0} deve ser definido usando o atributo de tipo!

# RXXXX RYYYY: In a description, a mime:content element MUST include the part attribute.
mimemodeler.invalidMimeContent.missingPartAttribute=Ignorando a opera\u00E7\u00E3o \\"{0}\\", atributo da parte n\u00E3o encontrado no mime:content. O atributo da parte deve estar presente na declara\u00E7\u00E3o de mime:content.

mimemodeler.invalidMimeContent.missingTypeAttribute=Atributo do tipo n\u00E3o encontrado no mime:content na opera\u00E7\u00E3o \\"{0}\\". O atributo da parte deve estar presente na declara\u00E7\u00E3o de mime:content.

# unknown schematype
mimemodeler.invalidMimeContent.unknownSchemaType=Tipo de esquema: {1} desconhecido para a parte mime:content: {0}
mimemodeler.invalidMimeContent.errorLoadingJavaClass=N\u00E3o foi poss\u00EDvel localizar a classe \"{0}\" do tipo de mime \"{1}\"

# missing wsdl:part referenced by the mime:content
wsdlmodeler.warning.ignoringMimePart.notFound=ignorando mime:part, n\u00E3o \u00E9 poss\u00EDvel localizar a parte \\"{0}\\" mencionada por mime:content em wsdl:operation \\"{1}\\"

mimemodeler.elementPart.invalidElementMimeType=A parte mime:content refere-se a wsdl:part \\"{0}\\", definida usando o atributo do elemento. Certifique-se de que o tipo mime: \\"{1}\\" \u00E9 apropriado para serializar o XML.

# R2708 The mime:part element in a DESCRIPTION MUST NOT have a name attribute.
mimemodeler.invalidMimePart.nameNotAllowed=o atributo de nome em wsdl:part na Opera\u00E7\u00E3o \\"{0}\\" foi ignorado. N\u00E3o \u00E9 permitido conforme WS-I AP 1.0.


wsdlmodeler20.rpcenc.not.supported=wsdls de rpc/codificados n\u00E3o s\u00E3o suportados em JAXWS 2.0.
wsdlmodeler.warning.ignoringOperation.notNCName=Ignorando a opera\u00E7\u00E3o \\"{0}\\", ela tem caractere ''{1}'' inv\u00E1lido em seu nome. Sua opera\u00E7\u00E3o literal de rpc - jaxws n\u00E3o poder\u00E1 serializ\u00E1-la!

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.nonWrapperStyle=Ignorando a opera\u00E7\u00E3o \\"{0}\\", n\u00E3o \u00E9 poss\u00EDvel gerar o m\u00E9todo java. Par\u00E2metro: parte "{2}\\" em wsdl:message \\"{1}\\", \u00E9 uma palavra-chave de java. Use a personaliza\u00E7\u00E3o para alterar o nome do par\u00E2metro ou alterar o wsdl:part name.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.nonWrapperStyle=Opera\u00E7\u00E3o inv\u00E1lida \\"{0}\\", n\u00E3o \u00E9 poss\u00EDvel gerar o m\u00E9todo java. Par\u00E2metro: parte "{2}\\" em wsdl:message \\"{1}\\", \u00E9 uma palavra-chave de java. Use a personaliza\u00E7\u00E3o para alterar o nome do par\u00E2metro ou alterar o wsdl:part name.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.wrapperStyle=Ignorando a opera\u00E7\u00E3o \\"{0}\\", n\u00E3o \u00E9 poss\u00EDvel gerar o par\u00E2metro do m\u00E9todo java. O nome do local do filho do encapsulador do filho do encapsulador \\"{1}\\" no elemento \\"{2}\\" global \u00E9 uma palavra-chave java. Use a personaliza\u00E7\u00E3o para alterar o nome do par\u00E2metro.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.wrapperStyle=Opera\u00E7\u00E3o \\"{0}\\" inv\u00E1lida, n\u00E3o \u00E9 poss\u00EDvel gerar o par\u00E2metro do m\u00E9todo java. O nome do local do filho do encapsulador do filho do encapsulador \\"{1}\\" no elemento \\"{2}\\" global \u00E9 uma palavra-chave java. Use a personaliza\u00E7\u00E3o para alterar o nome do par\u00E2metro.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.customName=Ignorando a opera\u00E7\u00E3o \\"{0}\\", n\u00E3o \u00E9 poss\u00EDvel gerar o m\u00E9todo java. O par\u00E2metro, nome personalizado \\"{1}\\" \u00E9 uma palavra-chave de java.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.customName=Opera\u00E7\u00E3o \\"{0}\\" inv\u00E1lida, n\u00E3o \u00E9 poss\u00EDvel gerar o m\u00E9todo java. O par\u00E2metro, nome personalizado \\"{1}\\" \u00E9 uma palavra-chave de java.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.operationName=Ignorando a opera\u00E7\u00E3o \\"{0}\\", \u00E9 uma palavra reservada de java, n\u00E3o \u00E9 poss\u00EDvel gerar o m\u00E9todo java. Use a personaliza\u00E7\u00E3o para alterar o nome da opera\u00E7\u00E3o.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.operationName=Opera\u00E7\u00E3o inv\u00E1lida \\"{0}\\", \u00E9 uma palavra reservada de java, n\u00E3o \u00E9 poss\u00EDvel gerar o m\u00E9todo java. Use a personaliza\u00E7\u00E3o para alterar o nome da opera\u00E7\u00E3o.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.customizedOperationName=Ignorando a opera\u00E7\u00E3o \\"{0}\\", n\u00E3o \u00E9 poss\u00EDvel gerar o m\u00E9todo java, o nome personalizado \\"{1}\\" de wsdl:operation \u00E9 uma palavra-chave de java.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.customizedOperationName=Opera\u00E7\u00E3o inv\u00E1lida \\"{0}\\", n\u00E3o \u00E9 poss\u00EDvel gerar o m\u00E9todo java, o nome personalizado \\"{1}\\" de wsdl:operation \u00E9 uma palavra-chave de java.

wsdlmodeler.jaxb.javatype.notfound=O descritor do esquema {0} na parte da mensagem \\"{1}\\" n\u00E3o foi definido e n\u00E3o p\u00F4de ser vinculado ao Java. Talvez o descritor do esquema {0} n\u00E3o seja definido no esquema importado/inclu\u00EDdo no WSDL. Voc\u00EA pode adicionar importa\u00E7\u00F5es/inclus\u00F5es ou executar wsimport e fornecer a localiza\u00E7\u00E3o do esquema usando a chave -b.
wsdlmodeler.unsupportedBinding.mime=O bind de MIME do WSDL n\u00E3o \u00E9 suportado no momento!

wsdlmodeler.nonUnique.body.error=Sem partes do corpo exclusivas! Em uma porta, conforme BP 1.1 R2710, as opera\u00E7\u00F5es devem ter assinatura de opera\u00E7\u00E3o exclusiva na conex\u00E3o para obter despacho com sucesso. Na porta {0}, as Opera\u00E7\u00F5es \\"{1}\\" e \\"{2}\\" t\u00EAm o mesmo bloco do corpo da solicita\u00E7\u00E3o {3}. Tente executar wsimport com a chave -extension, o runtime tentar\u00E1 despachar usando SOAPAction
wsdlmodeler.nonUnique.body.warning=Sem partes do corpo exclusivas! Em uma porta, conforme BP 1.1 R2710, as opera\u00E7\u00F5es devem ter assinatura de opera\u00E7\u00E3o exclusiva na conex\u00E3o para obter despacho com sucesso. Na porta {0}, as Opera\u00E7\u00F5es \\"{1}\\" e \\"{2}\\" t\u00EAm o mesmo bloco do corpo da solicita\u00E7\u00E3o {3}. O m\u00E9todo de despacho pode falhar, o runtime tentar\u00E1 despachar usando SOAPAction

wsdlmodeler.rpclit.unkownschematype=O tipo \\"{0}\\" de XML n\u00E3o p\u00F4de ser resolvido, falha de bind de JAVA! Verifique a wsdl:part \\"{1}\\" em wsdl:message \\"{2}\\".

wsdlmodeler.responsebean.notfound=falha de wsimport ao gerar o bean de resposta ass\u00EDncrona da opera\u00E7\u00E3o: {0}
