#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Usage not found. TODO Remove
#webserviceap.nestedModelError=modeler error: {0}
webserviceap.fileNotFound=\u30A8\u30E9\u30FC: \u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093: {0}
webserviceap.error=\u30A8\u30E9\u30FC: {0}
webserviceap.warning=\u8B66\u544A: {0}
webserviceap.info=\u60C5\u5831: {0}
webserviceap.compilationFailed=\u30B3\u30F3\u30D1\u30A4\u30EB\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30A8\u30E9\u30FC\u306F\u5831\u544A\u3055\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
webserviceap.succeeded: \u6210\u529F

webserviceap.method.not.annotated=\u30AF\u30E9\u30B9{1}\u306E\u30E1\u30BD\u30C3\u30C9{0}\u306B\u6CE8\u91C8\u304C\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u305B\u3093\u3002
webserviceap.rpc.encoded.not.supported=\u30AF\u30E9\u30B9{0}\u306Brpc/encoded SOAPBinding\u304C\u542B\u307E\u308C\u307E\u3059\u3002Rpc/encoded SOAPBinding\u306FJAXWS 2.0\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
webservice.encoded.not.supported={0}\u30AF\u30E9\u30B9\u306B\u7121\u52B9\u306ASOAPBinding\u6CE8\u91C8\u304C\u542B\u307E\u308C\u307E\u3059\u3002{1}/encoded SOAPBinding\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
webserviceap.model.already.exists=\u30E2\u30C7\u30EB\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
webserviceap.endpointinterface.on.interface=\u30B5\u30FC\u30D3\u30B9\u30FB\u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u30FB\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\: {0}\u306B\u306FWebService.endpointInterface\u6CE8\u91C8\: {1}\u3092\u542B\u3081\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093
webserviceap.java.typeNotFound=\u30BF\u30A4\u30D7: {0}\u304C\u30DE\u30C3\u30D4\u30F3\u30B0\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F
webserviceap.endpointinterfaces.do.not.match=\u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u30FB\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9{0}\u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9{1}\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002

# {0} - class name, {1} - number e.g.: Could not get TypeDeclaration for: foo.Bar in apt round: 2
webserviceap.could.not.find.typedecl=\u6CE8\u91C8\u51E6\u7406\u30E9\u30A6\u30F3\u30C9:\ {1}\u3067{0}\u306ETypeElement\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

webserviceap.no.webservice.endpoint.found=Web\u30B5\u30FC\u30D3\u30B9\u30FB\u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

webserviceap.endpointinterface.has.no.webservice.annotation=\u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u30FB\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9{0}\u306B\u306FWebService\u6CE8\u91C8\u304C\u5FC5\u8981\u3067\u3059

webserviceap.oneway.operation.cannot.have.return.type=\u30AF\u30E9\u30B9{0}\u306E\u30E1\u30BD\u30C3\u30C9{1}\u306B@Oneway\u3068\u6CE8\u91C8\u304C\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u623B\u308A\u5024\u306E\u578B\u304C\u542B\u307E\u308C\u307E\u3059\u3002

webserviceap.oneway.operation.cannot.have.holders=\u30AF\u30E9\u30B9{0}\u306E\u30E1\u30BD\u30C3\u30C9{1}\u306B@Oneway\u3068\u6CE8\u91C8\u304C\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u3059\u304C\u3001INOUT\u307E\u305F\u306FOUT\u30D1\u30E9\u30E1\u30FC\u30BF(javax.xml.ws.Holder)\u304C\u542B\u307E\u308C\u307E\u3059

webserviceap.oneway.operation.cannot.declare.exceptions=\u30AF\u30E9\u30B9{0}\u306E\u30E1\u30BD\u30C3\u30C9{1}\u306B@Oneway\u3068\u6CE8\u91C8\u304C\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u4F8B\u5916{2}\u304C\u5BA3\u8A00\u3055\u308C\u3066\u3044\u307E\u3059

webserviceap.cannot.combine.handlerchain.soapmessagehandlers=HanlderChain\u304A\u3088\u3073SOAPMessageHandlers\u6CE8\u91C8\u306E\u4E21\u65B9\u3092\u6307\u5B9A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093

webserviceap.invalid.handlerchain.file.nohandler-config=handlerchain\u30D5\u30A1\u30A4\u30EB{0}\u304C\u7121\u52B9\u3067\u3059\u3002\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u306B\u306Fhandler-config\u8981\u7D20\u304C\u542B\u307E\u308C\u307E\u305B\u3093

webserviceap.could.not.find.handlerchain=\u30CF\u30F3\u30C9\u30E9\u30FB\u30D5\u30A1\u30A4\u30EB{1}\u306Bhandlerchain {0}\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

webserviceap.handlerclass.notspecified=HandlerChain\u30D5\u30A1\u30A4\u30EB\: {0}\u306E\u30CF\u30F3\u30C9\u30E9\u306Fhandler-class\u3092\u6307\u5B9A\u3057\u3066\u3044\u307E\u305B\u3093

webserviceap.init_param.format.error=1\u3064\u306E<init-param>\u8981\u7D20\u306B\u306F<param-name>\u304A\u3088\u3073<param-value>\u304C1\u3064\u305A\u3064\u5FC5\u8981\u3067\u3059

webserviceap.document.literal.bare.method.return.not.unique=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30FB\u30EA\u30C6\u30E9\u30EBbare\u30E1\u30BD\u30C3\u30C9\u306B\u306F\u4E00\u610F\u306E\u7D50\u679C\u540D\u3068\u623B\u308A\u5024\u306E\u578B\u306E\u7D44\u5408\u305B\u304C\u5FC5\u8981\u3067\u3059\u3002\u30AF\u30E9\u30B9{0}\u3001\u30E1\u30BD\u30C3\u30C9\: {1}\u3001\u7D50\u679C\u540D\: {2}\u3001\u623B\u308A\u5024\u306E\u578B\: {3}

webserviceap.document.literal.bare.method.not.unique=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30FB\u30EA\u30C6\u30E9\u30EBbare\u30E1\u30BD\u30C3\u30C9\u306B\u306F\u4E00\u610F\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u540D\u304C\u5FC5\u8981\u3067\u3059\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9\: {1}\u3001\u30D1\u30E9\u30E1\u30FC\u30BF\u540D\: {2}

webserviceap.document.literal.bare.cannot.have.more.than.one.out=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30FB\u30EA\u30C6\u30E9\u30EBbare\u30E1\u30BD\u30C3\u30C9\u306B\u306F\u3001\u623B\u308A\u5024\u307E\u305F\u306F1\u3064\u306EOUT\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u5FC5\u8981\u3067\u3059\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9\: {1}

webserviceap.document.literal.bare.must.have.only.one.in.parameter=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30FB\u30EA\u30C6\u30E9\u30EBbare\u30E1\u30BD\u30C3\u30C9\u306B\u306F\u3001\u30D8\u30C3\u30C0\u30FC\u4EE5\u5916\u306EIN\u30D1\u30E9\u30E1\u30FC\u30BF\u304C1\u3064\u306E\u307F\u5FC5\u8981\u3067\u3059\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9\: {1}\u3001\u30D8\u30C3\u30C0\u30FC\u4EE5\u5916\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u6570\: {2}

webserviceap.document.literal.bare.must.have.one.in.or.out=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30FB\u30EA\u30C6\u30E9\u30EBbare\u30E1\u30BD\u30C3\u30C9\u306B\u306F\u3001\u5C11\u306A\u304F\u3068\u30821\u3064\u306E\u623B\u308A\u5024\u3001IN\u30D1\u30E9\u30E1\u30FC\u30BF\u307E\u305F\u306FOUT\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u5FC5\u8981\u3067\u3059\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9\: {1}

webserviceap.holder.parameters.must.not.be.in.only=javax.xml.ws.Holder\u30D1\u30E9\u30E1\u30FC\u30BF\u306B\u306FWebParam.Mode.IN\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u6CE8\u91C8\u3092\u4ED8\u3051\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9\: {1}\u3001\u30D1\u30E9\u30E1\u30FC\u30BF\: {2}

webserviceap.document.bare.holder.parameters.must.not.be.inout=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8bare\u64CD\u4F5C\u306Ejavax.xml.ws.Holder\u30D1\u30E9\u30E1\u30FC\u30BF\u306F\u3001WebParam.Mode.INOUT\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9\: {1}\u3001\u30D1\u30E9\u30E1\u30FC\u30BF\: {2}

webserviceap.endpointinterface.class.not.found=endpointInterface\u30AF\u30E9\u30B9{0}\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F

webserviceap.sei.cannot.contain.constant.values=\u30B5\u30FC\u30D3\u30B9\u30FB\u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u30FB\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306B\u306F\u5B9A\u6570\u5BA3\u8A00\u3092\u542B\u3081\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\: \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\: {0}\u3001\u30D5\u30A3\u30FC\u30EB\u30C9\: {1}\u3002

webserviceap.method.return.type.cannot.implement.remote=\u30E1\u30BD\u30C3\u30C9\u306E\u623B\u308A\u5024\u306E\u578B\u306Fjava.rmi.Remote\u3092\u5B9F\u88C5\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9\: {1}\u3001\u623B\u308A\u5024\u306E\u578B\: {2}

webserviceap.method.parameter.types.cannot.implement.remote=\u30E1\u30BD\u30C3\u30C9\u30FB\u30D1\u30E9\u30E1\u30FC\u30BF\u30FB\u30BF\u30A4\u30D7\u306Fjava.rmi.Remote\u3092\u5B9F\u88C5\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9\: {1}\u3001\u30D1\u30E9\u30E1\u30FC\u30BF\: {2}\u3001\u30BF\u30A4\u30D7\: {3}

webserviceap.operation.name.not.unique=\u64CD\u4F5C\u540D\u306F\u4E00\u610F\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9\: {1}\u3001\u64CD\u4F5C\u540D\: {2}

webserviceap.method.request.wrapper.bean.name.not.unique=\u30EA\u30AF\u30A8\u30B9\u30C8\u30FB\u30E9\u30C3\u30D1\u30FCBean\u540D\u306F\u4E00\u610F\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u3001\u4ED6\u306E\u751F\u6210\u6E08\u30AF\u30E9\u30B9\u3068\u7AF6\u5408\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9{1}

webserviceap.method.response.wrapper.bean.name.not.unique=\u30EC\u30B9\u30DD\u30F3\u30B9\u30FB\u30E9\u30C3\u30D1\u30FCBean\u540D\u306F\u4E00\u610F\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u3001\u4ED6\u306E\u751F\u6210\u6E08\u30AF\u30E9\u30B9\u3068\u7AF6\u5408\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9{1}

webserviceap.method.exception.bean.name.not.unique=\u4F8B\u5916Bean\u540D\u306F\u4E00\u610F\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u3001\u4ED6\u306E\u751F\u6210\u6E08\u30AF\u30E9\u30B9\u3068\u7AF6\u5408\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u4F8B\u5916{1}

webserviceap.rpc.literal.parameters.must.have.webparam=\u3059\u3079\u3066\u306ERPC\u30EA\u30C6\u30E9\u30EB\u30FB\u30D1\u30E9\u30E1\u30FC\u30BF\u306BWebParam\u6CE8\u91C8\u304C\u5FC5\u8981\u3067\u3059\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9\: {1}\u3001\u30D1\u30E9\u30E1\u30FC\u30BF{2}

webserviceap.rpc.literal.webparams.must.specify.name=\u3059\u3079\u3066\u306ERPC\u30EA\u30C6\u30E9\u30EBWebParams\u304C\u540D\u524D\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9{1}\u3001\u30D1\u30E9\u30E1\u30FC\u30BF{2}

webserviceap.rpc.literal.must.not.be.bare=RPC\u30EA\u30C6\u30E9\u30EBSOAPBindings\u306B\u306FparameterStyle WRAPPED\u304C\u5FC5\u8981\u3067\u3059\u3002\u30AF\u30E9\u30B9\: {0}\u3002

webserviceap.header.parameters.must.have.webparam.name=\u30D8\u30C3\u30C0\u30FC\u30FB\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u3059\u3079\u3066\u306EWebParam\u6CE8\u91C8\u304C\u540D\u524D\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9{1}\u3001\u30D1\u30E9\u30E1\u30FC\u30BF{2}

webserviceap.failed.to.find.handlerchain.file=HandlerChain\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30D5\u30A1\u30A4\u30EB:\ {1}

webserviceap.failed.to.parse.handlerchain.file=HandlerChain\u30D5\u30A1\u30A4\u30EB\u306E\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30D5\u30A1\u30A4\u30EB:\ {1}

webserviceap.class.not.found=\u30AF\u30E9\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093: {0}

webserviceap.rpc.soapbinding.not.allowed.on.method=\u30E1\u30BD\u30C3\u30C9\u3067\u306ESOAPBinding.Style.RPC\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u64CD\u4F5C\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9\: {1}

webserviceap.mixed.binding.style=\u30AF\u30E9\u30B9\: {0}\u306B\u8907\u5408\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u304C\u542B\u307E\u308C\u307E\u3059\u3002SOAPBinding.Style.RPC\u304A\u3088\u3073SOAPBinding.Style.DOCUMENT\u306F\u7D44\u307F\u5408\u305B\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002

webserviceap.endpointinteface.plus.annotation=@{0}\u6CE8\u91C8\u306F@javax.jws.WebService.endpointInterface\u8981\u7D20\u3068\u3068\u3082\u306B\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002

webserviceap.endpointinteface.plus.element=@javax.jws.WebService.{0}\u8981\u7D20\u306F@javax.jws.WebService.endpointInterface\u8981\u7D20\u3068\u3068\u3082\u306B\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002

webserviceap.non.in.parameters.must.be.holder=\u30AF\u30E9\u30B9:\ {0}\u3001\u30E1\u30BD\u30C3\u30C9: {1}\u3001\u30D1\u30E9\u30E1\u30FC\u30BF: {2}\u306FWebParam.Mode.IN\u3067\u306F\u306A\u304F\u3001\u30BF\u30A4\u30D7\u304Cjavax.xml.ws.Holder\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

webserviceap.invalid.sei.annotation.element=@javax.jws.WebService.{0}\u8981\u7D20\u306F\u30B5\u30FC\u30D3\u30B9\u30FB\u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u30FB\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u306F\u6307\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {1}

webserviceap.invalid.sei.annotation=@{0}\u6CE8\u91C8\u306F\u30B5\u30FC\u30D3\u30B9\u30FB\u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u30FB\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {1}

webserviceap.invalid.sei.annotation.element.exclude=@javax.jws.WebMethod({0})\u306F\u30B5\u30FC\u30D3\u30B9\u30FB\u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u30FB\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {1}\u3001\u30E1\u30BD\u30C3\u30C9\: {2}

webserviceap.invalid.webmethod.element.with.exclude=@javax.jws.WebMethod.{0}\u8981\u7D20\u306F@javax.jws.WebMethod.exclude\u8981\u7D20\u3068\u3068\u3082\u306B\u6307\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {1}\u3001\u30E1\u30BD\u30C3\u30C9\: {2}

webserviceap.doc.bare.no.out=\u623B\u308A\u5024\u306E\u578B\u307E\u305F\u306FOUT/INOUT\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u306A\u3044\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30FB\u30EA\u30C6\u30E9\u30EBbare\u30E1\u30BD\u30C3\u30C9\u306B\u306F\u3001@Oneway\u3068\u6CE8\u91C8\u3092\u4ED8\u3051\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9: {1}
webserviceap.doc.bare.return.and.out=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8/\u30EA\u30C6\u30E9\u30EBbare\u30E1\u30BD\u30C3\u30C9\u306B\u306F\u3001\u623B\u308A\u5024\u306E\u578B\u304A\u3088\u3073OUT\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9\: {1}
webserviceap.oneway.and.out=@Oneway\u30E1\u30BD\u30C3\u30C9\u306B\u306FOUT\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9{1}

webserviceap.webservice.class.not.public=@javax.jws.WebService\u3068\u6CE8\u91C8\u304C\u4ED8\u3051\u3089\u308C\u305F\u30AF\u30E9\u30B9\u306Fpublic\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30AF\u30E9\u30B9\: {0}

webserviceap.webservice.class.is.final=@javax.jws.WebService\u3068\u6CE8\u91C8\u304C\u4ED8\u3051\u3089\u308C\u305F\u30AF\u30E9\u30B9\u306Ffinal\u306B\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {0}

webserviceap.webservice.class.is.abstract=@javax.jws.WebService\u3068\u6CE8\u91C8\u304C\u4ED8\u3051\u3089\u308C\u305F\u30AF\u30E9\u30B9\u306Fabstract\u306B\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {0}

webserviceap.webservice.class.is.innerclass.not.static=@javax.jws.WebService\u3068\u6CE8\u91C8\u304C\u4ED8\u3051\u3089\u308C\u305F\u5185\u90E8\u30AF\u30E9\u30B9\u306Fstatic\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30AF\u30E9\u30B9\: {0}

webserviceap.webservice.method.is.abstract=@javax.jws.WebService\u3068\u6CE8\u91C8\u304C\u4ED8\u3051\u3089\u308C\u305F\u30AF\u30E9\u30B9\u306B\u306Fabstract\u30E1\u30BD\u30C3\u30C9\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9: {1}

webserviceap.webservice.method.is.static.or.final=@javax.jws.WebMethod\u3068\u6CE8\u91C8\u304C\u4ED8\u3051\u3089\u308C\u305F\u30E1\u30BD\u30C3\u30C9\u306Fstatic\u307E\u305F\u306Ffinal\u306B\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9: {1}

#webserviceap.doc.bare.return.and.out=Document literal bare methods must not have a return value and an OUT/INOUT parameter.  Class\: {0} Method\: {1}

webserviceap.webservice.no.default.constructor=@javax.jws.WebService\u3068\u6CE8\u91C8\u304C\u4ED8\u3051\u3089\u308C\u305F\u30AF\u30E9\u30B9\u306B\u306Fpublic\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u30FB\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u304C\u5FC5\u8981\u3067\u3059\u3002\u30AF\u30E9\u30B9\: {0}

webserviceap.oneway.and.not.one.in=@javax.jws.Oneway\u3068\u6CE8\u91C8\u304C\u4ED8\u3051\u3089\u308C\u305F\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30FB\u30EA\u30C6\u30E9\u30EBbare\u30E1\u30BD\u30C3\u30C9\u306B\u306F\u3001\u30D8\u30C3\u30C0\u30FC\u4EE5\u5916\u306EIN\u30D1\u30E9\u30E1\u30FC\u30BF\u304C1\u3064\u5FC5\u8981\u3067\u3059\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9\: {1}

webserviceap.doc.bare.no.return.and.no.out=\u623B\u308A\u5024\u306E\u306A\u3044\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30FB\u30EA\u30C6\u30E9\u30EBbare\u30E1\u30BD\u30C3\u30C9\u306B\u306F\u30011\u3064\u306EOUT/INOUT\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u5FC5\u8981\u3067\u3059\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9\: {1}

webserviceap.doc.bare.and.no.one.in=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30FB\u30EA\u30C6\u30E9\u30EBbare\u30E1\u30BD\u30C3\u30C9\u306B\u306F\u3001\u30D8\u30C3\u30C0\u30FC\u4EE5\u5916\u306EIN/INOUT\u30D1\u30E9\u30E1\u30FC\u30BF\u304C1\u3064\u5FC5\u8981\u3067\u3059\u3002\u30AF\u30E9\u30B9\: {0}\u3001\u30E1\u30BD\u30C3\u30C9\: {1}

webserviceap.method.not.implemented=endpointInterface\u306E\u30E1\u30BD\u30C3\u30C9\u306F\u5B9F\u88C5\u30AF\u30E9\u30B9\u5185\u306B\u5B9F\u88C5\u3055\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u30FB\u30AF\u30E9\u30B9\:{0}\u3001\u5B9F\u88C5\u30AF\u30E9\u30B9\:{1}\u3001\u30E1\u30BD\u30C3\u30C9\: {2}

webserviceap.no.package.class.must.have.targetnamespace=\u30D1\u30C3\u30B1\u30FC\u30B8\u306B\u5C5E\u3055\u306A\u3044\u3001@javax.jws.Webservice\u3068\u6CE8\u91C8\u304C\u4ED8\u3051\u3089\u308C\u305F\u30AF\u30E9\u30B9\u306B\u306F\u3001@javax.jws.Webservice.targetNamespace\u8981\u7D20\u304C\u5FC5\u8981\u3067\u3059\u3002\u30AF\u30E9\u30B9\: {0}

webserviceap.webservice.and.webserviceprovider=\u30AF\u30E9\u30B9\u306B\u306F\u3001@javax.jws.WebService\u304A\u3088\u3073@javax.xml.ws.WebServiceProvider\u306E\u4E21\u65B9\u306E\u6CE8\u91C8\u3092\u4ED8\u3051\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\: {0}

webserviceap.invalid.soapbinding.parameterstyle= {1}\u306B\u304A\u3051\u308B\u6CE8\u91C8{0}\u306E\u4F7F\u7528\u65B9\u6CD5\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002RPC\u30B9\u30BF\u30A4\u30EBWeb\u30B5\u30FC\u30D3\u30B9\u3067\u306F\u3001ParameterStyle\u306FWRAPPED\u306E\u307F\u6307\u5B9A\u3067\u304D\u307E\u3059\u3002
