#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

wsimport.usage=\u4f7f\u7528\u65b9\u6cd5: {0} [options] <WSDL_URI>\n\n\u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u8a73\u7d30\u306a\u8aac\u660e\u306b\u306f"wsimport -help"\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002

wsimport.help=\n\u4f7f\u7528\u65b9\u6cd5: {0} [options] <WSDL_URI>\n\n\\[options]\u306b\u306f\u6b21\u306e\u3082\u306e\u304c\u3042\u308a\u307e\u3059:\n\  -b <path>                 jaxws/jaxb\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u30fb\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u8ffd\u52a0\u30b9\u30ad\u30fc\u30de\u3092\u6307\u5b9a\u3059\u308b\n\                            (\u5404<path>\u306b\u306f\u305d\u308c\u305e\u308c-b\u304c\u5fc5\u8981)\n\  -B<jaxbOption>            \u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092JAXB\u30b9\u30ad\u30fc\u30de\u30fb\u30b3\u30f3\u30d1\u30a4\u30e9\u306b\u6e21\u3059\n\  -catalog <file>           \u5916\u90e8\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u53c2\u7167\u3092\u89e3\u6c7a\u3059\u308b\u305f\u3081\u306e\u30ab\u30bf\u30ed\u30b0\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3059\u308b\n\                            TR9401\u3001XCatalog\u304a\u3088\u3073OASIS XML\u30ab\u30bf\u30ed\u30b0\u5f62\u5f0f\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3059\u3002\n\  -d <directory>            \u751f\u6210\u6e08\u306e\u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u306e\u683c\u7d0d\u5834\u6240\u3092\u6307\u5b9a\u3059\u308b\n\  -encoding <encoding>      \u30bd\u30fc\u30b9\u30fb\u30d5\u30a1\u30a4\u30eb\u3067\u4f7f\u7528\u3055\u308c\u308b\u6587\u5b57\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3092\u6307\u5b9a\u3059\u308b\n\  -extension                \u30d9\u30f3\u30c0\u30fc\u306e\u62e1\u5f35\u6a5f\u80fd\u3092\u8a31\u53ef\u3059\u308b - \u6a5f\u80fd\u306f\u4ed5\u69d8\u3067\n\                            \u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u62e1\u5f35\u6a5f\u80fd\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001\n\                            \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u30dd\u30fc\u30bf\u30d6\u30eb\u3067\u306a\u304f\u306a\u308b\u304b\u3001\n\                            \u4ed6\u306e\u5b9f\u88c5\u3068\u306e\u76f8\u4e92\u904b\u7528\u304c\u3067\u304d\u306a\u304f\u306a\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\n\  -help                     \u30d8\u30eb\u30d7\u3092\u8868\u793a\u3059\u308b\n\  -httpproxy:<host>:<port>  HTTP\u30d7\u30ed\u30ad\u30b7\u30fb\u30b5\u30fc\u30d0\u30fc\u3092\u6307\u5b9a\u3059\u308b(\u30dd\u30fc\u30c8\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u306f8080)\n\  -keep                     \u751f\u6210\u6e08\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u6301\u3059\u308b\n\  -p <pkg>                  \u30bf\u30fc\u30b2\u30c3\u30c8\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u6307\u5b9a\u3059\u308b\n\  -quiet                    wsimport\u51fa\u529b\u3092\u8868\u793a\u3057\u306a\u3044\n\  -s <directory>            \u751f\u6210\u6e08\u306e\u30bd\u30fc\u30b9\u30fb\u30d5\u30a1\u30a4\u30eb\u306e\u683c\u7d0d\u5834\u6240\u3092\u6307\u5b9a\u3059\u308b\n\  -target <version>         \u6307\u5b9a\u306eJAXWS\u4ed5\u69d8\u30d0\u30fc\u30b8\u30e7\u30f3\u306b\u5f93\u3063\u3066\u30b3\u30fc\u30c9\u3092\u751f\u6210\u3059\u308b\n\                            \u30c7\u30d5\u30a9\u30eb\u30c8\u306f2.2\u3067\u3042\u308a\u3001\u4f7f\u7528\u53ef\u80fd\u306a\u5024\u306f2.0\u30012.1\u304a\u3088\u30732.2\u3067\u3059\n\                            \u305f\u3068\u3048\u30702.0\u3067\u306f\u3001JAXWS 2.0\u4ed5\u69d8\u306e\u6e96\u62e0\u30b3\u30fc\u30c9\u304c\u751f\u6210\u3055\u308c\u307e\u3059\n\  -verbose                  \u30b3\u30f3\u30d1\u30a4\u30e9\u306e\u51e6\u7406\u5185\u5bb9\u306b\u95a2\u3059\u308b\u51fa\u529b\u30e1\u30c3\u30bb\u30fc\u30b8\n\  -version                  \u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831\u3092\u5370\u5237\u3059\u308b\n\  -wsdllocation <location>  @WebServiceClient.wsdlLocation\u306e\u5024\n\  -clientjar <jarfile>      \u751f\u6210\u6e08\u306e\u30a2\u30fc\u30c6\u30a3\u30d5\u30a1\u30af\u30c8\u306eJAR\u30d5\u30a1\u30a4\u30eb\u3068\u3001\n\                            Web\u30b5\u30fc\u30d3\u30b9\u306e\u547c\u51fa\u3057\u306b\u5fc5\u8981\u306aWSDL\u30e1\u30bf\u30c7\u30fc\u30bf\u3092\u4f5c\u6210\u3059\u308b\n\  -generateJWS              \u30b9\u30bf\u30d6\u5316\u3055\u308c\u305fJWS\u5b9f\u88c5\u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210\u3059\u308b\n\  -implDestDir <directory>  JWS\u5b9f\u88c5\u30d5\u30a1\u30a4\u30eb\u306e\u751f\u6210\u5834\u6240\u3092\u6307\u5b9a\u3059\u308b\n\  -implServiceName <name>   \u751f\u6210\u6e08\u306eJWS\u5b9f\u88c5\u306e\u30b5\u30fc\u30d3\u30b9\u540d\u306e\u30ed\u30fc\u30ab\u30eb\u90e8\u5206\n\  -implPortName <name>      \u751f\u6210\u6e08\u306eJWS\u5b9f\u88c5\u306e\u30dd\u30fc\u30c8\u540d\u306e\u30ed\u30fc\u30ab\u30eb\u90e8\u5206

wsimport.usage.extensions=\n\\\u62e1\u5f35\u6a5f\u80fd:\n\  -XadditionalHeaders              \u30ea\u30af\u30a8\u30b9\u30c8\u307e\u305f\u306f\u30ec\u30b9\u30dd\u30f3\u30b9\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u306b\u30d0\u30a4\u30f3\u30c9\u3055\u308c\u3066\u3044\u306a\u3044\u30d8\u30c3\u30c0\u30fc\u3092\n\                                   Java\u30e1\u30bd\u30c3\u30c9\u30fb\u30d1\u30e9\u30e1\u30fc\u30bf\u306b\u30de\u30c3\u30d7\n\  -Xauthfile                       \u6b21\u306e\u5f62\u5f0f\u306e\u8a8d\u8a3c\u60c5\u5831\u3092\u6301\u3064\u30d5\u30a1\u30a4\u30eb\n\                                   http://username:password@example.org/stock?wsdl\n\  -Xdebug                          \u30c7\u30d0\u30c3\u30b0\u60c5\u5831\u3092\u5370\u5237\u3059\u308b\n\  -Xno-addressing-databinding      W3C EndpointReferenceType\u306eJava\u3078\u306e\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u3092\u6709\u52b9\u5316\u3059\u308b\n\  -Xnocompile                      \u751f\u6210\u6e08\u306eJava\u30d5\u30a1\u30a4\u30eb\u3092\u30b3\u30f3\u30d1\u30a4\u30eb\u3057\u306a\u3044\n\  -XdisableAuthenticator           JAX-WS RI\u3067\u4f7f\u7528\u3055\u308c\u308b\u8a8d\u8a3c\u3092\u7121\u52b9\u5316\u3059\u308b\n\                                   \u8a2d\u5b9a\u3057\u305f\u5834\u5408\u3001-Xauthfile\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u7121\u8996\u3055\u308c\u307e\u3059\n\  -XdisableSSLHostnameVerification WSDL\u306e\u30d5\u30a7\u30c3\u30c1\u4e2d\u306eSSL\u30db\u30b9\u30c8\u540d\u691c\u8a3c\u3092\n\                                   \u7121\u52b9\u5316\u3059\u308b


wsimport.usage.examples=\n\\\u4f8b:\n\  wsimport stock.wsdl -b stock.xml -b stock.xjb\n\  wsimport -d generated http://example.org/stock?wsdl\n

wsgen.usage=\u4f7f\u7528\u65b9\u6cd5: {0} [options] <SEI>\n\n\u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u8a73\u7d30\u306a\u8aac\u660e\u306b\u306f"wsgen -help"\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002

wsgen.help=\n\u4f7f\u7528\u65b9\u6cd5: {0} [options] <SEI>\n\n\\[options]\u306b\u306f\u6b21\u306e\u3082\u306e\u304c\u3042\u308a\u307e\u3059:\n\  -classpath <path>          \u5165\u529b\u30af\u30e9\u30b9\u30fb\u30d5\u30a1\u30a4\u30eb\u306e\u691c\u7d22\u5834\u6240\u3092\u6307\u5b9a\u3059\u308b\n\  -cp <path>                 -classpath <path>\u3068\u540c\u3058\n\  -d <directory>             \u751f\u6210\u6e08\u306e\u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u306e\u683c\u7d0d\u5834\u6240\u3092\u6307\u5b9a\u3059\u308b\n\  -encoding <encoding>       \u30bd\u30fc\u30b9\u30fb\u30d5\u30a1\u30a4\u30eb\u3067\u4f7f\u7528\u3055\u308c\u308b\u6587\u5b57\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3092\u6307\u5b9a\u3059\u308b\n\  -extension                 \u30d9\u30f3\u30c0\u30fc\u306e\u62e1\u5f35\u6a5f\u80fd\u3092\u8a31\u53ef\u3059\u308b - \u6a5f\u80fd\u306f\u4ed5\u69d8\u3067\n\                             \u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u62e1\u5f35\u6a5f\u80fd\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001\n\                             \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u30dd\u30fc\u30bf\u30d6\u30eb\u3067\u306a\u304f\u306a\u308b\u304b\u3001\n\                             \u4ed6\u306e\u5b9f\u88c5\u3068\u306e\u76f8\u4e92\u904b\u7528\u304c\u3067\u304d\u306a\u304f\u306a\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\n\  -help                      \u30d8\u30eb\u30d7\u3092\u8868\u793a\u3059\u308b\n\  -keep                      \u751f\u6210\u6e08\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u6301\u3059\u308b\n\  -r <directory>             \u30ea\u30bd\u30fc\u30b9\u5b9b\u5148\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3002WSDL\u306a\u3069\u306e\u30ea\u30bd\u30fc\u30b9\u30fb\u30d5\u30a1\u30a4\u30eb\u306e\n\                             \u683c\u7d0d\u5834\u6240\u3092\u6307\u5b9a\u3059\u308b\n\  -s <directory>             \u751f\u6210\u6e08\u306e\u30bd\u30fc\u30b9\u30fb\u30d5\u30a1\u30a4\u30eb\u306e\u683c\u7d0d\u5834\u6240\u3092\u6307\u5b9a\u3059\u308b\n\  -verbose                   \u30b3\u30f3\u30d1\u30a4\u30e9\u306e\u51e6\u7406\u5185\u5bb9\u306b\u95a2\u3059\u308b\u51fa\u529b\u30e1\u30c3\u30bb\u30fc\u30b8\n\  -version                   \u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831\u3092\u5370\u5237\u3059\u308b\n\  -wsdl[:protocol]           WSDL\u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210\u3059\u308b\u3002\u30d7\u30ed\u30c8\u30b3\u30eb\u306f\u30aa\u30d7\u30b7\u30e7\u30f3\u3002\n\                             \u6709\u52b9\u306a\u30d7\u30ed\u30c8\u30b3\u30eb\u306f{1}\u3067\u3042\u308a\u3001\n\                             \u30c7\u30d5\u30a9\u30eb\u30c8\u306fsoap1.1\u3067\u3059\u3002\n\                             \u975e\u6a19\u6e96\u30d7\u30ed\u30c8\u30b3\u30eb{2}\n\                             \u306f-extension\u30aa\u30d7\u30b7\u30e7\u30f3\u3068\u7d44\u307f\u5408\u305b\u305f\u5834\u5408\u306e\u307f\n\                             \u4f7f\u7528\u3067\u304d\u307e\u3059\u3002\n\  -inlineSchemas             \u751f\u6210\u6e08\u306eWSDL\u306e\u30a4\u30f3\u30e9\u30a4\u30f3\u30fb\u30b9\u30ad\u30fc\u30de\u3002-wsdl\u30aa\u30d7\u30b7\u30e7\u30f3\u3068\n\                             \u7d44\u307f\u5408\u305b\u3066\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\n\  -servicename <name>        \u751f\u6210\u6e08\u306eWSDL\u3067\u4f7f\u7528\u3059\u308b\u30b5\u30fc\u30d3\u30b9\u540d\u3092\u6307\u5b9a\u3059\u308b\n\                             -wsdl\u30aa\u30d7\u30b7\u30e7\u30f3\u3068\u7d44\u307f\u5408\u305b\u3066\u4f7f\u7528\u3057\u307e\u3059\u3002\n\  -portname <name>           \u751f\u6210\u6e08\u306eWSDL\u3067\u4f7f\u7528\u3059\u308b\u30dd\u30fc\u30c8\u540d\u3092\u6307\u5b9a\u3059\u308b\n\                             -wsdl\u30aa\u30d7\u30b7\u30e7\u30f3\u3068\u7d44\u307f\u5408\u305b\u3066\u4f7f\u7528\u3057\u307e\u3059\u3002


wsgen.usage.examples=\n\\\u4f8b:\n\  wsgen -cp . example.Stock\n\  wsgen -cp . example.Stock -wsdl -servicename '{http://mynamespace}MyService'\n
wrapperTask.needEndorsed=JAX-WS {0} API\u306b\u4ed8\u5c5e\u3057\u305fJDK6\u3067\u5b9f\u884c\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u3053\u306e\u30c4\u30fc\u30eb\u306b\u306fJAX-WS {1} API\u304c\u5fc5\u8981\u3067\u3059\u3002Endorsed Standards Override Mechanism (http://docs.oracle.com/javase/6/docs/technotes/guides/standards/)\u3092\u4f7f\u7528\u3059\u308b\u304b\u3001<{2}>\u3067xendorsed="true"\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# {0}, {2} - version (e.g. 2.1), {1} - absolute class location
wrapperTask.loadingIncorrectApi={1}\u304b\u3089JAX-WS {0} API\u3092\u30ed\u30fc\u30c9\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u3053\u306e\u30c4\u30fc\u30eb\u306b\u306fJAX-WS {2} API\u304c\u5fc5\u8981\u3067\u3059\u3002

invoker.needEndorsed=JAX-WS {0} API\u306b\u4ed8\u5c5e\u3057\u305fJDK6\u3067\u5b9f\u884c\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u3053\u306e\u30c4\u30fc\u30eb\u306b\u306fJAX-WS {1} API\u304c\u5fc5\u8981\u3067\u3059\u3002Endorsed Standards Override Mechanism (http://docs.oracle.com/javase/6/docs/technotes/guides/standards/)\u3092\u4f7f\u7528\u3059\u308b\u304b\u3001-Xendorsed\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002


#
# Generic Messages
#
wscompile.invalidOption=\u30d1\u30e9\u30e1\u30fc\u30bf{0}\u3092\u8a8d\u8b58\u3067\u304d\u307e\u305b\u3093
wsimport.noSuchJaxbOption=\u305d\u306e\u3088\u3046\u306aJAXB\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093: {0}

wscompile.error=\u30a8\u30e9\u30fc: {0}
wscompile.warning=\u8b66\u544a: {0}
wscompile.info=\u60c5\u5831: {0}
wscompile.duplicateOption=\u91cd\u8907\u30aa\u30d7\u30b7\u30e7\u30f3: {0}
wscompile.noSuchDirectory=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u3042\u308a\u307e\u305b\u3093: {0}
# wscompile.missingOptionArgument
wscompile.missingOptionArgument=\u30aa\u30d7\u30b7\u30e7\u30f3\"{0}\"\u306b\u306f\u5f15\u6570\u304c\u5fc5\u8981\u3067\u3059
wscompile.compilationFailed=\u30b3\u30f3\u30d1\u30a4\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc\u306f\u5831\u544a\u3055\u308c\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
wscompile.unsupportedEncoding=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0: {0}

wsimport.missingFile=WSDL_URI\u304c\u3042\u308a\u307e\u305b\u3093

wsgen.invalid.protocol=\"{0}\"\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u30d7\u30ed\u30c8\u30b3\u30eb\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u30d7\u30ed\u30c8\u30b3\u30eb\u306f\u6b21\u306e\u3068\u304a\u308a\u3067\u3059: {1}\u3002
wsgen.invalid.transport=\"{0}\"\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u30c8\u30e9\u30f3\u30b9\u30dd\u30fc\u30c8\u306f\u6b21\u306e\u3068\u304a\u308a\u3067\u3059: {1}\u3002
wsgen.class.not.found=\u30af\u30e9\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: \"{0}\"
wsgen.could.not.create.file="\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: "\\{0}\"
wsgen.missingFile=SEI\u304c\u3042\u308a\u307e\u305b\u3093
wsgen.soap12.without.extension=\u30aa\u30d7\u30b7\u30e7\u30f3\u30fb\u30d7\u30ed\u30c8\u30b3\u30eb\"Xsoap1.2\"\u306f\u3001\"-extension\"\u30aa\u30d7\u30b7\u30e7\u30f3\u3068\u7d44\u307f\u5408\u305b\u3066\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
wsgen.protocol.without.extension=\u30aa\u30d7\u30b7\u30e7\u30f3\u30fb\u30d7\u30ed\u30c8\u30b3\u30eb\"{0}\"\u306f\u3001\"-extension\"\u30aa\u30d7\u30b7\u30e7\u30f3\u3068\u7d44\u307f\u5408\u305b\u3066\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
wsgen.wsdl.arg.no.genwsdl=\"{0}\"\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u3001"-wsdl"\u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u307f\u3068\u7d44\u307f\u5408\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
wsgen.servicename.missing.namespace=\u30b5\u30fc\u30d3\u30b9\u540d\"{0}\"\u306b\u30cd\u30fc\u30e0\u30b9\u30da\u30fc\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
wsgen.servicename.missing.localname=\u30b5\u30fc\u30d3\u30b9\u540d\"{0}\"\u306b\u30ed\u30fc\u30ab\u30eb\u540d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
wsgen.portname.missing.namespace=\u30dd\u30fc\u30c8\u540d\"{0}\"\u306b\u30cd\u30fc\u30e0\u30b9\u30da\u30fc\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
wsgen.portname.missing.localname=\u30dd\u30fc\u30c8\u540d\"{0}\"\u306b\u30ed\u30fc\u30ab\u30eb\u540d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
wsgen.class.must.be.implementation.class=\u30af\u30e9\u30b9\"{0}\"\u306f\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u5b9f\u88c5\u30af\u30e9\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
wsimport.NotAFileNorURL = "{0}"\u306f\u30d5\u30a1\u30a4\u30eb\u540d\u3067\u3082URL\u3067\u3082\u3042\u308a\u307e\u305b\u3093

wsgen.cannot.gen.wsdl.for.non.soap.binding=wsgen\u3067\u306f\u3001\u30af\u30e9\u30b9{1}\u306e\u975eSOAP\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0: {0}\u306b\u3064\u3044\u3066WSDL\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093

wsgen.cannot.gen.wsdl.for.soap12.binding=wsgen\u3067\u306f\u3001\u30af\u30e9\u30b9: {1}\u306eSOAP 1.2\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0: {0}\u306b\u3064\u3044\u3066WSDL\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093\u3002\n
Please \"-extension\"\u304a\u3088\u3073\"-wsdl:protocol XSoap1.2\"\u30b9\u30a4\u30c3\u30c1\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u4f8b:\n\n
wsgen -wsdl:protocol XSoap1.2 -extenson {1}
wsgen.inlineSchemas.only.with.wsdl=\"-inlineSchemas\"\u306f\u3001\"-wsdl\"\u30aa\u30d7\u30b7\u30e7\u30f3\u3068\u7d44\u307f\u5408\u305b\u3066\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

wsgen.no.webservices.class=wsgen\u3067\u306f\u3001@WebService\u6ce8\u91c8\u304c\u4ed8\u3051\u3089\u308c\u305f\u30af\u30e9\u30b9\u304c\u691c\u51fa\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002{0}\u3067@WebService\u6ce8\u91c8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

wsimport.no.wsdl=1)\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u304c\u898b\u3064\u304b\u3089\u306a\u304b\u3063\u305f\u30012)\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u8aad\u307f\u53d6\u308c\u306a\u304b\u3063\u305f\u30013)\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u30eb\u30fc\u30c8\u8981\u7d20\u304c<wsdl:definitions>\u3067\u306f\u306a\u304b\u3063\u305f\u305f\u3081\u3001WSDL\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8{0}\u306e\u8aad\u53d6\u308a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

wsimport.FailedToParse = "{0}"\u306e\u89e3\u6790\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {1}

wsimport.ParsingWSDL=WSDL\u3092\u89e3\u6790\u3057\u3066\u3044\u307e\u3059...\n\n
wsimport.GeneratingCode=\n\u30b3\u30fc\u30c9\u3092\u751f\u6210\u3057\u3066\u3044\u307e\u3059...\n
wsimport.CompilingCode=\n\u30b3\u30fc\u30c9\u3092\u30b3\u30f3\u30d1\u30a4\u30eb\u3057\u3066\u3044\u307e\u3059...\n
wsimport.ILLEGAL_TARGET_VERSION = "{0}"\u306f\u6709\u52b9\u306a\u30bf\u30fc\u30b2\u30c3\u30c8\u30fb\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002"2.0"\u304a\u3088\u3073"2.1"\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u3059\u3002

wsimport.ILLEGAL_AUTH_INFO = "{0}"\u306f\u6709\u52b9\u306a\u8a8d\u8a3c\u60c5\u5831\u5f62\u5f0f\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u5f62\u5f0f\u306fhttp[s]://user:password@host:port//<url-path>\u3067\u3059\u3002

wsimport.readingAuthFile = \u8a8d\u8a3c\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u53d6\u308d\u3046\u3068\u3057\u3066\u3044\u307e\u3059: "{0}"...

# {0} - path to current authorization file, {1} - path to metro authorization file
wsimport.authFileNotFound = \u8a8d\u8a3c\u30d5\u30a1\u30a4\u30eb"{0}"\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002WSDL\u30a2\u30af\u30bb\u30b9\u306b\u57fa\u672c\u8a8d\u8a3c\u304c\u5fc5\u8981\u3067\u3042\u308b\u5834\u5408\u3001{1}\u306b\u3042\u308b\u8a8d\u8a3c\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u53d6\u308a\u30a2\u30af\u30bb\u30b9\u306b\u3088\u308a\u6307\u5b9a\u3059\u308b\u304b\u3001-Xauthfile\u3092\u4f7f\u7528\u3057\u3066\u8a8d\u8a3c\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3057\u3001\u5404\u884c\u3067\u6b21\u306e\u5f62\u5f0f\u3092\u4f7f\u7528\u3057\u3066\u8a8d\u8a3c\u60c5\u5831\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044: http[s]://user:password@host:port//<url-path>

# {0} - exception message, {1} - systemId (e.g. location of WSDL file) , {2} - path to metro authentication file e.g.: Server returned HTTP response code: 401 for URL: http://localhost:8080/myServer/mywebService?WSDL, "http://localhost:8080/myServer/mywebService?WSDL" needs authorization, please provide authorization file with read access at C:\Documents and Settings\user\.metro\auth or use -Xauthfile to give the authorization file and on each line provide authorization information using this format : http[s]://user:password@host:port//
wsimport.authInfoNeeded = {0}\u3002"{1}"\u306b\u306f\u8a8d\u8a3c\u304c\u5fc5\u8981\u3067\u3059\u3002{2}\u306b\u3042\u308b\u8a8d\u8a3c\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u53d6\u308a\u30a2\u30af\u30bb\u30b9\u306b\u3088\u308a\u6307\u5b9a\u3059\u308b\u304b\u3001-Xauthfile\u3092\u4f7f\u7528\u3057\u3066\u8a8d\u8a3c\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3057\u3001\u5404\u884c\u3067\u6b21\u306e\u5f62\u5f0f\u3092\u4f7f\u7528\u3057\u3066\u8a8d\u8a3c\u60c5\u5831\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044: http[s]://user:password@host:port//<url-path>

wsimport.AUTH_INFO_LINENO = "\u884c{0}/{1}


wsimport.ErrorMessage = [ERROR] {0}

wsimport.WarningMessage = [WARNING] {0}

wsimport.InfoMessage = [INFO] {0}

wsimport.DebugMessage = [DEBUG] {0}

wsimport.httpRedirect = \u30b5\u30fc\u30d0\u30fc\u304cHTTP\u30b9\u30c6\u30fc\u30bf\u30b9\u30fb\u30b3\u30fc\u30c9: "{0}"\u3092\u8fd4\u3057\u307e\u3057\u305f\u3002"{1}"\u3067\u518d\u8a66\u884c\u3057\u3066\u3044\u307e\u3059

wsimport.maxRedirectAttempt = WSDL\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u306e\u6700\u5927\u56de\u6570(5)\u306b\u9054\u3057\u307e\u3057\u305f

wsimport.wsdllocation.clientjar = clientJar\u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u4f7f\u7528\u6642\u306fwsdlLocation\u3092\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093
# {0} - path to a zip file
wsimport.archivingArtifacts=\n\u751f\u6210\u6e08\u30a2\u30fc\u30c6\u30a3\u30d5\u30a1\u30af\u30c8\u3092{0}\u306b\u30a2\u30fc\u30ab\u30a4\u30d6\u3057\u3066\u3044\u307e\u3059\u3002\n
wsimport.archiveArtifact={0}\u3092\u30a2\u30fc\u30ab\u30a4\u30d6{1}\u306b\u8ffd\u52a0\u3057\u3066\u3044\u307e\u3059
wsimport.fetchingMetadata=\nWSDL\u304a\u3088\u3073\u95a2\u9023\u4ed8\u3051\u3089\u308c\u305f\u30e1\u30bf\u30c7\u30fc\u30bf\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u3044\u307e\u3059\n
# {0} - URI, {1} - path to a file
wsimport.document.download=\n\u30e1\u30bf\u30c7\u30fc\u30bf\u30fb\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092{0}\u304b\u3089{1}\u306b\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u3044\u307e\u3059
