#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

localized.error={0}
parsing.wsdlNotDefaultNamespace=namespace default deve ser \"{0}\"
# Not concatenated with any other string.
parsing.onlyOneOfElementOrTypeRequired=somente um dos atributos \"element\" ou \"type\" \u00E9 permitido na parte \"{0}\"
# Not concatenated with any other string.
parsing.elementOrTypeRequired=advert\u00EAncia: a parte {0} \u00E9 ignorada, ou o \"element\" ou o atributo \"type\" \u00E9 obrigat\u00F3rio na parte \"{0}\"
parsing.invalidElement=elemento inv\u00E1lido: \"{0}\" (no namespace \"{1}\")
parsing.invalidAttributeValue=valor inv\u00E1lido \"{1}\" para o atributo \"{0}\"
parsing.invalidExtensionElement=elemento de extens\u00E3o inv\u00E1lido: \"{0}\" (no namespace \"{1}\")
parsing.invalidWsdlElement=elemento: \"{0}\" de WSDL inv\u00E1lido
parsing.requiredExtensibilityElement=elemento \\"{0}\\" de extensibilidade obrigat\u00F3rio desconhecido (no namespace \\"{1}\\")
parsing.tooManyElements=muitos elementos \"{0}\" no elemento \"{1}\" \"{2}\"
parsing.invalidOperationStyle=a opera\u00E7\u00E3o \"{0}\" tem um estilo inv\u00E1lido
# {0} - "definitions". Not concatenated with any other string.
parsing.onlyOneTypesAllowed=somente um elemento "tipos" permitido em "{0}"
# {0} - element local name (e.g. PingType). Wrapped into an Exception. Not concatenated with any other string.
parsing.onlyOneDocumentationAllowed=somente um elemento "documenta\u00E7\u00E3o" permitido em "{0}"
parsing.incorrectRootElement=elemento-raiz \"{2}\" esperado (no namespace \"{3}\"), elemento \"{0}\" encontrado (no namespace \"{1}\")
parsing.unknownImportedDocumentType=documento importado do tipo desconhecido: {0}
# Not concatenated with any other string.
parsing.unknownNamespacePrefix=prefixo de namespace n\u00E3o declarado: \"{0}\"
parsing.invalidURI=URI: {0} inv\u00E1lido
# {0} - WSDL URL
parsing.ioExceptionWithSystemId=falha ao fazer parse do documento em \"{0}\"
# {0} - exception message
parsing.ioException=o parse falhou: {0}
# {0} - WSDL URL, Not concatenated with any other string.
parsing.saxExceptionWithSystemId=arquivo de WSL inv\u00E1lido! falha ao fazer parse do documento em \"{0}\"
# {0} - exception message, Not concatenated with any other string.
parsing.saxException=arquivo WSDL inv\u00E1lido! falha de parse: {0}
# {0} - exception message, Not concatenated with any other string.
parsing.parserConfigException=arquivo WSDL inv\u00E1lido! falha de parse: {0}
# {0} - exception message, Not concatenated with any other string.
parsing.factoryConfigException=arquivo WSDL inv\u00E1lido! falha de parse: {0}

# Wrapped into an Exception. Not concatenated with any other string.
parsing.missingRequiredAttribute=o atributo \"{1}\" obrigat\u00F3rio do elemento \"{0}\" n\u00E3o foi encontrado
parsing.invalidTag=esperava o elemento \"{1}\"; encontrou \"{0}\"
# {4} - element name
parsing.invalidTagNS=WSDL inv\u00E1lido em {4}: esperava o elemento \\"{2}\\" (no namespace \\"{3}\\"); encontrou o elemento \\"{0}\\" (no namespace \\"{1}\\")
parsing.nonWhitespaceTextFound=detectou texto sem espa\u00E7o em branco: \"{0}\" inesperado
# Not concatenated with any other string (written on a separate line).
parsing.elementExpected=sem elemento encontrado inesperado
#
entity.duplicate=entidade: \"{0}\" duplicada
# {0} - type of entity, {1} - entity name e.g.: duplicate "message" entity: "PingRequest", Wrapped into an Exception. Not concatenated with any other string.
entity.duplicateWithType=entidade \"{0}\" duplicada: \"{1}\"

entity.notFoundByID=id da entidade: \"{0}\" inv\u00E1lida
entity.notFoundByQName={0} \\"{1}\\" n\u00E3o encontrada no wsdl: {2}
entity.notFound.portType=wsdl:portType \"{0}\" mencionado por wsdl:binding \"{1}\", mas n\u00E3o foi encontrado no wsdl
entity.notFound.binding=wsdl:binding \"{0}" mencionado por wsdl:port \"{1}\", mas n\u00E3o foi encontrado no wsdl

# Wrapped into an Exception. Not concatenated with any other string.
validation.missingRequiredAttribute=o atributo \"{0}\" obrigat\u00F3rio do elemento \"{1}\" n\u00E3o foi encontrado
validation.missingRequiredProperty=a propriedade \"{0}\" obrigat\u00F3ria do elemento \"{1}\" n\u00E3o foi encontrado
validation.missingRequiredSubEntity=a subentidade obrigat\u00F3ria \"{0}\" do elemento \"{1}\" n\u00E3o foi encontrada
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidElement=elemento inv\u00E1lido: \"{0}\"
# Usage not found. TODO Remove
#validation.invalidComplexTypeInElement=invalid element: \"{1}\", has named complexType: \"{0}\"
validation.invalidSimpleTypeInElement=elemento: \"{1}\" inv\u00E1lido, tem simpleType: \"{0}\" nomeado
validation.duplicatedElement=elemento: \"{0}\" duplicado
validation.duplicatePartName=WSDL inv\u00E1lido, pe\u00E7as duplicadas em uma wsdl:message n\u00E3o \u00E9 permitida. \nwsdl:message {0} tem um nome de pe\u00E7a: \"{1}\" duplicado
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidSubEntity=subelemento inv\u00E1lido \"{0}\" do elemento \"{1}\"
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidAttribute=atributo inv\u00E1lido \"{0}\" do elemento \"{1}\"
validation.invalidAttributeValue=valor inv\u00E1lido \"{1}\" para o atributo \"{0}\"
# Usage not found. TODO Remove
#validation.invalidRange=invalid range found (min: {0}, max: {1})
validation.exclusiveAttributes=atributos exclusivos: \"{0}\", \"{1}\"
validation.incorrectTargetNamespace=o namespace do alvo est\u00E1 incorreto (esperava: {1}; encontrou: {0})
# Usage not found. TODO Remove
#validation.unsupportedSchemaFeature=unsupported XML Schema feature: \"{0}\"
validation.shouldNotHappen=erro interno ("{0}")
# Usage not found. TODO Remove
#validation.invalidToken=invalid token \"{0}\"
# Usage not found. TODO Remove
#validation.notSimpleType=not a simple type: \"{0}\"
validation.ambiguousName=nome da opera\u00E7\u00E3o: \"{0}\" amb\u00EDguo
# Usage not found. TODO Remove
#validation.invalidPrefix=undeclared namespace prefix: \"{0}\"
# {0} - number, {1} - WSDL location e.g.: Use of SOAP Encoding is not supported. SOAP extension element on line 945 in file:/foo/bar.wsdl has use="encoded"
validation.unsupportedUse.encoded="O uso da Codifica\u00E7\u00E3o SOAP n\u00E3o \u00E9 suportado. \nO elemento da extens\u00E3o de SOAP na linha {0} em {1} tem o uso=\"encoded\" "
# {0}, {2} - element / attribute name, {1} - element name. Not concatenated with any other string.
warning.faultEmptyAction=ignorando A\u00E7\u00E3o vazia no elemento \"{0}\" {1} da opera\u00E7\u00E3o \"{2}\", usando default
# Not concatenated with any other string.
warning.inputOutputEmptyAction=ignorando A\u00E7\u00E3o vazia no elemento {0} da opera\u00E7\u00E3o \"{1}\"; usando o valor default em seu lugar

#wsi compliant WSDL warnings
warning.wsi.r2001=N\u00E3o \u00E9 um WSDL compat\u00EDvel com WSI-BP (R2001, R2002). wsdl:import deve importar somente documentos WSDL. Est\u00E1 tentando importar: \\"{0}\\"
warning.wsi.r2002=N\u00E3o \u00E9 um WSDL (R2002) compat\u00EDvel com WSI-BP. wsdl:import n\u00E3o deve ser usado para importar o Esquema XML incorporado no documento WSDL. Esperava o namespace WSDL: {0}, encontrou: {1}
warning.wsi.r2003=N\u00E3o \u00E9 um WSDL compat\u00EDvel com WSI-BP (R2003). xsd:import s\u00F3 deve ser usado nos elementos de xsd:schema.
warning.wsi.r2004=N\u00E3o \u00E9 um WSDL (R2001, R2004) compat\u00EDvel com WSI-BP. xsd:import n\u00E3o deve importar as defini\u00E7\u00F5es do Esquema XML incorporadas em linha no documento WSDL.

#Parser
Parsing.ParseFailed = \tFalha ao fazer parse do WSDL.

Parsing.NotAWSDL=Falha ao obter os componentes WSDL, provavelmente {0} n\u00E3o \u00E9 um arquivo WSDL v\u00E1lido.

AbstractReferenceFinderImpl.UnableToParse = \tN\u00E3o \u00E9 poss\u00EDvel fazer parse de "{0}" : {1}

# Not concatenated with any other string.
Parser.NotABindingFile = \tn\u00E3o \u00E9 um arquivo de bind externo. O elemento-raiz deve ser binds {http://java.sun.com/xml/ns/jaxws}, mas \u00E9 "{{0}}"{1}


#Internalizer
Internalizer.TwoVersionAttributes = \tTanto jaxws:version como version est\u00E3o presentes
Internalizer.IncorrectVersion = \to atributo da vers\u00E3o JAXWS deve ser "2.0"

Internalizer.VersionNotPresent = \to atributo da vers\u00E3o JAXWS deve estar presente

internalizer.targetNotAnElement= \tO n\u00F3 do alvo n\u00E3o \u00E9 um elemento
internalizer.targetNotFound= \tNenhum alvo encontrado para o wsdlLocation: {0}

Internalizer.IncorrectSchemaReference= \t"{0}" n\u00E3o faz parte desta compila\u00E7\u00E3o. \u00C9 um erro de "{1}"?

internalizer.XPathEvaluationError = Erro de XPath: {0}
internalizer.XPathEvaluatesToNoTarget = A avalia\u00E7\u00E3o de XPath de "{0}" resulta em um n\u00F3 do alvo vazio
internalizer.XPathEvaulatesToTooManyTargets = A avalia\u00E7\u00E3o do XPath de "{0}" resulta em um n\u00FAmero excessivo de n\u00F3s do alvo ({1})
internalizer.XPathEvaluatesToNonElement = A avalia\u00E7\u00E3o do XPath de "{0}" precisa resultar em um elemento.
invalid.customization.namespace=Ignorando personaliza\u00E7\u00E3o: \"{0}\", porque n\u00E3o tem namespace. Deve pertencer ao namespace de personaliza\u00E7\u00E3o.

# {0} - wsdl document location, {1} - namespace and local name of a element e.g.: Not a WSDL document: http://foo.org/bar?wsdl, it gives "{http://www.w3.org/1999/xhtml}html", retrying with MEX...
invalid.wsdl.with.dooc="N\u00E3o \u00E9 um documento WSDL: {0}, ele fornece \"{1}\", recuperando com MEX..."
invalid.wsdl=WSDL {0} inv\u00E1lido, esperava {1} encontrou {2} na (linha {3})
# Concatenated with: Server returned HTTP response code: {code} for URL: {url} e.g.: Server returned HTTP response code: 500 for URL: http://foo/bar/mex retrying with MEX...
try.with.mex= {0} \n\nrecuperando com MEX...
file.not.found={0} \u00E9 inacess\u00EDvel
parsing.unableToGetMetadata= {0}\n\n{1}
failed.noservice=failed.noservice=N\u00E3o foi poss\u00EDvel localizar wsdl:service no(s) WSDL fornecido: \n\n{0} Pelo menos um WSDL com pelo menos uma defini\u00E7\u00E3o de servi\u00E7o precisa ser fornecido.
