#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

localized.error={0}
parsing.wsdlNotDefaultNamespace=lo spazio di nomi predefinito deve essere \"{0}\"
# Not concatenated with any other string.
parsing.onlyOneOfElementOrTypeRequired=nella parte \"{0}\" \u00E8 consentito solo un attributo \"element\" o \"type\"
# Not concatenated with any other string.
parsing.elementOrTypeRequired=avvertenza: la parte {0} viene ignorata. Nella parte \"{0}\" \u00E8 richiesto l''attributo \"element\" o \"type\"
parsing.invalidElement=elemento: \"{0}\" non valido (nello spazio di nomi \"{1}\")
parsing.invalidAttributeValue=valore \"{1}\" non valido per l''attributo \"{0}\"
parsing.invalidExtensionElement=elemento extension: \"{0}\" non valido (nello spazio di nomi \"{1}\")
parsing.invalidWsdlElement=elemento WSDL: \''{0}\'' non valido
parsing.requiredExtensibilityElement=elemento di estensione richiesto \"{0}\" sconosciuto (nello spazio di nomi \"{1}\")
parsing.tooManyElements=troppi elementi \"{0}\" nell''elemento \"{1}\" \"{2}\"
parsing.invalidOperationStyle=l''operazione \"{0}\" ha uno stile non valido
# {0} - "definitions". Not concatenated with any other string.
parsing.onlyOneTypesAllowed=\u00E8 consentito solo un elemento "types" in "{0}"
# {0} - element local name (e.g. PingType). Wrapped into an Exception. Not concatenated with any other string.
parsing.onlyOneDocumentationAllowed=\u00E8 consentito solo un elemento "documentation" in "{0}"
parsing.incorrectRootElement=previsto elemento radice \"{2}\" (nello spazio di nomi \"{3}\"), trovato elemento \"{0}\" (nello spazio di nomi \"{1}\")
parsing.unknownImportedDocumentType=il documento importato \u00E8 di tipo sconosciuto: {0}
# Not concatenated with any other string.
parsing.unknownNamespacePrefix=prefisso di spazio di nomi non dichiarato: \"{0}\"
parsing.invalidURI=URI non valido: {0}
# {0} - WSDL URL
parsing.ioExceptionWithSystemId=analisi del documento in \"{0}\" non riuscita
# {0} - exception message
parsing.ioException=analisi non riuscita: {0}
# {0} - WSDL URL, Not concatenated with any other string.
parsing.saxExceptionWithSystemId=file WSDL non valido. Analisi del documento in \"{0}\" non riuscita
# {0} - exception message, Not concatenated with any other string.
parsing.saxException=file WSDL non valido. Analisi non riuscita: {0}
# {0} - exception message, Not concatenated with any other string.
parsing.parserConfigException=file WSDL non valido. Analisi non riuscita: {0}
# {0} - exception message, Not concatenated with any other string.
parsing.factoryConfigException=file WSDL non valido. Analisi non riuscita: {0}

# Wrapped into an Exception. Not concatenated with any other string.
parsing.missingRequiredAttribute=attributo obbligatorio \"{1}\" dell''elemento \"{0}\" mancante
parsing.invalidTag=elemento previsto \"{1}\", trovato \"{0}\"
# {4} - element name
parsing.invalidTagNS=WSDL non valido in {4}: previsto elemento \"{2}\" (nello spazio di nomi \"{3}\"), trovato elemento \"{0}\" (nello spazio di nomi \"{1}\")
parsing.nonWhitespaceTextFound=trovato del testo senza spazi imprevisto: \"{0}\"
# Not concatenated with any other string (written on a separate line).
parsing.elementExpected=trovato non elemento imprevisto
#
entity.duplicate=entit\u00E0 duplicata: \"{0}\"
# {0} - type of entity, {1} - entity name e.g.: duplicate "message" entity: "PingRequest", Wrapped into an Exception. Not concatenated with any other string.
entity.duplicateWithType=entit\u00E0 \"{0}\" duplicata: \"{1}\"

entity.notFoundByID=ID entit\u00E0: \''{0}\'' non valido
entity.notFoundByQName={0} \"{1}\" non trovata in WSDL: {2}
entity.notFound.portType=a wsdl:portType \"{0}\" viene fatto riferimento da wsdl:binding \"{1}\" ma non \u00E8 presente in wsdl
entity.notFound.binding=a wsdl:binding \"{0}\" viene fatto riferimento da wsdl:port \"{1}\" ma non \u00E8 presente in wsdl

# Wrapped into an Exception. Not concatenated with any other string.
validation.missingRequiredAttribute=attributo obbligatorio \"{0}\" dell''elemento \"{1}\" mancante
validation.missingRequiredProperty=propriet\u00E0 obbligatoria \"{0}\" dell''elemento \"{1}\" mancante
validation.missingRequiredSubEntity=entit\u00E0 secondaria obbligatoria \"{0}\" dell''elemento \"{1}\" mancante
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidElement=elemento: \''{0}\'' non valido
# Usage not found. TODO Remove
#validation.invalidComplexTypeInElement=invalid element: \"{1}\", has named complexType: \"{0}\"
validation.invalidSimpleTypeInElement=elemento: \"{1}\" non valido, ha un simpleType denominato: \"{0}\"
validation.duplicatedElement=elemento duplicato: \''{0}\''
validation.duplicatePartName=WSDL non valido. Le parti duplicate in wsdl:message non sono consentite. \nwsdl:message {0} ha un nome parte duplicato: \"{1}\"
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidSubEntity=elemento secondario \"{0}\" non valido dell''elemento \"{1}\"
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidAttribute=attributo \"{0}\" non valido dell''elemento \"{1}\"
validation.invalidAttributeValue=valore \"{1}\" non valido per l''attributo \"{0}\"
# Usage not found. TODO Remove
#validation.invalidRange=invalid range found (min: {0}, max: {1})
validation.exclusiveAttributes=attributi esclusivi: \"{0}\", \"{1}\"
validation.incorrectTargetNamespace=lo spazio di nomi di destinazione \u00E8 errato (previsto: {1}, trovato: {0})
# Usage not found. TODO Remove
#validation.unsupportedSchemaFeature=unsupported XML Schema feature: \"{0}\"
validation.shouldNotHappen=errore interno (''{0}'')
# Usage not found. TODO Remove
#validation.invalidToken=invalid token \"{0}\"
# Usage not found. TODO Remove
#validation.notSimpleType=not a simple type: \"{0}\"
validation.ambiguousName=nome dell''operazione ambiguo: \"{0}\"
# Usage not found. TODO Remove
#validation.invalidPrefix=undeclared namespace prefix: \"{0}\"
# {0} - number, {1} - WSDL location e.g.: Use of SOAP Encoding is not supported. SOAP extension element on line 945 in file:/foo/bar.wsdl has use="encoded"
validation.unsupportedUse.encoded="Uso della codifica SOAP non supportato. \nL''elemento SOAP extension sulla riga {0} in {1} ha use=\"encoded\" "
# {0}, {2} - element / attribute name, {1} - element name. Not concatenated with any other string.
warning.faultEmptyAction=l''azione vuota nell''elemento {1} \"{0}\" dell''operazione \"{2}\" verr\u00E0 ignorata. Viene usato invece il valore predefinito.
# Not concatenated with any other string.
warning.inputOutputEmptyAction=l''azione vuota nell''elemento {0} dell''operazione \"{1}\" verr\u00E0 ignorata. Viene usato invece il valore predefinito.

#wsi compliant WSDL warnings
warning.wsi.r2001=WSDL non conforme a WSI-BP (R2001, R2002). wsdl:import deve importare solo documenti WSDL. Sta tentando di importare: \"{0}\"
warning.wsi.r2002=WSDL non conforme a WSI-BP (R2002). wsdl:import non deve essere usato per importare lo schema XML incorporato nel documento WSDL. Spazio di nomi WSDL previsto: {0}, trovato: {1}
warning.wsi.r2003=WSDL non conforme a WSI-BP (R2003). wsdl:import deve essere usato solo all'interno di elementi xsd:schema.
warning.wsi.r2004=WSDL non conforme a WSI-BP (R2001, R2004). wsdl:import non deve importare le definizioni di schema XML incorporate in linea nel documento WSDL.

#Parser
Parsing.ParseFailed = \tAnalisi di WSDL non riuscita.

Parsing.NotAWSDL=Recupero dei componenti WSDL non riuscito. \u00C8 possibile che {0} non sia un file WSDL valido.

AbstractReferenceFinderImpl.UnableToParse = \tImpossibile analizzare "{0}" : {1}

# Not concatenated with any other string.
Parser.NotABindingFile = \tnon \u00E8 un file di associazione esterno. L''elemento radice deve essere ''{''http://java.sun.com/xml/ns/jaxws''}''bindings ma \u00E8 ''{''{0}''}''{1}


#Internalizer
Internalizer.TwoVersionAttributes = \tSono presenti jaxws:version e version
Internalizer.IncorrectVersion = \tL'attributo JAXWS version deve essere "2.0"

Internalizer.VersionNotPresent = \tL'attributo JAXWS version deve essere presente

internalizer.targetNotAnElement= \tIl nodo di destinazione non \u00E8 un elemento
internalizer.targetNotFound= \tNessuna destinazione trovata per wsdlLocation: {0}

Internalizer.IncorrectSchemaReference= \t"{0}" non fa parte di questa compilazione. Si tratta di un errore per "{1}"?

internalizer.XPathEvaluationError = Errore XPath: {0}
internalizer.XPathEvaluatesToNoTarget = La valutazione XPath di "{0}" restituisce un nodo di destinazione vuoto
internalizer.XPathEvaulatesToTooManyTargets = La valutazione XPath di "{0}" restituisce troppi ({1}) nodi di destinazione
internalizer.XPathEvaluatesToNonElement = La valutazione XPath di "{0}" deve restituire un elemento.
invalid.customization.namespace=La personalizzazione: \"{0}\" verr\u00E0 ignorata poich\u00E9 non ha uno spazio di nomi. Deve appartenere allo spazio di nomi della personalizzazione.

# {0} - wsdl document location, {1} - namespace and local name of a element e.g.: Not a WSDL document: http://foo.org/bar?wsdl, it gives "{http://www.w3.org/1999/xhtml}html", retrying with MEX...
invalid.wsdl.with.dooc="Non \u00E8 un documento WSDL: {0}. Restituisce \"{1}\". Nuovo tentativo con MEX in corso..."
invalid.wsdl=WSDL non valido {0}: previsto {1}, trovato {2} in (riga {3})
# Concatenated with: Server returned HTTP response code: {code} for URL: {url} e.g.: Server returned HTTP response code: 500 for URL: http://foo/bar/mex retrying with MEX...
try.with.mex= {0} \n\nnuovo tentativo con MEX in corso...
file.not.found={0} non raggiungibile
parsing.unableToGetMetadata= {0}\n\n{1}
failed.noservice=failed.noservice=Impossibile trovare wsdl:service nei WSDL forniti: \n\n{0} \u00C8 necessario fornire almeno un WSDL con almeno una definizione di servizio.
