parser.parse.1=\uC798\uBABB\uB41C \uBB38\uC790\uC785\uB2C8\uB2E4.
parser.parse.2=\uBD80\uC801\uD569\uD55C \uCC38\uC870 \uBC88\uD638\uC785\uB2C8\uB2E4.
parser.next.1=\\ \uB4A4\uC5D0 \uBB38\uC790\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
parser.next.2='?'\uB294 \uD544\uC694\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. '(?:' \uB610\uB294 '(?=' \uB610\uB294 '(?!' \uB610\uB294 '(?<' \uB610\uB294 '(?#' \uB610\uB294 '(?>'?
parser.next.3='(?<=' \uB610\uB294 '(?<!'\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
parser.next.4=\uC124\uBA85\uC774 \uC885\uB8CC\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
parser.factor.1=')'\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
parser.factor.2=\uC218\uC815\uC790 \uADF8\uB8F9\uC5D0 \uC608\uC0C1\uCE58 \uC54A\uC740 \uD328\uD134 \uB05D\uC774 \uC788\uC2B5\uB2C8\uB2E4.
parser.factor.3=':'\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.
parser.factor.4=\uC870\uAC74 \uADF8\uB8F9\uC5D0 \uC608\uC0C1\uCE58 \uC54A\uC740 \uD328\uD134 \uB05D\uC774 \uC788\uC2B5\uB2C8\uB2E4.
parser.factor.5=\uC870\uAC74 \uD328\uD134\uC5D0 \uC5ED\uCC38\uC870 \uB610\uB294 \uC575\uCEE4 \uB610\uB294 lookahead \uB610\uB294 lookbehind\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
parser.factor.6=\uC870\uAC74 \uADF8\uB8F9\uC5D0 4\uAC1C \uC774\uC0C1\uC758 \uC120\uD0DD \uD56D\uBAA9\uC774 \uC788\uC2B5\uB2C8\uB2E4.
parser.atom.1=U+0040-U+005f\uC758 \uBB38\uC790\uAC00 \\c \uB4A4\uC5D0 \uC640\uC57C \uD569\uB2C8\uB2E4.
parser.atom.2=\uBB38\uC790 \uBC94\uC8FC \uC55E\uC5D0 '{'\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
parser.atom.3=\uC18D\uC131 \uC774\uB984\uC774 '}'\uB85C \uB2EB\uD788\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
parser.atom.4=\uC608\uC0C1\uCE58 \uC54A\uC740 \uBA54\uD0C0 \uBB38\uC790\uC785\uB2C8\uB2E4.
parser.atom.5=\uC54C \uC218 \uC5C6\uB294 \uC18D\uC131\uC785\uB2C8\uB2E4.
parser.cc.1=POSIX \uBB38\uC790 \uD074\uB798\uC2A4\uB97C ':]'\uB85C \uB2EB\uC544\uC57C \uD569\uB2C8\uB2E4.
parser.cc.2=\uBB38\uC790 \uD074\uB798\uC2A4\uC5D0 \uC608\uC0C1\uCE58 \uC54A\uC740 \uD328\uD134 \uB05D\uC774 \uC788\uC2B5\uB2C8\uB2E4.
parser.cc.3=POSIX \uBB38\uC790 \uD074\uB798\uC2A4\uC5D0 \uB300\uD574 \uC54C \uC218 \uC5C6\uB294 \uC774\uB984\uC785\uB2C8\uB2E4.
parser.cc.4='-'\uB294 \uC5EC\uAE30\uC11C \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
parser.cc.5=']'\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
parser.cc.6=\uBB38\uC790 \uD074\uB798\uC2A4\uC5D0\uC11C '['\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. '\\['\uB97C \uC4F0\uC2ED\uC2DC\uC624.
parser.cc.7=\uBB38\uC790 \uD074\uB798\uC2A4\uC5D0\uC11C ']'\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. '\\]'\uB97C \uC4F0\uC2ED\uC2DC\uC624.
parser.cc.8='-'\uC740 \uBD80\uC801\uD569\uD55C \uBB38\uC790 \uBC94\uC704\uC785\uB2C8\uB2E4. '\\-'\uC744 \uC4F0\uC2ED\uC2DC\uC624.
parser.ope.1='['\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
parser.ope.2=')' \uB610\uB294 '-[' \uB610\uB294 '+[' \uB610\uB294 '&['\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
parser.ope.3=\uBC94\uC704 \uB05D \uCF54\uB4DC \uD3EC\uC778\uD2B8\uAC00 \uC2DC\uC791 \uCF54\uB4DC \uD3EC\uC778\uD2B8\uBCF4\uB2E4 \uC791\uC2B5\uB2C8\uB2E4.
parser.descape.1=\uBD80\uC801\uD569\uD55C \uC720\uB2C8\uCF54\uB4DC 16\uC9C4\uC218 \uD45C\uAE30\uBC95\uC785\uB2C8\uB2E4.
parser.descape.2=16\uC9C4\uC218 \uD45C\uAE30\uBC95\uC758 \uC624\uBC84\uD50C\uB85C\uC6B0\uC785\uB2C8\uB2E4.
parser.descape.3='\\x{'\uB294 '}'\uB85C \uB2EB\uC544\uC57C \uD569\uB2C8\uB2E4.
parser.descape.4=\uBD80\uC801\uD569\uD55C \uC720\uB2C8\uCF54\uB4DC \uCF54\uB4DC \uD3EC\uC778\uD2B8\uC785\uB2C8\uB2E4.
parser.descape.5=\uC575\uCEE4\uAC00 \uC5EC\uAE30\uC5D0 \uC788\uC73C\uBA74 \uC548\uB429\uB2C8\uB2E4.
parser.process.1=\uC774 \uD45C\uD604\uC2DD\uC740 \uD604\uC7AC \uC635\uC158 \uC124\uC815\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
parser.quantifier.1=\uC218\uB7C9\uC0AC\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. \uC22B\uC790\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
parser.quantifier.2=\uC218\uB7C9\uC0AC\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. \uC218\uB7C9\uC774 \uBD80\uC801\uD569\uD558\uAC70\uB098 '}'\uAC00 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
parser.quantifier.3=\uC218\uB7C9\uC0AC\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. \uC22B\uC790\uB098 '}'\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
parser.quantifier.4=\uC218\uB7C9\uC0AC\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. \uCD5C\uC18C \uC218\uB7C9\uC740 \uCD5C\uB300 \uC218\uB7C9 \uC774\uD558\uC5EC\uC57C \uD569\uB2C8\uB2E4.
parser.quantifier.5=\uC218\uB7C9\uC0AC\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. \uC218\uB7C9 \uAC12 \uC624\uBC84\uD50C\uB85C\uC6B0\uC785\uB2C8\uB2E4.
null
null
