parser.parse.1=Falsches Zeichen.
parser.parse.2=Ung\u00FCltige Referenznummer.
parser.next.1=Nach \\ ist ein Zeichen erforderlich.
parser.next.2='?' wird nicht erwartet.  '(?:' oder '(?=' oder '(?!' oder '(?<' oder '(?#' oder '(?>'?
parser.next.3='(?<=' oder '(?<!' wird erwartet.
parser.next.4=Ein Kommentar ist nicht abgeschlossen.
parser.factor.1=')' wird erwartet.
parser.factor.2=Unerwartetes Ende des Musters in einer Modifier-Gruppe.
parser.factor.3=':' wird erwartet.
parser.factor.4=Unerwartetes Ende des Musters in einer Bedingungsgruppe.
parser.factor.5=Eine Back-Referenz, ein Anker, ein Lookahead oder ein Lookbehind wird in einem Bedingungsmuster erwartet
parser.factor.6=Es gibt mehr als drei Auswahlm\u00F6glichkeiten in einer Bedingungsgruppe.
parser.atom.1=Ein Zeichen in U+0040-U+005f muss auf \\c folgen.
parser.atom.2=Ein '{' ist vor einer Zeichenkategorie erforderlich.
parser.atom.3=Ein Eigenschaftsname nicht wird durch '}' abgeschlossen.
parser.atom.4=Unerwartetes Metazeichen.
parser.atom.5=Unbekannte Eigenschaft.
parser.cc.1=Eine POSIX-Zeichenklasse muss durch ':]' abgeschlossen werden.
parser.cc.2=Unerwartetes Ende des Musters in einer Zeichenklasse.
parser.cc.3=Unbekannter Name f\u00FCr eine POSIX-Zeichenklasse.
parser.cc.4='-' ist hier ung\u00FCltig.
parser.cc.5=']' wird erwartet.
parser.cc.6='[' ist in einer Zeichenklasse ung\u00FCltig. Schreiben Sie '\\['.
parser.cc.7=']' ist in einer Zeichenklasse ung\u00FCltig. Schreiben Sie '\\]'.
parser.cc.8='-' ist ein ung\u00FCltiger Zeichenbereich. Schreiben Sie '\\-'.
parser.ope.1='[' wird erwartet.
parser.ope.2=')' oder '-[' oder '+[' oder '&[' wird erwartet.
parser.ope.3=Der Endcodepunkt des Bereichs ist kleiner als der Startcodepunkt.
parser.descape.1=Ung\u00FCltige Unicode-Hex-Notation.
parser.descape.2=\u00DCberlauf in einer Hex-Notation.
parser.descape.3='\\x{' muss durch '}' abgeschlossen werden.
parser.descape.4=Ung\u00FCltiger Unicode-Codepunkt.
parser.descape.5=Ein Anker darf nicht hier sein.
parser.process.1=Dieser Ausdruck wird in der aktuellen Optionseinstellung nicht unterst\u00FCtzt.
parser.quantifier.1=Ung\u00FCltiger Quantifizierer. Eine Ziffer wird erwartet.
parser.quantifier.2=Ung\u00FCltiger Quantifizierer. Ung\u00FCltige Menge, oder ein '}' fehlt.
parser.quantifier.3=Ung\u00FCltiger Quantifizierer. Eine Stelle oder '}' wird erwartet.
parser.quantifier.4=Ung\u00FCltiger Quantifizierer. Mindestmenge muss <= Maximalmenge sein.
parser.quantifier.5=Ung\u00FCltiger Quantifizierer. Ein Mengenwert\u00FCberlauf.
null
null
