#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#


model.nestedModelError=\u6A21\u578B\u932F\u8AA4: {0}
# Usage not found. TODO Remove
#model.duplicate.porttype=duplicate PortType added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.operation=duplicate Operation added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.faultmessage=duplicate fault message added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.part=duplicate part added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.property=duplicate property added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.service=duplicate service added to model: {0}
model.invalid.message.type=\u7121\u6548\u7684\u8A0A\u606F\u985E\u578B: {0}

model.schema.notImplemented=\u4E0D\u652F\u63F4\u7684 XML \u7DB1\u8981\u529F\u80FD ({0})
model.schema.circularity=\u5728\u7DB1\u8981\u4E2D\u5075\u6E2C\u5230\u5FAA\u74B0: \"{0}\"

model.schema.unsupportedType=\u4E0D\u652F\u63F4\u7684\u985E\u578B ({0}): \"{1}\" (\u547D\u540D\u7A7A\u9593: {2})
# Usage not found. TODO Remove
#model.schema.unsupportedType.anonymous=unsupported anonymous type ({0})
# Usage not found. TODO Remove
#model.schema.invalidLiteralInEnumeration=invalid literal \"{0}\" in enumeration \"{1}\" (namespace: {2})
model.schema.invalidLiteralInEnumeration.anonymous=\u533F\u540D\u5217\u8209\u4E2D\u6709\u7121\u6548\u7684\u6587\u5B57 \"{0}\"

# Usage not found. TODO Remove
#model.schema.notImplemented.generatingSOAPElement=unsupported XML Schema feature: \"{0}\" in component {1}, mapping it to javax.xml.soap.SOAPElement

//replacement for Uxxx codes
# Usage not found. TODO Remove
#model.schema.unsupportedSchemaType=unsupported schema type: \"{0}\"
# Usage not found. TODO Remove
#model.schema.invalidSimpleType=invalid simpleType: \"{0}\"
# Usage not found. TODO Remove
#model.schema.invalidSimpleType.noJavaType=no java mapping for simpleType: \"{0}\"
model.schema.simpleTypeWithFacets=\u7C21\u55AE\u985E\u578B: \"{0}\" \u4E0D\u652F\u63F4 Facet \"{0}\"
model.schema.unionNotSupported=\u4E0D\u652F\u63F4 xsd:union \u884D\u751F\u7684 simpleType: \\"{0}\\"
model.schema.listNotSupported=\u4E0D\u652F\u63F4 xsd:list \u884D\u751F\u7684 simpleType: \\"{0}\\"
model.schema.invalidSimpleType.invalidItemType=\u5728 simpleType: \\"{0}\\" \u4E2D, \u7121\u6CD5\u4EE5 list \u884D\u751F itemType \\"{1}\\"
model.schema.invalidSimpleType.noItemLiteralType=\u5728 simpleType: \"{0}\" \u4E2D, xsd:list itemType \"{1}\" \u7121\u6548
# Usage not found. TODO Remove
#model.schema.invalidSimpleType.noNamespaceURI=invalid simpleType: \"{0}\", had null namespaceURI
# Usage not found. TODO Remove
#model.schema.encoderNotFound=no encoder found for simpleType: \"{0}\"
model.schema.invalidWildcard.allCompositor=\u7DB1\u8981\u985E\u578B: \"{0}\" \u4E2D\u7684\u842C\u7528\u5B57\u5143\u4E0D\u652F\u63F4 xsd:all \u5408\u6210\u5668

model.uniqueness=\u9055\u53CD\u552F\u4E00\u6027\u9650\u5236\u689D\u4EF6
model.part.notUnique=wsdl:message \\"{0}\\"\u3001\u53C3\u7167 \\"{1}\\" \u4E2D\u7684\u67D0\u4E9B\u90E8\u5206, \u5FC5\u9808\u53C3\u7167\u552F\u4E00\u7684\u5168\u57DF\u5143\u7D20.
model.exception.notunique=\u7121\u6CD5\u7522\u751F Java \u7C3D\u7AE0: \u7570\u5E38\u72C0\u6CC1\u540D\u7A31 {0} \u91CD\u8907. \u8ACB\u4F7F\u7528 JAXWS \u9023\u7D50\u81EA\u8A02\u9805\u76EE, \u5C07 wsdl:part \\"{1}\\" \u91CD\u65B0\u547D\u540D
model.uniqueness.javastructuretype=\u9055\u53CD\u552F\u4E00\u6027\u9650\u5236\u689D\u4EF6, \u91CD\u8907\u7684\u6210\u54E1 \\"{0}\\" \u65B0\u589E\u5230 JavaStructureType \\"{1}\\"
# Wrapped into an Exception. Not concatenated with any other string.
model.parent.type.already.set=\u985E\u578B \"{0}\" \u7684\u7236\u9805\u5DF2\u7D93\u8A2D\u5B9A\u6210 \"{1}\", \u65B0\u503C = \"{2}\"
# Usage not found. TODO Remove
#model.parent.fault.already.set=parent of fault \"{0}\" already set to \"{1}\", new value = \"{2}\"
model.exporter.unsupportedClass=\u6A21\u578B\u532F\u51FA: \u4E0D\u652F\u63F4\u7684\u985E\u5225: {0}
# Usage not found. TODO Remove
#model.importer.nonModel=not a valid model document
# Usage not found. TODO Remove
#model.importer.syntaxError=syntax error in model document (line {0})
model.importer.invalidVersion=\u6A21\u578B\u6587\u4EF6 (\u884C {0}) \u4E2D\u7684\u7248\u672C \"{1}\" \u7121\u6548
model.importer.invalidMinorMinorOrPatchVersion=\u6A21\u578B\u7248\u672C \"{1}\" \u6BD4\u7A0B\u5F0F\u5BE6\u969B\u57F7\u884C\u7248\u672C \"{2}\" \u66F4\u65B0 (\u884C {0}): \u5FC5\u9808\u5347\u7D1A\u81F3\u8F03\u65B0\u7684\u7A0B\u5F0F\u5BE6\u969B\u57F7\u884C
model.importer.invalidClass=\u6A21\u578B\u6587\u4EF6 (\u884C {0}) \u4E2D\u7684\u985E\u5225\u540D\u7A31 \"{1}\" \u7121\u6548
model.importer.invalidId=\u6A21\u578B\u6587\u4EF6 (\u884C {0}) \u4E2D\u7684 ID \"{1}\ \u7121\u6548
# Usage not found. TODO Remove
#model.importer.invalidLiteral=invalid literal value in model document (line {0})
# Usage not found. TODO Remove
#model.importer.invalidProperty=invalid property in model document (line {0})
model.arraywrapper.only.one.member=LiteralArrayWrapper \u53EA\u80FD\u6709\u4E00\u500B\u5143\u7D20\u6210\u54E1.
model.arraywrapper.member.already.set=\u5DF2\u7D93\u8A2D\u5B9A LiteralArrayWrapper \u5143\u7D20\u6210\u54E1.
model.arraywrapper.no.parent=LiteralArrayWrapper \u4E0D\u53EF\u4EE5\u6709\u4E00\u500B\u7236\u9805\u985E\u578B
model.arraywrapper.no.subtypes=LiteralArrayWrapper \u4E0D\u53EF\u4EE5\u6709\u5B50\u985E\u578B
model.arraywrapper.no.content.member=LiteralArrayWrapper \u4E0D\u53EF\u4EE5\u6709\u5167\u5BB9\u6210\u54E1
model.complexType.simpleContent.reservedName=complexType: \\"{0}\\" \u4E2D\u7684\u5C6C\u6027\u540D\u7A31: "_value" \u7121\u6548, _value \u662F JAXWS \u4FDD\u7559\u540D\u7A31, \u6B64\u540D\u7A31\u6703\u5728\u7522\u751F\u7684 JavaBean \u985E\u5225\u4E2D\u7522\u751F, \u7528\u65BC\u4FDD\u7559\u91DD\u5C0D complexType/simpleContent \u7522\u751F\u4E4B JavaBean \u985E\u5225\u4E2D\u7684\u5167\u5BB9\u503C.
model.parameter.notunique.wrapper=\u7121\u6CD5\u7522\u751F Java \u7C3D\u7AE0: \u53C3\u6578\u540D\u7A31 \"{0}\" \u91CD\u8907. \u8ACB\u5617\u8A66\u4E0B\u5217\u5176\u4E2D\u4E00\u9805\u52D5\u4F5C\n\t1. \u4F7F\u7528 JAXWS \u9023\u7D50\u81EA\u8A02\u9805\u76EE\u4F86\u91CD\u65B0\u547D\u540D wsdl:part \"{1}\"\n\t2. \u4F7F\u7528 -extension \u53C3\u6578\u57F7\u884C wsimport.\n\t3. \u6B64\u70BA\u5305\u88DD\u51FD\u5F0F\u6A23\u5F0F\u4F5C\u696D, \u53EF\u89E3\u6C7A\u53C3\u6578\u540D\u7A31\u885D\u7A81, \u60A8\u4E5F\u53EF\u4F7F\u7528 <jaxws:enableWrapperStyle>false</jaxws:enableWrapperStyle> wsdl \u81EA\u8A02\u9805\u76EE\u5617\u8A66\u505C\u7528\u5305\u88DD\u51FD\u5F0F.
model.parameter.notunique=\u7121\u6CD5\u7522\u751F Java \u7C3D\u7AE0: \u53C3\u6578\u540D\u7A31 \"{0}\" \u91CD\u8907. \u8ACB\u5617\u8A66\u4E0B\u5217\u5176\u4E2D\u4E00\u9805\u52D5\u4F5C\n\t1. \u4F7F\u7528 JAXWS \u9023\u7D50\u81EA\u8A02\u9805\u76EE\u4F86\u91CD\u65B0\u547D\u540D wsdl:part \"{1}\"\n\t2. \u4F7F\u7528 -extension \u53C3\u6578\u57F7\u884C wsimport.

#JAXWS 2.0
model.schema.elementNotFound=\u627E\u4E0D\u5230\u5143\u7D20 \"{0}\".
model.schema.jaxbException.message="{0}"
model.saxparser.exception:{0}\n{1}

ConsoleErrorReporter.UnknownLocation = \u4E0D\u660E\u7684\u4F4D\u7F6E

ConsoleErrorReporter.LineXOfY = \ \ {1} \u7684\u7B2C {0} \u884C
