#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# general
# Wrapped into an Exception. {0} - localizable exception message of another exception
modeler.nestedModelError=\u5EFA\u6A21\u7A0B\u5E8F\u9519\u8BEF: {0}


# WSDLModeler
# Usage not found. TODO Remove
#wsdlmodeler.multipleOutputParameters=multiple \"out\" parameters in operation: {0}
wsdlmodeler.invalidOperation=\u64CD\u4F5C\u65E0\u6548: {0}
wsdlmodeler.invalidState.modelingOperation=\u5BF9\u64CD\u4F5C\u5EFA\u6A21\u65F6\u7684\u72B6\u6001\u65E0\u6548: {0}
wsdlmodeler.resultIsInOutParameter=\u7ED3\u679C\u4E3A\u64CD\u4F5C\u4E2D\u7684 \"inout\" \u53C2\u6570: {0}
wsdlmodeler.invalid.parameterorder.parameter=\u64CD\u4F5C \"{1}\" \u7684 parameterOrder \u5C5E\u6027\u4E2D\u6307\u5B9A\u7684 \"{0}\" \u4E0D\u662F\u6D88\u606F\u7684\u6709\u6548\u90E8\u5206\u3002
wsdlmodeler.invalid.parameterOrder.tooManyUnmentionedParts=\u64CD\u4F5C \"{0}\" \u7684 parameterOrder \u5C5E\u6027\u9057\u6F0F\u4E86\u591A\u4E2A\u90E8\u5206
wsdlmodeler.invalid.parameterOrder.invalidParameterOrder=\u64CD\u4F5C \"{0}\" \u4E0A\u7684 parameterOrder \u5C5E\u6027\u65E0\u6548, \u5FFD\u7565 parameterOrder \u63D0\u793A
wsdlmodeler.invalid.parameter.differentTypes=\u64CD\u4F5C \"{1}\" \u7684\u53C2\u6570 \"{0}\" \u5728\u8F93\u5165\u548C\u8F93\u51FA\u6D88\u606F\u4E2D\u4EE5\u4E0D\u540C\u7C7B\u578B\u663E\u793A
wsdlmodeler.invalid.bindingOperation.notInPortType=\u5728\u7ED1\u5B9A \"{1}\" \u4E2D, \u64CD\u4F5C \"{0}\" \u6CA1\u6709\u663E\u793A\u5728\u76F8\u5E94\u7684\u7AEF\u53E3\u7C7B\u578B\u4E2D
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.inputMissingSoapBody=\u7ED1\u5B9A\u64CD\u4F5C \"{0}\" \u7684\u8F93\u5165\u6D88\u606F\u6CA1\u6709 SOAP \u4E3B\u4F53\u6269\u5C55
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.outputMissingSoapBody=\u7ED1\u5B9A\u64CD\u4F5C \"{0}\" \u7684\u8F93\u51FA\u6D88\u606F\u6CA1\u6709 SOAP \u4E3B\u4F53\u6269\u5C55
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.missingInputName=\u7ED1\u5B9A\u64CD\u4F5C \"{0}\" \u5FC5\u987B\u4E3A\u5176\u8F93\u5165\u6D88\u606F\u6307\u5B9A\u540D\u79F0
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.missingOutputName=\u7ED1\u5B9A\u64CD\u4F5C \"{0}\" \u5FC5\u987B\u4E3A\u5176\u8F93\u51FA\u6D88\u606F\u6307\u5B9A\u540D\u79F0
wsdlmodeler.invalid.bindingOperation.multipleMatchingOperations=\u5728\u7ED1\u5B9A \"{1}\" \u4E2D, \u64CD\u4F5C \"{0}\" \u672A\u5F15\u7528\u76F8\u5E94\u7AEF\u53E3\u7C7B\u578B\u4E2D\u7684\u552F\u4E00\u64CD\u4F5C
wsdlmodeler.invalid.bindingOperation.notFound=\u5728\u7ED1\u5B9A \"{1}\" \u4E2D, \u64CD\u4F5C \"{0}\" \u4E0D\u4E0E\u76F8\u5E94\u7AEF\u53E3\u7C7B\u578B\u4E2D\u7684\u4EFB\u4F55\u64CD\u4F5C\u5339\u914D
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.inputSoapBody.missingNamespace=\u7ED1\u5B9A\u64CD\u4F5C \"{0}\" \u7684\u8F93\u5165\u6D88\u606F\u5FC5\u987B\u6307\u5B9A \"namespace\" \u5C5E\u6027\u7684\u503C
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.outputSoapBody.missingNamespace=\u7ED1\u5B9A\u64CD\u4F5C \"{0}\" \u7684\u8F93\u51FA\u6D88\u606F\u5FC5\u987B\u6307\u5B9A \"namespace\" \u5C5E\u6027\u7684\u503C
wsdlmodeler.invalid.bindingOperation.inputHeader.missingNamespace=\u7ED1\u5B9A\u64CD\u4F5C \"{0}\" \u7684\u8F93\u5165\u6807\u5934 \"{1}\" \u5FC5\u987B\u6307\u5B9A \"namespace\" \u5C5E\u6027\u7684\u503C
wsdlmodeler.invalid.bindingOperation.outputHeader.missingNamespace=\u7ED1\u5B9A\u64CD\u4F5C \"{0}\" \u7684\u8F93\u51FA\u6807\u5934 \"{1}\" \u5FC5\u987B\u6307\u5B9A \"namespace\" \u5C5E\u6027\u7684\u503C
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.notUnique=\u64CD\u4F5C \"{1}\" \u4E2D\u7684\u6545\u969C \"{0}\" \u4E0E\u76F8\u5E94\u7AEF\u53E3\u7C7B\u578B\u64CD\u4F5C\u4E2D\u7684\u591A\u4E2A\u6545\u969C\u5339\u914D
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.notFound=\u64CD\u4F5C \"{1}\" \u4E2D\u7684\u6545\u969C \"{0}\" \u4E0D\u4E0E\u76F8\u5E94\u7AEF\u53E3\u7C7B\u578B\u64CD\u4F5C\u4E2D\u7684\u4EFB\u4F55\u6545\u969C\u5339\u914D
# Not concatenated with any other string.
wsdlmodeler.invalid.portTypeFault.notFound=portType \u64CD\u4F5C \"{1}\" \u4E2D\u7684\u6545\u969C \"{0}\" \u4E0D\u4E0E\u76F8\u5E94\u7ED1\u5B9A\u64CD\u4F5C\u4E2D\u7684\u4EFB\u4F55\u6545\u969C\u5339\u914D
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.outputMissingSoapFault=\u64CD\u4F5C \"{1}\" \u4E2D\u7684\u6545\u969C \"{0}\" \u6CA1\u6709 SOAP \u6545\u969C\u6269\u5C55
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.missingName=\u64CD\u4F5C \"{1}\" \u4E2D\u7684\u6545\u969C \"{0}\" \u5FC5\u987B\u6307\u5B9A \"name\" \u5C5E\u6027\u7684\u503C
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.missingNamespace=\u64CD\u4F5C \"{1}\" \u4E2D\u7684\u6545\u969C \"{0}\" \u5FC5\u987B\u6307\u5B9A \"namespace\" \u5C5E\u6027\u7684\u503C
wsdlmodeler.invalid.bindingFault.emptyMessage=\u6545\u969C \"{0}\" \u5F15\u7528\u4E86\u6D88\u606F \"{1}\", \u4F46\u6D88\u606F\u6CA1\u6709\u4EFB\u4F55\u90E8\u5206
wsdlmodeler.invalid.bindingFault.messageHasMoreThanOnePart=\u6545\u969C \"{0}\" \u5F15\u7528\u4E86\u6D88\u606F \"{1}\", \u4F46\u8BE5\u6D88\u606F\u6709\u591A\u4E2A\u90E8\u5206
# Usage not found. TODO Remove
#wsdlmodeler.invalid.message.partMustHaveTypeDescriptor=in message \"{0}\", part \"{1}\" must specify a \"type\" attribute
# Not concatenated with any other string.
wsdlmodeler.invalid.message.partMustHaveElementDescriptor=\u5728\u6D88\u606F \"{0}\" \u4E2D, \u90E8\u5206 \"{1}\" \u5FC5\u987B\u6307\u5B9A \"element\" \u5C5E\u6027
# Usage not found. TODO Remove
#wsdlmodeler.invalid=invalid WSDL document
wsdlmodeler.unsolvableNamingConflicts=\u53D1\u751F\u4EE5\u4E0B\u547D\u540D\u51B2\u7A81: {0}
#
wsdlmodeler.warning.ignoringUnrecognizedSchemaExtension=\u5FFD\u7565\u6A21\u5F0F\u5143\u7D20 (\u4E0D\u652F\u6301\u7684\u7248\u672C): {0}
wsdlmodeler.warning.searchSchema.unrecognizedTypes=\u9047\u5230{0}\u65E0\u6CD5\u8BC6\u522B\u7684\u7C7B\u578B
wsdlmodeler.warning.noServiceDefinitionsFound=WSDL \u6587\u6863\u672A\u5B9A\u4E49\u4EFB\u4F55\u670D\u52A1
wsdlmodeler.warning.noPortsInService=\u670D\u52A1 \"{0}\" \u4E0D\u5305\u542B\u4EFB\u4F55\u53EF\u7528\u7AEF\u53E3\u3002\u8BF7\u5C1D\u8BD5\u8FD0\u884C\u5E26 -extension \u5F00\u5173\u7684 wsimport\u3002
wsdlmodeler.warning.noOperationsInPort=\u7AEF\u53E3 \"{0}\" \u4E0D\u5305\u542B\u4EFB\u4F55\u53EF\u7528\u64CD\u4F5C
wsdlmodeler.warning.ignoringNonSOAPPort=\u5FFD\u7565\u7AEF\u53E3 \"{0}\": \u4E0D\u662F\u6807\u51C6 SOAP \u7AEF\u53E3\u3002\u8BF7\u5C1D\u8BD5\u8FD0\u884C\u5E26 -extension \u5F00\u5173\u7684 wsimport\u3002
# Not concatenated with any other string.
wsdlmodeler.warning.nonSOAPPort=\u7AEF\u53E3 \"{0}\": \u4E0D\u662F\u6807\u51C6 SOAP \u7AEF\u53E3\u3002\u751F\u6210\u7684 Artifact \u53EF\u80FD\u65E0\u6CD5\u7528\u4E8E JAX-WS \u8FD0\u884C\u65F6\u3002
wsdlmodeler.warning.ignoringNonSOAPPort.noAddress=\u5FFD\u7565\u7AEF\u53E3 \"{0}\": \u672A\u6307\u5B9A SOAP \u5730\u5740\u3002\u8BF7\u5C1D\u8BD5\u8FD0\u884C\u5E26 -extension \u5F00\u5173\u7684 wsimport\u3002
# Not concatenated with any other string.
wsdlmodeler.warning.noSOAPAddress=\u7AEF\u53E3 \"{0}\" \u4E0D\u662F SOAP \u7AEF\u53E3, \u5B83\u6CA1\u6709 soap:address
wsdlmodeler.warning.ignoringSOAPBinding.nonHTTPTransport:\u5FFD\u7565 SOAP \u7AEF\u53E3 \"{0}\": \u65E0\u6CD5\u8BC6\u522B\u7684\u4F20\u8F93\u3002\u8BF7\u5C1D\u8BD5\u8FD0\u884C\u5E26 -extension \u5F00\u5173\u7684 wsimport\u3002

#BP1.1 R2705
wsdlmodeler.warning.ignoringSOAPBinding.mixedStyle=\u5FFD\u7565\u7AEF\u53E3 \"{0}\", \u5B83\u4E0E WS-I BP 1.1 \u4E0D\u517C\u5BB9: wsdl \u7ED1\u5B9A\u5177\u6709\u6DF7\u5408\u6837\u5F0F, \u5B83\u5FC5\u987B\u662F rpc-literal \u6216 document-literal \u64CD\u4F5C\u3002\u8BF7\u5C1D\u8BD5\u8FD0\u884C\u5E26 -extension \u5F00\u5173\u7684 wsimport\u3002
# Not concatenated with any other string.
wsdlmodeler.warning.port.SOAPBinding.mixedStyle=\u4E0D\u662F WS-I BP1.1 \u517C\u5BB9\u7684 SOAP \u7AEF\u53E3 \"{0}\": WSDL \u7ED1\u5B9A\u5177\u6709\u6DF7\u5408\u6837\u5F0F, \u5B83\u5FC5\u987B\u662F rpc-literal \u6216 document-literal \u64CD\u4F5C!

wsdlmodeler.warning.ignoringOperation.notSupportedStyle=\u5FFD\u7565\u64CD\u4F5C \"{0}\": \u4E0D\u662F\u8BF7\u6C42/\u54CD\u5E94\u6216\u5355\u5411
wsdlmodeler.invalid.operation.notSupportedStyle=WSDL \u65E0\u6548, wsdl:portType \"{1}\" \u4E2D\u7684 wsdl:operation \"{0}\": \u4E0D\u662F\u8BF7\u6C42/\u54CD\u5E94\u6216\u5355\u5411
wsdlmodeler.warning.ignoringOperation.notEncoded=\u5FFD\u7565 RPC \u6837\u5F0F\u64CD\u4F5C \"{0}\": \u53C2\u6570\u672A\u7F16\u7801
wsdlmodeler.warning.ignoringOperation.cannotHandleBodyPartsAttribute=\u5FFD\u7565\u64CD\u4F5C \"{0}\": \u65E0\u6CD5\u5904\u7406 \"soap:body\" \u5143\u7D20\u7684 \"parts\" \u5C5E\u6027

wsdlmodeler.warning.ignoringOperation.cannotHandleTypeMessagePart=\u5FFD\u7565\u64CD\u4F5C \"{0}\": \u6D88\u606F\u90E8\u5206\u672A\u5F15\u7528\u6A21\u5F0F\u5143\u7D20\u58F0\u660E
wsdlmodeler.invalid.doclitoperation=wsdl:operation \"{0}\" \u65E0\u6548: \u5B83\u662F document-literal \u64CD\u4F5C, \u6D88\u606F\u90E8\u5206\u5FC5\u987B\u5F15\u7528\u6A21\u5F0F\u5143\u7D20\u58F0\u660E

wsdlmodeler.warning.ignoringOperation.cannotHandleElementMessagePart=\u5FFD\u7565\u64CD\u4F5C \"{0}\": \u6D88\u606F\u90E8\u5206\u672A\u5F15\u7528\u6A21\u5F0F\u7C7B\u578B\u58F0\u660E
wsdlmodeler.invalid.rpclitoperation=wsdl:operation \"{0}\" \u65E0\u6548: \u5B83\u662F rpc-literal \u64CD\u4F5C, \u6D88\u606F\u90E8\u5206\u5FC5\u987B\u5F15\u7528\u6A21\u5F0F\u7C7B\u578B\u58F0\u660E


wsdlmodeler.warning.ignoringOperation.cannotHandleDocumentStyle=\u5FFD\u7565\u64CD\u4F5C \"{0}\": \u65E0\u6CD5\u5904\u7406\u6587\u6863\u6837\u5F0F\u64CD\u4F5C
wsdlmodeler.warning.bindingOperation.multiplePartBinding=\u68C0\u67E5\u62BD\u8C61\u64CD\u4F5C \"{0}\" \u7ED1\u5B9A, \u90E8\u5206 \"{1}\" \u5177\u6709\u591A\u4E2A\u7ED1\u5B9A\u3002\u4ECD\u5C06\u5C1D\u8BD5\u751F\u6210\u7684 Artifact...
wsdlmodeler.invalid.bindingOperation.multiplePartBinding=\u62BD\u8C61\u64CD\u4F5C \"{0}\" \u7ED1\u5B9A, \u90E8\u5206 \"{1}\" \u5177\u6709\u591A\u4E2A\u7ED1\u5B9A\u3002
wsdlmodeler.warning.ignoringFaults=\u5FFD\u7565\u64CD\u4F5C \"{0}\" \u58F0\u660E\u7684\u6545\u969C
wsdlmodeler.warning.ignoringFault.notEncoded=\u5FFD\u7565\u7ED1\u5B9A\u64CD\u4F5C \"{1}\" \u7684\u6587\u5B57\u6545\u969C \"{0}\"
wsdlmodeler.warning.ignoringFault.notLiteral=\u5FFD\u7565\u7ED1\u5B9A\u64CD\u4F5C \"{1}\" \u7684\u7F16\u7801\u6545\u969C \"{0}\"
wsdlmodeler.invalid.operation.fault.notLiteral=\u5FFD\u7565\u6587\u5B57\u7ED1\u5B9A\u64CD\u4F5C \"{1}\" \u4E2D\u7684\u7F16\u7801\u6545\u969C \"{0}\"
wsdlmodeler.warning.ignoringHeader=\u5FFD\u7565\u7ED1\u5B9A\u64CD\u4F5C \"{1}\" \u7684\u6807\u5934 \"{0}\"
wsdlmodeler.warning.ignoringHeader.partFromBody=\u6807\u5934\u90E8\u5206: \"{0}\" \u5DF2\u7531 soapbind:body \u7ED1\u5B9A, \u4E24\u6B21\u7ED1\u5B9A\u8BE5\u90E8\u5206\u662F\u975E\u6CD5\u7684
wsdlmodeler.warning.ignoringHeader.notLiteral=\u5FFD\u7565\u7ED1\u5B9A\u64CD\u4F5C \"{1}\" \u7684\u6807\u5934 \"{0}\" : \u4E0D\u662F\u6587\u5B57
wsdlmodeler.invalid.header.notLiteral=\u7ED1\u5B9A\u64CD\u4F5C \"{1}\" \u7684\u6807\u5934 \"{0}\" \u65E0\u6548: \u4E0D\u662F\u6587\u5B57
wsdlmodeler.warning.ignoringHeader.notFound=\u5FFD\u7565\u7ED1\u5B9A\u64CD\u4F5C \"{1}\" \u7684\u6807\u5934 \"{0}\": \u672A\u627E\u5230
# Not concatenated with any other string.
wsdlmodeler.invalid.header.notFound=\u7ED1\u5B9A\u64CD\u4F5C \"{1}\" \u7684\u6807\u5934 \"{0}\": \u672A\u627E\u5230
wsdlmodeler.warning.ignoringHeader.cant.resolve.message=\u5FFD\u7565\u7ED1\u5B9A\u64CD\u4F5C \"{1}\" \u7684\u6807\u5934 \"{0}\": \u65E0\u6CD5\u89E3\u6790\u6D88\u606F
# Not concatenated with any other string.
wsdlmodeler.invalid.header.cant.resolve.message=\u7ED1\u5B9A\u64CD\u4F5C \"{1}\" \u7684\u6807\u5934 \"{0}\": \u65E0\u6CD5\u89E3\u6790\u6D88\u606F

wsdlmodeler.warning.ignoringFault.cant.resolve.message=\u5FFD\u7565\u7ED1\u5B9A\u64CD\u4F5C \"{1}\" \u7684\u6545\u969C \"{0}\": \u65E0\u6CD5\u89E3\u6790\u6D88\u606F
wsdlmodeler.invalid.fault.cant.resolve.message=\u65E0\u6CD5\u89E3\u6790\u7ED1\u5B9A\u64CD\u4F5C \"{1}\" \u4E2D\u7684\u6545\u969C\u6D88\u606F \"{0}\"

wsdlmodeler.warning.ignoringHeader.notEncoded=\u5FFD\u7565\u7ED1\u5B9A\u64CD\u4F5C \"{1}\" \u7684\u6807\u5934 \"{0}\": \u4E0D\u662F SOAP \u7F16\u7801
wsdlmodeler.warning.ignoringHeader.inconsistentDefinition=\u5FFD\u7565\u64CD\u4F5C \"{1}\" \u7684\u6807\u5934 \"{0}\": \u672A\u627E\u5230\u90E8\u5206
#
wsdlmodeler.warning.ignoringOperation.notLiteral=\u5FFD\u7565\u6587\u6863\u6837\u5F0F\u64CD\u4F5C \"{0}\": \u53C2\u6570\u4E0D\u662F\u6587\u5B57
wsdlmodeler.warning.ignoringOperation.cannotHandleMoreThanOnePartInInputMessage=\u5FFD\u7565\u64CD\u4F5C \"{0}\": \u8F93\u5165\u6D88\u606F\u4E2D\u5305\u542B\u591A\u4E2A\u90E8\u5206
wsdlmodeler.warning.ignoringOperation.cannotHandleEmptyInputMessage=\u5FFD\u7565\u64CD\u4F5C \"{0}\": \u8F93\u5165\u6D88\u606F\u4E3A\u7A7A
wsdlmodeler.warning.ignoringOperation.cannotHandleMoreThanOnePartInOutputMessage=\u5FFD\u7565\u64CD\u4F5C \"{0}\": \u8F93\u51FA\u6D88\u606F\u4E2D\u5305\u542B\u591A\u4E2A\u90E8\u5206
wsdlmodeler.warning.operation.MoreThanOnePartInMessage=\u5FFD\u7565\u64CD\u4F5C \"{0}\": \u6709\u591A\u4E2A\u90E8\u5206\u7ED1\u5B9A\u5230\u4E3B\u4F53
# Not concatenated with any other string.
wsdlmodeler.invalid.operation.MoreThanOnePartInMessage=\u64CD\u4F5C \"{0}\": \u6709\u591A\u4E2A\u90E8\u5206\u7ED1\u5B9A\u5230\u4E3B\u4F53
wsdlmodeler.warning.ignoringOperation.cannotHandleEmptyOutputMessage=\u5FFD\u7565\u64CD\u4F5C \"{0}\": \u8F93\u51FA\u6D88\u606F\u4E3A\u7A7A
wsdlmodeler.warning.ignoringOperation.conflictStyleInWSIMode=\u5FFD\u7565\u64CD\u4F5C \"{0}\": \u7ED1\u5B9A\u6837\u5F0F\u4E0E\u64CD\u4F5C\u6837\u5F0F\u53D1\u751F\u51B2\u7A81
wsdlmodeler.warning.ignoringOperation.partNotFound=\u5FFD\u7565\u64CD\u4F5C \"{0}\": \u672A\u627E\u5230\u90E8\u5206 \"{1}\"
wsdlmodeler.error.partNotFound=\u65E0\u6CD5\u89E3\u6790\u64CD\u4F5C \"{0}\" \u7684\u90E8\u5206 \"{1}\"!
wsdlmodeler.warning.ignoringFault.documentOperation=\u5FFD\u7565\u6587\u6863\u6837\u5F0F\u64CD\u4F5C \"{1}\" \u7684\u6545\u969C \"{0}\"
wsdlmodler.warning.operation.use=\u4F7F\u7528\u7684 WSDL \u6709\u4F7F\u7528\u4E86\u6587\u5B57\u548C\u7F16\u7801\u7684\u64CD\u4F5C\u3002\u8FD9\u79CD\u60C5\u51B5\u4E0B\u4E0D\u652F\u6301 -f:searchschema\u3002
#wsdlmodeler.invalid.bindingFault.wrongSoapFaultName=The name of the SOAP fault extension does not match the name of the \"{0}\" fault in operation \"{1}\"
wsdlmodeler.invalid.bindingFault.wrongSoapFaultName=\u5728\u64CD\u4F5C \"{2}\" \u4E2D, soap:fault \"{0}\" \u7684\u540D\u79F0\u4E0E wsdl:fault \"{1}\" \u7684\u540D\u79F0\u4E0D\u5339\u914D
#wsdlmodeler.invalid.bindingFault.noSoapFaultName=The name of the SOAP fault extension is missing from the fault \"{0}\" in operation \"{1}\"
wsdlmodeler.invalid.bindingFault.noSoapFaultName=\u5728\u64CD\u4F5C \"{1}\" \u4E2D, \u6CA1\u6709\u4E3A wsdl:fault \"{0}\" \u6307\u5B9A soap:fault \u540D\u79F0

wsdlmodeler.duplicate.fault.part.name=\u5FFD\u7565\u64CD\u4F5C \"{1}\" \u7684\u6545\u969C \"{0}\", \u90E8\u5206\u540D\u79F0 \"{2}\" \u4E0D\u552F\u4E00
wsdlmodeler.duplicate.fault.soap.name=\u5FFD\u7565\u64CD\u4F5C \"{1}\" \u7684\u6545\u969C \"{0}\", soap:fault \u540D\u79F0 \"{2}\" \u4E0D\u552F\u4E00

wsdlmodeler.warning.ignoringHeaderFault.notFound=\u5FFD\u7565\u6807\u5934\u6545\u969C \"{0}\", \u5728\u7ED1\u5B9A \"{2}\" \u4E2D\u627E\u4E0D\u5230\u90E8\u5206 \"{1}\"
# Usage not found. TODO Remove
#wsdlmodeler.headerfault.part.notFound=part \"{1}\" not found for the header fault \"{0}\", in binding \"{2}\"

wsdlmodeler.warning.ignoringHeaderFault.notLiteral=\u5FFD\u7565\u64CD\u4F5C{2}\u7684\u6807\u5934\u6545\u969C\u90E8\u5206=\"{0}\" \u6D88\u606F=\"{1}\", \u4F7F\u7528\u5C5E\u6027\u5FC5\u987B\u4E3A \"literal\"

wsdlmodeler.warning.ignoringHeaderFault.noElementAttribute=\u5FFD\u7565\u64CD\u4F5C{2}\u7684\u6807\u5934\u6545\u969C\u90E8\u5206=\"{0}\" \u6D88\u606F=\"{1}\"

wsdlmodeler.invalid.headerfault.notLiteral=\u7ED1\u5B9A\u64CD\u4F5C \"{1}\" \u7684\u6807\u5934\u6545\u969C \"{0}\" \u65E0\u6548: \u4E0D\u662F\u6587\u5B57
wsdlmodeler.invalid.headerfault.message.partMustHaveElementDescriptor=\u64CD\u4F5C{2}\u4E2D\u6807\u5934{1}\u7684\u6807\u5934\u6545\u969C \"{0}\" \u65E0\u6548: \u90E8\u5206\u5FC5\u987B\u6307\u5B9A \"element\" \u5C5E\u6027
wsdlmodeler.invalid.header.message.partMustHaveElementDescriptor=\u64CD\u4F5C{1}\u4E2D\u7684\u6807\u5934 \"{0}\" \u65E0\u6548: \u90E8\u5206\u5FC5\u987B\u6307\u5B9A \"element\" \u5C5E\u6027


#wsi warnings
wsdlmodeler.warning.nonconforming.wsdl.import=\u4E3A wsdl:import \u4F7F\u7528\u4E86\u4E0D\u4E00\u81F4\u7684 WS-I WSDL
wsdlmodeler.warning.nonconforming.wsdl.types=\u4E3A wsdl:types \u4F7F\u7528\u4E86\u4E0D\u4E00\u81F4\u7684 WS-I WSDL
wsdlmodeler.warning.nonconforming.wsdl.use=\u4F7F\u7528 RPC \u6837\u5F0F\u548C SOAP \u7F16\u7801\u5904\u7406 WS-I \u4E0D\u4E00\u81F4\u7684\u64CD\u4F5C \"{0}\"

# optional parts
# Not concatenated with any other string.
wsdlmodeler.error.partsNotFound=\u5728\u6D88\u606F \"{1}\" \u4E2D\u627E\u4E0D\u5230\u90E8\u5206 \"{0}\", WSDL \u4E0D\u6B63\u786E

# soap 1.2
wsdlmodeler.warning.port.SOAPBinding12=SOAP \u7AEF\u53E3 \"{0}\": \u4F7F\u7528\u975E\u6807\u51C6 SOAP 1.2 \u7ED1\u5B9A\u3002
wsdlmodeler.warning.ignoringSOAPBinding12=\u5FFD\u7565 SOAP \u7AEF\u53E3 \"{0}\": \u5B83\u4F7F\u7528\u975E\u6807\u51C6 SOAP 1.2 \u7ED1\u5B9A\u3002\n\u5FC5\u987B\u6307\u5B9A \"-extension\" \u9009\u9879\u4EE5\u4F7F\u7528\u6B64\u7ED1\u5B9A\u3002

#WSI-BP1.0 Warning/Errors
wsdlmodeler.warning.r2716=R2716 WSI-BasicProfile \u7248\u672C 1.0, {0}\u7684 doc/lit \u4E2D\u4E0D\u5141\u8BB8\u6709\u540D\u79F0\u7A7A\u95F4\u5C5E\u6027: \"{1}\"

# {0} - "soapbind:header"/"soapbind:fault", {1} - binding operation name / soap fault name e.g.: R2716/R2726 WSI-BasicProfile ver. 1.0, namespace attribute not allowed in doc/lit or rpc/lit for soapbind:fault: "RemoteValidationException"
wsdlmodeler.warning.r2716r2726=R2716/R2726 WSI-BasicProfile \u7248\u672C 1.0, {0}\u7684 doc/lit \u6216 rpc/lit \u4E2D\u4E0D\u5141\u8BB8\u6709\u540D\u79F0\u7A7A\u95F4\u5C5E\u6027: \"{1}\"

#WSI-BP 1.1 Warning/Errors
# R2911
mimemodeler.invalidMimePart.moreThanOneSOAPBody=\u5FFD\u7565\u64CD\u4F5C \"{0}\"\u3002\u201C\u591A\u90E8\u5206/\u76F8\u5173\u201D\u7ED3\u6784\u5305\u542B\u65E0\u6548\u7684\u6839\u90E8\u5206: \u627E\u5230\u591A\u4E2A soap:body \u90E8\u5206

# R2906
mimemodeler.warning.IgnoringinvalidHeaderPart.notDeclaredInRootPart=\u6807\u5934\u4E0D\u5728\u5E26\u6709 soap:body \u7684\u6839 mime:part \u4E2D, \u5FFD\u7565\u64CD\u4F5C \"{0}\" \u4E2D\u7684\u6807\u5934

# R2909
mimemodeler.invalidMimeContent.differentPart=\u5FFD\u7565 mime:part\u3002mime:part \u65E0\u6548, mime:content \u5177\u6709\u4E0D\u540C\u7684\u90E8\u5206\u5C5E\u6027\u3002

mimemodeler.invalidMimeContent.invalidSchemaType=\u5FFD\u7565 mime:part\u3002mime part: {0}\u65E0\u6CD5\u6620\u5C04\u5230\u6A21\u5F0F\u7C7B\u578B: {1}

# Rxxxx A mime:content in a DESCRIPTION MUST refer to a wsdl:part element defined using the type attribute.
mimemodeler.invalidMimeContent.mesagePartElementKind=wsdl:part \u5143\u7D20\u7531 mime:content \u90E8\u5206\u5C5E\u6027\u5F15\u7528: \u5FC5\u987B\u4F7F\u7528\u7C7B\u578B\u5C5E\u6027\u5B9A\u4E49{0}!

# RXXXX RYYYY: In a description, a mime:content element MUST include the part attribute.
mimemodeler.invalidMimeContent.missingPartAttribute=\u5FFD\u7565\u64CD\u4F5C \"{0}\", mime:content \u4E2D\u7F3A\u5C11\u90E8\u5206\u5C5E\u6027\u3002mime:content \u58F0\u660E\u4E2D\u5FC5\u987B\u5B58\u5728\u90E8\u5206\u5C5E\u6027\u3002

mimemodeler.invalidMimeContent.missingTypeAttribute=\u64CD\u4F5C \"{0}\" \u7684 mime:content \u4E2D\u7F3A\u5C11\u7C7B\u578B\u5C5E\u6027\u3002mime:content \u58F0\u660E\u4E2D\u5FC5\u987B\u5B58\u5728\u90E8\u5206\u5C5E\u6027\u3002

# unknown schematype
mimemodeler.invalidMimeContent.unknownSchemaType=mime:content \u90E8\u5206\u7684\u672A\u77E5\u6A21\u5F0F\u7C7B\u578B{1}: {0}
mimemodeler.invalidMimeContent.errorLoadingJavaClass=\u627E\u4E0D\u5230 mime \u7C7B\u578B \"{1}\" \u7684\u7C7B \"{0}\"

# missing wsdl:part referenced by the mime:content
wsdlmodeler.warning.ignoringMimePart.notFound=\u5FFD\u7565 mime:part, \u5728 wsdl:operation \"{1}\" \u4E2D\u627E\u4E0D\u5230\u7531 mime:content \u5F15\u7528\u7684\u90E8\u5206 \"{0}\"

mimemodeler.elementPart.invalidElementMimeType=mime:content \u90E8\u5206\u5F15\u7528\u4F7F\u7528\u5143\u7D20\u5C5E\u6027\u5B9A\u4E49\u7684 wsdl:part \"{0}\"\u3002\u8BF7\u786E\u4FDD mime \u7C7B\u578B \"{1}\" \u9002\u5408\u5E8F\u5217\u5316 XML\u3002

# R2708 The mime:part element in a DESCRIPTION MUST NOT have a name attribute.
mimemodeler.invalidMimePart.nameNotAllowed=\u5FFD\u7565\u64CD\u4F5C \"{0}\" \u4E2D\u7684 wsdl:part \u7684\u540D\u79F0\u5C5E\u6027\u3002\u6839\u636E WS-I AP 1.0 \u89C4\u5B9A, \u4E0D\u5141\u8BB8\u6709\u8BE5\u5C5E\u6027\u3002


wsdlmodeler20.rpcenc.not.supported=JAXWS 2.0 \u4E2D\u4E0D\u652F\u6301 rpc/\u7F16\u7801\u7684 wsdl\u3002
wsdlmodeler.warning.ignoringOperation.notNCName=\u5FFD\u7565\u64CD\u4F5C \"{0}\", \u8BE5\u64CD\u4F5C\u7684\u540D\u79F0\u4E2D\u5305\u542B\u975E\u6CD5\u5B57\u7B26 ''{1}''\u3002jaxws \u65E0\u6CD5\u5BF9\u5176 rpc-literal \u64CD\u4F5C\u8FDB\u884C\u5E8F\u5217\u5316!

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.nonWrapperStyle=\u5FFD\u7565\u64CD\u4F5C \"{0}\", \u65E0\u6CD5\u751F\u6210 java \u65B9\u6CD5\u3002wsdl:message \"{1}\" \u4E2D\u7684\u53C2\u6570\u90E8\u5206 "{2}\" \u662F java \u5173\u952E\u5B57\u3002\u8BF7\u4F7F\u7528\u5B9A\u5236\u8BBE\u7F6E\u66F4\u6539\u8BE5\u53C2\u6570\u540D\u6216\u66F4\u6539 wsdl:part \u540D\u79F0\u3002
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.nonWrapperStyle=\u64CD\u4F5C \"{0}\" \u65E0\u6548, \u65E0\u6CD5\u751F\u6210 java \u65B9\u6CD5\u3002wsdl:message \"{1}\" \u4E2D\u7684\u53C2\u6570\u90E8\u5206 "{2}\" \u662F java \u5173\u952E\u5B57\u3002\u8BF7\u4F7F\u7528\u5B9A\u5236\u8BBE\u7F6E\u66F4\u6539\u8BE5\u53C2\u6570\u540D\u6216\u66F4\u6539 wsdl:part \u540D\u79F0\u3002

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.wrapperStyle=\u5FFD\u7565\u64CD\u4F5C \"{0}\", \u65E0\u6CD5\u751F\u6210 java \u65B9\u6CD5\u53C2\u6570\u3002\u5168\u5C40\u5143\u7D20 \"{2}\" \u4E2D\u5305\u88C5\u5B50\u7EA7 \"{1}\" \u7684\u672C\u5730\u540D\u79F0\u662F java \u5173\u952E\u5B57\u3002\u8BF7\u4F7F\u7528\u5B9A\u5236\u8BBE\u7F6E\u66F4\u6539\u8BE5\u53C2\u6570\u540D\u3002
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.wrapperStyle=\u64CD\u4F5C \"{0}\" \u65E0\u6548, \u65E0\u6CD5\u751F\u6210 java \u65B9\u6CD5\u53C2\u6570\u3002\u5168\u5C40\u5143\u7D20 \"{2}\" \u4E2D\u5305\u88C5\u5B50\u7EA7 \"{1}\" \u7684\u672C\u5730\u540D\u79F0\u662F java \u5173\u952E\u5B57\u3002\u8BF7\u4F7F\u7528\u5B9A\u5236\u8BBE\u7F6E\u66F4\u6539\u8BE5\u53C2\u6570\u540D\u3002

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.customName=\u5FFD\u7565\u64CD\u4F5C \"{0}\", \u65E0\u6CD5\u751F\u6210 java \u65B9\u6CD5\u3002\u53C2\u6570\u7684\u5B9A\u5236\u540D\u79F0 \"{1}\" \u662F java \u5173\u952E\u5B57\u3002
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.customName=\u64CD\u4F5C \"{0}\" \u65E0\u6548, \u65E0\u6CD5\u751F\u6210 java \u65B9\u6CD5\u3002\u53C2\u6570\u7684\u5B9A\u5236\u540D\u79F0 \"{1}\" \u662F java \u5173\u952E\u5B57\u3002

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.operationName=\u5FFD\u7565\u64CD\u4F5C \"{0}\", \u5B83\u662F java \u4FDD\u7559\u5173\u952E\u5B57, \u65E0\u6CD5\u751F\u6210 java \u65B9\u6CD5\u3002\u8BF7\u4F7F\u7528\u5B9A\u5236\u8BBE\u7F6E\u66F4\u6539\u8BE5\u64CD\u4F5C\u540D\u3002
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.operationName=\u64CD\u4F5C \"{0}\" \u65E0\u6548, \u5B83\u662F java \u4FDD\u7559\u5173\u952E\u5B57, \u65E0\u6CD5\u751F\u6210 java \u65B9\u6CD5\u3002\u8BF7\u4F7F\u7528\u5B9A\u5236\u8BBE\u7F6E\u66F4\u6539\u8BE5\u64CD\u4F5C\u540D\u3002

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.customizedOperationName=\u5FFD\u7565\u64CD\u4F5C \"{0}\", \u65E0\u6CD5\u751F\u6210 java \u65B9\u6CD5\u3002wsdl:operation \u7684\u5B9A\u5236\u540D\u79F0 \"{1}\" \u662F java \u5173\u952E\u5B57\u3002
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.customizedOperationName=\u64CD\u4F5C \"{0}\" \u65E0\u6548, \u65E0\u6CD5\u751F\u6210 java \u65B9\u6CD5, wsdl:operation \u7684\u5B9A\u5236\u540D\u79F0 \"{1}\" \u662F java \u5173\u952E\u5B57\u3002

wsdlmodeler.jaxb.javatype.notfound=\u6D88\u606F\u90E8\u5206 \"{1}\" \u4E2D\u7684\u6A21\u5F0F\u63CF\u8FF0\u7B26{0}\u672A\u5B9A\u4E49, \u65E0\u6CD5\u7ED1\u5B9A\u5230 Java\u3002\u53EF\u80FD\u662F\u672A\u5728\u5DF2\u5BFC\u5165/\u5305\u542B\u5728 WSDL \u4E2D\u7684\u6A21\u5F0F\u4E2D\u5B9A\u4E49\u6A21\u5F0F\u63CF\u8FF0\u7B26{0}\u3002\u53EF\u4EE5\u6DFB\u52A0\u6B64\u7C7B\u5BFC\u5165/\u5305\u542B\u9879, \u6216\u8005\u8FD0\u884C wsimport \u5E76\u4F7F\u7528 -b \u5F00\u5173\u63D0\u4F9B\u6A21\u5F0F\u4F4D\u7F6E\u3002
wsdlmodeler.unsupportedBinding.mime=\u5F53\u524D\u4E0D\u652F\u6301 WSDL MIME \u7ED1\u5B9A!

wsdlmodeler.nonUnique.body.error=\u975E\u552F\u4E00\u4E3B\u4F53\u90E8\u5206! \u6309\u7167 BP 1.1 R2710 \u89C4\u5B9A, \u5728\u7AEF\u53E3\u4E2D\u64CD\u4F5C\u5FC5\u987B\u5177\u6709\u552F\u4E00\u7684\u901A\u4FE1\u64CD\u4F5C\u7B7E\u540D\u624D\u80FD\u6210\u529F\u5206\u6D3E\u3002\u5728\u7AEF\u53E3 {0} \u4E2D, \u64CD\u4F5C \"{1}\" \u548C \"{2}\" \u5177\u6709\u76F8\u540C\u7684\u8BF7\u6C42\u4E3B\u4F53\u5757{3}\u3002\u8BF7\u5C1D\u8BD5\u8FD0\u884C\u5E26 -extension \u5F00\u5173\u7684 wsimport, \u8FD0\u884C\u65F6\u5C06\u5C1D\u8BD5\u4F7F\u7528 SOAPAction \u8FDB\u884C\u5206\u6D3E
wsdlmodeler.nonUnique.body.warning=\u975E\u552F\u4E00\u4E3B\u4F53\u90E8\u5206! \u6309\u7167 BP 1.1 R2710 \u89C4\u5B9A, \u5728\u7AEF\u53E3\u4E2D\u64CD\u4F5C\u5FC5\u987B\u5177\u6709\u552F\u4E00\u7684\u901A\u4FE1\u64CD\u4F5C\u7B7E\u540D\u624D\u80FD\u6210\u529F\u5206\u6D3E\u3002\u5728\u7AEF\u53E3 {0} \u4E2D, \u64CD\u4F5C \"{1}\" \u548C \"{2}\" \u5177\u6709\u76F8\u540C\u7684\u8BF7\u6C42\u4E3B\u4F53\u5757{3}\u3002\u65B9\u6CD5\u5206\u6D3E\u53EF\u80FD\u5931\u8D25, \u8FD0\u884C\u65F6\u5C06\u5C1D\u8BD5\u4F7F\u7528 SOAPAction \u8FDB\u884C\u5206\u6D3E

wsdlmodeler.rpclit.unkownschematype=\u65E0\u6CD5\u89E3\u6790 XML \u7C7B\u578B \"{0}\", XML \u5230 JAVA \u7684\u7ED1\u5B9A\u5931\u8D25! \u8BF7\u68C0\u67E5 wsdl:message \"{2}\" \u4E2D\u7684 wsdl:part \"{1}\"\u3002

wsdlmodeler.responsebean.notfound=wsimport \u65E0\u6CD5\u4E3A\u64CD\u4F5C\u751F\u6210\u5F02\u6B65\u54CD\u5E94 bean: {0}
