#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#


model.nestedModelError=erro do modelo: {0}
# Usage not found. TODO Remove
#model.duplicate.porttype=duplicate PortType added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.operation=duplicate Operation added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.faultmessage=duplicate fault message added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.part=duplicate part added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.property=duplicate property added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.service=duplicate service added to model: {0}
model.invalid.message.type=tipo de mensagem inv\u00E1lida: {0}

model.schema.notImplemented=recurso do Esquema XML n\u00E3o suportado ({0})
model.schema.circularity=circularidade detectada no esquema: \"{0}\"

model.schema.unsupportedType=tipo n\u00E3o suportado ({0}): \"{1}\" (namespace: {2})
# Usage not found. TODO Remove
#model.schema.unsupportedType.anonymous=unsupported anonymous type ({0})
# Usage not found. TODO Remove
#model.schema.invalidLiteralInEnumeration=invalid literal \"{0}\" in enumeration \"{1}\" (namespace: {2})
model.schema.invalidLiteralInEnumeration.anonymous=literal inv\u00E1lida \"{0}\" na enumera\u00E7\u00E3o an\u00F4nima

# Usage not found. TODO Remove
#model.schema.notImplemented.generatingSOAPElement=unsupported XML Schema feature: \"{0}\" in component {1}, mapping it to javax.xml.soap.SOAPElement

//replacement for Uxxx codes
# Usage not found. TODO Remove
#model.schema.unsupportedSchemaType=unsupported schema type: \"{0}\"
# Usage not found. TODO Remove
#model.schema.invalidSimpleType=invalid simpleType: \"{0}\"
# Usage not found. TODO Remove
#model.schema.invalidSimpleType.noJavaType=no java mapping for simpleType: \"{0}\"
model.schema.simpleTypeWithFacets=faceta \"{0}\" n\u00E3o suportada no tipo simples: \"{0}\"
model.schema.unionNotSupported=simpleType: \"{0}\" deriva\u00E7\u00E3o de xsd:union n\u00E3o suportada
model.schema.listNotSupported=simpleType: \"{0}\" deriva\u00E7\u00E3o de xsd:list n\u00E3o suportada
model.schema.invalidSimpleType.invalidItemType=no simpleType: \"{0}\", itemType \"{1}\" n\u00E3o pode ser derivado pela lista
model.schema.invalidSimpleType.noItemLiteralType=no simpleType: \"{0}\", xsd:list itemType \"{1}\" \u00E9 inv\u00E1lido
# Usage not found. TODO Remove
#model.schema.invalidSimpleType.noNamespaceURI=invalid simpleType: \"{0}\", had null namespaceURI
# Usage not found. TODO Remove
#model.schema.encoderNotFound=no encoder found for simpleType: \"{0}\"
model.schema.invalidWildcard.allCompositor=o compositor xsd:all n\u00E3o \u00E9 suportado para o curinga no tipo de esquema: \"{0}\"

model.uniqueness=viola\u00E7\u00E3o de constraint de exclusividade
model.part.notUnique=partes em wsdl:message \\"{0}\\", refer\u00EAncia \\"{1}\\", elas devem fazer refer\u00EAncia aos elementos globais exclusivos.
model.exception.notunique=Falha ao gerar a assinatura Java: nomes da exce\u00E7\u00E3o duplicadas {0}. Use a personaliza\u00E7\u00E3o JAXWS de bind para renomear o wsdl:part \\"{1}\\"
model.uniqueness.javastructuretype=viola\u00E7\u00E3o de constraint de exclusividade, membro \\"{0}\\" duplicado adicionado ao JavaStructureType \\"{1}\\"
# Wrapped into an Exception. Not concatenated with any other string.
model.parent.type.already.set=pai do tipo \"{0}\" j\u00E1 definido como \"{1}\", novo valor = \"{2}\"
# Usage not found. TODO Remove
#model.parent.fault.already.set=parent of fault \"{0}\" already set to \"{1}\", new value = \"{2}\"
model.exporter.unsupportedClass=exportador de modelo: classe n\u00E3o suportada: {0}
# Usage not found. TODO Remove
#model.importer.nonModel=not a valid model document
# Usage not found. TODO Remove
#model.importer.syntaxError=syntax error in model document (line {0})
model.importer.invalidVersion=vers\u00E3o inv\u00E1lida \"{1}\" no documento do modelo (linha {0})
model.importer.invalidMinorMinorOrPatchVersion=vers\u00E3o do modelo \"{1}\" mais recente que a vers\u00E3o \"{2}\" de runtime (linha {0}): \u00E9 necess\u00E1rio fazer upgrade para um runtime mais recente
model.importer.invalidClass=nome de classe \"{1}\" inv\u00E1lido no documento do modelo (linha {0})
model.importer.invalidId=id \"{1}\ inv\u00E1lido no documento do modelo (linha {0})
# Usage not found. TODO Remove
#model.importer.invalidLiteral=invalid literal value in model document (line {0})
# Usage not found. TODO Remove
#model.importer.invalidProperty=invalid property in model document (line {0})
model.arraywrapper.only.one.member=LiteralArrayWrapper somente pode ter um membro do elemento.
model.arraywrapper.member.already.set=o membro do elemento LiteralArrayWrapper j\u00E1 foi definido.
model.arraywrapper.no.parent=LiteralArrayWrapper n\u00E3o pode ter um tipo pai
model.arraywrapper.no.subtypes=LiteralArrayWrapper n\u00E3o pode ter subtipos
model.arraywrapper.no.content.member=LiteralArrayWrapper n\u00E3o pode ter um membro do conte\u00FAdo
model.complexType.simpleContent.reservedName=nome do atributo inv\u00E1lido: "_value" no complexType: \"{0}\", o _value \u00E9 um nome de JAXWS reservado, este nome \u00E9 gerado na classe javabean gerada para manter o valor de conte\u00FAdo na classe javabean gerada para complexType/simpleContent.
model.parameter.notunique.wrapper=Falha ao gerar a assinatura Java: nome do par\u00E2metro \\"{0}\\" duplicado. Tente uma das seguintes a\u00E7\u00F5es\n\t1. Use personaliza\u00E7\u00E3o de bind de JAXWS para renomear wsdl:part \\"{1}\\"\n\t2. Execute wsimport com a chave -extension.\n\t3. Esta \u00E9 a opera\u00E7\u00E3o de estilo do encapsulador, para resolver o conflito de nome do par\u00E2metro, voc\u00EA tamb\u00E9m pode tentar desativar o estilo do encapsulador usando a personaliza\u00E7\u00E3o <jaxws:enableWrapperStyle>false</jaxws:enableWrapperStyle> wsdl.
model.parameter.notunique=Falha ao gerar a assinatura Java: nome do par\u00E2metro \"{0}\" duplicado. Tente uma das seguintes op\u00E7\u00F5es\n\t1. Use a personaliza\u00E7\u00E3o de bind de JAXWS para renomear a wsdl:part \"{1}\"\n\t2. Execute wsimport com a chave -extension.

#JAXWS 2.0
model.schema.elementNotFound=Elemento \"{0}\" n\u00E3o encontrado.
model.schema.jaxbException.message="{0}"
model.saxparser.exception:{0}\n{1}

ConsoleErrorReporter.UnknownLocation = localiza\u00E7\u00E3o desconhecida

ConsoleErrorReporter.LineXOfY = \ \ linha {0} de {1}
