#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# general
# Wrapped into an Exception. {0} - localizable exception message of another exception
modeler.nestedModelError=errore del modeler: {0}


# WSDLModeler
# Usage not found. TODO Remove
#wsdlmodeler.multipleOutputParameters=multiple \"out\" parameters in operation: {0}
wsdlmodeler.invalidOperation=operazione non valida: {0}
wsdlmodeler.invalidState.modelingOperation=stato non valido durante la modellazione dell''operazione: {0}
wsdlmodeler.resultIsInOutParameter=il risultato \u00E8 il parametro \"inout\" nell''operazione: {0}
wsdlmodeler.invalid.parameterorder.parameter=\"{0}\" specificato nell''attributo parameterOrder dell''operazione \"{1}\" non \u00E8 una parte valida del messaggio.
wsdlmodeler.invalid.parameterOrder.tooManyUnmentionedParts=sono state escluse pi\u00F9 parti nell''attributo parameterOrder dell''operazione \"{0}\"
wsdlmodeler.invalid.parameterOrder.invalidParameterOrder=l''attributo parameterOrder sull''operazione \"{0}\" non \u00E8 valido. Il suggerimento parameterOrder verr\u00E0 ignorato.
wsdlmodeler.invalid.parameter.differentTypes=il parametro \"{0}\" dell''operazione \"{1}\" ha tipi diversi nei messaggi di input e di output
wsdlmodeler.invalid.bindingOperation.notInPortType=durante l''associazione di \"{1}\", l''operazione \"{0}\" non compare nel tipo di porta corrispondente
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.inputMissingSoapBody=il messaggio di input dell''operazione di associazione \"{0}\" non contiene un''estensione del corpo SOAP
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.outputMissingSoapBody=il messaggio di output dell''operazione di associazione \"{0}\" non contiene un''estensione del corpo SOAP
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.missingInputName=l''operazione di associazione \"{0}\" deve specificare un nome per il relativo messaggio di input
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.missingOutputName=l''operazione di associazione \"{0}\" deve specificare un nome per il relativo messaggio di output
wsdlmodeler.invalid.bindingOperation.multipleMatchingOperations=durante l''associazione di \"{1}\", l''operazione \"{0}\" non fa riferimento a un''operazione univoca nel tipo di porta corrispondente
wsdlmodeler.invalid.bindingOperation.notFound=durante l''associazione di \"{1}\", l''operazione \"{0}\" non corrisponde ad alcuna operazione nel tipo di porta corrispondente
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.inputSoapBody.missingNamespace=il messaggio di input dell''operazione di associazione \"{0}\" deve specificare un valore per l''attributo \"namespace\"
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.outputSoapBody.missingNamespace=il messaggio di output dell''operazione di associazione \"{0}\" deve specificare un valore per l''attributo \"namespace\"
wsdlmodeler.invalid.bindingOperation.inputHeader.missingNamespace=l''intestazione di input \"{1}\" dell''operazione di associazione \"{0}\" deve specificare un valore per l''attributo \"namespace\"
wsdlmodeler.invalid.bindingOperation.outputHeader.missingNamespace=l''intestazione di output \"{1}\" dell''operazione di associazione \"{0}\" deve specificare un valore per l''attributo \"namespace\"
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.notUnique=l''errore \"{0}\" nell''operazione \"{1}\" corrisponde a pi\u00F9 di un errore nell''operazione del tipo di porta corrispondente
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.notFound=l''errore \"{0}\" nell''operazione \"{1}\" non corrisponde a nessun errore nell''operazione del tipo di porta corrispondente
# Not concatenated with any other string.
wsdlmodeler.invalid.portTypeFault.notFound=l''errore \"{0}\" nell''operazione portType \"{1}\" non corrisponde a nessun errore nell''operazione di associazione corrispondente
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.outputMissingSoapFault=l''errore \"{0}\" nell''operazione \"{1}\" non ha un''estensione di errore SOAP
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.missingName=l''errore \"{0}\" nell''operazione \"{1}\" deve specificare un valore per l''attributo \"name\"
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.missingNamespace=l''errore \"{0}\" nell''operazione \"{1}\" deve specificare un valore per l''attributo \"namespace\"
wsdlmodeler.invalid.bindingFault.emptyMessage=l''errore \"{0}\" fa riferimento al messaggio \"{1}\", ma il messaggio non contiene parti
wsdlmodeler.invalid.bindingFault.messageHasMoreThanOnePart=l''errore \"{0}\" fa riferimento al messaggio \"{1}\", ma il messaggio ha pi\u00F9 parti
# Usage not found. TODO Remove
#wsdlmodeler.invalid.message.partMustHaveTypeDescriptor=in message \"{0}\", part \"{1}\" must specify a \"type\" attribute
# Not concatenated with any other string.
wsdlmodeler.invalid.message.partMustHaveElementDescriptor=nel messaggio \"{0}\", la parte \"{1}\" deve specificare un attributo \"element\"
# Usage not found. TODO Remove
#wsdlmodeler.invalid=invalid WSDL document
wsdlmodeler.unsolvableNamingConflicts=si sono verificati i seguenti conflitti di denominazione: {0}
#
wsdlmodeler.warning.ignoringUnrecognizedSchemaExtension=l''elemento dello schema verr\u00E0 ignorato (versione non supportata): {0}
wsdlmodeler.warning.searchSchema.unrecognizedTypes=rilevati {0} tipi non riconosciuti
wsdlmodeler.warning.noServiceDefinitionsFound=il documento WSDL non definisce alcun servizio
wsdlmodeler.warning.noPortsInService=Il servizio \"{0}\" non contiene porte utilizzabili. Provare a eseguire wsimport con il parametro -extension.
wsdlmodeler.warning.noOperationsInPort=La porta \"{0}\" non contiene operazioni utilizzabili
wsdlmodeler.warning.ignoringNonSOAPPort=la porta \"{0}\" verr\u00E0 ignorata: non \u00E8 una porta SOAP standard. Provare a eseguire wsimport con il parametro -extension.
# Not concatenated with any other string.
wsdlmodeler.warning.nonSOAPPort=la porta \"{0}\": non \u00E8 una porta SOAP standard. Gli artifact generati potrebbero non funzionare con il runtime JAX-WS.
wsdlmodeler.warning.ignoringNonSOAPPort.noAddress=la porta \"{0}\" verr\u00E0 ignorata: nessun indirizzo SOAP specificato. Provare a eseguire wsimport con il parametro -extension.
# Not concatenated with any other string.
wsdlmodeler.warning.noSOAPAddress=La porta \"{0}\" non \u00E8 una porta SOAP. Non contiene soap:address.
wsdlmodeler.warning.ignoringSOAPBinding.nonHTTPTransport:la porta SOAP \"{0}\" verr\u00E0 ignorata: trasporto non riconosciuto. Provare a eseguire wsimport con il parametro -extension.

#BP1.1 R2705
wsdlmodeler.warning.ignoringSOAPBinding.mixedStyle=la porta \"{0}\" verr\u00E0 ignorata poich\u00E9 non \u00E8 conforme a WS-I BP 1.1: l''associazione WSDL ha uno stile misto e deve essere un''operazione rpc-literal o document-literal. Provare a eseguire wsimport con il parametro -extension.
# Not concatenated with any other string.
wsdlmodeler.warning.port.SOAPBinding.mixedStyle=non \u00E8 una porta SOAP \"{0}\" conforme a WS-I BP1.1: l''associazione WSDL ha uno stile misto e deve essere un''operazione rpc-literal o document-literal.

wsdlmodeler.warning.ignoringOperation.notSupportedStyle=l''operazione \"{0}\" verr\u00E0 ignorata: non \u00E8 di tipo richiesta/risposta o monodirezionale
wsdlmodeler.invalid.operation.notSupportedStyle=WSDL non valido, wsdl:operation \"{0}\" in wsdl:portType \"{1}\": non \u00E8 di tipo richiesta/risposta o monodirezionale
wsdlmodeler.warning.ignoringOperation.notEncoded=l''operazione con stile RPC \"{0}\" verr\u00E0 ignorata: parametri non codificati
wsdlmodeler.warning.ignoringOperation.cannotHandleBodyPartsAttribute=l''operazione \"{0}\" verr\u00E0 ignorata: impossibile gestire l''attributo \"parts\" dell''elemento \"soap:body\"

wsdlmodeler.warning.ignoringOperation.cannotHandleTypeMessagePart=l''operazione \"{0}\" verr\u00E0 ignorata: la parte del messaggio non fa riferimento a una dichiarazione di elemento di schema
wsdlmodeler.invalid.doclitoperation=wsdl:operation \"{0}\" non valido: \u00E8 un''operazione document-literal e la parte del messaggio deve fare riferimento a una dichiarazione di elemento di schema

wsdlmodeler.warning.ignoringOperation.cannotHandleElementMessagePart=l''operazione \"{0}\" verr\u00E0 ignorata: la parte del messaggio non fa riferimento a una dichiarazione di tipo di schema
wsdlmodeler.invalid.rpclitoperation=wsdl:operation \"{0}\" non valido: \u00E8 un''operazione rpc-literal e la parte del messaggio deve fare riferimento a una dichiarazione di tipo di schema


wsdlmodeler.warning.ignoringOperation.cannotHandleDocumentStyle=l''operazione \"{0}\" verr\u00E0 ignorata: impossibile gestire le operazioni per lo stile del documento
wsdlmodeler.warning.bindingOperation.multiplePartBinding=Controllare l''associazione \"{0}\" dell''operazione astratta, la parte \"{1}\" ha pi\u00F9 associazioni. Verr\u00E0 comunque tentato di generare gli artifact...
wsdlmodeler.invalid.bindingOperation.multiplePartBinding=associazione \"{0}\" dell''operazione astratta, la parte \"{1}\" ha pi\u00F9 associazioni.
wsdlmodeler.warning.ignoringFaults=gli errori dichiarati dall''operazione \"{0}\" verranno ignorati
wsdlmodeler.warning.ignoringFault.notEncoded=l''errore del valore \"{0}\" dell''operazione di associazione \"{1}\" verr\u00E0 ignorato
wsdlmodeler.warning.ignoringFault.notLiteral=l''errore codificato \"{0}\" dell''operazione di associazione \"{1}\" verr\u00E0 ignorato
wsdlmodeler.invalid.operation.fault.notLiteral=l''errore codificato \"{0}\" nell''operazione di associazione del valore \"{1}\" verr\u00E0 ignorato
wsdlmodeler.warning.ignoringHeader=l''intestazione \"{0}\" dell''operazione di associazione \"{1}\" verr\u00E0 ignorata
wsdlmodeler.warning.ignoringHeader.partFromBody=parte dell''intestazione: \"{0}\" gi\u00E0 associata da soapbind:body. L''operazione di associazione della parte due volte non \u00E8 valida
wsdlmodeler.warning.ignoringHeader.notLiteral=l''intestazione \"{0}\" dell''operazione di associazione \"{1}\" verr\u00E0 ignorata: non \u00E8 un valore
wsdlmodeler.invalid.header.notLiteral=Intestazione \"{0}\" dell''operazione di associazione \"{1}\" non valida: non \u00E8 un valore
wsdlmodeler.warning.ignoringHeader.notFound=l''intestazione \"{0}\" dell''operazione di associazione \"{1}\" verr\u00E0 ignorata: non trovata
# Not concatenated with any other string.
wsdlmodeler.invalid.header.notFound=intestazione \"{0}\" dell''operazione di associazione \"{1}\": non trovata
wsdlmodeler.warning.ignoringHeader.cant.resolve.message=l''intestazione \"{0}\" dell''operazione di associazione \"{1}\" verr\u00E0 ignorata: impossibile risolvere il messaggio
# Not concatenated with any other string.
wsdlmodeler.invalid.header.cant.resolve.message=intestazione \"{0}\" dell''operazione di associazione \"{1}\": impossibile risolvere il messaggio

wsdlmodeler.warning.ignoringFault.cant.resolve.message=l''errore \"{0}\" dell''operazione di associazione \"{1}\" verr\u00E0 ignorato: impossibile risolvere il messaggio
wsdlmodeler.invalid.fault.cant.resolve.message=impossibile risolvere il messaggio di errore \"{0}\" nell''operazione di associazione \"{1}\"

wsdlmodeler.warning.ignoringHeader.notEncoded=l''intestazione \"{0}\" dell''operazione di associazione \"{1}\" verr\u00E0 ignorata: non ha una codifica SOAP
wsdlmodeler.warning.ignoringHeader.inconsistentDefinition=l''intestazione \"{0}\" dell''operazione \"{1}\" verr\u00E0 ignorata: parte non trovata
#
wsdlmodeler.warning.ignoringOperation.notLiteral=l''operazione \"{0}\" per lo stile del documento verr\u00E0 ignorata: i parametri non sono valori
wsdlmodeler.warning.ignoringOperation.cannotHandleMoreThanOnePartInInputMessage=l''operazione \"{0}\" verr\u00E0 ignorata: pi\u00F9 parti nel messaggio di input
wsdlmodeler.warning.ignoringOperation.cannotHandleEmptyInputMessage=l''operazione \"{0}\" verr\u00E0 ignorata: il messaggio di input \u00E8 vuoto
wsdlmodeler.warning.ignoringOperation.cannotHandleMoreThanOnePartInOutputMessage=l''operazione \"{0}\" verr\u00E0 ignorata: pi\u00F9 parti nel messaggio di output
wsdlmodeler.warning.operation.MoreThanOnePartInMessage=L''operazione \"{0}\" viene ignorata: pi\u00F9 parti associate al corpo
# Not concatenated with any other string.
wsdlmodeler.invalid.operation.MoreThanOnePartInMessage=operazione \"{0}\": pi\u00F9 parti associate al corpo
wsdlmodeler.warning.ignoringOperation.cannotHandleEmptyOutputMessage=l''operazione \"{0}\" verr\u00E0 ignorata: il messaggio di output \u00E8 vuoto
wsdlmodeler.warning.ignoringOperation.conflictStyleInWSIMode=l''operazione \"{0}\" verr\u00E0 ignorata: lo stile di associazione e quello dell''operazione sono in conflitto
wsdlmodeler.warning.ignoringOperation.partNotFound=l''operazione \"{0}\" verr\u00E0 ignorata: parte \"{1}\" non trovata
wsdlmodeler.error.partNotFound=impossibile risolvere la parte \"{1}\" dell''operazione \"{0}\"
wsdlmodeler.warning.ignoringFault.documentOperation=l''errore \"{0}\" dell''operazione per lo stile del documento \"{1}\" verr\u00E0 ignorato
wsdlmodler.warning.operation.use=Il WSDL usato comprende operazioni con uso \"literal\" e \"encoded\". -f:searchschema non supportato in questo scenario.
#wsdlmodeler.invalid.bindingFault.wrongSoapFaultName=The name of the SOAP fault extension does not match the name of the \"{0}\" fault in operation \"{1}\"
wsdlmodeler.invalid.bindingFault.wrongSoapFaultName=il nome di soap:fault \"{0}\" non corrisponde al nome di wsdl:fault \"{1}\" nell''operazione \"{2}\"
#wsdlmodeler.invalid.bindingFault.noSoapFaultName=The name of the SOAP fault extension is missing from the fault \"{0}\" in operation \"{1}\"
wsdlmodeler.invalid.bindingFault.noSoapFaultName=nome di soap:fault non specificato, wsdl:fault \"{0}\" nell''operazione \"{1}\"

wsdlmodeler.duplicate.fault.part.name=l''errore \"{0}\" dell''operazione \"{1}\" verr\u00E0 ignorato: il nome parte \"{2}\" non \u00E8 univoco
wsdlmodeler.duplicate.fault.soap.name=l''errore \"{0}\" dell''operazione \"{1}\" verr\u00E0 ignorato: il nome soap:fault \"{2}\" non \u00E8 univoco

wsdlmodeler.warning.ignoringHeaderFault.notFound=l''errore di intestazione \"{0}\" verr\u00E0 ignorato: impossibile trovare la parte \"{1}\" nell''associazione \"{2}\"
# Usage not found. TODO Remove
#wsdlmodeler.headerfault.part.notFound=part \"{1}\" not found for the header fault \"{0}\", in binding \"{2}\"

wsdlmodeler.warning.ignoringHeaderFault.notLiteral=l''errore di intestazione part=\"{0}\" message=\"{1}\" dell''operazione {2} verr\u00E0 ignorato. L''attributo di uso deve essere \"literal\"

wsdlmodeler.warning.ignoringHeaderFault.noElementAttribute=l''errore di intestazione part=\"{0}\" message=\"{1}\" dell''operazione {2} verr\u00E0 ignorato

wsdlmodeler.invalid.headerfault.notLiteral=Errore di intestazione \"{0}\" dell''operazione di associazione \"{1}\" non valido: non \u00E8 un valore
wsdlmodeler.invalid.headerfault.message.partMustHaveElementDescriptor=Errore di intestazione \"{0}\" non valido per l''intestazione {1} nell''operazione {2}: la parte deve specificare un attributo \"element\"
wsdlmodeler.invalid.header.message.partMustHaveElementDescriptor=Intestazione \"{0}\" non valida nell''operazione {1}: la parte deve specificare un attributo \"element\"


#wsi warnings
wsdlmodeler.warning.nonconforming.wsdl.import=\u00C8 stato usato un WS-I WSDL non conforme per wsdl:import
wsdlmodeler.warning.nonconforming.wsdl.types=\u00C8 stato usato un WS-I WSDL non conforme per wsdl:types
wsdlmodeler.warning.nonconforming.wsdl.use=Elaborazione dell''operazione \"{0}\" non conforme a WS-I con stile RPC e codifica SOAP

# optional parts
# Not concatenated with any other string.
wsdlmodeler.error.partsNotFound=parti \"{0}\" non trovate nel messaggio \"{1}\": WSDL errato

# soap 1.2
wsdlmodeler.warning.port.SOAPBinding12=La porta SOAP \"{0}\": usa un''associazione SOAP 1.2 non standard.
wsdlmodeler.warning.ignoringSOAPBinding12=La porta SOAP \"{0}\" verr\u00E0 ignorata: usa un''associazione SOAP 1.2 non standard.\nPer usare questa associazione, \u00E8 necessario specificare l''opzione \"-extension\".

#WSI-BP1.0 Warning/Errors
wsdlmodeler.warning.r2716=R2716 WSI-BasicProfile ver. 1.0, attributo namespace non consentito in doc/lit per {0}: \"{1}\"

# {0} - "soapbind:header"/"soapbind:fault", {1} - binding operation name / soap fault name e.g.: R2716/R2726 WSI-BasicProfile ver. 1.0, namespace attribute not allowed in doc/lit or rpc/lit for soapbind:fault: "RemoteValidationException"
wsdlmodeler.warning.r2716r2726=R2716/R2726 WSI-BasicProfile ver. 1.0, attributo namespace non consentito in doc/lit o rpc/lit per {0}: \"{1}\"

#WSI-BP 1.1 Warning/Errors
# R2911
mimemodeler.invalidMimePart.moreThanOneSOAPBody=L''operazione \"{0}\" verr\u00E0 ignorata. La struttura Multipart/Related ha una parte radice non valida: sono state trovate pi\u00F9 parti soap:body

# R2906
mimemodeler.warning.IgnoringinvalidHeaderPart.notDeclaredInRootPart=Intestazioni non in mime:part radice con soap:body. Le intestazioni nell''operazione \"{0}\" verranno ignorate.

# R2909
mimemodeler.invalidMimeContent.differentPart=mime:part verr\u00E0 ignorato. mime:part non valido, mime:content ha un attributo part diverso.

mimemodeler.invalidMimeContent.invalidSchemaType=mime:part verr\u00E0 ignorato. mime part: {0} non pu\u00F2 essere mappato al tipo di schema: {1}

# Rxxxx A mime:content in a DESCRIPTION MUST refer to a wsdl:part element defined using the type attribute.
mimemodeler.invalidMimeContent.mesagePartElementKind=L''elemento wsdl:part a cui fa riferimento l''attributo part mime:content: {0} deve essere definito usando l''attributo type.

# RXXXX RYYYY: In a description, a mime:content element MUST include the part attribute.
mimemodeler.invalidMimeContent.missingPartAttribute=L''operazione \"{0}\" verr\u00E0 ignorata, attributo part mancante in mime:content. L''attributo part deve essere presente nella dichiarazione mime:content.

mimemodeler.invalidMimeContent.missingTypeAttribute=Attributo type mancante in mime:content nell''operazione \"{0}\". L''attributo part deve essere presente nella dichiarazione mime:content.

# unknown schematype
mimemodeler.invalidMimeContent.unknownSchemaType=Tipo di schema: {1} sconosciuto per la parte mime:content: {0}
mimemodeler.invalidMimeContent.errorLoadingJavaClass=Impossibile trovare la classe \"{0}\" per il tipo MIME \"{1}\"

# missing wsdl:part referenced by the mime:content
wsdlmodeler.warning.ignoringMimePart.notFound=mime:part verr\u00E0 ignorato. Impossibile trovare la parte \"{0}\" a cui viene fatto riferimento da mime:content in wsdl:operation \"{1}\"

mimemodeler.elementPart.invalidElementMimeType=La parte mime:content fa riferimento a wsdl:part \"{0}\" definita usando l''attributo element. Assicurarsi che il tipo MIME: \"{1}\" sia appropriato per serializzare XML.

# R2708 The mime:part element in a DESCRIPTION MUST NOT have a name attribute.
mimemodeler.invalidMimePart.nameNotAllowed=L''attributo name su wsdl:part nell''operazione \"{0}\" viene ignorato. Non \u00E8 consentito come per WS-I AP 1.0.


wsdlmodeler20.rpcenc.not.supported=I WSDL RPC/codificati non sono supportati in JAXWS 2.0.
wsdlmodeler.warning.ignoringOperation.notNCName=L''operazione \"{0}\" verr\u00E0 ignorata poich\u00E9 nel nome \u00E8 contenuto il carattere non valido ''{1}''. Il valore - jaxws dell''operazione rpc-literal non sar\u00E0 in grado di serializzarlo.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.nonWrapperStyle=L''operazione \"{0}\" verr\u00E0 ignorata: impossibile generare il metodo Java. Il parametro: part "{2}\" in wsdl:message \"{1}\", \u00E8 una parola chiave Java. Usare la personalizzazione per modificare il nome del parametro o il nome di wsdl:part.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.nonWrapperStyle=Operazione \"{0}\" non valida: impossibile generare il metodo Java. Il parametro: part "{2}\" in wsdl:message \"{1}\", \u00E8 una parola chiave Java. Usare la personalizzazione per modificare il nome del parametro o il nome di wsdl:part.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.wrapperStyle=L''operazione \"{0}\" verr\u00E0 ignorata: impossibile generare il parametro del metodo Java. Il nome locale dell''elemento figlio del wrapper "{1}\" nell''elemento globale \"{2}\" \u00E8 una parola chiave Java. Usare la personalizzazione per modificare il nome del parametro.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.wrapperStyle=Operazione \"{0}\" non valida: impossibile generare il parametro del metodo Java. Il nome locale dell''elemento figlio del wrapper "{1}\" nell''elemento globale \"{2}\" \u00E8 una parola chiave Java. Usare la personalizzazione per modificare il nome del parametro.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.customName=L''operazione \"{0}\" verr\u00E0 ignorata: impossibile generare il metodo Java. Il nome personalizzato del parametro "{1}\" \u00E8 una parola chiave Java.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.customName=Operazione \"{0}\" non valida: impossibile generare il metodo Java. Il nome personalizzato del parametro "{1}\" \u00E8 una parola chiave Java.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.operationName=L''operazione \"{0}\" verr\u00E0 ignorata: \u00E8 una parola riservata Java e non pu\u00F2 generare il metodo Java. Usare la personalizzazione per modificare il nome dell''operazione.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.operationName=Operazione \"{0}\" non valida: \u00E8 una parola riservata Java e non pu\u00F2 generare il metodo Java. Usare la personalizzazione per modificare il nome dell''operazione.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.customizedOperationName=L''operazione \"{0}\" verr\u00E0 ignorata: impossibile generare il metodo Java. Il nome personalizzato "{1}\" di wsdl:operation \u00E8 una parola chiave Java.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.customizedOperationName=Operazione \"{0}\" non valida: impossibile generare il metodo Java. Il nome personalizzato "{1}\" di wsdl:operation \u00E8 una parola chiave Java.

wsdlmodeler.jaxb.javatype.notfound=Il descrittore dello schema {0} nella parte del messaggio \"{1}\" non \u00E8 definito e non pu\u00F2 essere associato a Java. Il descrittore dello schema {0} potrebbe non essere definito nello schema importato/incluso in WSDL. \u00C8 possibile aggiungere tali importazioni/inclusioni oppure eseguire wsimport e fornire la posizione dello schema usando il parametro -b.
wsdlmodeler.unsupportedBinding.mime=Associazione MIME WSDL attualmente non supportata

wsdlmodeler.nonUnique.body.error=Parti del corpo non univoche. In una porta, come per BP 1.1 R2710, le operazioni devono avere una firma dell''operazione univoca in rete affinch\u00E9 la spedizione riesca. Nella porta {0}, le operazioni \"{1}\" e \"{2}\" hanno lo stesso blocco del corpo della richiesta {3}. Se si prova a eseguire wsimport con il parametro -extension, runtime prover\u00E0 a spedire usando SOAPAction
wsdlmodeler.nonUnique.body.warning=Parti del corpo non univoche. In una porta, come per BP 1.1 R2710, le operazioni devono avere una firma dell''operazione univoca in rete affinch\u00E9 la spedizione riesca. Nella porta {0}, le operazioni \"{1}\" e \"{2}\" hanno lo stesso blocco del corpo della richiesta {3}. Se il metodo di spedizione non riesce, runtime prover\u00E0 a spedire usando SOAPAction

wsdlmodeler.rpclit.unkownschematype=Impossibile risolvere il tipo XML \"{0}\". Associazione di XML a JAVA non riuscita. Controllare wsdl:part \"{1}\" in wsdl:message \"{2}\".

wsdlmodeler.responsebean.notfound=Generazione del bean di risposta asincrona da parte di wsimport non riuscita per l''operazione: {0}
