#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Usage not found. TODO Remove
#webserviceap.nestedModelError=modeler error: {0}
webserviceap.fileNotFound=error: archivo no encontrado: {0}
webserviceap.error=error: {0}
webserviceap.warning=advertencia: {0}
webserviceap.info=informaci\u00F3n: {0}
webserviceap.compilationFailed=fallo de compilaci\u00F3n; se ha debido informar de los errores
webserviceap.succeeded: Correcto

webserviceap.method.not.annotated=El m\u00E9todo {0} de la clase {1} no est\u00E1 anotado.
webserviceap.rpc.encoded.not.supported=La clase {0} tiene un enlace SOAP RPC/codificado. Los enlaces SOAP RPC/codificados no est\u00E1n soportados en JAX-WS 2.0.
webservice.encoded.not.supported=La clase {0} tiene una anotaci\u00F3n SOAPBinding no v\u00E1lida. El enlace SOAP {1}/codificado no est\u00E1 soportado
webserviceap.model.already.exists=el modelo ya existe
webserviceap.endpointinterface.on.interface=La interfaz de punto final de servicio \\: {0} no puede tener una anotaci\u00F3n WebService.endpointInterface\\: {1}
webserviceap.java.typeNotFound=El tipo {0} no se ha encontrado en la asignaci\u00F3n
webserviceap.endpointinterfaces.do.not.match=La interfaz de punto final {0} no coincide con la interfaz {1}.

# {0} - class name, {1} - number e.g.: Could not get TypeDeclaration for: foo.Bar in apt round: 2
webserviceap.could.not.find.typedecl=No se ha podido obtener TypeElement para:\\ {0} en la ronda de procesamiento de anotaciones:\\ {1}

webserviceap.no.webservice.endpoint.found=No se ha encontrado un punto final del servicio web

webserviceap.endpointinterface.has.no.webservice.annotation=La interfaz de punto final {0} debe tener una anotaci\u00F3n de servicio web

webserviceap.oneway.operation.cannot.have.return.type=El m\u00E9todo {1} de la clase {0} est\u00E1 anotado con @Oneway, pero tiene un tipo de retorno.

webserviceap.oneway.operation.cannot.have.holders=El m\u00E9todo {1} de la clase {0} est\u00E1 anotado con @Oneway, pero contiene los par\u00E1metros INOUT o OUT (javax.xml.ws.Holder)

webserviceap.oneway.operation.cannot.declare.exceptions=El m\u00E9todo {1} de la clase {0} est\u00E1 anotado con @Oneway, pero declara la excepci\u00F3n {2}

webserviceap.cannot.combine.handlerchain.soapmessagehandlers=No se pueden especificar las anotaciones HanlderChain y SOAPMessageHandlers

webserviceap.invalid.handlerchain.file.nohandler-config=El archivo handlerchain {0} no es v\u00E1lido. No contiene un elemento handler-config

webserviceap.could.not.find.handlerchain=No se ha encontrado handlerchain {0} en el archivo de manejador {1}

webserviceap.handlerclass.notspecified=Un manejador del archivo HandlerChain\\: {0} no especifica una clase de manejador

webserviceap.init_param.format.error=el elemento <init-param> debe tener exactamente 1 <param-name> y 1 <param-value>

webserviceap.document.literal.bare.method.return.not.unique=Los m\u00E9todos BARE del literal de documento deben tener una combinaci\u00F3n de tipo de retorno del nombre de resultado \u00FAnica. Clase {0} m\u00E9todo\\: {1}, nombre de resultado\\: {2} tipo de retorno\\: {3}

webserviceap.document.literal.bare.method.not.unique=Los m\u00E9todos BARE del literal de documentos deben tener nombres de par\u00E1metros \u00FAnicos. Clase\\: {0} m\u00E9todo\\: {1} nombre de par\u00E1metro\\: {2}

webserviceap.document.literal.bare.cannot.have.more.than.one.out=Los m\u00E9todos BARE del literal de documentos deben tener un valor de retorno o un par\u00E1metro OUT. Clase\\: {0} M\u00E9todo\\: {1}

webserviceap.document.literal.bare.must.have.only.one.in.parameter=Los m\u00E9todos BARE del literal de documento no deben tener m\u00E1s de 1 elemento no de cabecera en el par\u00E1metro. Clase\\: {0} m\u00E9todo\\: {1} n\u00FAmero de par\u00E1metros no de cabecera\\: {2}

webserviceap.document.literal.bare.must.have.one.in.or.out=Los m\u00E9todos BARE del literal de documento deben tener al menos: un par\u00E1metro de retorno, un par\u00E1metro IN o un par\u00E1metro OUT. Clase\: {0} M\u00E9todo\: {1}

webserviceap.holder.parameters.must.not.be.in.only=Los par\u00E1metros javax.xml.ws.Holder no se deben anotar con la propiedad WebParam.Mode.IN. Clase\\: {0} m\u00E9todo\\: {1} par\u00E1metro\\: {2}

webserviceap.document.bare.holder.parameters.must.not.be.inout=Los par\u00E1metros javax.xml.ws.Holder de las operaciones BARE de documento deben tener WebParam.Mode.INOUT; Clase\\: {0} m\u00E9todo\\: {1} par\u00E1metro\\: {2}

webserviceap.endpointinterface.class.not.found=No se ha encontrado la clase endpointInterface {0}

webserviceap.sei.cannot.contain.constant.values=Una interfaz de punto final de servicio no puede contener una declaraci\u00F3n de constantes\\: Interfaz\\: {0} campo\\: {1}.

webserviceap.method.return.type.cannot.implement.remote=Los tipos de retorno de m\u00E9todo no pueden implantar java.rmi.Remote. Clase\\: {0} m\u00E9todo\\: {1} tipo de retorno\\: {2}

webserviceap.method.parameter.types.cannot.implement.remote=Los tipos de par\u00E1metros de m\u00E9todo no pueden implantar java.rmi.Remote. Clase\\: {0} m\u00E9todo\\: {1} par\u00E1metro\\: {2} tipo\\: {3}

webserviceap.operation.name.not.unique=Los nombres de operaciones deben ser \u00FAnicos. Clase\\: {0} m\u00E9todo\\: {1} nombre de operaci\u00F3n\\: {2}

webserviceap.method.request.wrapper.bean.name.not.unique=Los nombres de bean de envoltorio de solicitud deben ser \u00FAnicos y no deben entrar en conflicto con otras clases generadas. Clase\\: {0} m\u00E9todo {1}

webserviceap.method.response.wrapper.bean.name.not.unique=Los nombres de bean de envoltorio de respuesta deben ser \u00FAnicos y no deben entrar en conflicto con otras clases generadas. Clase\\: {0} m\u00E9todo {1}

webserviceap.method.exception.bean.name.not.unique=Los nombres de bean de excepci\u00F3n deben ser \u00FAnicos y no deben entrar en conflicto con otras clases generadas. Clase\: {0} excepci\u00F3n {1}

webserviceap.rpc.literal.parameters.must.have.webparam=Todos los par\u00E1metros de literales RPC deben tener una anotaci\u00F3n WebParam. Clase\\: {0} m\u00E9todo\\: {1} par\u00E1metro {2}

webserviceap.rpc.literal.webparams.must.specify.name=Todos los par\u00E1metros web de literales RPC deben especificar un nombre. Clase\\: {0} m\u00E9todo {1}, par\u00E1metro {2}

webserviceap.rpc.literal.must.not.be.bare=El literal de RPC SOAPBindings debe tener el elemento parameterStyle WRAPPED. Clase\\: {0}.

webserviceap.header.parameters.must.have.webparam.name=Todas las anotaciones de par\u00E1metros web en los par\u00E1metros de cabecera deben especificar un nombre. Clase\: {0} m\u00E9todo {1}, par\u00E1metro {2}

webserviceap.failed.to.find.handlerchain.file=No se ha encontrado el archivo HandlerChain. Clase\\: {0}, archivo:\\ {1}

webserviceap.failed.to.parse.handlerchain.file=Fallo al analizar el archivo HandlerChain. Clase\\: {0}, archivo\\: {1}

webserviceap.class.not.found=No se ha encontrado la clase: {0}

webserviceap.rpc.soapbinding.not.allowed.on.method=Las anotaciones del enlace SOAPBinding.Style.RPC no est\u00E1n permitidas en los m\u00E9todos. Clase\\: {0} M\u00E9todo\\: {1}

webserviceap.mixed.binding.style=La clase \\: {0} contiene enlaces mixtos. SOAPBinding.Style.RPC y SOAPBinding.Style.DOCUMENT no se pueden mezclar.

webserviceap.endpointinteface.plus.annotation=La anotaci\u00F3n @{0} no se puede utilizar con el elemento @javax.jws.WebService.endpointInterface.

webserviceap.endpointinteface.plus.element=El elemento @javax.jws.WebService.{0} no se puede utilizar con el elemento @javax.jws.WebService.endpointInterface.

webserviceap.non.in.parameters.must.be.holder=La clase:\\ {0},m\u00E9todo: {1}, par\u00E1metro: {2} no es WebParam.Mode.IN y no es del tipo javax.xml.ws.Holder.

webserviceap.invalid.sei.annotation.element=El elemento @javax.jws.WebService.{0} no se puede especificar en una interfaz de punto final de servicio. Clase\\: {1}

webserviceap.invalid.sei.annotation=La anotaci\u00F3n @{0} no se puede utilizar en una interfaz de punto final de servicio. Clase\\: {1}

webserviceap.invalid.sei.annotation.element.exclude=@javax.jws.WebMethod({0}) no se puede utilizar en una interfaz de punto final de servicio. Clase\\: {1} m\u00E9todo\\: {2}

webserviceap.invalid.webmethod.element.with.exclude=El elemento @javax.jws.WebMethod.{0} no se puede especificar con el elemento @javax.jws.WebMethod.exclude. Clase\\: {1} m\u00E9todo\\: {2}

webserviceap.doc.bare.no.out=Los m\u00E9todos BARE de documento/literal que no tienen tipo de retorno o par\u00E1metros OUT/INOUT se deben anotar como @Oneway. Clase\\: {0}, m\u00E9todo: {1}
webserviceap.doc.bare.return.and.out=Los m\u00E9todos BARE de documento/literal no pueden tener un tipo de retorno ni par\u00E1metros OUT. Clase\: {0}, m\u00E9todo\: {1}
webserviceap.oneway.and.out=Los m\u00E9todos @Oneway no pueden tener par\u00E1metros OUT. Clase\\: {0} m\u00E9todo {1}

webserviceap.webservice.class.not.public=Las clases anotadas con @javax.jws.WebService deben ser public. Clase\\: {0}

webserviceap.webservice.class.is.final=Las clases anotadas con @javax.jws.WebService no deben ser final. Clase\: {0}

webserviceap.webservice.class.is.abstract=Las clases anotadas con @javax.jws.WebService no deben ser abstract. Clase\\: {0}

webserviceap.webservice.class.is.innerclass.not.static=Las clases internas anotadas con @javax.jws.WebService deben ser static. Clase\: {0}

webserviceap.webservice.method.is.abstract=Las clases anotadas con @javax.jws.WebService no deben tener m\u00E9todos abstract. Clase\: {0} M\u00E9todo: {1}

webserviceap.webservice.method.is.static.or.final=El m\u00E9todo anotado con @javax.jws.WebMethod no debe ser static ni final. Clase:\\: {0} M\u00E9todo: {1}

#webserviceap.doc.bare.return.and.out=Document literal bare methods must not have a return value and an OUT/INOUT parameter.  Class\: {0} Method\: {1}

webserviceap.webservice.no.default.constructor=Las clases anotadas con @javax.jws.WebService deben tener un constructor por defecto p\u00FAblico. Clase\: {0}

webserviceap.oneway.and.not.one.in=Los m\u00E9todos BARE de literales de documentos anotados con @javax.jws.Oneway deben tener un par\u00E1metro IN no de cabecera. Clase\\: {0} M\u00E9todo\\: {1}

webserviceap.doc.bare.no.return.and.no.out=Los m\u00E9todos BARE de literales de documentos que no tienen un valor de retorno deben tener un solo par\u00E1metro OUT/INOUT. Clase\: {0} M\u00E9todo\: {1}

webserviceap.doc.bare.and.no.one.in=Los m\u00E9todos BARE de literales de documentos deben tener un par\u00E1metro IN/INOUT no de cabecera. Clase\\: {0} M\u00E9todo\\: {1}

webserviceap.method.not.implemented=Los m\u00E9todos de endpointInterface se deben implantar en la clase de implantaci\u00F3n. Clase de Interfaz\\:{0} Clase de Implantaci\u00F3n\\:{1} M\u00E9todo\\: {2}

webserviceap.no.package.class.must.have.targetnamespace=Las clases anotadas con @javax.jws.Webservice que no pertenecen a un paquete deben tener el elemento @javax.jws.Webservice.targetNamespace. Clase\\: {0}

webserviceap.webservice.and.webserviceprovider=Clases que no se pueden anotar con @javax.jws.WebService y @javax.xml.ws.WebServiceProvider. Clase\\: {0}

webserviceap.invalid.soapbinding.parameterstyle= Uso incorrecto de la anotaci\u00F3n {0} en {1}. ParameterStyle s\u00F3lo puede ser WRAPPED con el servicio web de estilo RPC.
