-Xprefer:source
-source
8
-target
8
-cp
.:/usr/lib/jvm/jdk1.7.0_80/lib:/usr/lib/jvm/jdk1.7.0_80/jre/lib
-extdirs
/usr/lib/jvm/jdk1.7.0_80/jre/lib/ext:/usr/java/packages/lib/ext
-endorseddirs
/usr/lib/jvm/jdk1.7.0_80/jre/lib/endorsed
-bootclasspath
/usr/lib/jvm/jdk1.7.0_80/jre/lib/resources.jar:/usr/lib/jvm/jdk1.7.0_80/jre/lib/rt.jar:/usr/lib/jvm/jdk1.7.0_80/jre/lib/sunrsasign.jar:/usr/lib/jvm/jdk1.7.0_80/jre/lib/jsse.jar:/usr/lib/jvm/jdk1.7.0_80/jre/lib/jce.jar:/usr/lib/jvm/jdk1.7.0_80/jre/lib/charsets.jar:/usr/lib/jvm/jdk1.7.0_80/jre/lib/jfr.jar:/usr/lib/jvm/jdk1.7.0_80/jre/classes:/root/codeql/java/tools/codeql-java-agent.jar
-proc:only
