-Xprefer:source
-cp
.:/usr/lib/jvm/jdk1.7.0_80/lib:/usr/lib/jvm/jdk1.7.0_80/jre/lib
-extdirs
/usr/lib/jvm/jdk1.7.0_80/jre/lib/ext:/usr/java/packages/lib/ext
-endorseddirs
/usr/lib/jvm/jdk1.7.0_80/jre/lib/endorsed
-bootclasspath
/usr/lib/jvm/jdk1.7.0_80/jre/lib/resources.jar:/usr/lib/jvm/jdk1.7.0_80/jre/lib/rt.jar:/usr/lib/jvm/jdk1.7.0_80/jre/lib/sunrsasign.jar:/usr/lib/jvm/jdk1.7.0_80/jre/lib/jsse.jar:/usr/lib/jvm/jdk1.7.0_80/jre/lib/jce.jar:/usr/lib/jvm/jdk1.7.0_80/jre/lib/charsets.jar:/usr/lib/jvm/jdk1.7.0_80/jre/lib/jfr.jar:/usr/lib/jvm/jdk1.7.0_80/jre/classes:/root/codeql/java/tools/codeql-java-agent.jar
-g
-encoding
ascii
-source
8
-target
8
-classpath
/usr/lib/jvm/jdk1.7.0_80/lib/tools.jar
-sourcepath
/root/jdk8u/hotspot/agent/src/share/classes
-d
/root/jdk8u/build/linux-x86_64-normal-server-slowdebug/hotspot/linux_amd64_compiler2/debug/../generated/saclasses
@/root/jdk8u/build/linux-x86_64-normal-server-slowdebug/hotspot/linux_amd64_compiler2/debug/../generated/agent.classes.list
