#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

METHOD_COLLISION = "{0}"\u30E1\u30BD\u30C3\u30C9\u304C"{1}"\u3068"{2}"\u306E\u4E21\u65B9\u306B\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u308B\u305F\u3081\u3001\u885D\u7A81\u304C\u767A\u751F\u3057\u3066\u3044\u307E\u3059\u3002

# {0} - enumeration constant value (but something that couldn't be translated to a valid java identifier e.g. starting special character, number, ..)    e.g. Cannot derive a valid Java identifier from "5.6.0". Specify a customization to change the name.
ERR_UNUSABLE_NAME = "{0}"\u304B\u3089\u6709\u52B9\u306AJava\u8B58\u5225\u5B50\u3092\u5C0E\u51FA\u3067\u304D\u307E\u305B\u3093\u3002\u540D\u524D\u3092\u5909\u66F4\u3059\u308B\u306B\u306F\u3001\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002

ERR_KEYNAME_COLLISION = \u8907\u5408\u578B\u3068\u305D\u306E\u5B50\u8981\u7D20\u304C\u540C\u3058\u540D\u524D"{0}"\u3092\u5171\u6709\u3057\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u7AF6\u5408\u3092\u89E3\u6C7A\u3059\u308B\u306B\u306F\u3001\u30AF\u30E9\u30B9\u306E\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002

ERR_NAME_COLLISION = \u30BF\u30A4\u30D7\u30BB\u30FC\u30D5\u306E\u5217\u6319\u578B\u306B\u3001\u540C\u3058\u540D\u524D"{0}"\u3092\u5171\u6709\u3059\u308B\u8907\u6570\u306E\u5024\u304C\u3042\u308A\u307E\u3059\u3002\u3053\u306E\u7AF6\u5408\u3092\u89E3\u6C7A\u3059\u308B\u306B\u306F\u3001typesafeEnumMemberName\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002

ILLEGAL_CONSTRUCTOR_PARAM = \u4E0D\u6B63\u306A\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u30FB\u30D1\u30E9\u30E1\u30FC\u30BF{0}

OBJECT_FACTORY_CONFLICT = 2\u3064\u306E\u5BA3\u8A00\u306B\u3088\u308A\u3001ObjectFactory\u30AF\u30E9\u30B9\u3067\u885D\u7A81\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

OBJECT_FACTORY_CONFLICT_RELATED = (\u524D\u8FF0\u306E\u30A8\u30E9\u30FC\u306B\u95A2\u9023\u3057\u3066)\u3053\u308C\u306F\u4ED6\u65B9\u306E\u5BA3\u8A00\u3067\u3059\u3002
