parser.parse.1=Carattere errato.
parser.parse.2=Numero di riferimento non valido.
parser.next.1=\u00C8 necessario un carattere dopo \\.
parser.next.2='?' non previsto. '(?:' o '(?=' o '(?!' o '(?<' o '(?#' o '(?>'?
parser.next.3='(?<=' o '(?<!' previsto.
parser.next.4=Un commento non \u00E8 terminato.
parser.factor.1=\u00E8 previsto ')'.
parser.factor.2=Fine del pattern imprevista in un gruppo modificatore.
parser.factor.3=\u00E8 previsto ':'.
parser.factor.4=Fine del pattern imprevista in un gruppo condizionale.
parser.factor.5=In un pattern condizionale \u00E8 previsto un riferimento all'indietro, un ancoraggio, un lookahead o un lookbehind.
parser.factor.6=In un gruppo condizionale sono disponibili pi\u00F9 di tre scelte.
parser.atom.1=Un carattere in U+0040-U+005f deve seguire \\c.
parser.atom.2=Un '{' \u00E8 necessario prima di una categoria di carattere.
parser.atom.3=Un nome di propriet\u00E0 non \u00E8 chiuso da '}'.
parser.atom.4=Metacarattere imprevisto.
parser.atom.5=Propriet\u00E0 sconosciuta.
parser.cc.1=Una classe caratteri POSIX deve essere chiusa da ':]'.
parser.cc.2=Fine imprevista del pattern in una classe caratteri.
parser.cc.3=Nome sconosciuto per una classe caratteri POSIX.
parser.cc.4='-' non \u00E8 valido qui.
parser.cc.5=\u00E8 previsto ']'.
parser.cc.6='[' non \u00E8 valido in una classe caratteri. Scrivere '\\['.
parser.cc.7=']' non \u00E8 valido in una classe caratteri. Scrivere '\\]'.
parser.cc.8='-' \u00E8 un intervallo di caratteri non valido. Scrivere '\\-'.
parser.ope.1=\u00E8 previsto '['.
parser.ope.2=\u00E8 previsto ')' o '-[' o '+[' o '&['.
parser.ope.3=Il punto di codice finale dell'intervallo \u00E8 minore del punto di codice iniziale.
parser.descape.1=Notazione esadecimale Unicode non valida.
parser.descape.2=Overflow in una notazione esadecimale.
parser.descape.3='\\x{' deve essere chiuso da '}'.
parser.descape.4=Punto di codice Unicode non valido.
parser.descape.5=Un ancoraggio non deve essere posizionato qui.
parser.process.1=Questa espressione non \u00E8 supportata nell'impostazione dell'opzione corrente.
parser.quantifier.1=Quantificatore non valido. \u00C8 prevista una cifra.
parser.quantifier.2=Quantificatore non valido. Quantit\u00E0 non valida o '}' mancante.
parser.quantifier.3=Quantificatore non valido. \u00C8 prevista una cifra o '}'.
parser.quantifier.4=Quantificatore non valido.Una quantit\u00E0 minima deve essere <= di una quantit\u00E0 massima.
parser.quantifier.5=Quantificatore non valido. Overflow del valore di quantit\u00E0.
null
null
