parser.parse.1=Fel tecken.
parser.parse.2=Ogiltigt referensnummer.
parser.next.1=Ett tecken kr\u00E4vs efter \\.
parser.next.2='?' f\u00F6rv\u00E4ntas inte.  '(?:' eller '(?=' eller '(?!' eller '(?<' eller '(?#' eller '(?>'?
parser.next.3='(?<=' eller '(?<!' f\u00F6rv\u00E4ntas.
parser.next.4=En kommentar har inte avslutats.
parser.factor.1=')' f\u00F6rv\u00E4ntas.
parser.factor.2=Ov\u00E4ntat avslut p\u00E5 m\u00F6nstret i en modifierargrupp.
parser.factor.3=':' f\u00F6rv\u00E4ntas.
parser.factor.4=Ov\u00E4ntat avslut p\u00E5 m\u00F6nstret i en villkorsgrupp.
parser.factor.5=Bak\u00E5treferens eller ankare eller lookahead eller lookbehind f\u00F6rv\u00E4ntas i ett villkorsm\u00F6nster.
parser.factor.6=Det finns mer \u00E4n tre val i en villkorsgrupp.
parser.atom.1=Ett tecken i U+0040-U+005f m\u00E5ste komma efter \\c.
parser.atom.2=Ett '{' kr\u00E4vs f\u00F6re en teckenkategori.
parser.atom.3=Ett egenskapsnamn har inte st\u00E4ngts med '}'.
parser.atom.4=Ov\u00E4ntat metatecken.
parser.atom.5=Ok\u00E4nd egenskap.
parser.cc.1=En POSIX-teckenklass m\u00E5ste st\u00E4ngas av ':]'.
parser.cc.2=Ov\u00E4ntat avslut p\u00E5 m\u00F6nstret i en teckenklass.
parser.cc.3=Ok\u00E4nt namn p\u00E5 en POSIX-teckenklass.
parser.cc.4='-' \u00E4r ogiltigt h\u00E4r.
parser.cc.5=']' f\u00F6rv\u00E4ntas.
parser.cc.6='[' \u00E4r ogiltigt i en teckenklass. Skriv '\\['.
parser.cc.7=']' \u00E4r ogiltigt i en teckenklass. Skriv '\\]'.
parser.cc.8='-' \u00E4r ett ogiltigt teckenintervall. Skriv '\\-'.
parser.ope.1='[' f\u00F6rv\u00E4ntas.
parser.ope.2=')' eller '-[' eller '+[' eller '&[' f\u00F6rv\u00E4ntas.
parser.ope.3=Slutkodspunkten f\u00F6r intervallet \u00E4r mindre \u00E4n startkodspunkten.
parser.descape.1=Ogiltig Unicode hex-notation.
parser.descape.2=Spill i en hex-notation.
parser.descape.3='\\x{' m\u00E5ste st\u00E4ngas av '}'.
parser.descape.4=Ogiltig Unicode-kodpunkt.
parser.descape.5=Ett ankare f\u00E5r inte vara h\u00E4r.
parser.process.1=Det h\u00E4r uttrycket st\u00F6ds inte i aktuell alternativinst\u00E4llning.
parser.quantifier.1=Ogiltig kvantifierare. En siffra f\u00F6rv\u00E4ntas.
parser.quantifier.2=Ogiltig kvantifierare. Ogiltig kvantitet eller '}' saknas.
parser.quantifier.3=Ogiltig kvantifierare. En siffra eller '}' f\u00F6rv\u00E4ntas.
parser.quantifier.4=Ogiltig kvantifierare. En minkvantitet m\u00E5ste vara <= en maxkvantitet.
parser.quantifier.5=Ogiltig kvantifierare. Ett kvantitetsv\u00E4rdesspill.
null
null
