-Xprefer:source
-cp
.;F:\Main-Sec\JavaSec\JDK\jdk1.8.0_8u65\lib;F:\Main-Sec\JavaSec\JDK\jdk1.8.0_8u65\lib\tools.jar
-extdirs
F:\Main-Sec\JavaSec\JDK\jdk1.7.0_21\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
-endorseddirs
F:\Main-Sec\JavaSec\JDK\jdk1.7.0_21\jre\lib\endorsed
-bootclasspath
F:\Main-Sec\JavaSec\JDK\jdk1.7.0_21\jre\lib\resources.jar;F:\Main-Sec\JavaSec\JDK\jdk1.7.0_21\jre\lib\rt.jar;F:\Main-Sec\JavaSec\JDK\jdk1.7.0_21\jre\lib\sunrsasign.jar;F:\Main-Sec\JavaSec\JDK\jdk1.7.0_21\jre\lib\jsse.jar;F:\Main-Sec\JavaSec\JDK\jdk1.7.0_21\jre\lib\jce.jar;F:\Main-Sec\JavaSec\JDK\jdk1.7.0_21\jre\lib\charsets.jar;F:\Main-Sec\JavaSec\JDK\jdk1.7.0_21\jre\lib\jfr.jar;F:\Main-Sec\JavaSec\JDK\jdk1.7.0_21\jre\classes;F:\Main-Sec\codeAudit\codeql\codeql-win64\java\tools\codeql-java-agent.jar
-Xlint:none
-proc:none
-source
8
-target
8
-d
classes
@java-files.txt
