java-files.txt

F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\CC1\EXP.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bag\AbstractBagDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bag\AbstractMapBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bag\AbstractSortedBagDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bag\HashBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bag\PredicatedBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bag\PredicatedSortedBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bag\SynchronizedBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bag\SynchronizedSortedBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bag\TransformedBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bag\TransformedSortedBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bag\TreeBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bag\TypedBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bag\TypedSortedBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bag\UnmodifiableBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bag\UnmodifiableSortedBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bidimap\AbstractBidiMapDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bidimap\AbstractDualBidiMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bidimap\AbstractOrderedBidiMapDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bidimap\AbstractSortedBidiMapDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bidimap\DualHashBidiMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bidimap\DualTreeBidiMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bidimap\TreeBidiMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bidimap\UnmodifiableBidiMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bidimap\UnmodifiableOrderedBidiMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\bidimap\UnmodifiableSortedBidiMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\buffer\AbstractBufferDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\buffer\BlockingBuffer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\buffer\BoundedBuffer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\buffer\BoundedFifoBuffer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\buffer\CircularFifoBuffer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\buffer\PredicatedBuffer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\buffer\PriorityBuffer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\buffer\SynchronizedBuffer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\buffer\TransformedBuffer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\buffer\TypedBuffer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\buffer\UnboundedFifoBuffer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\buffer\UnmodifiableBuffer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\collection\AbstractCollectionDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\collection\AbstractSerializableCollectionDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\collection\CompositeCollection.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\collection\PredicatedCollection.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\collection\SynchronizedCollection.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\collection\TransformedCollection.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\collection\TypedCollection.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\collection\UnmodifiableBoundedCollection.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\collection\UnmodifiableCollection.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\comparators\BooleanComparator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\comparators\ComparableComparator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\comparators\ComparatorChain.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\comparators\FixedOrderComparator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\comparators\NullComparator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\comparators\ReverseComparator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\comparators\TransformingComparator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\AllPredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\AndPredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\AnyPredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\ChainedClosure.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\ChainedTransformer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\CloneTransformer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\ClosureTransformer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\ConstantFactory.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\ConstantTransformer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\EqualPredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\ExceptionClosure.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\ExceptionFactory.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\ExceptionPredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\ExceptionTransformer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\FactoryTransformer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\FalsePredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\ForClosure.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\FunctorUtils.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\IdentityPredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\IfClosure.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\InstanceofPredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\InstantiateFactory.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\InstantiateTransformer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\InvokerTransformer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\MapTransformer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\NonePredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\NOPClosure.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\NOPTransformer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\NotNullPredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\NotPredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\NullIsExceptionPredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\NullIsFalsePredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\NullIsTruePredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\NullPredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\OnePredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\OrPredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\PredicateDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\PredicateTransformer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\PrototypeFactory.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\StringValueTransformer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\SwitchClosure.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\SwitchTransformer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\TransformedPredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\TransformerClosure.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\TransformerPredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\TruePredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\UniquePredicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\functors\WhileClosure.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\AbstractEmptyIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\AbstractIteratorDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\AbstractListIteratorDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\AbstractMapIteratorDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\AbstractOrderedMapIteratorDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\ArrayIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\ArrayListIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\CollatingIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\EmptyIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\EmptyListIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\EmptyMapIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\EmptyOrderedIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\EmptyOrderedMapIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\EntrySetMapIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\EnumerationIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\FilterIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\FilterListIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\IteratorChain.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\IteratorEnumeration.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\ListIteratorWrapper.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\LoopingIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\LoopingListIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\ObjectArrayIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\ObjectArrayListIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\ObjectGraphIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\ProxyIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\ProxyListIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\ReverseListIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\SingletonIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\SingletonListIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\TransformIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\UniqueFilterIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\UnmodifiableIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\UnmodifiableListIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\UnmodifiableMapIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\iterators\UnmodifiableOrderedMapIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\keyvalue\AbstractKeyValue.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\keyvalue\AbstractMapEntry.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\keyvalue\AbstractMapEntryDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\keyvalue\DefaultKeyValue.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\keyvalue\DefaultMapEntry.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\keyvalue\MultiKey.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\keyvalue\TiedMapEntry.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\keyvalue\UnmodifiableMapEntry.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\list\AbstractLinkedList.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\list\AbstractListDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\list\AbstractSerializableListDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\list\CursorableLinkedList.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\list\FixedSizeList.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\list\GrowthList.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\list\LazyList.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\list\NodeCachingLinkedList.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\list\PredicatedList.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\list\SetUniqueList.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\list\SynchronizedList.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\list\TransformedList.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\list\TreeList.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\list\TypedList.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\list\UnmodifiableList.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\AbstractHashedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\AbstractInputCheckedMapDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\AbstractLinkedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\AbstractMapDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\AbstractOrderedMapDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\AbstractReferenceMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\AbstractSortedMapDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\CaseInsensitiveMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\CompositeMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\DefaultedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\FixedSizeMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\FixedSizeSortedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\Flat3Map.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\HashedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\IdentityMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\LazyMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\LazySortedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\LinkedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\ListOrderedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\LRUMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\MultiKeyMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\MultiValueMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\PredicatedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\PredicatedSortedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\ReferenceIdentityMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\ReferenceMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\SingletonMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\StaticBucketMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\TransformedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\TransformedSortedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\TypedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\TypedSortedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\UnmodifiableEntrySet.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\UnmodifiableMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\UnmodifiableOrderedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\map\UnmodifiableSortedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\set\AbstractSerializableSetDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\set\AbstractSetDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\set\AbstractSortedSetDecorator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\set\CompositeSet.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\set\ListOrderedSet.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\set\MapBackedSet.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\set\PredicatedSet.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\set\PredicatedSortedSet.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\set\SynchronizedSet.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\set\SynchronizedSortedSet.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\set\TransformedSet.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\set\TransformedSortedSet.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\set\TypedSet.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\set\TypedSortedSet.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\set\UnmodifiableSet.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\set\UnmodifiableSortedSet.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\ArrayStack.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\Bag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\BagUtils.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\BeanMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\BidiMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\BinaryHeap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\BoundedCollection.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\BoundedFifoBuffer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\BoundedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\Buffer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\BufferOverflowException.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\BufferUnderflowException.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\BufferUtils.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\Closure.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\ClosureUtils.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\CollectionUtils.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\ComparatorUtils.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\CursorableLinkedList.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\DefaultMapBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\DefaultMapEntry.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\DoubleOrderedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\EnumerationUtils.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\ExtendedProperties.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\Factory.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\FactoryUtils.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\FastArrayList.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\FastHashMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\FastTreeMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\FunctorException.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\HashBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\IterableMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\IteratorUtils.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\KeyValue.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\ListUtils.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\LRUMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\MapIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\MapUtils.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\MultiHashMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\MultiMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\OrderedBidiMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\OrderedIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\OrderedMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\OrderedMapIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\Predicate.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\PredicateUtils.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\PriorityQueue.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\ProxyMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\ReferenceMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\ResettableIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\ResettableListIterator.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\SequencedHashMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\SetUtils.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\SortedBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\SortedBidiMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\StaticBucketMap.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\SynchronizedPriorityQueue.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\Transformer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\TransformerUtils.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\TreeBag.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\UnboundedFifoBuffer.java
F:\Main-Sec\codeAudit\codeql\source\cc1\commons-collections\src\java\org\apache\commons\collections\Unmodifiable.java
