<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>com.sun.hotspot.igv.layout</code-name-base>
            <suite-component/>
            <module-dependencies/>
            <public-packages>
                <package>com.sun.hotspot.igv.layout</package>
            </public-packages>
        </data>
    </configuration>
</project>
