# This file stores localized messages for the Xerces JAXP Datatype API implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#

BadMessageKey = The error message corresponding to the message key can not be found.
FormatFailed = An internal error occurred while formatting the following message:\n

FieldCannotBeNull={0} cannot be called with 'null' parameter.
UnknownField={0} called with an unknown field\:{1}
#There are two similar keys 'InvalidXMLGreogorianCalendarValue' . Suffix (year, month) has been added and are used as per the context.
InvalidXGCValue-milli=Year \= {0}, Month \= {1}, Day \= {2}, Hour \= {3}, Minute \= {4}, Second \= {5}, fractionalSecond \= {6}, Timezone \= {7} , is not a valid representation of an XML Gregorian Calendar value.
#There are two similar keys 'InvalidXMLGreogorianCalendarValue' . Suffix (year, month) has been added and are used as per the context.
InvalidXGCValue-fractional=Year \= {0}, Month \= {1}, Day \= {2}, Hour \= {3}, Minute \= {4}, Second \= {5}, fractionalSecond \= {6}, Timezone \= {7} , is not a valid representation of an XML Gregorian Calendar value.

InvalidXGCFields=Invalid set of fields set for XMLGregorianCalendar

InvalidFractional=Invalid value {0} for fractional second.

#XGC stands for XML Gregorian Calendar
InvalidXGCRepresentation="{0}" is not a valid representation of an XML Gregorian Calendar value.

InvalidFieldValue=Invalid value {0} for {1} field.

NegativeField= {0} field is negative

AllFieldsNull=All the fields (javax.xml.datatype.DatatypeConstants.Field) are null.

TooLarge={0} value "{1}" too large to be supported by this implementation
