# This file stores localized messages for the Xerces JAXP Datatype API implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#

BadMessageKey = Hittar inte felmeddelandet som motsvarar meddelandenyckeln.
FormatFailed = Ett internt fel intr\u00E4ffade vid formatering av f\u00F6ljande meddelande:\n

FieldCannotBeNull={0} kan inte anropas med null-parameter.
UnknownField={0} anropades med ok\u00E4nt f\u00E4lt:{1}
#There are two similar keys 'InvalidXMLGreogorianCalendarValue' . Suffix (year, month) has been added and are used as per the context.
InvalidXGCValue-milli=\u00C5r = {0}, m\u00E5nad = {1}, dag = {2}, timme = {3}, minut = {4}, sekund = {5}, br\u00E5kdelssekund = {6}, tidszon = {7} \u00E4r ogiltigt v\u00E4rde f\u00F6r gregoriansk kalender i XML.
#There are two similar keys 'InvalidXMLGreogorianCalendarValue' . Suffix (year, month) has been added and are used as per the context.
InvalidXGCValue-fractional=\u00C5r = {0}, m\u00E5nad = {1}, dag = {2}, timme = {3}, minut = {4}, sekund = {5}, br\u00E5kdelssekund = {6}, tidszon = {7} \u00E4r ogiltigt v\u00E4rde f\u00F6r gregoriansk kalender i XML.

InvalidXGCFields=Ogiltig upps\u00E4ttning med f\u00E4lt angivet i XMLGregorianCalendar

InvalidFractional=Ogiltigt v\u00E4rde {0} angivet f\u00F6r br\u00E5kdelssekund.

#XGC stands for XML Gregorian Calendar
InvalidXGCRepresentation="{0}" \u00E4r ogiltigt v\u00E4rde f\u00F6r gregoriansk kalender i XML.

InvalidFieldValue={0} \u00E4r ett ogiltigt v\u00E4rde i f\u00E4ltet {1}.

NegativeField= F\u00E4ltet {0} \u00E4r negativt

AllFieldsNull=Alla f\u00E4lt (javax.xml.datatype.DatatypeConstants.Field) \u00E4r null.

TooLarge={0}-v\u00E4rdet "{1}" \u00E4r f\u00F6r stort och kan inte anv\u00E4ndas i denna implementering
