# This file stores localized messages for the Xerces JAXP Validation API implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#

# Messages for message reporting
BadMessageKey = \u627E\u4E0D\u5230\u4E0E\u6D88\u606F\u5173\u952E\u5B57\u5BF9\u5E94\u7684\u9519\u8BEF\u6D88\u606F\u3002
FormatFailed = \u8BBE\u7F6E\u4EE5\u4E0B\u6D88\u606F\u7684\u683C\u5F0F\u65F6\u51FA\u73B0\u5185\u90E8\u9519\u8BEF:\n

# SchemaFactory error messages
SchemaLanguageNull = \u6307\u5B9A\u7684\u65B9\u6848\u8BED\u8A00\u4E0D\u80FD\u4E3A\u7A7A\u503C\u3002
SchemaLanguageLengthZero = \u6307\u5B9A\u7684\u65B9\u6848\u8BED\u8A00\u7684\u957F\u5EA6\u4E0D\u80FD\u4E3A\u96F6\u4E2A\u5B57\u7B26\u3002
SchemaSourceArrayNull = Source \u6570\u7EC4\u53C2\u6570\u4E0D\u80FD\u4E3A\u7A7A\u503C\u3002
SchemaSourceArrayMemberNull = Source \u6570\u7EC4\u53C2\u6570\u4E0D\u80FD\u5305\u542B\u4EFB\u4F55\u4E3A\u7A7A\u503C\u7684\u9879\u3002
SchemaFactorySourceUnrecognized = \u6B64 SchemaFactory \u65E0\u6CD5\u8BC6\u522B\u7C7B\u578B\u4E3A ''{0}'' \u7684 Source \u53C2\u6570\u3002

# Validator error messages
SourceParameterNull = Source \u53C2\u6570\u4E0D\u80FD\u4E3A\u7A7A\u503C\u3002
SourceNotAccepted = \u6B64\u9A8C\u8BC1\u7A0B\u5E8F\u4E0D\u63A5\u53D7\u7C7B\u578B\u4E3A ''{0}'' \u7684 Source \u53C2\u6570\u3002
SourceResultMismatch = \u7C7B\u578B\u4E3A ''{0}'' \u7684 Source \u53C2\u6570\u4E0E\u7C7B\u578B\u4E3A ''{1}'' \u7684\u7ED3\u679C\u53C2\u6570\u4E0D\u517C\u5BB9\u3002

# TypeInfoProvider error messages
TypeInfoProviderIllegalState = \u65E0\u6CD5\u5728 startElement \u56DE\u8C03\u5916\u90E8\u67E5\u8BE2 TypeInfoProvider\u3002

# General error messages
FeatureNameNull = \u529F\u80FD\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\u503C\u3002
ProperyNameNull = \u5C5E\u6027\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\u503C\u3002
SAXSourceNullInputSource = \u6307\u5B9A\u7684 SAXSource \u4E0D\u5305\u542B InputSource\u3002

