# This file stores localized messages for the Xerces JAXP Validation API implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#

# Messages for message reporting
BadMessageKey = Impossibile trovare il messaggio di errore corrispondente alla chiave di messaggio.
FormatFailed = Si \u00E8 verificato un errore interno durante la formattazione del seguente messaggio:\n

# SchemaFactory error messages
SchemaLanguageNull = La lingua dello schema specificata non pu\u00F2 essere nulla.
SchemaLanguageLengthZero = La lingua dello schema specificata non pu\u00F2 avere una lunghezza di zero caratteri.
SchemaSourceArrayNull = Il parametro di array di origine non pu\u00F2 essere nullo.
SchemaSourceArrayMemberNull = Il parametro di array di origine non pu\u00F2 contenere elementi nulli.
SchemaFactorySourceUnrecognized = Il parametro di origine di tipo ''{0}'' non \u00E8 riconosciuto in questo SchemaFactory.

# Validator error messages
SourceParameterNull = Il parametro di origine non pu\u00F2 essere nullo.
SourceNotAccepted = Il parametro di origine di tipo ''{0}'' non \u00E8 accettato da questo validator.
SourceResultMismatch = Il parametro di origine di tipo ''{0}'' non \u00E8 compatibile con il parametro dei risultati di tipo ''{1}''.

# TypeInfoProvider error messages
TypeInfoProviderIllegalState = Impossibile eseguire una query su TypeInfoProvider al di fuori di un callback startElement.

# General error messages
FeatureNameNull = Il nome funzione non pu\u00F2 essere nullo.
ProperyNameNull = Il nome propriet\u00E0 non pu\u00F2 essere nullo.
SAXSourceNullInputSource = Il valore specificato per SAXSource non contiene InputSource.

