# This file stores localized messages for the Xerces JAXP Validation API implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#

# Messages for message reporting
BadMessageKey = Die zum Meldungsschl\u00FCssel geh\u00F6rige Fehlermeldung kann nicht gefunden werden.
FormatFailed = Beim Formatieren der folgenden Meldung ist ein interner Fehler aufgetreten:\n

# SchemaFactory error messages
SchemaLanguageNull = Angegebene Schemasprache darf nicht null sein.
SchemaLanguageLengthZero = Angegebene Schemasprache darf nicht null Zeichen lang sein.
SchemaSourceArrayNull = Quellarrayparameter darf nicht null sein.
SchemaSourceArrayMemberNull = Quellarrayparameter darf keine Nullelemente enthalten.
SchemaFactorySourceUnrecognized = Quellparameter des Typs "{0}" ist in dieser SchemaFactory unbekannt.

# Validator error messages
SourceParameterNull = Quellparameter darf nicht null sein.
SourceNotAccepted = Quellparameter des Typs "{0}" wird von diesem Validator nicht akzeptiert.
SourceResultMismatch = Quellparameter des Typs "{0}" ist nicht mit dem Ergebnisparameter des Typs "{1}" kompatibel.

# TypeInfoProvider error messages
TypeInfoProviderIllegalState = TypeInfoProvider kann nicht au\u00DFerhalb eines startElement-R\u00FCckrufs abgefragt werden.

# General error messages
FeatureNameNull = Featurename darf nicht null sein.
ProperyNameNull = Eigenschaftsname darf nicht null sein.
SAXSourceNullInputSource = Angegebene SAXSource enth\u00E4lt keine InputSource.

