# This file stores localized messages for the Xerces
# SAX implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#


BadMessageKey = Die zum Meldungsschl\u00FCssel geh\u00F6rige Fehlermeldung kann nicht gefunden werden.
FormatFailed = Beim Formatieren der folgenden Meldung ist ein interner Fehler aufgetreten:\n

# JAXP messages
schema-not-supported = Die angegebene Schemasprache wird nicht unterst\u00FCtzt.
jaxp-order-not-supported = Eigenschaft "{0}" muss vor der Eigenschaft "{1}" festgelegt werden. 
schema-already-specified = Eigenschaft "{0}" kann nicht festgelegt werden, wenn bereits ein Schemaobjekt ungleich null angegeben wurde.

# feature messages
feature-not-supported = Feature "{0}" wird nicht unterst\u00FCtzt.
feature-not-recognized = Feature "{0}" ist unbekannt.
true-not-supported = Status "True" f\u00FCr Feature "{0}" wird nicht unterst\u00FCtzt.
false-not-supported = Status "False" f\u00FCr Feature "{0}" wird nicht unterst\u00FCtzt.
feature-read-only = Feature "{0}" ist schreibgesch\u00FCtzt.
jaxp-secureprocessing-feature = FEATURE_SECURE_PROCESSING: Feature kann nicht auf "false" gesetzt werden, wenn Security Manager vorhanden ist.

# property messages
property-not-supported = Eigenschaft "{0}" wird nicht unterst\u00FCtzt.
property-not-recognized = Eigenschaft "{0}" ist unbekannt.
property-read-only = Eigenschaft "{0}" ist schreibgesch\u00FCtzt.
property-not-parsing-supported = Eigenschaft "{0}" wird beim Parsen nicht unterst\u00FCtzt.
dom-node-read-not-supported = DOM-Knoteneigenschaft kann nicht gelesen werden. Kein DOM-Baum vorhanden.
incompatible-class = Der f\u00FCr Eigenschaft "{0}" angegebene Wert kann nicht in {1} konvertiert werden.

start-document-not-called=Eigenschaft "{0}" sollte aufgerufen werden, nachdem das startDocument-Ereignis ausgel\u00F6st wurde
nullparameter=Namensparameter f\u00FCr "{0}" ist null
errorHandlerNotSet=Warnung: Validierung wurde eingeschaltet, aber es wurde kein org.xml.sax.ErrorHandler festgelegt. Dies ist wahrscheinlich nicht beabsichtigt. Parser druckt die ersten {0} Fehler mit einem Standard-ErrorHandler. Rufen Sie die Methode "setErrorHandler" auf, um dies zu beheben.
errorHandlerDebugMsg=Fehler: URI = "{0}", Zeile = "{1}", : {2} 
