# This file stores localized messages for the Xerces
# SAX implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#


BadMessageKey = \u627E\u4E0D\u5230\u5C0D\u61C9\u8A0A\u606F\u7D22\u5F15\u9375\u7684\u932F\u8AA4\u8A0A\u606F\u3002
FormatFailed = \u683C\u5F0F\u5316\u4E0B\u5217\u8A0A\u606F\u6642\u767C\u751F\u5167\u90E8\u932F\u8AA4:\n

# JAXP messages
schema-not-supported = \u4E0D\u652F\u63F4\u6307\u5B9A\u7684\u7DB1\u8981\u8A9E\u8A00\u3002
jaxp-order-not-supported = \u8A2D\u5B9A\u5C6C\u6027 ''{1}'' \u4E4B\u524D\uFF0C\u5FC5\u9808\u8A2D\u5B9A\u5C6C\u6027 ''{0}''\u3002
schema-already-specified = \u5DF2\u7D93\u6307\u5B9A\u975E\u7A7A\u503C\u7DB1\u8981\u7269\u4EF6\u6642\uFF0C\u7121\u6CD5\u8A2D\u5B9A\u5C6C\u6027 ''{0}''\u3002

# feature messages
feature-not-supported = \u4E0D\u652F\u63F4\u529F\u80FD ''{0}''\u3002
feature-not-recognized = \u7121\u6CD5\u8FA8\u8B58\u529F\u80FD ''{0}''\u3002
true-not-supported = \u4E0D\u652F\u63F4\u529F\u80FD ''{0}'' \u7684\u771F\u72C0\u614B\u3002
false-not-supported = \u4E0D\u652F\u63F4\u529F\u80FD ''{0}'' \u7684\u507D\u72C0\u614B\u3002
feature-read-only = \u529F\u80FD ''{0}'' \u70BA\u552F\u8B80\u3002
jaxp-secureprocessing-feature = FEATURE_SECURE_PROCESSING: \u5B89\u5168\u7BA1\u7406\u7A0B\u5F0F\u5B58\u5728\u6642\uFF0C\u7121\u6CD5\u5C07\u529F\u80FD\u8A2D\u70BA\u507D\u3002

# property messages
property-not-supported = \u4E0D\u652F\u63F4\u5C6C\u6027 ''{0}''\u3002
property-not-recognized = \u7121\u6CD5\u8FA8\u8B58\u5C6C\u6027 ''{0}''\u3002
property-read-only = \u5C6C\u6027 ''{0}'' \u70BA\u552F\u8B80\u3002
property-not-parsing-supported = \u5256\u6790\u6642\u4E0D\u652F\u63F4\u5C6C\u6027 ''{0}''\u3002
dom-node-read-not-supported = \u7121\u6CD5\u8B80\u53D6 DOM \u7BC0\u9EDE\u5C6C\u6027\u3002DOM \u6A39\u72C0\u7D50\u69CB\u4E0D\u5B58\u5728\u3002
incompatible-class = \u70BA\u5C6C\u6027 ''{0}'' \u6307\u5B9A\u7684\u503C\u4E0D\u53EF\u8F49\u63DB\u70BA {1}\u3002

start-document-not-called=\u767C\u751F startDocument \u4E8B\u4EF6\u4E4B\u5F8C\uFF0C\u61C9\u547C\u53EB\u5C6C\u6027 "{0}"\u3002
nullparameter="{0}" \u7684\u540D\u7A31\u53C3\u6578\u70BA\u7A7A\u503C
errorHandlerNotSet=\u8B66\u544A: \u5DF2\u958B\u555F\u9A57\u8B49\uFF0C\u4F46\u662F\u672A\u8A2D\u5B9A org.xml.sax.ErrorHandler\uFF0C\u9019\u53EF\u80FD\u4E0D\u662F\u6240\u8981\u7684\u72C0\u614B\u3002\u5256\u6790\u5668\u5C07\u4F7F\u7528\u9810\u8A2D\u7684 ErrorHandler \u4F86\u5217\u5370\u7B2C\u4E00\u500B {0} \u932F\u8AA4\u3002\u8ACB\u547C\u53EB ''setErrorHandler'' \u65B9\u6CD5\u4F86\u4FEE\u6B63\u6B64\u554F\u984C\u3002
errorHandlerDebugMsg=\u932F\u8AA4: URI = "{0}"\uFF0C\u884C = "{1}"\uFF0C: {2} 
