# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#

        BadMessageKey = Le message d'erreur correspondant \u00E0 la cl\u00E9 de message est introuvable.
        FormatFailed = Une erreur interne est survenue lors du formatage du message suivant :\n

# For internal use

        Internal-Error = Erreur interne : {0}.
        dt-whitespace = La valeur de facet de caract\u00E8re non imprimable n''est pas disponible pour le simpleType d''union ''{0}''
        GrammarConflict = L'une des grammaires renvoy\u00E9es \u00E0 partir du pool de grammaires de l'utilisateur est en conflit avec une autre grammaire.

# Identity constraints

        AbsentKeyValue = Erreur de contrainte d''identit\u00E9 (cvc-identity-constraint.4.2.1) : l''\u00E9l\u00E9ment "{0}" a une cl\u00E9 sans valeur.
        DuplicateField = Correspondance en double dans la port\u00E9e du champ "{0}".
        DuplicateKey = Valeur de cl\u00E9 en double [{0}] d\u00E9clar\u00E9e pour la contrainte d''identit\u00E9 de l''\u00E9l\u00E9ment "{1}".
        DuplicateUnique = Valeur unique en double [{0}] d\u00E9clar\u00E9e pour la contrainte d''identit\u00E9 de l''\u00E9l\u00E9ment "{1}".
        FieldMultipleMatch = Erreur de contrainte d''identit\u00E9 : le champ "{0}" concorde avec plusieurs valeurs dans la port\u00E9e de son s\u00E9lecteur ; les champs doivent concorder avec des valeurs uniques.
        FixedDiffersFromActual = Le contenu de l'\u00E9l\u00E9ment n'\u00E9quivaut pas \u00E0 la valeur de l'attribut "fixed" dans la d\u00E9claration de l'\u00E9l\u00E9ment du sch\u00E9ma.
        KeyMatchesNillable = Erreur de contrainte d''identit\u00E9 (cvc-identity-constraint.4.2.3) : l''\u00E9l\u00E9ment "{0}" a une cl\u00E9 qui concorde avec un \u00E9l\u00E9ment dont l''attribut nillable a la valeur True.
        KeyNotEnoughValues = Le nombre de valeurs indiqu\u00E9es pour la contrainte d''identit\u00E9 <key name="{1}"> de l''\u00E9l\u00E9ment "{0}" est insuffisant.
        KeyNotFound = La cl\u00E9 ''{0}'' ayant la valeur ''{1}'' est introuvable pour la contrainte d''identit\u00E9 de l''\u00E9l\u00E9ment ''{2}''.
        KeyRefNotEnoughValues = Le nombre de valeurs indiqu\u00E9es pour la contrainte d''identit\u00E9 <keyref name="{1}"> de l''\u00E9l\u00E9ment "{0}" est insuffisant.
        KeyRefOutOfScope = Erreur de contrainte d''identit\u00E9 : la contrainte d''identit\u00E9 "{0}" comporte une r\u00E9f\u00E9rence keyref se rapportant \u00E0 une cl\u00E9 ou \u00E0 une valeur unique hors port\u00E9e.
        KeyRefReferNotFound = La d\u00E9claration de r\u00E9f\u00E9rence de cl\u00E9 "{0}" se rapporte \u00E0 une cl\u00E9 inconnue portant le nom "{1}".
        UniqueNotEnoughValues = Le nombre de valeurs indiqu\u00E9es pour la contrainte d''identit\u00E9 <unique> de l''\u00E9l\u00E9ment "{0}" est insuffisant.
        UnknownField = Erreur de contrainte d''identit\u00E9 interne ; champ inconnu "{0}".

# Ideally, we should only use the following error keys, not the ones under
# "Identity constraints". And we should cover all of the following errors.

#validation (3.X.4)

        cvc-attribute.3 = cvc-attribute.3 : La valeur ''{2}'' de l''attribut ''{1}'' de l''\u00E9l\u00E9ment ''{0}'' n''est pas valide par rapport \u00E0 son type, ''{3}''.
        cvc-attribute.4 = cvc-attribute.4 : La valeur ''{2}'' de l''attribut ''{1}'' de l''\u00E9l\u00E9ment ''{0}'' n''est pas valide par rapport \u00E0 son attribut '{'value constraint'}' fixe. L''attribut doit avoir une valeur de ''{3}''.
        cvc-complex-type.2.1 = cvc-complex-type.2.1 : L''\u00E9l\u00E9ment ''{0}'' ne doit comporter aucun enfant ([children]) de type caract\u00E8re ou \u00E9l\u00E9ment d''information, car le type de contenu du type est vide.
        cvc-complex-type.2.2 = cvc-complex-type.2.2 : L''\u00E9l\u00E9ment ''{0}'' ne doit comporter aucun enfant ([children]) de type \u00E9l\u00E9ment et la valeur doit \u00EAtre valide.
        cvc-complex-type.2.3 = cvc-complex-type.2.3 : L''\u00E9l\u00E9ment ''{0}'' ne doit comporter aucun enfant ([children]) de type caract\u00E8re, car le type porte le type de contenu "element-only".
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a : Contenu non valide trouv\u00E9 \u00E0 partir de l''\u00E9l\u00E9ment ''{0}''. L''une des valeurs ''{1}'' est attendue.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b : Le contenu de l''\u00E9l\u00E9ment ''{0}'' n''est pas complet. L''un des \u00E9l\u00E9ments ''{1}'' est attendu.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c : Le caract\u00E8re g\u00E9n\u00E9rique concordant est strict, mais aucune d\u00E9claration ne peut \u00EAtre trouv\u00E9e pour l''\u00E9l\u00E9ment ''{0}''.
        cvc-complex-type.2.4.d = cvc-complex-type.2.4.d : Contenu non valide trouv\u00E9 \u00E0 partir de l''\u00E9l\u00E9ment ''{0}''. Aucun \u00E9l\u00E9ment enfant n''est attendu \u00E0 cet endroit.
        cvc-complex-type.2.4.e = cvc-complex-type.2.4.d : Contenu non valide trouv\u00E9 \u00E0 partir de l''\u00E9l\u00E9ment ''{0}''. Aucun \u00E9l\u00E9ment enfant ''{1}'' n''est attendu \u00E0 cet endroit.
        cvc-complex-type.3.1 = cvc-complex-type.3.1 : La valeur ''{2}'' de l''attribut ''{1}'' de l''\u00E9l\u00E9ment ''{0}'' n''est pas valide par rapport \u00E0 la syntaxe d''attribut correspondante. L''attribut ''{1}'' a une valeur fixe de ''{3}''.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1 : L''\u00E9l\u00E9ment ''{0}'' ne dispose d''aucun caract\u00E8re g\u00E9n\u00E9rique d''attribut pour l''attribut ''{1}''.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2 : L''attribut ''{1}'' n''est pas autoris\u00E9 dans l''\u00E9l\u00E9ment ''{0}''.
        cvc-complex-type.4 = cvc-complex-type.4 : L''attribut ''{1}'' doit figurer dans l''\u00E9l\u00E9ment ''{0}''.
        cvc-complex-type.5.1 = cvc-complex-type.5.1 : Dans l''\u00E9l\u00E9ment ''{0}'', l''attribut ''{1}'' est un ID g\u00E9n\u00E9rique. Or, il existe d\u00E9j\u00E0 un ID g\u00E9n\u00E9rique ''{2}''. Il ne peut en exister qu''un seul.
        cvc-complex-type.5.2 = cvc-complex-type.5.2 : Dans l''\u00E9l\u00E9ment ''{0}'', l''attribut ''{1}'' est un ID g\u00E9n\u00E9rique. Or, il existe d\u00E9j\u00E0 un attribut ''{2}'' d\u00E9riv\u00E9 de l''ID dans '{'attribute uses'}'.
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1 : ''{0}'' n''est pas une valeur valide pour ''{1}''.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2 : ''{0}'' n''est pas une valeur valide du type de liste ''{1}''.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3 : ''{0}'' n''est pas une valeur valide du type d''union ''{1}''.
        cvc-elt.1 = cvc-elt.1 : D\u00E9claration de l''\u00E9l\u00E9ment ''{0}'' introuvable.
        cvc-elt.2 = cvc-elt.2 : La valeur de l''attribut '{'abstract'}' dans la d\u00E9claration de l''\u00E9l\u00E9ment pour ''{0}'' doit \u00EAtre False.
        cvc-elt.3.1 = cvc-elt.3.1 : L''attribut ''{1}'' ne doit pas figurer dans l''\u00E9l\u00E9ment ''{0}'', car la propri\u00E9t\u00E9 '{'nillable'}' de ''{0}'' est False.
        cvc-elt.3.2.1 = cvc-elt.3.2.1 : L''\u00E9l\u00E9ment ''{0}'' ne doit comporter aucun enfant ([children]) de type caract\u00E8re ou \u00E9l\u00E9ment d''information, car ''{1}'' est indiqu\u00E9.
        cvc-elt.3.2.2 = cvc-elt.3.2.2 : Il ne doit y avoir aucun attribut '{'value constraint'}' fixe pour l''\u00E9l\u00E9ment ''{0}'', car ''{1}'' est indiqu\u00E9.
        cvc-elt.4.1 = cvc-elt.4.1 : La valeur ''{2}'' de l''attribut ''{1}'' de l''\u00E9l\u00E9ment ''{0}'' n''est pas un QName valide.
        cvc-elt.4.2 = cvc-elt.4.2 : Impossible de r\u00E9soudre ''{1}'' en une d\u00E9finition de type pour l''\u00E9l\u00E9ment ''{0}''.
        cvc-elt.4.3 = cvc-elt.4.3 : La d\u00E9rivation du type ''{1}'' \u00E0 partir de la d\u00E9finition de type ''{2}'' de l''\u00E9l\u00E9ment "{0}" n''est pas valide.
        cvc-elt.5.1.1 = cvc-elt.5.1.1 : L''attribut '{'value constraint'}' ''{2}'' de l''\u00E9l\u00E9ment ''{0}'' n''est pas une valeur par d\u00E9faut valide pour le type ''{1}''.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1 : L''\u00E9l\u00E9ment ''{0}'' ne doit comporter aucun enfant ([children]) de type \u00E9l\u00E9ment d''information.
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1 : La valeur ''{1}'' de l''\u00E9l\u00E9ment ''{0}'' ne concorde pas avec la valeur de l''attribut '{'value constraint'}' fixe ''{2}''.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2 : La valeur ''{1}'' de l''\u00E9l\u00E9ment ''{0}'' ne concorde pas avec la valeur de l''attribut '{'value constraint'}' ''{2}''.
        cvc-enumeration-valid = cvc-enumeration-valid : La valeur ''{0}'' n''est pas un facet valide par rapport \u00E0 l''\u00E9num\u00E9ration ''{1}''. Il doit s''agir d''une valeur provenant de l''\u00E9num\u00E9ration.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid : La valeur ''{0}'' poss\u00E8de {1} chiffres apr\u00E8s la virgule, mais le nombre de chiffres apr\u00E8s la virgule ne doit pas d\u00E9passer {2}.
        cvc-id.1 = cvc-id.1 : Aucune liaison ID/IDREF pour l''IDREF ''{0}''.
        cvc-id.2 = cvc-id.2 : Occurrences multiples de la valeur d''ID ''{0}''.
        cvc-id.3 = cvc-id.3 : Un champ de contrainte d''identit\u00E9 "{0}" a \u00E9t\u00E9 mis en correspondance avec l''\u00E9l\u00E9ment "{1}", mais cet \u00E9l\u00E9ment ne comporte pas de type simple.
        cvc-length-valid = cvc-length-valid : La valeur ''{0}'', ayant pour longueur ''{1}'', n''est pas un facet valide par rapport \u00E0 la longueur ''{2}'' pour le type ''{3}''.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid : La valeur ''{0}'' n''est pas un facet valide par rapport \u00E0 maxExclusive ''{1}'' pour le type ''{2}''.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid : La valeur ''{0}'' n''est pas un facet valide par rapport \u00E0 maxInclusive ''{1}'' pour le type ''{2}''.
        cvc-maxLength-valid = cvc-maxLength-valid : La valeur ''{0}'', ayant pour longueur ''{1}'', n''est pas un facet valide par rapport \u00E0 maxLength ''{2}'' pour le type ''{3}''.
        cvc-minExclusive-valid = cvc-minExclusive-valid : La valeur ''{0}'' n''est pas un facet valide par rapport \u00E0 minExclusive ''{1}'' pour le type ''{2}''.
        cvc-minInclusive-valid = cvc-minInclusive-valid : La valeur ''{0}'' n''est pas un facet valide par rapport \u00E0 minInclusive ''{1}'' pour le type ''{2}''.
        cvc-minLength-valid = cvc-minLength-valid : La valeur ''{0}'', ayant pour longueur ''{1}'', n''est pas un facet valide par rapport \u00E0 minLength ''{2}'' pour le type ''{3}''.
        cvc-pattern-valid = cvc-pattern-valid : La valeur ''{0}'' n''est pas un facet valide par rapport au mod\u00E8le ''{1}'' pour le type ''{2}''.
        cvc-totalDigits-valid = cvc-totalDigits-valid : La valeur ''{0}'' poss\u00E8de un total de {1} chiffres, mais le nombre total de chiffres ne doit pas d\u00E9passer {2}.
        cvc-type.2 = cvc-type.2 : La d\u00E9finition de type ne doit pas \u00EAtre abstract pour l''\u00E9l\u00E9ment {0}.
        cvc-type.3.1.1 = cvc-type.3.1.1 : L''\u00E9l\u00E9ment ''{0}'' est de type simple et ne peut donc pas avoir d''attributs, \u00E0 l''exception de ceux o\u00F9 le nom d''espace de noms est identique \u00E0 ''http://www.w3.org/2001/XMLSchema-instance'' et o\u00F9 [local name] est ''type'', ''nil'', ''schemaLocation'' ou ''noNamespaceSchemaLocation''. Cependant, l''attribut ''{1}'' a \u00E9t\u00E9 trouv\u00E9.
        cvc-type.3.1.2 = cvc-type.3.1.2 : L''\u00E9l\u00E9ment ''{0}'' est de type simple et ne doit comporter aucun enfant ([children]) de type \u00E9l\u00E9ment d''information.
        cvc-type.3.1.3 = cvc-type.3.1.3 : La valeur ''{1}'' de l''\u00E9l\u00E9ment ''{0}'' n''est pas valide.

#schema valid (3.X.3)

        schema_reference.access = schema_reference : \u00E9chec de la lecture du document de sch\u00E9ma ''{0}'', car l''acc\u00E8s ''{1}'' n''est pas autoris\u00E9 en raison d''une restriction d\u00E9finie par la propri\u00E9t\u00E9 accessExternalSchema. 
        schema_reference.4 = schema_reference.4 : Echec de la lecture du document de sch\u00E9ma ''{0}'' pour les raisons suivantes : 1) Le document est introuvable ; 2) Le document n''a pas pu \u00EAtre lu ; 3) L''\u00E9l\u00E9ment racine du document n''est pas <xsd:schema>.
        src-annotation = src-annotation : Les \u00E9l\u00E9ments <annotation> ne peuvent contenir que des \u00E9l\u00E9ments <appinfo> et <documentation>, mais ''{0}'' a \u00E9t\u00E9 trouv\u00E9.
        src-attribute.1 = src-attribute.1 : Les propri\u00E9t\u00E9s ''default'' et ''fixed'' ne peuvent pas figurer simultan\u00E9ment dans la d\u00E9claration d''attribut ''{0}''. Utilisez uniquement l''une d''entre elles.
        src-attribute.2 = src-attribute.2 : La propri\u00E9t\u00E9 ''default'' figure dans l''attribut ''{0}'', la valeur de ''use'' doit donc \u00EAtre ''optional''.
        src-attribute.3.1 = src-attribute.3.1 : 'ref' ou 'name' doit figurer dans les d\u00E9clarations d'attribut local.
        src-attribute.3.2 = src-attribute.3.2 : Le contenu doit concorder avec (annotation?) pour la r\u00E9f\u00E9rence d''attribut ''{0}''.
        src-attribute.4 = src-attribute.4 : L''attribut ''{0}'' pr\u00E9sente un attribut ''type'' et un enfant ''simpleType'' anonyme. Seul un d''entre eux est autoris\u00E9 dans un attribut.
        src-attribute_group.2 = src-attribute_group.2 : L''intersection de caract\u00E8res g\u00E9n\u00E9riques ne peut pas \u00EAtre exprim\u00E9e pour le groupe d''attribut ''{0}''.
        src-attribute_group.3 = src-attribute_group.3 : D\u00E9finitions circulaires d\u00E9tect\u00E9es pour le groupe d''attribut ''{0}''. Le suivi r\u00E9cursif des r\u00E9f\u00E9rences de groupe d''attribut conduit \u00E0 lui-m\u00EAme.
        src-ct.1 = src-ct.1 : Erreur de repr\u00E9sentation de la d\u00E9finition de type complexe pour le type ''{0}''. Lorsque <complexContent> est utilis\u00E9, le type de base doit \u00EAtre complexType. ''{1}'' est simpleType.
        src-ct.2.1 = src-ct.2.1 : Erreur de repr\u00E9sentation de la d\u00E9finition de type complexe pour le type ''{0}''. Lorsque <simpleContent> est utilis\u00E9, le type de base doit \u00EAtre complexType avec un type de contenu simple. Si une restriction est indiqu\u00E9e, il peut s''agir d''un type complexe avec un contenu mixte et une particule pouvant \u00EAtre vide ou, si une extension est indiqu\u00E9e, d''un type simple. ''{1}'' ne respecte aucune de ces conditions.
        src-ct.2.2 = src-ct.2.2 : Erreur de repr\u00E9sentation de la d\u00E9finition de type complexe pour le type ''{0}''. Lorsqu''un complexType avec un simpleContent restreint un complexType comportant un contenu mixte et une particule pouvant \u00EAtre vide, un <simpleType> doit figurer parmi les enfants de <restriction>.
        src-ct.4 = src-ct.4 : Erreur de repr\u00E9sentation de la d\u00E9finition de type complexe pour le type ''{0}''. L''intersection de caract\u00E8res g\u00E9n\u00E9riques ne peut pas \u00EAtre exprim\u00E9e.
        src-ct.5 = src-ct.5 : Erreur de repr\u00E9sentation de la d\u00E9finition de type complexe pour le type ''{0}''. L''union de caract\u00E8res g\u00E9n\u00E9riques ne peut pas \u00EAtre exprim\u00E9e.
        src-element.1 = src-element.1 : Les propri\u00E9t\u00E9s ''default'' et ''fixed'' ne peuvent pas figurer simultan\u00E9ment dans la d\u00E9claration d''\u00E9l\u00E9ment ''{0}''. Utilisez uniquement l''une d''entre elles.
        src-element.2.1 = src-element.2.1 : 'ref' ou 'name' doit figurer dans les d\u00E9clarations d'\u00E9l\u00E9ment local.
        src-element.2.2 = src-element.2.2 : Puisque ''{0}'' contient l''attribut ''ref'', son contenu doit concorder avec (annotation?). Cependant, ''{1}'' a \u00E9t\u00E9 trouv\u00E9.
        src-element.3 = src-element.3 : L''\u00E9l\u00E9ment ''{0}'' pr\u00E9sente un attribut ''type'' et un enfant ''anonymous type''. Seul un d''entre eux est autoris\u00E9 dans un \u00E9l\u00E9ment.
        src-import.1.1 = src-import.1.1 : L''attribut namespace "{0}" d''un \u00E9l\u00E9ment d''information d''\u00E9l\u00E9ment <import> ne doit pas \u00EAtre identique \u00E0 l''attribut targetNamespace du sch\u00E9ma dans lequel il figure.
        src-import.1.2 = src-import.1.2 : Si l'attribut namespace ne figure pas dans un \u00E9l\u00E9ment d'information d'\u00E9l\u00E9ment <import>, le sch\u00E9ma englobant doit avoir un attribut targetNamespace.
        src-import.2 = src-import.2 : L''\u00E9l\u00E9ment racine du document ''{0}'' doit avoir le nom d''espace de noms ''http://www.w3.org/2001/XMLSchema'' et le nom local ''schema''.
        src-import.3.1 = src-import.3.1 : L''attribut namespace "{0}" d''un \u00E9l\u00E9ment d''information d''\u00E9l\u00E9ment <import> doit \u00EAtre identique \u00E0 l''attribut targetNamespace ''{1}'' du document import\u00E9.
        src-import.3.2 = src-import.3.2 : Un \u00E9l\u00E9ment d''information d''\u00E9l\u00E9ment <import> sans attribut namespace a \u00E9t\u00E9 trouv\u00E9. Le document import\u00E9 ne peut donc pas avoir un attribut targetNamespace. Cependant, l''attribut targetNamespace ''{1}'' a \u00E9t\u00E9 trouv\u00E9 dans le document import\u00E9.
        src-include.1 = src-include.1 : L''\u00E9l\u00E9ment racine du document ''{0}'' doit avoir le nom d''espace de noms ''http://www.w3.org/2001/XMLSchema'' et le nom local ''schema''.
        src-include.2.1 = src-include.2.1: L''attribut targetNamespace du sch\u00E9ma r\u00E9f\u00E9renc\u00E9, actuellement ''{1}'', doit \u00EAtre identique \u00E0 celui du sch\u00E9ma d''inclusion, actuellement ''{0}''.
        src-redefine.2 = src-redefine.2 : L''\u00E9l\u00E9ment racine du document ''{0}'' doit avoir le nom d''espace de noms ''http://www.w3.org/2001/XMLSchema'' et le nom local ''schema''.
        src-redefine.3.1 = src-redefine.3.1 : L''attribut targetNamespace du sch\u00E9ma r\u00E9f\u00E9renc\u00E9, actuellement ''{1}'', doit \u00EAtre identique \u00E0 celui du sch\u00E9ma de red\u00E9finition, actuellement ''{0}''.
        src-redefine.5.a.a = src-redefine.5.a.a : Aucun enfant de non-annotation de <simpleType> n'a \u00E9t\u00E9 trouv\u00E9. Les enfants <simpleType> des \u00E9l\u00E9ments <redefine> doivent comporter des descendants <restriction>, avec des attributs "base" faisant r\u00E9f\u00E9rence \u00E0 eux-m\u00EAmes.
        src-redefine.5.a.b = src-redefine.5.a.b : ''{0}'' n''est pas un \u00E9l\u00E9ment enfant valide. Les enfants <simpleType> des \u00E9l\u00E9ments <redefine> doivent comporter des descendants <restriction>, avec des attributs ''base'' faisant r\u00E9f\u00E9rence \u00E0 eux-m\u00EAmes.
        src-redefine.5.a.c = src-redefine.5.a.c : ''{0}'' ne comporte pas d''attribut ''base'' faisant r\u00E9f\u00E9rence \u00E0 l''\u00E9l\u00E9ment red\u00E9fini, ''{1}''. Les enfants <simpleType> des \u00E9l\u00E9ments <redefine> doivent comporter des descendants <restriction>, avec des attributs ''base'' faisant r\u00E9f\u00E9rence \u00E0 eux-m\u00EAmes.
        src-redefine.5.b.a = src-redefine.5.b.a : Aucun enfant de non-annotation de <complexType> n'a \u00E9t\u00E9 trouv\u00E9. Les enfants <complexType> des \u00E9l\u00E9ments <redefine> doivent comporter des descendants <extension> ou <restriction>, avec des attributs "base" faisant r\u00E9f\u00E9rence \u00E0 eux-m\u00EAmes.
        src-redefine.5.b.b = src-redefine.5.b.b : Aucun petit-enfant de non-annotation de <complexType> n'a \u00E9t\u00E9 trouv\u00E9. Les enfants <complexType> des \u00E9l\u00E9ments <redefine> doivent comporter des descendants <extension> ou <restriction>, avec des attributs "base" faisant r\u00E9f\u00E9rence \u00E0 eux-m\u00EAmes.
        src-redefine.5.b.c = src-redefine.5.b.c : ''{0}'' n''est pas un \u00E9l\u00E9ment petit-enfant valide. Les enfants <complexType> des \u00E9l\u00E9ments <redefine> doivent comporter des descendants <extension> ou <restriction>, avec des attributs ''base'' faisant r\u00E9f\u00E9rence \u00E0 eux-m\u00EAmes.
        src-redefine.5.b.d = src-redefine.5.b.d : ''{0}'' ne comporte pas d''attribut ''base'' faisant r\u00E9f\u00E9rence \u00E0 l''\u00E9l\u00E9ment red\u00E9fini, ''{1}''. Les enfants <complexType> des \u00E9l\u00E9ments <redefine> doivent comporter des descendants <extension> ou<restriction>, avec des attributs ''base'' faisant r\u00E9f\u00E9rence \u00E0 eux-m\u00EAmes.
        src-redefine.6.1.1 = src-redefine.6.1.1 : Si un enfant de groupe d''un \u00E9l\u00E9ment <redefine> contient un groupe faisant r\u00E9f\u00E9rence \u00E0 lui-m\u00EAme, il ne doit en comporter qu''un seul ; celui-ci en comporte ''{0}''.
        src-redefine.6.1.2 = src-redefine.6.1.2 : Le groupe ''{0}'' qui contient une r\u00E9f\u00E9rence \u00E0 un groupe en cours de red\u00E9finition doit respecter la condition ''minOccurs'' = ''maxOccurs'' = 1.
        src-redefine.6.2.1 = src-redefine.6.2.1 : Aucun groupe dans le sch\u00E9ma red\u00E9fini ne comporte un nom concordant avec ''{0}''.
        src-redefine.6.2.2 = src-redefine.6.2.2 : Le groupe ''{0}'' ne restreint pas correctement le groupe qu''il red\u00E9finit ; contrainte viol\u00E9e : ''{1}''.
        src-redefine.7.1 = src-redefine.7.1 : Si un enfant attributeGroup d''un \u00E9l\u00E9ment <redefine> contient un \u00E9l\u00E9ment attributeGroup faisant r\u00E9f\u00E9rence \u00E0 lui-m\u00EAme, il ne doit en comporter qu''un seul ; celui-ci en comporte {0}.
        src-redefine.7.2.1 = src-redefine.7.2.1 : Aucun \u00E9l\u00E9ment attributeGroup dans le sch\u00E9ma red\u00E9fini ne comporte un nom concordant avec ''{0}''.
        src-redefine.7.2.2 = src-redefine.7.2.2 : L''\u00E9l\u00E9ment attributeGroup ''{0}'' ne restreint pas correctement l''\u00E9l\u00E9ment attributeGroup qu''il red\u00E9finit ; contrainte viol\u00E9e : ''{1}''.
        src-resolve = src-resolve : Impossible de r\u00E9soudre le nom ''{0}'' en un composant ''{1}''.
        src-resolve.4.1 = src-resolve.4.1 : Erreur lors de la r\u00E9solution du composant ''{2}''. ''{2}'' ne comporte pas d''espace de noms, mais les composants sans espace de noms ne peuvent pas \u00EAtre r\u00E9f\u00E9renc\u00E9s \u00E0 partir du document de sch\u00E9ma ''{0}''. Si ''{2}'' doit avoir un espace de noms, un pr\u00E9fixe doit \u00E9ventuellement \u00EAtre indiqu\u00E9. Si ''{2}'' ne doit pas avoir d''espace de noms, une balise ''import'' sans un attribut "namespace" doit \u00EAtre ajout\u00E9e \u00E0 ''{0}''.
        src-resolve.4.2 = src-resolve.4.2 : Erreur lors de la r\u00E9solution du composant ''{2}''. ''{2}'' se trouve dans l''espace de noms ''{1}'', mais les composants de cet espace de noms ne peuvent pas \u00EAtre r\u00E9f\u00E9renc\u00E9s \u00E0 partir du document de sch\u00E9ma ''{0}''. S''il s''agit d''un espace de noms incorrect, le pr\u00E9fixe de ''{2}'' doit \u00E9ventuellement \u00EAtre modifi\u00E9. S''il est correct, une balise ''import'' appropri\u00E9e doit \u00EAtre ajout\u00E9e \u00E0 ''{0}''.
        src-simple-type.2.a = src-simple-type.2.a : Un \u00E9l\u00E9ment <restriction> a \u00E9t\u00E9 trouv\u00E9 avec une valeur [attribute] de base et un \u00E9l\u00E9ment <simpleType> parmi ses enfants ([children]). Un seul de ces \u00E9l\u00E9ments est autoris\u00E9.
        src-simple-type.2.b = src-simple-type.2.b : Un \u00E9l\u00E9ment <restriction> a \u00E9t\u00E9 trouv\u00E9 sans valeur [attribute] de base ni \u00E9l\u00E9ment <simpleType> parmi ses enfants ([children]). Un de ces \u00E9l\u00E9ments est obligatoire.
        src-simple-type.3.a = src-simple-type.3.a : Un \u00E9l\u00E9ment <list> a \u00E9t\u00E9 trouv\u00E9 avec une valeur [attribute] itemType ou un \u00E9l\u00E9ment <simpleType> parmi ses enfants ([children]). Un seul de ces \u00E9l\u00E9ments est autoris\u00E9.
        src-simple-type.3.b = src-simple-type.3.b : Un \u00E9l\u00E9ment <list> a \u00E9t\u00E9 trouv\u00E9 sans valeur [attribute] itemType ni \u00E9l\u00E9ment <simpleType> parmi ses enfants ([children]). Un de ces \u00E9l\u00E9ments est obligatoire.
        src-single-facet-value = src-single-facet-value : Le facet ''{0}'' est d\u00E9fini plusieurs fois.
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes : Un \u00E9l\u00E9ment <union> doit avoir une valeur [attribute] memberTypes non vide ou au moins un \u00E9l\u00E9ment <simpleType> parmi ses enfants ([children]).

#constraint valid (3.X.6)

        ag-props-correct.2 = ag-props-correct.2 : Erreur dans le groupe d''attributs ''{0}''. Des occurrences d''attributs en double avec un nom et un espace de noms cible identiques sont indiqu\u00E9es. Le nom de l''occurrence d''attribut en double est ''{1}''.
        ag-props-correct.3 = ag-props-correct.3 : Erreur dans le groupe d''attributs ''{0}''. Deux d\u00E9clarations d''attribut, ''{1}'' et ''{2}'', ont des types d\u00E9riv\u00E9s de l''ID.
        a-props-correct.2 = a-props-correct.2 : Valeur de contrainte de valeur ''{1}'' non valide dans l''attribut ''{0}''.
        a-props-correct.3 = a-props-correct.3 : L''attribut ''{0}'' ne peut pas utiliser ''fixed'' ou ''default'', car sa valeur '{'type definition'}' est identique \u00E0 l''ID ou en est d\u00E9riv\u00E9e.
        au-props-correct.2 = au-props-correct.2 : Dans la d\u00E9claration d''attribut de ''{0}'', la valeur fixe ''{1}'' a \u00E9t\u00E9 indiqu\u00E9e. Par cons\u00E9quent, si l''occurrence de l''attribut faisant r\u00E9f\u00E9rence \u00E0 ''{0}'' comporte \u00E9galement '{'value constraint'}', celle-ci doit \u00EAtre fixe et sa valeur doit \u00EAtre ''{1}''.
        cos-all-limited.1.2 = cos-all-limited.1.2 : Un groupe de mod\u00E8les 'all' doit figurer dans une particule o\u00F9 '{'min occurs'}' = '{'max occurs'}' = 1. Cette particule doit en outre faire partie d'une paire constituant la valeur '{'content type'}' d'une d\u00E9finition de type complexe.
        cos-all-limited.2 = cos-all-limited.2 : La valeur '{'max occurs'}' d''un \u00E9l\u00E9ment dans un groupe de mod\u00E8les ''all'' doit \u00EAtre 0 ou 1. La valeur ''{0}'' pour l''\u00E9l\u00E9ment ''{1}'' n''est pas valide.
        cos-applicable-facets = cos-applicable-facets : Le facet ''{0}'' n''est pas autoris\u00E9 pour le type {1}.
        cos-ct-extends.1.1 = cos-ct-extends.1.1 : Le type ''{0}'' est d\u00E9riv\u00E9 par l''extension du type ''{1}''. Toutefois, l''attribut ''final'' de ''{1}'' n''autorise pas la d\u00E9rivation par extension.
        cos-ct-extends.1.4.3.2.2.1.a = cos-ct-extends.1.4.3.2.2.1.a : Le type de contenu d''un type d\u00E9riv\u00E9 et celui de sa base doivent tous les deux \u00EAtre mixtes (mixed) ou \u00E9l\u00E9ment uniquement (element-only). Le type ''{0}'' est \u00E9l\u00E9ment uniquement, mais le type de sa base ne l''est pas.
        cos-ct-extends.1.4.3.2.2.1.b = cos-ct-extends.1.4.3.2.2.1.b : Le type de contenu d''un type d\u00E9riv\u00E9 et celui de sa base doivent tous les deux \u00EAtre mixtes (mixed) ou \u00E9l\u00E9ment uniquement (element-only). Le type ''{0}'' est mixte, mais le type de sa base ne l''est pas.
        cos-element-consistent = cos-element-consistent : Erreur dans le type ''{0}''. Plusieurs \u00E9l\u00E9ments portant le nom ''{1}'', de divers types, figurent dans le groupe de mod\u00E8les.
        cos-list-of-atomic = cos-list-of-atomic : Dans la d\u00E9finition du type de liste ''{0}'', le type ''{1}'' est un type d''\u00E9l\u00E9ment de liste non valide car il n''est pas atomique (''{1}'' est un type de liste ou un type d''union contenant une liste).
        cos-nonambig = cos-nonambig : {0} et {1} (ou des \u00E9l\u00E9ments de leur groupe de substitution) violent la r\u00E8gle d''attribution de particule unique (Unique Particle Attribution). Au cours de la validation par rapport \u00E0 ce sch\u00E9ma, ces deux particules peuvent devenir ambigu\u00EBs.
        cos-particle-restrict.a = cos-particle-restrict.a : La particule d\u00E9riv\u00E9e est vide et la base ne peut pas \u00EAtre vide.
        cos-particle-restrict.b = cos-particle-restrict.b : La particule de base est vide, mais la particule d\u00E9riv\u00E9e ne l'est pas.
        cos-particle-restrict.2 = cos-particle-restrict.2 : Restriction de particule interdite : ''{0}''.
        cos-st-restricts.1.1 = cos-st-restricts.1.1 : Le type ''{1}'' \u00E9tant non d\u00E9composable, sa valeur '{'base type definition'}', ''{0}'', doit \u00EAtre une d\u00E9finition de type simple atomique ou un type de donn\u00E9es primitif int\u00E9gr\u00E9.
        cos-st-restricts.2.1 = cos-st-restricts.2.1 : Dans la d\u00E9finition du type de liste ''{0}'', le type ''{1}'' est un type d''\u00E9l\u00E9ment non valide car il s''agit d''un type de liste ou un type d''union contenant une liste.
        cos-st-restricts.2.3.1.1 = cos-st-restricts.2.3.1.1 : Le composant '{'final'}' de la valeur '{'item type definition'}', ''{0}'', contient ''list''. Cela signifie que la valeur ''{0}'' ne peut pas \u00EAtre utilis\u00E9e en tant que type d''\u00E9l\u00E9ment pour le type de liste ''{1}''.
        cos-st-restricts.3.3.1.1 = cos-st-restricts.3.3.1.1 : Le composant '{'final'}' de la valeur '{'member type definitions'}', ''{0}'', contient ''union''. Cela signifie que la valeur ''{0}'' ne peut pas \u00EAtre utilis\u00E9e en tant que type de membre pour le type d''union ''{1}''.
        cos-valid-default.2.1 = cos-valid-default.2.1 : L''\u00E9l\u00E9ment ''{0}'' comporte une contrainte de valeur et doit disposer d''un mod\u00E8le de contenu mixte ou simple.
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2 : Puisque l''\u00E9l\u00E9ment ''{0}'' comporte une valeur '{'value constraint'}' et que sa d\u00E9finition de type a la valeur '{'content type'}' mixte, la particule de '{'content type'}' doit pouvoir \u00EAtre vide.
        c-props-correct.2 = c-props-correct.2 : La cardinalit\u00E9 des champs pour les valeurs keyref ''{0}'' et key ''{1}'' doit concorder.
        ct-props-correct.3 = ct-props-correct.3 : D\u00E9finitions circulaires d\u00E9tect\u00E9es pour le type complexe ''{0}''. Cela signifie que ''{0}'' est contenu dans sa propre hi\u00E9rarchie des types, ce qui est une erreur.
        ct-props-correct.4 = ct-props-correct.4 : Erreur dans le type ''{0}''. Des occurrences d''attributs en double avec un nom et un espace de noms cible identiques sont indiqu\u00E9es. Le nom de l''occurrence d''attribut en double est ''{1}''.
        ct-props-correct.5 = ct-props-correct.5 : Erreur dans le type ''{0}''. Deux d\u00E9clarations d''attribut, ''{1}'' et ''{2}'', ont des types d\u00E9riv\u00E9s de l''ID.
        derivation-ok-restriction.1 = derivation-ok-restriction.1 : Le type ''{0}'' a \u00E9t\u00E9 d\u00E9riv\u00E9 par restriction du type ''{1}''. Cependant, ''{1}'' comporte une propri\u00E9t\u00E9 '{'final'}' interdisant la d\u00E9rivation par restriction.
        derivation-ok-restriction.2.1.1 = derivation-ok-restriction.2.1.1 : Erreur dans le type ''{0}''. L''occurrence d''attribut ''{1}'' dans ce type comporte une valeur ''use'' de ''{2}'', ce qui est incoh\u00E9rent avec la valeur ''required'' dans une occurrence d''attribut correspondante dans le type de base.
        derivation-ok-restriction.2.1.2 = derivation-ok-restriction.2.1.2 : Erreur dans le type ''{0}''. L''occurrence d''attribut ''{1}'' dans ce type comporte le type ''{2}'', dont la d\u00E9rivation \u00E0 partir de ''{3}'', le type de l''occurrence d''attribut correspondante dans le type de base, n''est pas valide.
        derivation-ok-restriction.2.1.3.a = derivation-ok-restriction.2.1.3.a : Erreur dans le type ''{0}''. L''occurrence d''attribut ''{1}'' dans ce type comporte une contrainte de valeur effective qui n''est pas fixe, et la contrainte de valeur effective de l''occurrence d''attribut correspondante dans le type de base est fixe.
        derivation-ok-restriction.2.1.3.b = derivation-ok-restriction.2.1.3.b : Erreur dans le type ''{0}''. L''occurrence d''attribut ''{1}'' dans ce type comporte une contrainte de valeur effective fixe ayant une valeur de ''{2}'', ce qui n''est pas coh\u00E9rent avec la valeur de ''{3}'' pour la contrainte de valeur effective fixe de l''occurrence d''attribut correspondante dans le type de base.
        derivation-ok-restriction.2.2.a = derivation-ok-restriction.2.2.a : Erreur dans le type ''{0}''. L''occurrence d''attribut ''{1}'' dans ce type ne comporte pas d''occurrence d''attribut correspondante dans la base, et le type de base ne poss\u00E8de pas d''attribut de caract\u00E8re g\u00E9n\u00E9rique.
        derivation-ok-restriction.2.2.b = derivation-ok-restriction.2.2.b : Erreur dans le type ''{0}''. L''occurrence d''attribut ''{1}'' dans ce type ne comporte pas d''occurrence d''attribut correspondante dans la base, et le caract\u00E8re g\u00E9n\u00E9rique dans le type de base n''accepte pas l''espace de noms ''{2}'' de cette occurrence d''attribut.
        derivation-ok-restriction.3 = derivation-ok-restriction.3 : Erreur dans le type ''{0}''. Le param\u00E8tre REQUIRED de l''occurrence d''attribut ''{1}'' du type de base a la valeur True, mais il n''existe aucune occurrence d''attribut correspondante dans le type d\u00E9riv\u00E9.
        derivation-ok-restriction.4.1 = derivation-ok-restriction.4.1 : Erreur dans le type ''{0}''. La d\u00E9rivation comporte un caract\u00E8re g\u00E9n\u00E9rique d''attribut mais le type de base n''en a pas.
        derivation-ok-restriction.4.2 = derivation-ok-restriction.4.2 : Erreur dans le type ''{0}''. Le caract\u00E8re g\u00E9n\u00E9rique de la d\u00E9rivation n''est pas un sous-ensemble de caract\u00E8res g\u00E9n\u00E9riques valide de celui du type de base.
        derivation-ok-restriction.4.3 = derivation-ok-restriction.4.3 : Erreur dans le type ''{0}''. Le contenu de processus du caract\u00E8re g\u00E9n\u00E9rique de la d\u00E9rivation ({1}) est plus faible que celui du type de base ({2}).
        derivation-ok-restriction.5.2.2.1 = derivation-ok-restriction.5.2.2.1 : Erreur dans le type ''{0}''. Le type de contenu simple de ce type, ''{1}'', n''est pas une restriction valide du type de contenu simple du type de base, ''{2}''.
        derivation-ok-restriction.5.3.2 = derivation-ok-restriction.5.3.2 : Erreur dans le type ''{0}''. Le type de contenu de ce type est vide, mais le type de contenu du type de base, ''{1}'', n''est pas vide ou ne peut pas \u00EAtre vide.
        derivation-ok-restriction.5.4.1.2 = derivation-ok-restriction.5.4.1.2 : Erreur dans le type ''{0}''. Le type de contenu de ce type est mixte, mais le type de contenu du type de base, ''{1}'', ne l''est pas.
        derivation-ok-restriction.5.4.2 = derivation-ok-restriction.5.4.2 : Erreur dans le type ''{0}''. La particule du type n''est pas une restriction valide de la particule du type de base.
        enumeration-required-notation = enumeration-required-notation : Le type NOTATION, ''{0}'' utilis\u00E9 par {2} ''{1}'', doit comporter une valeur de facet d''\u00E9num\u00E9ration indiquant les \u00E9l\u00E9ments de notation utilis\u00E9s par ce type.
        enumeration-valid-restriction = enumeration-valid-restriction : La valeur d''\u00E9num\u00E9ration ''{0}'' n''est pas comprise l''espace de valeurs du type de base, {1}.
        e-props-correct.2 = e-props-correct.2 : Valeur de contrainte de valeur ''{1}'' non valide dans l''\u00E9l\u00E9ment ''{0}''.
        e-props-correct.4 = e-props-correct.4 : La valeur '{'type definition'}' de l''\u00E9l\u00E9ment ''{0}'' n''est pas d\u00E9riv\u00E9e de fa\u00E7on valide \u00E0 partir de la valeur '{'type definition'}' de l''\u00E9l\u00E9ment substitutionHead ''{1}'', ou la propri\u00E9t\u00E9 '{'substitution group exclusions'}' de ''{1}'' n''accepte pas cette d\u00E9rivation.
        e-props-correct.5 = e-props-correct.5 : Une valeur '{'value constraint'}' ne doit pas figurer dans l''\u00E9l\u00E9ment ''{0}'', car sa valeur '{'type definition'}' ou le '{'content type'}' de sa valeur '{'type definition'}' est identique \u00E0 l''ID ou en est d\u00E9riv\u00E9.
        e-props-correct.6 = e-props-correct.6 : Groupe de substitution circulaire d\u00E9tect\u00E9 pour \u00E9l\u00E9ment ''{0}''.
        fractionDigits-valid-restriction = fractionDigits-valid-restriction : Dans la d\u00E9finition de {2}, la valeur ''{0}'' pour le facet ''fractionDigits'' n''est pas valide car elle doit \u00EAtre <= \u00E0 la valeur de ''fractionDigits'', qui a \u00E9t\u00E9 d\u00E9finie sur ''{1}'' dans l''un des types d''anc\u00EAtre.
        fractionDigits-totalDigits = fractionDigits-totalDigits : Dans la d\u00E9finition de {2}, la valeur ''{0}'' pour le facet ''fractionDigits'' n''est pas valide car elle doit \u00EAtre <= \u00E0 la valeur de ''totalDigits'', d\u00E9finie sur ''{1}''.
        length-minLength-maxLength.1.1 = length-minLength-maxLength.1.1 : Pour le type {0}, si la valeur de longueur ''{1}'' est inf\u00E9rieure \u00E0 la valeur de minLength ''{2}'', une erreur est g\u00E9n\u00E9r\u00E9e.
        length-minLength-maxLength.1.2.a = length-minLength-maxLength.1.2.a : Pour le type {0}, une erreur est g\u00E9n\u00E9r\u00E9e si le type de base ne comporte pas un facet minLength lorsque la restriction en cours comporte le facet minLength, et que la restriction ou le type de base en cours comporte le facet de longueur.
        length-minLength-maxLength.1.2.b = length-minLength-maxLength.1.2.b : Pour le type {0}, si la valeur de minLength en cours ''{1}'' n''est pas \u00E9gale \u00E0 la valeur de minLength de base ''{2}'', une erreur est g\u00E9n\u00E9r\u00E9e.
        length-minLength-maxLength.2.1 = length-minLength-maxLength.2.1 : Pour le type {0}, si la valeur de longueur ''{1}'' est sup\u00E9rieure \u00E0 la valeur de maxLength ''{2}'', une erreur est g\u00E9n\u00E9r\u00E9e.
        length-minLength-maxLength.2.2.a = length-minLength-maxLength.2.2.a : Pour le type {0}, une erreur est g\u00E9n\u00E9r\u00E9e si le type de base ne comporte pas un facet maxLength lorsque la restriction en cours comporte le facet maxLength, et que la restriction ou le type de base en cours comporte le facet de longueur.
        length-minLength-maxLength.2.2.b = length-minLength-maxLength.2.2.b : Pour le type {0}, si la valeur maxLength en cours ''{1}'' n''est pas \u00E9gale \u00E0 la valeur maxLength de base ''{2}'', une erreur est g\u00E9n\u00E9r\u00E9e.
        length-valid-restriction = length-valid-restriction : Erreur dans le type ''{2}''. La valeur de longueur ''{0}'' doit \u00EAtre \u00E9gale \u00E0 la celle du type de base ''{1}''.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1 : Erreur dans le type ''{2}''. La valeur maxExclusive ''{0}'' doit \u00EAtre <= \u00E0 la valeur maxExclusive du type de base ''{1}''.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2 : Erreur dans le type ''{2}''. La valeur maxExclusive ''{0}'' doit \u00EAtre <= \u00E0 la valeur maxInclusive du type de base ''{1}''.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3 : Erreur dans le type ''{2}''. La valeur maxExclusive ''{0}'' doit \u00EAtre > \u00E0 la valeur minInclusive du type de base ''{1}''.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4 : Erreur dans le type ''{2}''. La valeur maxExclusive ''{0}'' doit \u00EAtre > \u00E0 la valeur minExclusive du type de base ''{1}''.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive : Vous ne pouvez pas indiquer \u00E0 la fois maxInclusive et maxExclusive pour le m\u00EAme type de donn\u00E9es. Dans {2}, maxInclusive = ''{0}'' et maxExclusive = ''{1}''.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1 : Erreur dans le type ''{2}''. La valeur maxInclusive ''{0}'' doit \u00EAtre <= \u00E0 la valeur maxInclusive du type de base ''{1}''.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2 : Erreur dans le type ''{2}''. La valeur maxInclusive ''{0}'' doit \u00EAtre < \u00E0 la valeur maxExclusive du type de base ''{1}''.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3 : Erreur dans le type ''{2}''. La valeur maxInclusive ''{0}'' doit \u00EAtre >= \u00E0 la valeur minInclusive du type de base ''{1}''.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4 : Erreur dans le type ''{2}''. La valeur maxInclusive ''{0}'' doit \u00EAtre > \u00E0 la valeur minExclusive du type de base ''{1}''.
        maxLength-valid-restriction = maxLength-valid-restriction : Dans la d\u00E9finition de {2}, la valeur maxLength ''{0}'' doit \u00EAtre <= \u00E0 celle du type de base ''{1}''.
        mg-props-correct.2 = mg-props-correct.2 : D\u00E9finitions circulaires d\u00E9tect\u00E9es pour le groupe ''{0}''. Le suivi r\u00E9cursif des valeurs '{'term'}' des particules conduit \u00E0 une particule o\u00F9 '{'term'}' est le groupe proprement dit.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive : Dans la d\u00E9finition de {2}, la valeur minExclusive ''{0}'' doit \u00EAtre <= \u00E0 la valeur maxExclusive ''{1}''.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive : Dans la d\u00E9finition de {2}, la valeur minExclusive ''{0}'' doit \u00EAtre < \u00E0 la valeur maxInclusive ''{1}''.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1 : Erreur dans le type ''{2}''. La valeur minExclusive ''{0}'' doit \u00EAtre >= \u00E0 la valeur minExclusive du type de base ''{1}''.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2 : Erreur dans le type ''{2}''. La valeur minExclusive ''{0}'' doit \u00EAtre <= \u00E0 la valeur maxInclusive du type de base ''{1}''.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3 : Erreur dans le type ''{2}''. La valeur minExclusive ''{0}'' doit \u00EAtre >= \u00E0 la valeur minInclusive du type de base ''{1}''.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4 : Erreur dans le type ''{2}''. La valeur minExclusive ''{0}'' doit \u00EAtre < \u00E0 la valeur maxExclusive du type de base ''{1}''.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive : Dans la d\u00E9finition de {2}, la valeur minInclusive ''{0}'' doit \u00EAtre <= \u00E0 la valeur maxInclusive ''{1}''.
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive : Dans la d\u00E9finition de {2}, la valeur minInclusive ''{0}'' doit \u00EAtre < \u00E0 la valeur maxExclusive ''{1}''.
        minInclusive-minExclusive = minInclusive-minExclusive : Vous ne pouvez pas indiquer \u00E0 la fois minInclusive et minExclusive pour le m\u00EAme type de donn\u00E9es. Dans {2}, minInclusive = ''{0}'' et minExclusive = ''{1}''.
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1 : Erreur dans le type ''{2}''. La valeur minInclusive ''{0}'' doit \u00EAtre >= \u00E0 la valeur minInclusive du type de base ''{1}''.
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2 : Erreur dans le type ''{2}''. La valeur minInclusive ''{0}'' doit \u00EAtre <= \u00E0 la valeur maxInclusive du type de base ''{1}''.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3 : Erreur dans le type ''{2}''. La valeur minInclusive ''{0}'' doit \u00EAtre > \u00E0 la valeur minExclusive du type de base ''{1}''.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4 : Erreur dans le type ''{2}''. La valeur minInclusive ''{0}'' doit \u00EAtre < \u00E0 la valeur maxExclusive du type de base ''{1}''.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: Dans la d\u00E9finition de {2}, la valeur de minLength ''{0}'' doit \u00EAtre < \u00E0 la valeur de maxLength ''{1}''.
        minLength-valid-restriction = minLength-valid-restriction : Dans la d\u00E9finition de {2}, la valeur de minLength ''{0}'' doit \u00EAtre >= \u00E0 celle du type de base, ''{1}''.
        no-xmlns = no-xmlns : La valeur {name} d'une d\u00E9claration d'attribut ne doit pas \u00EAtre identique \u00E0 'xmlns'.
        no-xsi = no-xsi : La valeur '{'target namespace'}' d''une d\u00E9claration d''attribut ne doit pas \u00EAtre identique \u00E0 ''{0}''.
        p-props-correct.2.1 = p-props-correct.2.1 : Dans la d\u00E9claration de ''{0}'', la valeur de ''minOccurs'' est ''{1}'', mais elle ne doit pas \u00EAtre sup\u00E9rieure \u00E0 la valeur de ''maxOccurs'', qui est ''{2}''.
        rcase-MapAndSum.1 = rcase-MapAndSum.1 : Aucune mise en correspondance fonctionnelle compl\u00E8te entre les particules.
        rcase-MapAndSum.2 = rcase-MapAndSum.2 : La plage d''occurrences du groupe, ({0},{1}), n''est pas une restriction valide de la plage d''occurrences du groupe de base, ({2},{3}).
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1 : Les \u00E9l\u00E9ments ont des noms (name) et des espaces de noms cible (target namespace) diff\u00E9rents : \u00E9l\u00E9ment "{0}" dans l''espace de noms "{1}" et \u00E9l\u00E9ment ''{2}'' dans l''espace de noms ''{3}''.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2 : Erreur dans la particule o\u00F9 la valeur '{'term'}' est la d\u00E9claration d''\u00E9l\u00E9ment ''{0}''. La valeur '{'nillable'}' de la d\u00E9claration d''\u00E9l\u00E9ment est True, mais la particule correspondante dans le type de base comporte une d\u00E9claration d''\u00E9l\u00E9ment o\u00F9 la valeur '{'nillable'}' est False.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3 : Erreur dans la particule o\u00F9 la valeur '{'term'}' est la d\u00E9claration d''\u00E9l\u00E9ment ''{0}''. Sa plage d''occurrences, ({1},{2}), n''est pas une restriction valide de la plage ({3},{4}) de la particule correspondante dans le type de base.
        rcase-NameAndTypeOK.4.a = rcase-NameAndTypeOK.4.a : L''\u00E9l\u00E9ment ''{0}'' n''est pas fixe, mais l''\u00E9l\u00E9ment correspondant dans le type de base est fixe avec la valeur ''{1}''.
        rcase-NameAndTypeOK.4.b = rcase-NameAndTypeOK.4.b : L''\u00E9l\u00E9ment ''{0}'' est fixe avec la valeur ''{1}'', mais l''\u00E9l\u00E9ment correspondant dans le type de base est fixe avec la valeur ''{2}''.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5 : Les contraintes d''identit\u00E9 de l''\u00E9l\u00E9ment "{0}" ne sont pas un sous-ensemble de celles de la base.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6 : Les substitutions non autoris\u00E9es pour l''\u00E9l\u00E9ment ''{0}'' ne sont pas un sur-ensemble de celles de la base.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7 : Le type de l''\u00E9l\u00E9ment ''{0}'', ''{1}'', n''est pas d\u00E9riv\u00E9 du type de l''\u00E9l\u00E9ment de base, ''{2}''.
        rcase-NSCompat.1 = rcase-NSCompat.1 : L''\u00E9l\u00E9ment ''{0}'' comporte un espace de noms ''{1}'' non autoris\u00E9 par le caract\u00E8re g\u00E9n\u00E9rique de la base.
        rcase-NSCompat.2 = rcase-NSCompat.2 : Erreur dans la particule o\u00F9 la valeur '{'term'}' est la d\u00E9claration d''\u00E9l\u00E9ment ''{0}''. Sa plage d''occurrences, ({1},{2}), n''est pas une restriction valide de la plage ({3},{4}) de la particule correspondante dans le type de base.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1 : Aucune mise en correspondance fonctionnelle compl\u00E8te entre les particules.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2 : La plage d''occurrences du groupe, ({0},{1}), n''est pas une restriction valide de la plage \u00E0 caract\u00E8re g\u00E9n\u00E9rique de la base, ({2},{3}).
        rcase-NSSubset.1 = rcase-NSSubset.1 : Le caract\u00E8re g\u00E9n\u00E9rique n'est pas un sous-ensemble du caract\u00E8re g\u00E9n\u00E9rique correspondant dans la base.
        rcase-NSSubset.2 = rcase-NSSubset.2 : La plage d''occurrences du caract\u00E8re g\u00E9n\u00E9rique, ({0},{1}), n''est pas une restriction valide de celle de la base, ({2},{3}).
        rcase-NSSubset.3 = rcase-NSSubset.3 : Le contenu de processus de caract\u00E8re g\u00E9n\u00E9rique, ''{0}'', est plus faible que celui figurant dans la base, ''{1}''.
        rcase-Recurse.1 = rcase-Recurse.1 : La plage d''occurrences du groupe, ({0},{1}), n''est pas une restriction valide de la plage d''occurrences du groupe de base, ({2},{3}).
        rcase-Recurse.2 = rcase-Recurse.2 : Aucune mise en correspondance fonctionnelle compl\u00E8te entre les particules.
        rcase-RecurseLax.1 = rcase-RecurseLax.1 : La plage d''occurrences du groupe, ({0},{1}), n''est pas une restriction valide de la plage d''occurrences du groupe de base, ({2},{3}).
        rcase-RecurseLax.2 = rcase-RecurseLax.2 : Aucune mise en correspondance fonctionnelle compl\u00E8te entre les particules.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1 : La plage d''occurrences du groupe, ({0},{1}), n''est pas une restriction valide de la plage d''occurrences du groupe de base, ({2},{3}).
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2 : Aucune mise en correspondance fonctionnelle compl\u00E8te entre les particules.
#        We're using sch-props-correct.2 instead of the old src-redefine.1
#        src-redefine.1 = src-redefine.1: The component ''{0}'' is begin redefined, but its corresponding component isn't in the schema document being redefined (with namespace ''{2}''), but in a different document, with namespace ''{1}''.
        sch-props-correct.2 = sch-props-correct.2 : Un sch\u00E9ma ne peut pas contenir deux composants globaux de m\u00EAme nom ; celui-ci contient deux occurrences de ''{0}''.
        st-props-correct.2 = st-props-correct.2 : D\u00E9finitions circulaires d\u00E9tect\u00E9es pour le type simple ''{0}''. Cela signifie que ''{0}'' est contenu dans sa propre hi\u00E9rarchie des types, ce qui est une erreur.
        st-props-correct.3 = st-props-correct.3 : Erreur dans le type ''{0}''. La valeur '{'final'}' de '{'base type definition'}', ''{1}'', n''accepte pas la d\u00E9rivation par restriction.
        totalDigits-valid-restriction = totalDigits-valid-restriction : Dans la d\u00E9finition de {2}, la valeur ''{0}'' pour le facet ''totalDigits'' n''est pas valide car elle doit \u00EAtre <= \u00E0 la valeur de ''totalDigits'', qui a \u00E9t\u00E9 d\u00E9finie sur ''{1}'' dans l''un des types d''anc\u00EAtre.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1 : Dans la d\u00E9finition de {0}, la valeur ''{1}'' du facet ''whitespace'' n''est pas valide car elle a \u00E9t\u00E9 d\u00E9finie sur ''collapse'' dans l''un des types d''anc\u00EAtre.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2 : Dans la d\u00E9finition de {0}, la valeur ''preserve'' du facet ''whitespace'' n''est pas valide car la valeur de ''whitespace'' a \u00E9t\u00E9 d\u00E9finie sur ''replace'' dans l''un des types d''anc\u00EAtre.

#schema for Schemas

        s4s-att-invalid-value = s4s-att-invalid-value : Valeur d''attribut non valide pour ''{1}'' dans l''\u00E9l\u00E9ment ''{0}''. Raison enregistr\u00E9e : {2}
        s4s-att-must-appear = s4s-att-must-appear : L''attribut ''{1}'' doit figurer dans l''\u00E9l\u00E9ment ''{0}''.
        s4s-att-not-allowed = s4s-att-not-allowed : L''attribut ''{1}'' ne doit pas figurer dans l''\u00E9l\u00E9ment ''{0}''.
        s4s-elt-invalid = s4s-elt-invalid : L''\u00E9l\u00E9ment ''{0}'' n''est pas un \u00E9l\u00E9ment valide dans un document de sch\u00E9ma.
        s4s-elt-must-match.1 = s4s-elt-must-match.1 : Le contenu de ''{0}'' doit concorder avec {1}. Probl\u00E8me d\u00E9tect\u00E9 \u00E0 partir de : {2}.
        s4s-elt-must-match.2 = s4s-elt-must-match.2 : Le contenu de ''{0}'' doit concorder avec {1}. Nombre insuffisant d''\u00E9l\u00E9ments trouv\u00E9s.
        # the "invalid-content" messages provide less information than the "must-match" counterparts above. They're used for complex types when providing a "match" would be an information dump
        s4s-elt-invalid-content.1 = s4s-elt-invalid-content.1 : Le contenu de ''{0}'' n''est pas valide. L''\u00E9l\u00E9ment ''{1}'' n''est pas valide, est mal plac\u00E9 ou compte trop d''occurrences.
        s4s-elt-invalid-content.2 = s4s-elt-invalid-content.2 : Le contenu de ''{0}'' n''est pas valide. L''\u00E9l\u00E9ment ''{1}'' ne peut pas \u00EAtre vide.
        s4s-elt-invalid-content.3 = s4s-elt-invalid-content.3 : Les \u00E9l\u00E9ments de type ''{0}'' ne peuvent pas appara\u00EEtre apr\u00E8s les d\u00E9clarations en tant qu''enfants d''un \u00E9l\u00E9ment <schema>.
        s4s-elt-schema-ns = s4s-elt-schema-ns : L''espace de noms de l''\u00E9l\u00E9ment ''{0}'' doit \u00EAtre issu de l''espace de noms du schema, ''http://www.w3.org/2001/XMLSchema''.
        s4s-elt-character = s4s-elt-character : Les caract\u00E8res imprimables ne sont pas autoris\u00E9s dans les \u00E9l\u00E9ments de sch\u00E9ma autres que ''xs:appinfo'' et ''xs:documentation''. ''{0}'' a \u00E9t\u00E9 d\u00E9tect\u00E9.

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths : La valeur de champ ''{0}'' n''est pas valide.
        c-general-xpath = c-general-xpath : L''expression ''{0}'' n''est pas valide par rapport au sous-ensemble XPath pris en charge par le sch\u00E9ma XML.
        c-general-xpath-ns = c-general-xpath-ns : Un pr\u00E9fixe d''espace de noms dans l''expression XPath ''{0}'' n''est li\u00E9 \u00E0 aucun espace de noms.
        c-selector-xpath = c-selector-xpath : La valeur de s\u00E9lecteur ''{0}'' n''est pas valide ; les XPath de s\u00E9lecteur ne peuvent pas contenir d''attributs.
        EmptyTargetNamespace = EmptyTargetNamespace : Dans le document de sch\u00E9ma ''{0}'', la valeur de l''attribut ''targetNamespace'' ne peut pas \u00EAtre une cha\u00EEne vide.
        FacetValueFromBase = FacetValueFromBase : Dans la d\u00E9claration de type ''{0}'', la valeur ''{1}'' du facet ''{2}'' doit \u00EAtre issue de l''espace de valeurs du type de base, ''{3}''.
        FixedFacetValue = FixedFacetValue : Dans la d\u00E9finition de {3}, la valeur ''{1}'' du facet ''{0}'' n''est pas valide, car la valeur de ''{0}'' a \u00E9t\u00E9 d\u00E9finie sur ''{2}'' dans l''un des types d''anc\u00EAtre, et '{'fixed'}' = true.
        InvalidRegex = InvalidRegex : La valeur de mod\u00E8le ''{0}'' n''est pas une expression r\u00E9guli\u00E8re valide. L''erreur signal\u00E9e est ''{1}'', au niveau de la colonne ''{2}''.
        MaxOccurLimit = La configuration en cours de l''analyseur ne permet pas de d\u00E9finir une valeur d''attribut maxOccurs sur une valeur sup\u00E9rieure \u00E0 {0}.
        PublicSystemOnNotation = PublicSystemOnNotation : Au moins une des valeurs ''public'' et ''system'' doit figurer dans l'\u00E9l\u00E9ment ''notation''.
        SchemaLocation = SchemaLocation : La valeur schemaLocation ''{0}'' doit comporter un nombre pair d''URI.
        TargetNamespace.1 = TargetNamespace.1 : Espace de noms "{0}" attendu mais l''espace de noms cible du document de sch\u00E9ma est ''{1}''.
        TargetNamespace.2 = TargetNamespace.2 : Aucun espace de noms attendu mais le document de sch\u00E9ma comporte un espace de noms cible de ''{1}''.
        UndeclaredEntity = UndeclaredEntity : L''entit\u00E9 ''{0}'' n''est pas d\u00E9clar\u00E9e.
        UndeclaredPrefix = UndeclaredPrefix : Impossible de r\u00E9soudre ''{0}'' en un QName : le pr\u00E9fixe ''{1}'' n''est pas d\u00E9clar\u00E9.
