-Xprefer:source
-classpath
C:\Users\HY\.m2\wrapper\dists\apache-maven-3.9.6-bin\439sdfsg2nbdob9ciift5h5nse\apache-maven-3.9.6\boot\plexus-classworlds-2.7.0.jar;F:\Main-Sec\codeAudit\codeql\codeql-win64\java\tools\codeql-java-agent.jar
-extdirs
F:\Main-Sec\JavaSec\JDK\jdk1.8.0_8u65\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
-endorseddirs
F:\Main-Sec\JavaSec\JDK\jdk1.8.0_8u65\jre\lib\endorsed
-bootclasspath
F:\Main-Sec\JavaSec\JDK\jdk1.8.0_8u65\jre\lib\resources.jar;F:\Main-Sec\JavaSec\JDK\jdk1.8.0_8u65\jre\lib\rt.jar;F:\Main-Sec\JavaSec\JDK\jdk1.8.0_8u65\jre\lib\sunrsasign.jar;F:\Main-Sec\JavaSec\JDK\jdk1.8.0_8u65\jre\lib\jsse.jar;F:\Main-Sec\JavaSec\JDK\jdk1.8.0_8u65\jre\lib\jce.jar;F:\Main-Sec\JavaSec\JDK\jdk1.8.0_8u65\jre\lib\charsets.jar;F:\Main-Sec\JavaSec\JDK\jdk1.8.0_8u65\jre\lib\jfr.jar;F:\Main-Sec\JavaSec\JDK\jdk1.8.0_8u65\jre\classes;F:\Main-Sec\codeAudit\codeql\codeql-win64\java\tools\codeql-java-agent.jar
-d
F:\Main-Sec\codeAudit\codeql\source\WebGoat\webgoat-lessons\idor\target\classes
-classpath
F:\Main-Sec\codeAudit\codeql\source\WebGoat\webgoat-lessons\idor\target\classes;F:\Main-Sec\codeAudit\codeql\source\WebGoat\webgoat-container\target\classes;C:\Users\HY\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.8.9\jackson-datatype-jsr310-2.8.9.jar;C:\Users\HY\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar;C:\Users\HY\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.9\jackson-core-2.8.9.jar;C:\Users\HY\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.9\jackson-databind-2.8.9.jar;C:\Users\HY\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.5.5.RELEASE\spring-boot-starter-web-1.5.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\boot\spring-boot-starter\1.5.5.RELEASE\spring-boot-starter-1.5.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.5.5.RELEASE\spring-boot-starter-logging-1.5.5.RELEASE.jar;C:\Users\HY\.m2\repository\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar;C:\Users\HY\.m2\repository\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar;C:\Users\HY\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar;C:\Users\HY\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.25\log4j-over-slf4j-1.7.25.jar;C:\Users\HY\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar;C:\Users\HY\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.5.5.RELEASE\spring-boot-starter-tomcat-1.5.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.16\tomcat-embed-core-8.5.16.jar;C:\Users\HY\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.16\tomcat-embed-el-8.5.16.jar;C:\Users\HY\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.16\tomcat-embed-websocket-8.5.16.jar;C:\Users\HY\.m2\repository\org\hibernate\hibernate-validator\5.3.5.Final\hibernate-validator-5.3.5.Final.jar;C:\Users\HY\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar;C:\Users\HY\.m2\repository\org\jboss\logging\jboss-logging\3.3.1.Final\jboss-logging-3.3.1.Final.jar;C:\Users\HY\.m2\repository\com\fasterxml\classmate\1.3.3\classmate-1.3.3.jar;C:\Users\HY\.m2\repository\org\springframework\spring-web\4.3.10.RELEASE\spring-web-4.3.10.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\spring-webmvc\4.3.10.RELEASE\spring-webmvc-4.3.10.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\1.5.5.RELEASE\spring-boot-starter-actuator-1.5.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\boot\spring-boot-actuator\1.5.5.RELEASE\spring-boot-actuator-1.5.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\boot\spring-boot-starter-cache\1.5.5.RELEASE\spring-boot-starter-cache-1.5.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\spring-context\4.3.10.RELEASE\spring-context-4.3.10.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\spring-context-support\4.3.10.RELEASE\spring-context-support-4.3.10.RELEASE.jar;C:\Users\HY\.m2\repository\org\asciidoctor\asciidoctorj\1.5.4\asciidoctorj-1.5.4.jar;C:\Users\HY\.m2\repository\org\jruby\jruby-complete\1.7.21\jruby-complete-1.7.21.jar;C:\Users\HY\.m2\repository\com\beust\jcommander\1.35\jcommander-1.35.jar;C:\Users\HY\.m2\repository\org\springframework\boot\spring-boot-starter-data-mongodb\1.5.5.RELEASE\spring-boot-starter-data-mongodb-1.5.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\mongodb\mongodb-driver\3.4.2\mongodb-driver-3.4.2.jar;C:\Users\HY\.m2\repository\org\mongodb\bson\3.4.2\bson-3.4.2.jar;C:\Users\HY\.m2\repository\org\mongodb\mongodb-driver-core\3.4.2\mongodb-driver-core-3.4.2.jar;C:\Users\HY\.m2\repository\org\springframework\data\spring-data-mongodb\1.10.5.RELEASE\spring-data-mongodb-1.10.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\spring-tx\4.3.10.RELEASE\spring-tx-4.3.10.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\data\spring-data-commons\1.13.5.RELEASE\spring-data-commons-1.13.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar;C:\Users\HY\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\HY\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar;C:\Users\HY\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\1.5.5.RELEASE\spring-boot-starter-data-jpa-1.5.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\boot\spring-boot-starter-aop\1.5.5.RELEASE\spring-boot-starter-aop-1.5.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\aspectj\aspectjweaver\1.8.10\aspectjweaver-1.8.10.jar;C:\Users\HY\.m2\repository\org\hibernate\hibernate-core\5.0.12.Final\hibernate-core-5.0.12.Final.jar;C:\Users\HY\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar;C:\Users\HY\.m2\repository\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar;C:\Users\HY\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\HY\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar;C:\Users\HY\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Users\HY\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar;C:\Users\HY\.m2\repository\org\hibernate\hibernate-entitymanager\5.0.12.Final\hibernate-entitymanager-5.0.12.Final.jar;C:\Users\HY\.m2\repository\org\springframework\data\spring-data-jpa\1.11.5.RELEASE\spring-data-jpa-1.11.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\spring-orm\4.3.10.RELEASE\spring-orm-4.3.10.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\spring-aspects\4.3.10.RELEASE\spring-aspects-4.3.10.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.5.5.RELEASE\spring-boot-starter-jdbc-1.5.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.16\tomcat-jdbc-8.5.16.jar;C:\Users\HY\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.16\tomcat-juli-8.5.16.jar;C:\Users\HY\.m2\repository\org\springframework\spring-jdbc\4.3.10.RELEASE\spring-jdbc-4.3.10.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\boot\spring-boot-starter-security\1.5.5.RELEASE\spring-boot-starter-security-1.5.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\spring-aop\4.3.10.RELEASE\spring-aop-4.3.10.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\security\spring-security-config\4.2.3.RELEASE\spring-security-config-4.2.3.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\1.5.5.RELEASE\spring-boot-starter-thymeleaf-1.5.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\thymeleaf\thymeleaf-spring4\2.1.5.RELEASE\thymeleaf-spring4-2.1.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\thymeleaf\thymeleaf\2.1.5.RELEASE\thymeleaf-2.1.5.RELEASE.jar;C:\Users\HY\.m2\repository\ognl\ognl\3.0.8\ognl-3.0.8.jar;C:\Users\HY\.m2\repository\org\unbescape\unbescape\1.1.0.RELEASE\unbescape-1.1.0.RELEASE.jar;C:\Users\HY\.m2\repository\nz\net\ultraq\thymeleaf\thymeleaf-layout-dialect\1.4.0\thymeleaf-layout-dialect-1.4.0.jar;C:\Users\HY\.m2\repository\org\codehaus\groovy\groovy\2.4.12\groovy-2.4.12.jar;C:\Users\HY\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-springsecurity4\2.1.3.RELEASE\thymeleaf-extras-springsecurity4-2.1.3.RELEASE.jar;C:\Users\HY\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\HY\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\HY\.m2\repository\com\h2database\h2\1.4.190\h2-1.4.190.jar;C:\Users\HY\.m2\repository\org\hsqldb\hsqldb\2.3.2\hsqldb-2.3.2.jar;C:\Users\HY\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar;C:\Users\HY\.m2\repository\org\scala-lang\scala-compiler\2.11.7\scala-compiler-2.11.7.jar;C:\Users\HY\.m2\repository\org\scala-lang\scala-library\2.11.7\scala-library-2.11.7.jar;C:\Users\HY\.m2\repository\org\scala-lang\scala-reflect\2.11.7\scala-reflect-2.11.7.jar;C:\Users\HY\.m2\repository\org\scala-lang\modules\scala-xml_2.11\1.0.4\scala-xml_2.11-1.0.4.jar;C:\Users\HY\.m2\repository\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\HY\.m2\repository\commons-fileupload\commons-fileupload\1.3.1\commons-fileupload-1.3.1.jar;C:\Users\HY\.m2\repository\commons-io\commons-io\2.2\commons-io-2.2.jar;C:\Users\HY\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar;C:\Users\HY\.m2\repository\org\springframework\boot\spring-boot\1.5.5.RELEASE\spring-boot-1.5.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.5.5.RELEASE\spring-boot-autoconfigure-1.5.5.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\spring-core\4.3.10.RELEASE\spring-core-4.3.10.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\security\spring-security-core\4.2.3.RELEASE\spring-security-core-4.2.3.RELEASE.jar;C:\Users\HY\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\HY\.m2\repository\org\springframework\spring-beans\4.3.10.RELEASE\spring-beans-4.3.10.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\spring-expression\4.3.10.RELEASE\spring-expression-4.3.10.RELEASE.jar;C:\Users\HY\.m2\repository\org\springframework\security\spring-security-web\4.2.3.RELEASE\spring-security-web-4.2.3.RELEASE.jar;C:\Users\HY\.m2\repository\org\owasp\encoder\encoder\1.2\encoder-1.2.jar;C:\Users\HY\.m2\repository\com\thoughtworks\xstream\xstream\1.4.7\xstream-1.4.7.jar;C:\Users\HY\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar;C:\Users\HY\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar;C:\Users\HY\.m2\repository\org\projectlombok\lombok\1.16.10\lombok-1.16.10.jar;C:\Users\HY\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;
-sourcepath
F:\Main-Sec\codeAudit\codeql\source\WebGoat\webgoat-lessons\idor\src\main\java;F:\Main-Sec\codeAudit\codeql\source\WebGoat\webgoat-lessons\idor\target\generated-sources\annotations;
-s
F:\Main-Sec\codeAudit\codeql\source\WebGoat\webgoat-lessons\idor\target\generated-sources\annotations
-g
-nowarn
-target
1.8
-source
1.8
-encoding
UTF-8
F:\Main-Sec\codeAudit\codeql\source\WebGoat\webgoat-lessons\idor\src\main\java\org\owasp\webgoat\plugin\ViewOtherUserProfile.java
F:\Main-Sec\codeAudit\codeql\source\WebGoat\webgoat-lessons\idor\src\main\java\org\owasp\webgoat\plugin\IDORViewOwnProfile.java
F:\Main-Sec\codeAudit\codeql\source\WebGoat\webgoat-lessons\idor\src\main\java\org\owasp\webgoat\plugin\IDOREditOtherProfiile.java
F:\Main-Sec\codeAudit\codeql\source\WebGoat\webgoat-lessons\idor\src\main\java\org\owasp\webgoat\plugin\IDORViewOwnProfileAltUrl.java
F:\Main-Sec\codeAudit\codeql\source\WebGoat\webgoat-lessons\idor\src\main\java\org\owasp\webgoat\plugin\IDORDiffAttributes.java
F:\Main-Sec\codeAudit\codeql\source\WebGoat\webgoat-lessons\idor\src\main\java\org\owasp\webgoat\plugin\IDOR.java
F:\Main-Sec\codeAudit\codeql\source\WebGoat\webgoat-lessons\idor\src\main\java\org\owasp\webgoat\plugin\IDORLogin.java
F:\Main-Sec\codeAudit\codeql\source\WebGoat\webgoat-lessons\idor\src\main\java\org\owasp\webgoat\plugin\IDORViewOtherProfile.java
F:\Main-Sec\codeAudit\codeql\source\WebGoat\webgoat-lessons\idor\src\main\java\org\owasp\webgoat\plugin\UserProfile.java
