#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Message resource file
#



ERR_UNDECLARED_PREFIX = Prefisso ''{0}'' non dichiarato

ERR_UNEXPECTED_EXTENSION_BINDING_PREFIXES = L'attributo extensionBindingPrefixes deve essere dichiarato nell'elemento radice

ERR_VENDOR_EXTENSION_DISALLOWED_IN_STRICT_MODE = le associazioni dell'estensione del fornitore (jaxb:extensionBindingPrefixes) non sono consentite in modalit\u00E0 di controllo rigoroso. Usare -extension.

ERR_UNSUPPORTED_EXTENSION = Spazio di nomi di associazione non supportato "{0}". Si intendeva forse "{1}"?

ERR_SUPPORTED_EXTENSION_IGNORED = Lo spazio di nomi della dichiarazione di associazione "{0}" verr\u00E0 ignorato poich\u00E9 non \u00E8 designato dall''attributo jaxb:extensionBindingPrefixes.

ERR_RELEVANT_LOCATION = La seguente posizione \u00E8 relativa all'errore riportato sopra


ERR_CLASS_NOT_FOUND = Impossibile trovare il tipo "{0}". Senza la gerarchia di eredit\u00E0 corretta di questo tipo, la corretta generazione di alcune firme da parte di XJC potrebbe non riuscire. Rendere disponibile questa classe tramite l''opzione -classpath.

DUPLICATE_PROPERTY = Propriet\u00E0 "{0}" gi\u00E0 definita. Usare &lt;jaxb:property> per risolvere questo conflitto.

DUPLICATE_ELEMENT = L''elemento "{0}" viene visualizzato in pi\u00F9 propriet\u00E0.

# Usage not found. Assuming the intention was to use it together with DUPLICATE_ELEMENT but ERR_RELEVANT_LOCATION is used instead.
DUPLICATE_PROPERTY_LOC = (relativo all'errore riportato sopra) qui viene fornita un'altra definizione.

PROPERTY_CLASS_IS_RESERVED = Il nome della propriet\u00E0 "Class" \u00E8 riservato da java.lang.Object.

ERR_ILLEGAL_CUSTOMIZATION_TAGNAME = "{0}" non \u00E8 una personalizzazione valida.

ERR_PLUGIN_NOT_ENABLED = L''uso delle personalizzazioni "{1}" richiede l''abilitazione di questo plugin da parte del parametro "-{0}".
