http-basics.EnterYourName=Enter your Name
http-basics.Go!=Go!
http-basics.title=HTTP Basics


http-basics.hints.http_basics_lesson.1=Type in your name and press 'go'
http-basics.hints.http_basic_quiz.1=Turn on Show Parameters or other features
http-basics.hints.http_basic_quiz.2=Try to intercept the request with <a href='https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project' title='Link to ZAP'>OWASP ZAP</a>


http-basics.reversed=The server has reversed your name: {0}

http-basics.close=Try again: but this time enter a value before hitting go.
http-basics.incorrect=You are close, try again: the HTTP Command is incorrect.
http-basics.magic=You are close, try again: the magic number is incorrect.