#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.UnknownLocation) if location of the error is not known.
ConsoleErrorReporter.UnknownLocation = \u672a\u77e5\u4f4d\u7f6e

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.LineXOfY). {0} - "?"/number, {1} - file location/"unknown file" e.g.: [xjc] [ERROR] Attempt to create a property having the same name as the reserved word "Class". [xjc] line 6 of example.xsd
ConsoleErrorReporter.LineXOfY = \ \ {1}\u7684\u7b2c {0} \u884c

# may be a placeholder replacement for the second placeholder of ConsoleErrorReporter.LineXOfY (if the file location is unknown)
ConsoleErrorReporter.UnknownFile = \u672a\u77e5\u6587\u4ef6

Driver.Private.Usage = \u5176\u4ed6\u4e13\u7528\u6d4b\u8bd5\u9009\u9879:\n\ \ -debug             :  \u4ee5\u8c03\u8bd5\u6a21\u5f0f\u8fd0\u884c (\u5305\u62ec -verbose)\n\ \ -mode <mode>       :  \u4ee5\u5176\u4ed6\u8fd0\u884c\u6a21\u5f0f\u8fd0\u884c XJC\n\ \ -private           :  \u663e\u793a\u6b64\u5e2e\u52a9\u6d88\u606f\n\u6a21\u5f0f:\n\ \ code         :  \u751f\u6210 Java \u6e90\u4ee3\u7801 (\u9ed8\u8ba4\u503c)\n\ \ dryrun       :  \u5728\u5185\u5b58\u4e2d\u7f16\u8bd1\u6a21\u5f0f, \u4f46\u4e0d\u751f\u6210 Java \u6e90\u4ee3\u7801\n\ \ zip          :  \u751f\u6210 Java \u6e90\u4ee3\u7801\u5e76\u653e\u5165\u7531 -d \u9009\u9879\u6307\u5b9a\u7684 Zip \u6587\u4ef6\n\ \ sig          :  \u8f6c\u50a8\u6240\u751f\u6210\u4ee3\u7801\u7684\u7b7e\u540d\n\ \ forest       :  \u8f6c\u50a8\u8f6c\u6362\u7684 DOM \u76ee\u5f55\u6797\n
Driver.Public.Usage = \u7528\u6cd5: xjc [-options ...] <schema file/URL/dir/jar> ... [-b <bindinfo>] ...\n\u5982\u679c\u6307\u5b9a dir, \u5c06\u7f16\u8bd1\u8be5\u76ee\u5f55\u4e2d\u7684\u6240\u6709\u6a21\u5f0f\u6587\u4ef6\u3002\n\u5982\u679c\u6307\u5b9a jar, \u5c06\u7f16\u8bd1 /META-INF/sun-jaxb.episode \u7ed1\u5b9a\u6587\u4ef6\u3002\n\u9009\u9879:\n\ \ -nv                :  \u4e0d\u5bf9\u8f93\u5165\u6a21\u5f0f\u6267\u884c\u4e25\u683c\u9a8c\u8bc1\n\ \ -extension         :  \u5141\u8bb8\u4f9b\u5e94\u5546\u6269\u5c55 - \u4e0d\u4e25\u683c\u9075\u5faa\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ JAXB \u89c4\u8303\u4e2d\u7684\u517c\u5bb9\u6027\u89c4\u5219\u548c\u5e94\u7528\u7a0b\u5e8f E.2\n\ \ -b <file/dir>      :  \u6307\u5b9a\u5916\u90e8\u7ed1\u5b9a\u6587\u4ef6 (\u6bcf\u4e2a <file> \u5fc5\u987b\u5177\u6709\u81ea\u5df1\u7684 -b)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u5982\u679c\u6307\u5b9a\u76ee\u5f55, \u5219\u5c06\u641c\u7d22 **/*.xjb\n\ \ -d <dir>           :  \u751f\u6210\u7684\u6587\u4ef6\u5c06\u653e\u5165\u6b64\u76ee\u5f55\u4e2d\n\ \ -p <pkg>           :  \u6307\u5b9a\u76ee\u6807\u7a0b\u5e8f\u5305\n\ \ -httpproxy <proxy> :  \u8bbe\u7f6e HTTP/HTTPS \u4ee3\u7406\u3002\u683c\u5f0f\u4e3a [user[:password]@]proxyHost:proxyPort\n\ \ -httpproxyfile <f> :  \u4f5c\u7528\u4e0e -httpproxy \u7c7b\u4f3c, \u4f46\u5728\u6587\u4ef6\u4e2d\u91c7\u7528\u53c2\u6570\u6765\u4fdd\u62a4\u53e3\u4ee4\n\ \ -classpath <arg>   :  \u6307\u5b9a\u67e5\u627e\u7528\u6237\u7c7b\u6587\u4ef6\u7684\u4f4d\u7f6e\n\ \ -catalog <file>    :  \u6307\u5b9a\u7528\u4e8e\u89e3\u6790\u5916\u90e8\u5b9e\u4f53\u5f15\u7528\u7684\u76ee\u5f55\u6587\u4ef6\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \u652f\u6301 TR9401, XCatalog \u548c OASIS XML \u76ee\u5f55\u683c\u5f0f\u3002\n\ \ -readOnly          :  \u751f\u6210\u7684\u6587\u4ef6\u5c06\u5904\u4e8e\u53ea\u8bfb\u6a21\u5f0f\n\ \ -npa               :  \u7981\u6b62\u751f\u6210\u7a0b\u5e8f\u5305\u7ea7\u522b\u6ce8\u91ca (**/package-info.java)\n\ \ -no-header         :  \u7981\u6b62\u751f\u6210\u5e26\u6709\u65f6\u95f4\u6233\u7684\u6587\u4ef6\u5934\n\ \ -target (2.0|2.1)  :  \u884c\u4e3a\u4e0e XJC 2.0 \u6216 2.1 \u7c7b\u4f3c, \u7528\u4e8e\u751f\u6210\u4e0d\u4f7f\u7528\u4efb\u4f55 2.2 \u529f\u80fd\u7684\u4ee3\u7801\u3002\n\ \ -encoding <encoding> :  \u4e3a\u751f\u6210\u7684\u6e90\u6587\u4ef6\u6307\u5b9a\u5b57\u7b26\u7f16\u7801\n\ \ -enableIntrospection :  \u7528\u4e8e\u6b63\u786e\u751f\u6210\u5e03\u5c14\u578b getter/setter \u4ee5\u542f\u7528 Bean \u81ea\u6d4b apis \n\ \ -contentForWildcard  :  \u4e3a\u5177\u6709\u591a\u4e2a xs:any \u6d3e\u751f\u5143\u7d20\u7684\u7c7b\u578b\u751f\u6210\u5185\u5bb9\u5c5e\u6027\n\ \ -xmlschema         :  \u91c7\u7528 W3C XML \u6a21\u5f0f\u5904\u7406\u8f93\u5165 (\u9ed8\u8ba4\u503c)\n\ \ -relaxng           :  \u91c7\u7528 RELAX NG \u5904\u7406\u8f93\u5165 (\u5b9e\u9a8c\u6027\u7684, \u4e0d\u652f\u6301)\n\ \ -relaxng-compact   :  \u91c7\u7528 RELAX NG \u7b80\u6d01\u8bed\u6cd5\u5904\u7406\u8f93\u5165 (\u5b9e\u9a8c\u6027\u7684, \u4e0d\u652f\u6301)\n\ \ -dtd               :  \u91c7\u7528 XML DTD \u5904\u7406\u8f93\u5165 (\u5b9e\u9a8c\u6027\u7684, \u4e0d\u652f\u6301)\n\ \ -wsdl              :  \u91c7\u7528 WSDL \u5904\u7406\u8f93\u5165\u5e76\u7f16\u8bd1\u5176\u4e2d\u7684\u6a21\u5f0f (\u5b9e\u9a8c\u6027\u7684, \u4e0d\u652f\u6301)\n\ \ -verbose           :  \u7279\u522b\u8be6\u7ec6\n\ \ -quiet             :  \u9690\u85cf\u7f16\u8bd1\u5668\u8f93\u51fa\n\ \ -help              :  \u663e\u793a\u6b64\u5e2e\u52a9\u6d88\u606f\n\ \ -version           :  \u663e\u793a\u7248\u672c\u4fe1\u606f\n\ \ -fullversion       :  \u663e\u793a\u5b8c\u6574\u7684\u7248\u672c\u4fe1\u606f\n
Driver.AddonUsage = \n\u6269\u5c55:

# {0} - one of: DTD, RELAX NG, RELAX NG compact syntax, WSDL; {1} - one of (respectively): -dtd, -relaxng, -relaxng-compact, -wsdl
Driver.ExperimentalLanguageWarning = \u662f\u5426\u8981\u5c1d\u8bd5\u7f16\u8bd1{0}? \u5bf9{0}\u7684\u652f\u6301\u662f\u5b9e\u9a8c\u6027\u7684\u3002\u53ef\u901a\u8fc7\u4f7f\u7528{1}\u9009\u9879\u542f\u7528\u5b83\u3002

# Not concatenated with any other String. Variable: Name of a directory (input argument of the XJC utility).
Driver.NonExistentDir = \u62d2\u7edd\u5199\u5165\u4e0d\u5b58\u5728\u7684\u76ee\u5f55 "{0}"

# Usage not found. TODO Remove
#Driver.MissingRuntimePackageName = \
#       the -use-runtime option is missing a package name

# Not concatenated with any other string (written on a separate line).
Driver.MissingModeOperand = -mode \u9009\u9879\u7f3a\u5c11\u64cd\u4f5c\u6570

# Usage not found. TODO Remove
#Driver.MissingCompatibilityOperand = \
#       the -compatibility option is missing an operand

# Not concatenated with any other string (written on a separate line).
Driver.MissingOperand = \u7f3a\u5c11\u64cd\u4f5c\u6570

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyHost = -host \u9009\u9879\u7f3a\u5c11\u64cd\u4f5c\u6570\n\u6216\u8005\u6307\u5b9a\u4e86 -port \u4f46\u672a\u6307\u5b9a -host

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyPort = -port \u9009\u9879\u7f3a\u5c11\u64cd\u4f5c\u6570\n\u6216\u8005\u6307\u5b9a\u4e86 -host \u4f46\u672a\u6307\u5b9a -port

Driver.ILLEGAL_TARGET_VERSION = "{0}" \u4e0d\u662f\u6709\u6548\u7684\u76ee\u6807\u7248\u672c\u3002\u652f\u6301 "2.0" \u548c "2.1"\u3002

# Not concatenated with any other string (written on a separate line).
Driver.MISSING_PROXYFILE = -httpproxyfile \u9009\u9879\u7f3a\u5c11\u64cd\u4f5c\u6570

Driver.NO_SUCH_FILE = \u6ca1\u6709\u8fd9\u79cd\u6587\u4ef6: {0}

Driver.ILLEGAL_PROXY = "{0}" \u4e0d\u662f\u6709\u6548\u7684\u4ee3\u7406\u683c\u5f0f\u3002\u6709\u6548\u683c\u5f0f\u4e3a [user[:password]@]proxyHost:proxyPort

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedMode = \u65e0\u6cd5\u8bc6\u522b\u7684\u6a21\u5f0f{0}

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedParameter = \u65e0\u6cd5\u8bc6\u522b\u7684\u53c2\u6570{0}

Driver.UnsupportedEncoding = \u4e0d\u652f\u6301\u7684\u7f16\u7801: {0}

Driver.MissingGrammar = \u672a\u6307\u5b9a\u8bed\u6cd5

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
Driver.NotABindingFile = \u4e0d\u662f\u5916\u90e8\u7ed1\u5b9a\u6587\u4ef6\u3002\u6839\u5143\u7d20\u5fc5\u987b\u4e3a ''{''http://java.sun.com/xml/ns/jaxb''}'' \u7ed1\u5b9a, \u4f46\u5b9e\u9645\u4e3a ''{''{0}''}''{1}

# Not concatenated with any other string (written on a separate line).
Driver.ParsingSchema = \u6b63\u5728\u89e3\u6790\u6a21\u5f0f...

Driver.ParseFailed = \u65e0\u6cd5\u89e3\u6790\u6a21\u5f0f\u3002

Driver.StackOverflow = \u5806\u6808\u6ea2\u51fa\u3002\u60a8\u6b63\u5728\u7f16\u8bd1\u9700\u8981\u5360\u7528\u8bb8\u591a\u8d44\u6e90\u7684\u5927\u578b\u6a21\u5f0f, \u6216\u8005 XJC \u5b58\u5728 Bug\u3002\u9996\u5148, \u8bf7\u4f7f\u7528 -Xss JVM \u9009\u9879\u6269\u5c55\u5806\u6808\u5927\u5c0f\u3002\u5982\u679c\u8fd9\u672a\u89e3\u51b3\u95ee\u9898, \u8bf7\u4f7f\u7528 -debug \u9009\u9879\u83b7\u53d6\u5806\u6808\u8ddf\u8e2a\u5e76\u4e0e Sun \u8054\u7cfb\u3002

# Not concatenated with any other string (written on a separate line).
Driver.CompilingSchema = \u6b63\u5728\u7f16\u8bd1\u6a21\u5f0f...

Driver.FailedToGenerateCode = \u65e0\u6cd5\u751f\u6210\u4ee3\u7801\u3002

# DO NOT localize the 2.2.8-b130911.1802 string - it is a token for an mvn <properties filter>
Driver.FilePrologComment = \u6b64\u6587\u4ef6\u662f\u7531 JavaTM Architecture for XML Binding (JAXB) \u5f15\u7528\u5b9e\u73b0 v2.2.8-b130911.1802 \u751f\u6210\u7684\n\u8bf7\u8bbf\u95ee <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> \n\u5728\u91cd\u65b0\u7f16\u8bd1\u6e90\u6a21\u5f0f\u65f6, \u5bf9\u6b64\u6587\u4ef6\u7684\u6240\u6709\u4fee\u6539\u90fd\u5c06\u4e22\u5931\u3002\n\u751f\u6210\u65f6\u95f4: {0} \n

Driver.Version = xjc 2.2.8-b130911.1802

Driver.FullVersion = xjc \u5B8C\u6574\u7248\u672C "2.2.8-b130911.1802"

Driver.BuildID = 2.2.8-b130911.1802

# for JDK integration - include version in source zip
jaxb.jdk.version=@@JAXB_JDK_VERSION@@

# see java.text.SimpleDateFormat for format syntax
# DO NOT LOCALIZE, Format should not be changed, English locale is used to transform this string into a real date.
Driver.DateFormat = yyyy.MM.dd

# see java.text.SimpleDateFormat for format syntax
# Format should not be changed, English locale is used to transform this string into a real time. Letters can be translated but the user should known that java.text.SimpleDateFormat is responsible for formatting (meaning of symbols can be found at http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html).
Driver.TimeFormat = hh:mm:ss a z

# as in: "generated on <date> at <time>"
Driver.At = \u65f6\u95f4

# ERROR in this meaning is a well known level of logging and should not be translated.
Driver.ErrorMessage = [ERROR] {0}

# WARNING in this meaning is a well known level of logging and should not be translated.
Driver.WarningMessage = [WARNING] {0}

# INFO in this meaning is a well known level of logging and should not be translated.
Driver.InfoMessage = [INFO] {0}

ModelLoader.TooManySchema = \u6b64\u6a21\u5f0f\u8bed\u8a00\u7684\u6a21\u5f0f\u6587\u4ef6\u8fc7\u591a\u3002\u8bf7\u4e00\u6b21\u7f16\u8bd1\u4e00\u4e2a\u6587\u4ef6\u3002

ModelLoader.BindingFileNotSupportedForRNC = RELAX NG \u7b80\u6d01\u8bed\u6cd5\u4e0d\u652f\u6301\u5916\u90e8\u7ed1\u5b9a\u6587\u4ef6\u3002

Driver.DefaultVersion = \u7248\u672c\u9ed8\u8ba4\u4e3a JAXB 2.0

Driver.DefaultPackageWarning = \u6307\u5b9a\u4e86\u9ed8\u8ba4 Java \u7a0b\u5e8f\u5305\u3002\u60a8\u5c06\u65e0\u6cd5\u4ece\u4efb\u4f55\u5176\u4ed6\u7a0b\u5e8f\u5305\u4e2d\u7684\u7c7b\u8bbf\u95ee\u751f\u6210\u7684\u4ee3\u7801\u3002

Driver.NotAValidFileName = "{0}" \u4e0d\u662f\u6709\u6548\u7684\u6587\u4ef6\u540d: {1}

Driver.FailedToParse = \u65e0\u6cd5\u89e3\u6790 "{0}": {1}

Driver.NotAFileNorURL = "{0}" \u65e2\u4e0d\u662f\u6587\u4ef6\u540d\u4e5f\u4e0d\u662f URL

FIELD_RENDERER_CONFLICT = \u7531\u4e8e "-{0}" \u548c "-{1}" \u90fd\u4f1a\u5f71\u54cd\u4ee3\u7801\u751f\u6210, \u56e0\u6b64\u5b83\u4eec\u662f\u4e92\u76f8\u6392\u65a5\u7684

NAME_CONVERTER_CONFLICT = \u7531\u4e8e "-{0}" \u548c "-{1}" \u90fd\u4f1a\u5f71\u54cd\u4ee3\u7801\u751f\u6210, \u56e0\u6b64\u5b83\u4eec\u662f\u4e92\u76f8\u6392\u65a5\u7684

# {0} - file path, {1} - exception message e.g.: Failed to load "/foo/bar/Library.jar": File not found.
FAILED_TO_LOAD = \u65e0\u6cd5\u52a0\u8f7d "{0}": {1}

PLUGIN_LOAD_FAILURE = \u65e0\u6cd5\u52a0\u8f7d\u63d2\u4ef6: "{0}"\u3002\u8bf7\u4f7f\u7528\u7cfb\u7edf\u5c5e\u6027 ''-Dcom.sun.tools.internal.xjc.Options.findServices=true'' \u4ee5\u8fdb\u884c\u8fdb\u4e00\u6b65\u8bca\u65ad
