#
# Copyright (c) 1997, 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

TDTDReader.NoRootElement = Aucun \u00E9l\u00E9ment racine n'a \u00E9t\u00E9 indiqu\u00E9.

TDTDReader.UndefinedElementInBindInfo = Les informations de binding contiennent l''\u00E9l\u00E9ment "{0}", mais ne sont pas d\u00E9finies dans la DTD.

TDTDReader.ConversionForNonValueElement = La d\u00E9claration de conversion est indiqu\u00E9e pour l''\u00E9l\u00E9ment "{0}", mais le mod\u00E8le de contenu de cet \u00E9l\u00E9ment n''est pas #PCDATA.

TDTDReader.ContentProperty.ParticleMismatch = Le mod\u00E8le de contenu de l''\u00E9l\u00E9ment "{0}" ne correspond pas \u00E0 la d\u00E9claration content-property des informations de binding indiqu\u00E9es.

TDTDReader.ContentProperty.DeclarationTooShort = La d\u00E9claration content-property pour l''\u00E9l\u00E9ment "{0}" est trop courte.

TDTDReader.BindInfo.NonExistentElementDeclaration = La DTD ne contient pas l''\u00E9l\u00E9ment "{0}"

TDTDReader.BindInfo.NonExistentInterfaceMember = "{0}" est indiqu\u00E9 en tant que membre d''une interface, mais il n''existe aucune classe ni interface de ce type.
